---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle cosine/squared
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cosine/squared
angle_coeff: ! |
  1  75.0 110.1
  2  45.0 111.0
  3  50.0 120.0
  4 100.0 108.5
equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138476
extract: ! ""
natoms: 29
init_energy: 36.01162448576962
init_stress: ! |2-
   8.2725682858254856e+01 -6.8273473783801762e+01 -1.4452209074453098e+01  7.7211820652748969e+01 -2.5730361871697024e+01 -4.8550526943318051e+00
init_forces: ! |2
    1  3.9967364035766622e+01  8.6912955121737685e+00 -3.1895072718403618e+01
    2 -9.6870113058108842e-01 -7.8433371215415324e+00 -6.3070024406835508e+00
    3 -9.2887870880929801e-01  5.3520449092007375e+01  5.1945694004505597e+01
    4 -1.3446595520418740e+01 -2.2181069771530449e+01  1.0187597408474025e+01
    5 -3.9879387313832936e+01 -4.8090587210852945e+01 -2.2283342123406275e+01
    6  3.5485163529718058e+01 -5.1574456061476903e+00 -1.9921134582499548e+01
    7 -1.3113357770588081e+01  1.1704818642812134e+01 -2.8585672059625198e+00
    8 -7.5834275795270933e+00 -2.7651000658863346e+01  5.5534056932796958e+01
    9 -1.3472959118352961e+01  1.3914938083600443e+01 -3.4218403222459060e-01
   10  1.2247520733235303e+01  4.1033325862807864e+01 -5.0764387285481320e+01
   11 -1.9071008591398073e+01 -6.9550786949759864e+00  8.9310415097292459e+00
   12 -9.1828648227776988e+00 -9.9772460049552336e+00 -8.2675858964899867e+00
   13  2.5145600252057023e+00  6.3654259163401594e+00 -1.8817284503281773e-01
   14  1.4059070105311509e+01 -8.7509516574438209e+00 -6.1079079436202601e+00
   15  1.1315677074901195e+01 -5.6933727403424967e+00  1.6802631741136228e+01
   16  7.2828609161899882e-01  8.8805455458997216e+00  4.5572456695616728e+00
   17  1.3295389605285957e+00 -1.8107091889879587e+00  9.7708980760074582e-01
   18  1.4133855043441823e-01  1.4769835186809903e+00 -5.9940771018886831e+00
   19 -1.7305871495119884e+00 -2.1559603061393608e+00  2.5670071511139674e+00
   20  1.5892485990775702e+00  6.7897678745837042e-01  3.4270699507747162e+00
   21  3.1048427588598053e+00  3.8867501226417613e+00 -1.1615686270844780e+01
   22 -5.5288229503452175e+00 -3.7695485426384807e+00  4.1063065497000180e+00
   23  2.4239801914854122e+00 -1.1720158000328063e-01  7.5093797211447626e+00
   24 -1.1665841097451679e+00  4.5345815666034062e+00 -2.6997159303819274e+00
   25 -9.3576753186570205e-01 -3.1351754170905228e+00  5.1273860390755788e-01
   26  2.1023516416108698e+00 -1.3994061495128833e+00  2.1869773264743695e+00
   27 -2.5470038587839849e-01  2.0908906413094668e+00 -7.1222675189389639e-01
   28 -5.5691755465900084e-01 -1.2501742404876537e+00  2.9041441818331265e-02
   29  8.1161794053739933e-01 -8.4071640082181331e-01  6.8318531007556516e-01
run_energy: 35.79647317098771
run_stress: ! |2-
   8.1386079163985940e+01 -6.7672385446129070e+01 -1.3713693717856865e+01  7.5931272732679474e+01 -2.6246397151461110e+01 -5.8523230432862299e+00
run_forces: ! |2
    1  3.9504298737934313e+01  9.0362064390205674e+00 -3.1339457751434537e+01
    2 -1.0002265079899235e+00 -8.1563440981107398e+00 -6.5866597501693889e+00
    3 -2.9707237672747233e-01  5.2915623881068072e+01  5.1462135248962333e+01
    4 -1.3474759165646567e+01 -2.1796354081389875e+01  1.0404041775592695e+01
    5 -3.9969510582025791e+01 -4.7883964205194495e+01 -2.2295653940762470e+01
    6  3.5513144692452862e+01 -5.2230478544001508e+00 -1.9967331414759990e+01
    7 -1.3141080293140208e+01  1.1737017796016362e+01 -2.8719233967504918e+00
    8 -7.5072163530686158e+00 -2.7612742492512112e+01  5.5531252764148974e+01
    9 -1.3496615614426194e+01  1.3939678288256896e+01 -3.3102772174179584e-01
   10  1.2306280437647091e+01  4.0751132927235773e+01 -5.0707025556664917e+01
   11 -1.9057013299568268e+01 -6.9239381290868431e+00  8.9185294031013740e+00
   12 -9.2656690702987063e+00 -1.0263709057962082e+01 -7.8624630945649550e+00
   13  2.4489502984114413e+00  6.2284887545653271e+00 -8.8034212951693114e-02
   14  1.4050613823675054e+01 -8.2707042101780051e+00 -6.0540825820707909e+00
   15  1.1284464526661015e+01 -5.5287408576449932e+00  1.6299463854690782e+01
   16  7.8869229788963136e-01  8.8407924519404091e+00  4.5226970079595601e+00
   17  1.3127184482203269e+00 -1.7893955516241253e+00  9.6553936741531721e-01
   18  1.2694956105094768e-01  1.2751722153999840e+00 -5.1545565105565654e+00
   19 -1.4846968851065168e+00 -1.8535321439652841e+00  2.2128825320928840e+00
   20  1.3577473240555691e+00  5.7835992856529994e-01  2.9416739784636818e+00
   21  2.9244787860494128e+00  3.6352659652262442e+00 -1.0927678024393799e+01
   22 -5.1895978704721166e+00 -3.5257644330905000e+00  3.8710622844172891e+00
   23  2.2651190844227038e+00 -1.0950153213574421e-01  7.0566157399765093e+00
   24 -1.0411087961103569e+00  4.0415481427545128e+00 -2.4037464775634154e+00
   25 -8.2768762397510254e-01 -2.7935515297939570e+00  4.5714842187280236e-01
   26  1.8687964200854594e+00 -1.2479966129605558e+00  1.9465980556906133e+00
   27 -2.3770330946967155e-01  1.9359478428067920e+00 -6.5562900876956920e-01
   28 -5.1370135722492427e-01 -1.1575378709264323e+00  2.5153324043681646e-02
   29  7.5140466669459582e-01 -7.7840997188035954e-01  6.3047568472588755e-01
...
