---
lammps_version: 17 Feb 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  atom full
  angle charmm
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: charmm
angle_coeff: ! |
  1  33.5 110.1  22.5 2.179
  2  46.1 111.3   0.0 0.000
  3  40.0 120.0  35.0 2.410
  4  33.0 108.5  30.0 2.163
equilibrium: 4 1.9216075064457567 1.9425514574696887 2.0943951023931953 1.8936822384138476
extract: ! ""
natoms: 29
init_energy: 85.42486388459771
init_stress: ! |2-
   1.8143089201050884e+02 -4.4008327668528047e+00  1.1809359848490450e+02  1.3470039754098283e+02  9.3127587748087336e+01  2.3868960580224417e+01
init_forces: ! |2
    1  3.8386618977092809e+01  9.2563644890222072e+00 -2.2416069655629496e+01
    2  4.8047222128896561e+00  5.8908874219218834e+00 -3.6078250436995782e+00
    3  2.6714408920784418e+00 -2.3742017076909150e-02  2.1100086635874433e+01
    4 -1.9280446193919854e+01 -1.0907565986617049e+01 -2.0121340659982323e+01
    5 -1.8343508172093753e+01 -4.1071023429215998e+01  1.6108594011594683e+01
    6  2.1238309901668035e+01  5.7121253219257753e+00 -1.6787970380345595e+01
    7 -2.5311264980599468e+01  1.9532283354226724e+01 -2.4286994823128929e+01
    8  1.0452003565543388e+01 -2.3201291666991573e+01  9.0068263361646899e+01
    9 -1.5916624143704812e+01  1.6483610301406415e+01 -4.1516194400253736e-01
   10  1.5262370040243503e+01  1.7209374979747970e+01 -5.0097168024346075e+01
   11 -2.1025039799233362e+01 -6.8138721666064477e+00  9.3257489337892920e+00
   12 -3.7942492100969689e+00 -1.8949256479033416e+01  7.2924357616797462e+00
   13  2.6829248438599905e+01 -1.8477615701199312e+01  7.6270643598239891e+00
   14 -9.1419604634794709e+00 -5.8258733174381589e+00 -3.5139934203515040e+01
   15 -3.9745927947694355e+00  2.5196516981363274e+01  3.2110867442129582e+01
   16 -2.9503839293713172e+00  2.5409363689785017e+01 -7.2255876751122869e+00
   17  9.3355659152699166e-02  5.7971422477959100e-01 -3.5350080967767656e+00
   18  7.0507994374434446e-02  7.3680637947827243e-01 -2.9901987340389060e+00
   19 -1.8729001948214929e+01 -1.6361947190261784e+01 -3.2134590021289191e+00
   20  1.8658493953840495e+01  1.5625140810783511e+01  6.2036577361678251e+00
   21  1.5269813353706887e+00  1.9115283296031436e+00 -5.7126680835892234e+00
   22 -2.4212822369319909e+01 -1.1732635537541313e+01 -7.1373318326447031e+00
   23  2.2685841033949220e+01  9.8211072079381694e+00  1.2849999916233926e+01
   24 -5.8307622758841759e-01  2.2664518498581856e+00 -1.3493584963979277e+00
   25 -1.9566415223447848e+01 -1.2547949048865167e+01 -1.0241193948074246e+01
   26  2.0149491451036265e+01  1.0281497199006981e+01  1.1590552444472173e+01
   27 -1.2828590583680111e-01  1.0531267905268855e+00 -3.5872993954368759e-01
   28 -2.1397316777571895e+01 -6.8536308873550649e+00 -1.0104593869135021e+01
   29  2.1525602683408696e+01  5.8005040968281794e+00  1.0463323808678709e+01
run_energy: 85.04187735157775
run_stress: ! |2-
   1.8012121267556856e+02 -4.6946144659715507e+00  1.1788231937577407e+02  1.3413231562226755e+02  9.2660175182735713e+01  2.3291837947470960e+01
run_forces: ! |2
    1  3.8118215247385585e+01  9.3158891150979528e+00 -2.2235196779381909e+01
    2  4.7446383048075331e+00  5.6766508464957006e+00 -3.6982594464011900e+00
    3  3.1149110433173663e+00 -2.9235876910289882e-01  2.0771850131756295e+01
    4 -1.9213776668483387e+01 -1.0713679638456899e+01 -1.9827377096781134e+01
    5 -1.8462986210023505e+01 -4.0912757647333265e+01  1.6016557702839879e+01
    6  2.1320408843036891e+01  5.6489845377932895e+00 -1.6840267466256492e+01
    7 -2.5337148538378756e+01  1.9575167714362749e+01 -2.4211425008511085e+01
    8  1.0402500234579081e+01 -2.3124673095658380e+01  9.0001704276300842e+01
    9 -1.5935169154860102e+01  1.6504102172504812e+01 -4.0325180892868806e-01
   10  1.5361132526764687e+01  1.6972436102402433e+01 -5.0009834334305346e+01
   11 -2.1009023103269463e+01 -6.7853788579354752e+00  9.3150254065112641e+00
   12 -4.1242681396404004e+00 -1.8884325060764695e+01  7.5941409807811837e+00
   13  2.6716685384920318e+01 -1.8479210646320471e+01  7.6519504974846466e+00
   14 -8.9813963745394023e+00 -5.6081411585049210e+00 -3.4974606169627137e+01
   15 -3.9068665424157807e+00  2.5127983108798684e+01  3.1708967596018894e+01
   16 -2.8902838051275208e+00  2.5379491745385291e+01 -7.2873773066545056e+00
   17  8.2426951926860337e-02  5.9981953123608811e-01 -3.5726011748455102e+00
   18  6.2973687099255216e-02  6.3250354487009375e-01 -2.5567134127912157e+00
   19 -1.8456670000846632e+01 -1.6104493093882176e+01 -3.3376194263865395e+00
   20  1.8393696313747377e+01  1.5471989549012083e+01  5.8943328391777552e+00
   21  1.4361256154637942e+00  1.7851691643692877e+00 -5.3662421470650470e+00
   22 -2.4004457378745922e+01 -1.1572072140687002e+01 -7.2248711252066622e+00
   23  2.2568331763282128e+01  9.7869029763177142e+00  1.2591113272271709e+01
   24 -5.1634756740144638e-01  2.0044573777520309e+00 -1.1921659540752767e+00
   25 -1.9528421728171217e+01 -1.2408015443757712e+01 -1.0307901340145477e+01
   26  2.0044769295572664e+01  1.0403558066005681e+01  1.1500067294220754e+01
   27 -1.1702126880387453e-01  9.5304786947609621e-01 -3.2276094262572208e-01
   28 -2.1371463893292919e+01 -6.8023506048817461e+00 -1.0118342451922880e+01
   29  2.1488485162096794e+01  5.8493027354056499e+00  1.0441103394548602e+01
...
