---
lammps_version: 30 Jul 2021
date_generated: Sun Aug 22 11:45:20 2021
epsilon: 5e-14
skip_tests: single
prerequisites: ! |
  atom full
  atom dipole
  atom sphere
  angle dipole
pre_commands: ! |
  variable newton_bond delete
  variable newton_bond index on
post_commands: ! ""
input_file: in.dipole
angle_style: dipole
angle_coeff: ! |
  1  75.0 110.1
  2  45.0 111.0
  3  50.0 120.0
  4 100.0 108.5
equilibrium: 4 1.9216075064457565 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: 1003.6681304854917
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  1.4331464742441932e+02 -1.3521953367178702e+02  2.4136500745014638e+02
    2  2.6782718701354495e+00 -2.6486844416509454e+00  4.2363729730751343e-01
    3 -4.4870554148237957e+01  6.5332348612165362e+01 -2.8681421060482592e+02
    4 -5.5331596954352193e+01  6.0444025889892004e+01  1.0186587954807706e+02
    5 -5.0188134661254459e+01 -1.9054016536475679e+01 -1.5563455266708351e+01
    6 -4.7689438529777330e+00  2.5998138492348428e+01 -3.8516204693196570e+01
    7 -8.6229671217220201e+00 -1.2421265466897683e+01  2.1527680425485713e+00
    8  9.6964353397438117e+01  5.3394052635160953e+01 -1.1082117659998222e+02
    9 -6.7054699081680781e+01  3.3182768247976950e+00  1.4344800073205271e+01
   10  2.3085630178993561e+01  8.8190114128473112e+01  2.3691936919417330e+02
   11  2.6587128526383761e+01 -2.5800454586297853e+01  9.1828686599773413e+00
   12  4.5372284279490486e+01  1.6028883883859157e+02  3.4249174509506588e+01
   13 -6.7550239156171727e+01 -1.6280001895550967e+02 -1.6750312981073466e+02
   14 -8.9418079914661455e+00 -5.8079361135878713e+01 -1.1092227596020046e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16 -3.0673372708997686e+01 -4.0942460626931563e+01 -2.0176105039892352e+01
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18 -2.2712540293246668e+01 -1.7453415342214672e+01  2.7964598931107446e+01
   19  2.2712540293246668e+01  1.7453415342214672e+01 -2.7964598931107446e+01
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  5.6004383892242643e+01  5.7200475495464815e+01 -4.4532403142988926e+01
   22 -5.6004383892242643e+01 -5.7200475495464815e+01  4.4532403142988926e+01
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  1.8134763455516421e+01  1.0059678732782618e+02 -2.3078169626191753e+00
   25 -1.8134763455516421e+01 -1.0059678732782618e+02  2.3078169626191753e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  4.2638015912387303e+01 -4.1671225283554001e+01 -8.9484981457177739e+01
   28 -4.2638015912387303e+01  4.1671225283554001e+01  8.9484981457177739e+01
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 1003.0851914468608
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  1.4328096352084947e+02 -1.3530230953132229e+02  2.4122581488599297e+02
    2  2.7298965229607592e+00 -2.6951354825673448e+00  4.3267587749608466e-01
    3 -4.4714029933441985e+01  6.5356068089556771e+01 -2.8670909149344470e+02
    4 -5.5530217488916051e+01  6.0554792045240731e+01  1.0193955141054229e+02
    5 -5.0174946397456822e+01 -1.9068769692804402e+01 -1.5579247164095250e+01
    6 -4.7810946332088076e+00  2.6007082305414617e+01 -3.8547146840000252e+01
    7 -8.6101376377218966e+00 -1.2414872660200437e+01  2.1589256020055188e+00
    8  9.6951385389386587e+01  5.3477335750537158e+01 -1.1090887140797879e+02
    9 -6.7036094439222779e+01  3.2807351797930484e+00  1.4349227465829642e+01
   10  2.3130117854946015e+01  8.8097016865831421e+01  2.3693632332422158e+02
   11  2.6544273888246803e+01 -2.5757999366608257e+01  9.1765536206478515e+00
   12  4.5030411690793741e+01  1.5963342491389886e+02  3.4321908824663403e+01
   13 -6.7304592378151042e+01 -1.6249899606534225e+02 -1.6761149753433577e+02
   14 -8.8591515509844356e+00 -5.7758783233556812e+01 -1.0193826926872265e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16 -3.0656784408079538e+01 -4.0909589117870823e+01 -2.0165743878857381e+01
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18 -2.2713613130211510e+01 -1.7405520971726386e+01  2.8028270235465772e+01
   19  2.2713613130211510e+01  1.7405520971726386e+01 -2.8028270235465772e+01
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  5.5760605962699742e+01  5.7044064249837312e+01 -4.4620013484652453e+01
   22 -5.5760605962699742e+01 -5.7044064249837312e+01  4.4620013484652453e+01
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  1.7971471194738822e+01  1.0069051985832809e+02 -2.4345857673776785e+00
   25 -1.7971471194738822e+01 -1.0069051985832809e+02  2.4345857673776785e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  4.2637918866417778e+01 -4.1624108314352007e+01 -8.9691297655911058e+01
   28 -4.2637918866417778e+01  4.1624108314352007e+01  8.9691297655911058e+01
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...
