---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:52 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle harmonic
  angle cosine/shift
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: hybrid harmonic cosine/shift
angle_coeff: ! |
  1 harmonic     75.0 110.1
  2 cosine/shift 45.0 111.0
  3 cosine/shift 50.0 120.0
  4 harmonic    100.0 108.5
equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138476
extract: ! ""
natoms: 29
init_energy: -669.4465171313176
init_stress: ! |2-
   1.1051961830323796e+02 -7.7252863271262314e+01 -3.3266755031975620e+01  7.0840668443491879e+01 -3.2285179825521674e+01 -8.4954399672475063e+00
init_forces: ! |2
    1  4.7865489310693540e+01  7.8760925902181516e+00 -3.2694525514709866e+01
    2 -1.1124882516177341e+00 -9.0075464203887403e+00 -7.2431691227364459e+00
    3 -7.8464038683293884e+00  5.3597306198902160e+01  4.5949203134963597e+01
    4 -1.7139238879078704e+01 -2.2545410094742291e+01  1.5248026546532390e+01
    5 -4.3688256328733630e+01 -4.9752032532686798e+01 -2.3529307815343646e+01
    6  2.8648764882943176e+01  1.2337790027065846e+01 -5.2639289744319822e+00
    7 -4.0343336515091934e+00  3.5987946950438578e+00 -8.7899903829119208e-01
    8 -1.6174053254902855e+01 -2.2525177258640088e+01  3.0320903941419388e+01
    9 -3.8661516758898671e+00  4.0199545660210578e+00 -1.0475700025519963e-01
   10 -3.0032116527867685e+00  4.1994567576444901e+01 -2.5298415596686390e+01
   11 -5.0638585095561384e+00 -1.5891547554535275e+00  2.2144297567629816e+00
   12 -6.1790965307808854e+00 -1.1264206622804886e+01 -1.1188782345140316e+01
   13  3.4429826666365924e+00  8.7466730778639423e+00 -9.1039098685776532e-01
   14  8.3991712605581892e+00 -1.5193439937013583e+01 -4.4309323454131508e+00
   15  1.5624743100389232e+01 -5.1855624450998814e+00  1.5692344788719465e+01
   16  2.6595219522073652e+00  6.8884790729301244e+00  1.0406161101465337e+00
   17  1.4664194297570785e+00 -1.9971277376602425e+00  1.0776844613215999e+00
   18  1.5785371874873322e-01  1.6495665212200166e+00 -6.6944747776990434e+00
   19 -1.9328033033421670e+00 -2.4078805870919706e+00  2.8669575541313534e+00
   20  1.7749495845934338e+00  7.5831406587195394e-01  3.8275172235676900e+00
   21  3.4186149299343742e+00  4.2795410364249484e+00 -1.2789555411020650e+01
   22 -6.0875600315279677e+00 -4.1504951869796605e+00  4.5212856070195766e+00
   23  2.6689451015935934e+00 -1.2904584944528752e-01  8.2682698040010738e+00
   24 -1.3053945393770587e+00  5.0741459325183271e+00 -3.0209518576073018e+00
   25 -1.0471133765834284e+00 -3.5082261409793856e+00  5.7374874908501228e-01
   26  2.3525079159604871e+00 -1.5659197915389413e+00  2.4472031085222894e+00
   27 -2.8720725187343754e-01  2.3577465459557132e+00 -8.0312673032168869e-01
   28 -6.2799575211500369e-01 -1.4097313073755862e+00  3.2747938980616453e-02
   29  9.1520300398844123e-01 -9.4801523858012704e-01  7.7037879134107223e-01
run_energy: -669.682915883011
run_stress: ! |2-
   1.0910827460635434e+02 -7.6717747945181770e+01 -3.2390526661172565e+01  6.9397333601070656e+01 -3.2919024520896521e+01 -9.3879103935840877e+00
run_forces: ! |2
    1  4.7317043425228789e+01  8.2803400468351374e+00 -3.2022741474282384e+01
    2 -1.1507396121609998e+00 -9.3800428273681327e+00 -7.5750298470192945e+00
    3 -7.0722723744613241e+00  5.3120552129380208e+01  4.5464393600034256e+01
    4 -1.7156487213177211e+01 -2.2199431380438263e+01  1.5423862413015042e+01
    5 -4.3774148945103462e+01 -4.9580631677813329e+01 -2.3555256603215732e+01
    6  2.8582136701975720e+01  1.2250206029073537e+01 -5.2918320968928239e+00
    7 -4.0433921589706658e+00  3.6088512198553104e+00 -8.8346207971269153e-01
    8 -1.6100382908522313e+01 -2.2479778216429455e+01  3.0308685247449418e+01
    9 -3.8765997707298476e+00  4.0314231532636722e+00 -1.0094598622123530e-01
   10 -3.0127554499096991e+00  4.1839118845102313e+01 -2.5278694388259844e+01
   11 -5.0636093903406154e+00 -1.5836940795577710e+00  2.2122864002357181e+00
   12 -6.0437037739720525e+00 -1.1714116472236649e+01 -1.0834285417835430e+01
   13  3.3948471920723255e+00  8.6692910641428007e+00 -8.5533159046841445e-01
   14  8.3711862952624205e+00 -1.4706373371942330e+01 -4.3599928418467790e+00
   15  1.5472767163774225e+01 -5.0378189247377554e+00  1.5256421410739998e+01
   16  2.7028526717415566e+00  6.8630083227935659e+00  1.0230239724999848e+00
   17  1.4532581472931634e+00 -1.9809038599228423e+00  1.0688992817802181e+00
   18  1.4201882413835909e-01  1.4265339757773337e+00 -5.7663956896747992e+00
   19 -1.6609130686729365e+00 -2.0735307593211125e+00  2.4755525101127143e+00
   20  1.5188942445345774e+00  6.4699678354377899e-01  3.2908431795620849e+00
   21  3.2242729509516406e+00  4.0079233768386153e+00 -1.2047892238650988e+01
   22 -5.7215184687399772e+00 -3.8871624402883409e+00  4.2679223469272234e+00
   23  2.4972455177883366e+00 -1.2076093655027398e-01  7.7799698917237645e+00
   24 -1.1661978296905471e+00  4.5271404898674854e+00 -2.6925565853370195e+00
   25 -9.2712094527152167e-01 -3.1291890525017125e+00  5.1208215565053827e-01
   26  2.0933187749620688e+00 -1.3979514373657731e+00  2.1804744296864813e+00
   27 -2.6804542538020537e-01  2.1830651328698103e+00 -7.3931790038945400e-01
   28 -5.7927072943128310e-01 -1.3052929090347909e+00  2.8365455885795865e-02
   29  8.4731615481148848e-01 -8.7777222383501941e-01  7.1095244450365813e-01
...
