---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  atom full
  angle class2
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: class2
angle_coeff: ! |
  1  110.1  75.0  5.2  1.0
  2  111.0  45.0  2.0  0.5
  3  120.0  50.0  3.0  1.1
  4  108.5  90.0  4.0  0.1
  *  bb  0.0 1.0  1.0
  2  bb  10.0 1.5  1.5
  3  bb  15.0 1.2  1.2
  *  ba   0.0 0.0 1.5 1.5
  1  ba  20.0  0.0 1.5 1.5
  3  ba  10.0 10.0 1.5 1.5
  4  ba   0.0 20.0 1.5 1.5
equilibrium: 4 1.9216075064457565 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: 46.44089683774903
init_stress: ! |2-
   1.1893382158997319e+02 -8.8291447119047007e+01 -1.8868912456860043e+00  1.1299617626314139e+02 -8.5358891009898059e+00  7.6967639957246767e+00
init_forces: ! |2
    1  4.9843771864003813e+01  3.0925122596912038e+00 -3.5312722193312169e+01
    2 -7.6547115157835133e-01 -6.1978334793953787e+00 -4.9838162348189563e+00
    3 -2.0132137208074187e+01  6.1565994561526658e+01  5.8548546756498297e+01
    4 -1.1800898073962115e+01 -2.7342191490108249e+01  3.6024091179236541e+00
    5 -3.5756372747916728e+01 -5.0661360858658362e+01 -1.9085859271498556e+01
    6  5.0734800121225135e+01 -1.5633459340466121e+01 -3.6451541950394727e+01
    7 -1.8030285239813821e+01  1.7009172193091111e+01  1.5544411167675989e+00
    8 -1.5632958318497032e+01 -2.1571227015465091e+01  7.4636601692831306e+01
    9 -1.4606126670427546e+01  1.7088847325775880e+01  3.5265027966992148e+00
   10  4.9412614063426377e+00  3.2891848318072718e+01 -5.8999099084298024e+01
   11 -2.0537012066379056e+01 -7.0930129287428976e+00  7.5068656204459945e+00
   12  1.3804183606931208e+01  6.4447653590032559e+00 -2.7232856026007383e+01
   13  3.5360349619706588e-01  9.1396982628928802e-01  4.4753951517848503e+00
   14  9.6171168365402409e+00 -1.2052302426663832e+01 -3.9493877514992173e+00
   15  6.4860723734537205e+00 -7.3468753785680603e+00  2.2291265160011921e+01
   16 -2.1230106290242547e+00  1.3874285421512122e+01  6.8398804299585017e+00
   17  3.6034624009792626e+00 -4.9831323468942275e+00  3.0333746689077010e+00
   18  8.4504245756073360e-01  5.5042293626682657e+00 -2.1046811461460404e+01
   19 -6.5342341140829223e+00 -7.9348302620004780e+00  8.7785874834232374e+00
   20  5.6891916565221887e+00  2.4306008993322124e+00  1.2268223978037167e+01
   21  7.8687847056105955e+00  9.2247825951126377e+00 -2.6147407661058978e+01
   22 -1.3528173582118580e+01 -8.9511461518324378e+00  8.6148798736605734e+00
   23  5.6593888765079843e+00 -2.7363644328020054e-01  1.7532527787398404e+01
   24 -4.3228091413199223e+00  1.8218035887352180e+01 -1.0563459250035271e+01
   25 -4.1518972409293831e+00 -1.2576945219214139e+01  1.7476216234117292e+00
   26  8.4747063822493054e+00 -5.6410906681380393e+00  8.8158376266235408e+00
   27 -1.9941459534406523e+00  1.7618141002760016e+01 -5.9162802776485890e+00
   28 -4.8714180504657065e+00 -1.0506429973856289e+01  1.3714179563487300e-01
   29  6.8655640039063588e+00 -7.1117110289037271e+00  5.7791384820137157e+00
run_energy: 46.04254213414853
run_stress: ! |2-
   1.1725321346181143e+02 -8.7851127936553269e+01 -1.2820805825604045e+00  1.1164348489319646e+02 -9.3238396977560285e+00  6.5868867241338478e+00
run_forces: ! |2
    1  4.9310488854556034e+01  3.4204699131044167e+00 -3.4719646460390052e+01
    2 -8.0299294685685418e-01 -6.5454065929116858e+00 -5.2863994125400593e+00
    3 -1.9344188743451443e+01  6.1008236345827335e+01  5.7990450617574652e+01
    4 -1.1820915021801859e+01 -2.6960419197209340e+01  3.9252515610422742e+00
    5 -3.5905034771726228e+01 -5.0435101635946978e+01 -1.9146824911182321e+01
    6  5.0729278972279346e+01 -1.5703691297521907e+01 -3.6490325001299311e+01
    7 -1.8043757960499843e+01  1.7038616039733434e+01  1.5516900804512135e+00
    8 -1.5552591757457833e+01 -2.1589081417070172e+01  7.4580844287823922e+01
    9 -1.4632487393832745e+01  1.7116771489893079e+01  3.5369114786793459e+00
   10  5.0177324966375947e+00  3.2655409113932265e+01 -5.8914010758009418e+01
   11 -2.0526018243356610e+01 -7.0603095274350611e+00  7.4991583014498673e+00
   12  1.3523522841409452e+01  6.2514718031216390e+00 -2.6685798485651006e+01
   13  3.0043046271324048e-01  7.8431109074532956e-01  4.5328635576848546e+00
   14  9.6740453376714513e+00 -1.1603919453433868e+01 -3.9205080570168072e+00
   15  6.5345442098934887e+00 -7.2391735244141309e+00  2.1740136588792609e+01
   16 -2.0494434617403918e+00  1.3825958913895064e+01  6.7881976680816187e+00
   17  3.5873871255632093e+00 -4.9641420643094323e+00  3.0180089445086140e+00
   18  7.9531230378609674e-01  5.2629626454507479e+00 -2.0172279025467198e+01
   19 -6.1997999385006652e+00 -7.5645533008417436e+00  8.4605118212169934e+00
   20  5.4044876347145685e+00  2.3015906553909957e+00  1.1711767204250204e+01
   21  7.6462499201271328e+00  8.9238366526271822e+00 -2.5489460284469246e+01
   22 -1.3116044133706540e+01 -8.6583255717724636e+00  8.4434021193141167e+00
   23  5.4697942135794069e+00 -2.6551108085471853e-01  1.7046058165155127e+01
   24 -4.2497082139356825e+00  1.7742951256065716e+01 -1.0303002556901196e+01
   25 -3.9777181755411322e+00 -1.2246864111150487e+01  1.7323644652289949e+00
   26  8.2274263894768147e+00 -5.4960871449152311e+00  8.5706380916722011e+00
   27 -2.0048516565658518e+00  1.7446299537442094e+01 -5.8315780788096037e+00
   28 -4.7894277572886796e+00 -1.0406054769833107e+01  1.3027326655161764e-01
   29  6.7942794138545315e+00 -7.0402447676089874e+00  5.7013048122579857e+00
...
