---
lammps_version: 8 Apr 2021
date_generated: Thu Apr  8 09:28:11 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  angle cosine/periodic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cosine/periodic
angle_coeff: ! |
  1  75.0  1 2
  2  45.0 -1 2
  3  50.0 -1 3
  4 100.0 -1 4
equilibrium: 4 3.141592653589793 1.5707963267948966 2.0943951023931957 2.356194490192345
extract: ! ""
natoms: 29
init_energy: 605.3643061001458
init_stress: ! |-
  -1.7082420754402889e+01 -7.3281097507808681e+00  2.4410530505183818e+01  8.5827033671406951e+01  1.4260977966148616e+02  4.1579557432232576e+01
init_forces: ! |2
    1  7.9609486050127529e+00 -3.9274211736421961e+01 -3.8917410871887981e+01
    2  4.6997439470662350e+00  3.8052682089524090e+01  3.0599010994189470e+01
    3 -7.1532072701475698e+01  9.6873528247272844e+01  7.3410935137796983e+01
    4  3.1784763224659116e+01 -4.4133218046130608e+01 -6.2234613362865147e+01
    5  5.8817481848549889e+01 -2.5112568523390145e+01  3.9611729278121981e+00
    6 -8.7258065964885336e+00 -4.2663580774228997e+01 -1.6819642012415606e+01
    7 -1.5578858996464229e+01  1.3895348629116569e+01 -3.3939856789628062e+00
    8 -1.6678237064738614e+01 -2.6557373913973738e+01  8.7708427797183326e+00
    9 -9.4419020144376677e+00  1.3812152922900303e+01 -1.2280697239365450e+00
   10  1.0844630504236606e+02  1.9274264686364820e+01  1.2594098114786526e+01
   11 -1.1888648487599809e+01  1.7288532453781471e+00  1.8714004234488471e+00
   12  9.7432958614920665e+01  1.1284647087939499e+02 -1.3445218835244805e+02
   13 -2.2887258478933525e+01 -5.9815335453575649e+01  4.1237962971772127e+01
   14 -4.6498844054867675e+01 -3.0251289808967520e+01  1.5556535565006259e+01
   15 -5.3477741242848616e+01 -1.7885978453267143e+01  4.6284681424489207e+01
   16 -7.3215663693592745e+01  1.7514552522777997e+01  7.4857846653898914e+00
   17  2.0782832048872386e+01 -2.8304296512773977e+01  1.5273484998106287e+01
   18  1.6481336531704756e+00  1.7222946144801426e+01 -6.9896289164966490e+01
   19 -2.0180190840279820e+01 -2.5140421523544326e+01  2.9933594625645306e+01
   20  1.8532057187109345e+01  7.9174753787429015e+00  3.9962694539321184e+01
   21  1.6243294930835876e+01  2.0333921382774719e+01 -6.0768622624445221e+01
   22 -2.8924589352090472e+01 -1.9720769613680826e+01  2.1482552755004811e+01
   23  1.2681294421254595e+01 -6.1315176909389102e-01  3.9286069869440411e+01
   24 -1.5837796600466618e+01  6.1562453937228881e+01 -3.6651923703785549e+01
   25 -1.2704181131223443e+01 -4.2563815285902912e+01  6.9610494863238124e+00
   26  2.8541977731690061e+01 -1.8998638651325965e+01  2.9690874217461737e+01
   27 -8.7971258084923178e+00  7.2217511410368814e+01 -2.4599681382405976e+01
   28 -1.9235439225569891e+01 -4.3179911322776611e+01  1.0030656861974458e+00
   29  2.8032565034062209e+01 -2.9037600087592210e+01  2.3596615696208531e+01
run_energy: 603.8182365368202
run_stress: ! |-
  -1.6098625319219664e+01 -7.7961962067566510e+00  2.3894821525976329e+01  8.7036156470651477e+01  1.4262918929621054e+02  4.2523803236880880e+01
run_forces: ! |2
    1  8.1036664069391833e+00 -3.9279459516104339e+01 -3.8959949625007155e+01
    2  4.6488532958171156e+00  3.7987813821226069e+01  3.0712083303318757e+01
    3 -7.1419656269516480e+01  9.7015207052323333e+01  7.3123837986656483e+01
    4  3.1774739774255771e+01 -4.4324760214341296e+01 -6.1918121921961003e+01
    5  5.8630133295649813e+01 -2.5003101567718115e+01  3.8957656941403842e+00
    6 -8.6686835699933500e+00 -4.2717543793109854e+01 -1.6944132920021204e+01
    7 -1.5605967450730276e+01  1.3924972058096937e+01 -3.4081311693274161e+00
    8 -1.6735469954990947e+01 -2.6654949908594496e+01  8.9412902423392993e+00
    9 -9.4705763934675620e+00  1.3861186924074314e+01 -1.2218212802251793e+00
   10  1.0864309846473817e+02  1.9311615651482960e+01  1.2534898619395602e+01
   11 -1.1889594908454491e+01  1.6849924892427488e+00  1.9039966312260486e+00
   12  9.6643785665770423e+01  1.1329932305772147e+02 -1.3435213826206018e+02
   13 -2.2815824864999897e+01 -5.9701629573330088e+01  4.1148977584672039e+01
   14 -4.6226658006998740e+01 -3.0469540424436548e+01  1.5534272011399247e+01
   15 -5.3141801628038777e+01 -1.8156497866651446e+01  4.6272398149175629e+01
   16 -7.3254211788300807e+01  1.7569251761827239e+01  7.4522974142679850e+00
   17  2.0784167932320894e+01 -2.8346879951708846e+01  1.5284477542010659e+01
   18  1.7456021018344252e+00  1.7528557172698406e+01 -7.0852460721917453e+01
   19 -2.0389936120749365e+01 -2.5462340563923114e+01  3.0421727677614534e+01
   20  1.8644334018914940e+01  7.9337833912247095e+00  4.0430733044302912e+01
   21  1.6517268317097550e+01  2.0531536618559141e+01 -6.1717967915716365e+01
   22 -2.9293957935776255e+01 -1.9905577364456363e+01  2.1870035659045151e+01
   23  1.2776689618678706e+01 -6.2595925410277875e-01  3.9847932256671214e+01
   24 -1.6067082221526842e+01  6.2373469754139357e+01 -3.7096821397423525e+01
   25 -1.2753486814048248e+01 -4.3101082367336026e+01  7.0662489242667057e+00
   26  2.8820569035575090e+01 -1.9272387386803331e+01  3.0030572473156820e+01
   27 -8.9233162938210242e+00  7.2669056612963558e+01 -2.4610439704365813e+01
   28 -1.9256705992379011e+01 -4.3442840232212284e+01  9.5666525994413210e-01
   29  2.8180022286200035e+01 -2.9226216380751275e+01  2.3653774444421682e+01
...
