---
lammps_version: 17 Feb 2022
tags: slow, unstable, noWindows
date_generated: Fri Mar 18 22:17:41 2022
epsilon: 1e-10
skip_tests:
prerequisites: ! |
  pair reaxff
  fix qeq/reaxff
pre_commands: ! |
  echo screen
  shell cp ${input_dir}/reaxff.control reaxff-1.control
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           real
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      3 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 1.0
  mass            2 12.0
  mass            3 16.0
  set type 1 type/fraction 2 0.5 998877
  set type 2 type/fraction 3 0.5 887766
  set type 1 charge  0.00
  set type 2 charge  0.01
  set type 3 charge -0.01
  velocity all create 100 4534624 loop geom
post_commands: ! |
  fix qeq all qeq/reaxff 1 0.0 8.0 1.0e-20 reaxff
input_file: in.empty
pair_style: reaxff NULL checkqeq yes tabulate 10000
pair_coeff: ! |
  * * ffield.reax.mattsson H C O
extract: ! ""
natoms: 64
init_vdwl: -3296.3503506626616
init_coul: -327.0655125227951
init_stress: ! |-
  -1.0522112314767739e+03 -1.2629480788300507e+03 -8.6765541430813960e+02 -2.5149818635818815e+02  2.0624598409312082e+02 -6.4309968343211722e+02
init_forces: ! |2
    1 -8.8484559491556382e+01 -2.5824737864573983e+01  1.0916228789487873e+02
    2 -1.1227736122977277e+02 -1.8092349731667605e+02 -2.2420586526897370e+02
    3 -1.7210817575848947e+02  1.8292439782307875e+02  1.3552618819708533e+01
    4  3.2997500231077154e+01 -5.1076027616179601e+01  9.0475628837081842e+01
    5  1.8144778146276349e+02  1.6797701000585050e+01 -8.1725507301130364e+01
    6  1.3634094180728192e+02 -3.0056789473999623e+02  2.9661495129810405e+01
    7 -5.3287158661290789e+01 -1.2872927610193449e+02 -1.6347871108898252e+02
    8 -1.5334883257588743e+02  4.0171483324132680e+01  1.5317461163040250e+02
    9  1.8364155867626959e+01  8.1986572088184701e+01  2.8272397798085894e+01
   10  8.4246730110715987e+01  1.4177487113457067e+02  1.2330079878579899e+02
   11 -4.3218423112503842e+01  6.5551082199269587e+01  1.3464882148701912e+02
   12 -9.7317470492945631e+01 -2.6234999414165472e+01  7.2277941881737764e+00
   13 -6.3183329836750836e+01 -4.7368101002963598e+01 -3.7592654029327193e+01
   14  7.8642975316494244e+01 -6.7997612991911694e+01 -9.9044775614588744e+01
   15 -6.6373732796047932e+01  2.1787558547533155e+02  8.0103149369097338e+01
   16  1.9216166082224782e+02  5.3228015320736134e+01  6.6260214054225131e+01
   17  1.4496007689503503e+02 -3.9700923044581437e+01 -9.7503851828125505e+01
   18 -4.4989550233791071e+01 -1.9360605894359685e+02  1.1274792197022768e+02
   19  2.6657528138946020e+02  3.7189510796653042e+02 -3.3847307488286617e+02
   20 -7.6341040242475444e+01 -8.8478925962195433e+01  1.3557778211944747e+00
   21 -7.1188591900927975e+01 -5.1591439985149663e+01 -1.2279442803768826e+02
   22  1.5504836733040739e+02 -1.3094504458747130e+02  8.1474408030773745e+01
   23  7.8015302036850684e+01 -1.3272310040531675e+01 -2.2771427736555765e+01
   24 -2.0546718065740677e+02  2.1611071031056295e+02 -1.2423208053538556e+02
   25 -1.1402686646199388e+02  1.9100238121127512e+02 -8.3504908417575137e+01
   26  2.8663576552100676e+02 -2.1773884754172562e+02  2.3144300100085067e+02
   27 -6.3247409025600703e+01  6.9122196748089010e+01  1.8606936744368679e+02
   28 -3.5426011056020812e+00  3.8764809029448422e+01  3.2874001946771756e+01
   29 -7.1069178571897908e+01  3.5485903180455900e+01  2.7311648896337541e+01
   30 -1.7036987830119247e+02 -1.9851827590032605e+02 -1.1511401829122852e+02
   31 -1.3970409889743564e+02  1.6660943915627317e+02 -1.2913930522474985e+02
   32  2.7179130444097446e+01 -6.0169059447608205e+01 -1.7669495182016888e+02
   33 -6.2659679124097771e+01 -6.4422131921802787e+01  6.4150928205326565e+01
   34 -2.2119065265688945e+01  1.0450386886831190e+02 -7.3998379587547589e+01
   35  2.6982987783289036e+02 -2.1519317040004464e+02  1.3051628460667473e+02
   36  1.0368628874510270e+02  1.8817377639771777e+02 -1.9748944223862577e+02
   37 -1.8009522406830411e+02  1.2993653092252046e+02 -6.3523043394127271e+01
   38 -2.9571205878459335e+02  1.0441609933480150e+02  1.5582204859043446e+02
   39  8.7398805727037654e+01 -6.0025559644662380e+01  2.2209742009840170e+01
   40  2.0540672579010515e+01 -1.0735874009092471e+02  5.8655918369889903e+01
   41 -5.8895846271433207e+01  1.1852345624580465e+01 -6.6147257724520060e+01
   42 -9.6895512314625066e+01  3.8928741136637136e+01 -7.5791929957169501e+01
   43  2.2476051812062840e+02  9.5505204283227812e+01  1.2309042240718378e+02
   44  8.9817373579481696e+01 -1.0616333580629221e+02 -8.6321519086262015e+01
   45  1.7202629662563449e+01  1.2890307246702787e+02  5.2916171301120116e+01
   46  1.3547783972599687e+01 -2.9276223331262454e+01  2.2187412696868645e+01
   47  3.3389762514712750e+01 -1.9217585014964845e+02 -6.9956213241085010e+01
   48  7.3631720332058350e+01 -2.0953007324684327e+02 -2.3183566221369695e+01
   49 -3.7589944473226365e+02 -2.4083165714761193e+01  1.0770339502610332e+02
   50  3.8603083564804365e+01 -7.3616481568807856e+01  9.0414065019653606e+01
   51  1.3736420686697036e+02 -1.0204157331499393e+02  1.5813725581140881e+02
   52 -1.0797257051088971e+02  1.1876975735152031e+02 -1.3295758126487445e+02
   53 -5.3807540206216601e+01  3.3259462625846481e+02 -3.8426832264590871e-03
   54 -1.0690184616179629e+01  6.2820270853641588e+01  1.8343158343322301e+02
   55  1.1231900459987541e+02 -1.7906654831317354e+02  7.6533681064342233e+01
   56 -4.1027190034880071e+01 -1.4085413191126139e+02  3.7483064289929089e+01
   57  9.9904315214043436e+01  7.0938939080466611e+01 -6.8654961257655273e+01
   58 -2.7563642882025118e+01 -6.7445498717118797e+00 -1.8442640542825089e+01
   59 -6.6628933617811782e+01  1.0613066354106414e+02  8.7736153919801936e+01
   60 -1.7748415247445365e+01  6.3757605316886128e+01 -1.5086907478327481e+02
   61 -3.3560907195794940e+01 -1.0076987083174126e+02 -7.4536106106935293e+01
   62  1.5883428926665619e+01 -5.8433760297918971e+00  2.8392494016028731e+01
   63  1.3294494001299765e+02 -1.2724568063770006e+02 -6.4886848316829756e+01
   64  1.0738157273931063e+02  1.2062173788161793e+02  7.4541400611720547e+01
run_vdwl: -3296.346882377935
run_coul: -327.0653995073889
run_stress: ! |-
  -1.0521225462933053e+03 -1.2628780139897558e+03 -8.6757617693171233e+02 -2.5158592653599607e+02  2.0619472152439226e+02 -6.4312943979318675e+02
run_forces: ! |2
    1 -8.8486129396000024e+01 -2.5824483374468659e+01  1.0916517213634297e+02
    2 -1.1227648453174452e+02 -1.8093214754186096e+02 -2.2420118533941474e+02
    3 -1.7210894875994919e+02  1.8292263268450859e+02  1.3551979435673994e+01
    4  3.2999405001001179e+01 -5.1077312719540231e+01  9.0478579144055786e+01
    5  1.8144963583124817e+02  1.6798391906829522e+01 -8.1723378082078895e+01
    6  1.3640835897739544e+02 -3.0059507544861526e+02  2.9594750460787722e+01
    7 -5.3287619129788126e+01 -1.2872953167027580e+02 -1.6348317368624893e+02
    8 -1.5334990952322408e+02  4.0171746946782811e+01  1.5317542403105384e+02
    9  1.8362961213920283e+01  8.1984428717781938e+01  2.8273598253031842e+01
   10  8.4245458094792667e+01  1.4177227430519451e+02  1.2329899933660883e+02
   11 -4.3217035356327344e+01  6.5547850976490480e+01  1.3463983671941662e+02
   12 -9.7319343004584368e+01 -2.6236499899243547e+01  7.2232061905835634e+00
   13 -6.3184735475527845e+01 -4.7368090836530385e+01 -3.7590268076047799e+01
   14  7.8642680121811978e+01 -6.7994653297660861e+01 -9.9042134233426623e+01
   15 -6.6371195967091822e+01  2.1787700653340664e+02  8.0102624694811567e+01
   16  1.9215832443892984e+02  5.3231888618095191e+01  6.6253846562709271e+01
   17  1.4496126989603567e+02 -3.9700366098754984e+01 -9.7506725874204676e+01
   18 -4.4989211400009445e+01 -1.9360716191976400e+02  1.1274798810456160e+02
   19  2.6657546213783013e+02  3.7189369483259810e+02 -3.3847202166066938e+02
   20 -7.6352829159886866e+01 -8.8469178952293888e+01  1.3384778816960941e+00
   21 -7.1188597560668626e+01 -5.1592404200752988e+01 -1.2279357314243077e+02
   22  1.5504965184742042e+02 -1.3094582932681604e+02  8.1473922626951349e+01
   23  7.8017376001382075e+01 -1.3263023728617453e+01 -2.2771654676285650e+01
   24 -2.0547634460481828e+02  2.1612342044351584e+02 -1.2423651650061315e+02
   25 -1.1402944116092222e+02  1.9100648219390598e+02 -8.3505645569840212e+01
   26  2.8664542299412409e+02 -2.1774609219882660e+02  2.3144720166992016e+02
   27 -6.3243843868032656e+01  6.9123801262967206e+01  1.8607035157681563e+02
   28 -3.5444604842081215e+00  3.8760531647711197e+01  3.2869123667284832e+01
   29 -7.1069494158200399e+01  3.5486459158788790e+01  2.7311657876198385e+01
   30 -1.7037059987991728e+02 -1.9851840131670684e+02 -1.1511410156294964e+02
   31 -1.3970663440086241e+02  1.6660841802304273e+02 -1.2914070628113075e+02
   32  2.7179939937123169e+01 -6.0162678551463856e+01 -1.7668459764112271e+02
   33 -6.2659124615696278e+01 -6.4421915847949094e+01  6.4151176691093468e+01
   34 -2.2118740875414911e+01  1.0450303589341824e+02 -7.3997370482692702e+01
   35  2.6987081482971610e+02 -2.1523754104001401e+02  1.3052736086177433e+02
   36  1.0368798521809174e+02  1.8816694370717531e+02 -1.9748485159165185e+02
   37 -1.8012152563997321e+02  1.2997662140310976e+02 -6.3547259053662522e+01
   38 -2.9571525697590181e+02  1.0441941743732498e+02  1.5582112543443168e+02
   39  8.7399620724583912e+01 -6.0025787992404332e+01  2.2209357601285220e+01
   40  2.0541458171950481e+01 -1.0735817059033118e+02  5.8656280350522010e+01
   41 -5.8893965304960851e+01  1.1850504754255528e+01 -6.6138932258972062e+01
   42 -9.6894702780974654e+01  3.8926449644123046e+01 -7.5794133002818327e+01
   43  2.2475651760389815e+02  9.5503072846826939e+01  1.2308683766845016e+02
   44  8.9821846939836348e+01 -1.0615882525758136e+02 -8.6326896770196470e+01
   45  1.7193681344320908e+01  1.2889564928825573e+02  5.2922372841304046e+01
   46  1.3549091739277930e+01 -2.9276447091759820e+01  2.2187152043657580e+01
   47  3.3389460345593911e+01 -1.9217121673024212e+02 -6.9954603582949275e+01
   48  7.3644268618798534e+01 -2.0953201921818703e+02 -2.3192562071378255e+01
   49 -3.7593958318940093e+02 -2.4028439106856851e+01  1.0779151134440758e+02
   50  3.8603926624309118e+01 -7.3615255297997692e+01  9.0412505212301113e+01
   51  1.3736689552205237e+02 -1.0204490780180465e+02  1.5814099219642898e+02
   52 -1.0797151154268903e+02  1.1876989597627045e+02 -1.3296150756378304e+02
   53 -5.3843453069379898e+01  3.3257024143948752e+02 -2.3416395286623981e-02
   54 -1.0678049522660420e+01  6.2807424617051971e+01  1.8344969045861674e+02
   55  1.1232135576105584e+02 -1.7906994470562006e+02  7.6534265234549238e+01
   56 -4.1035945990491449e+01 -1.4084577238057412e+02  3.7489705598223743e+01
   57  9.9903872061949045e+01  7.0936213558029181e+01 -6.8656338416446431e+01
   58 -2.7563844572722548e+01 -6.7426705471903254e+00 -1.8442803060446984e+01
   59 -6.6637290503326170e+01  1.0613630918456353e+02  8.7741455199743655e+01
   60 -1.7749706497443636e+01  6.3756413885649643e+01 -1.5086911682893643e+02
   61 -3.3559889608753323e+01 -1.0076809277084797e+02 -7.4536003122045486e+01
   62  1.5883833834736718e+01 -5.8439916924713371e+00  2.8393403991140676e+01
   63  1.3294237052897660e+02 -1.2724619636182842e+02 -6.4882384014242263e+01
   64  1.0738250214939008e+02  1.2062290362869123e+02  7.4541927445538832e+01
...
