---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 7.5e-13
skip_tests: gpu intel single
prerequisites: ! |
  pair buck/coul/cut
  fix qeq/shielded
pre_commands: ! |
  echo screen
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           metal
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      2 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 28.0
  mass            2 16.0
  set type 1 type/fraction 2 0.666667 998877
  set type 1 charge  0.8
  set type 2 charge  0.4
  velocity all create 100 4534624 loop geom
post_commands: ! |
  fix qeq all qeq/shielded 1 6.0 1.0e-20 20 ${input_dir}/param.qeq2 warn no
input_file: in.empty
pair_style: buck/coul/cut 6.0
pair_coeff: ! |
  1 1  0.0 0.1 00
  1 2  18003.0 0.2052124  133.5381
  2 2   1388.77 0.3623188 175.0
extract: ! ""
natoms: 64
init_vdwl: 106.41860675757
init_coul: -92.45424973362312
init_stress: ! |-
  -2.6904173108770976e+02 -4.3428982773044442e+02 -4.9175916018347112e+02  3.9566088371930806e+02 -4.7262515517192719e+02  1.9591432292647838e+02
init_forces: ! |2
    1  7.9141417235740947e+00 -1.6575050231777215e+00  1.1247124417953305e+01
    2 -8.1950643733925208e+00 -1.6928876509873696e+00  6.6818350912540652e+00
    3  7.5215990692204731e+00 -2.1745595057982086e+01 -3.1301184475253381e+00
    4  5.3917119324179188e+00  1.9732178742296160e+01 -3.7725042521095493e+00
    5 -1.0136647320370246e+01 -1.2048794925281427e+01 -8.4425399256150335e+00
    6  2.4664525420347161e+00  1.5156953299620182e+00  3.7546365998324012e+00
    7  1.1539561031557810e+01  2.5652090902711979e+00 -4.3086648609162537e-01
    8 -8.0662635175834705e+00 -8.3166158318636221e+00  4.2929691537457746e+00
    9  7.8771720152697613e+00 -9.0024422542616396e+00 -4.5409532537229280e+00
   10 -1.0964825127320315e+01 -1.7834328756310320e+00  7.8305203967741654e+00
   11  2.8042061526336870e+01 -2.4878965644063260e+01 -6.9143265780487837e+01
   12  1.8495615121211895e+01  4.3133827818564443e+00 -1.7691034897981336e+01
   13 -8.4399728839306629e+00 -1.1518157999367906e+01  1.0295637396842004e+01
   14 -2.7480646564437472e+00  1.8734968257465416e+00 -9.0973470213750058e+00
   15  4.0225295371995529e+00 -4.0872787545152063e+00 -2.9384778611873470e+00
   16 -5.9650138797306003e+00 -2.3087379423335772e+00  6.8308131661998561e-02
   17 -9.1908442946528215e+00  1.1751276661643065e+01 -1.8408085151683529e+00
   18 -1.3137718308179736e+00 -1.9012430640012012e+00 -5.1139666908059747e+00
   19  4.4549255890758639e+00 -4.3939817417280941e-01  2.1886643387097751e+00
   20 -2.0319203048741077e+00  1.2653408558732941e+01 -4.9917805891989406e+00
   21  2.4950515142199343e+00 -7.8536749191430131e+00 -1.8304140855930795e+00
   22 -1.2859663801965809e+01  2.2730915732234180e+01 -4.9479217011461092e+00
   23  2.5459383618018023e+00 -2.9828026430000509e-01  3.4194490946030140e+00
   24 -4.3638180485752436e+00  2.2376710173772068e+01  4.7532741402407801e+00
   25  2.0836667788518888e+01 -1.6344888313048909e+01  5.6211876341385709e+00
   26 -1.2607606955151248e+01  9.1008974375965153e+00  1.2019343399635865e+01
   27  2.1952885206072059e+00  5.0665486907574895e+00  5.5237917166507362e+00
   28  1.6488561582105199e+01  2.4906410951101425e+00  1.2426653974121137e+01
   29  1.6251639920278514e+01 -1.4165524718233035e+01 -9.5519013725891924e+00
   30 -8.5665322777305750e+00  6.5330097528312958e+00  6.7385937277364834e+00
   31 -1.6266027468958288e-01 -6.6886609738962113e+00  8.8566519040115255e-01
   32 -3.5245474890368847e+01  1.6495014756334484e+01  5.1078937232184522e+01
   33 -1.5987226674008781e+01 -2.1890093847568011e+01  1.6032979914514094e+01
   34  9.8711439787861472e+00  2.5536945969673872e+00 -3.3348635269507474e+00
   35  7.0807263895311777e+01 -3.5539168497154421e+01 -5.3725574081330656e+01
   36 -5.6877142152340149e+01 -6.9366823927578849e+01  7.2994971999025935e+01
   37  5.4660108324736413e+01  7.1291615544338143e+01 -6.3759392720711894e+01
   38  7.0743366174130307e+00 -7.6487647563486689e+00 -4.6878237559766189e+00
   39  2.0381847012670646e+00  2.6755672967675741e+00 -5.2811442194348039e+00
   40 -9.0185944759842691e+00 -5.7604357452722770e+00 -3.4337610522422546e-01
   41 -2.7088447313443842e+00 -5.2782133055992473e+00  1.7885966807060194e+00
   42  6.7732857687967325e+00  2.3205919970957725e+00 -2.4010131075334322e+00
   43 -4.5927233661860249e+00  9.0529486933975445e+00 -3.6577320776925335e+00
   44  2.8749921571080672e-01 -6.1319691267726260e+00 -1.7739459946345322e+00
   45 -1.1845421822047435e+00 -1.2989558081946262e-01  5.4900076955978339e+00
   46  1.3601159060680870e+00  3.5799207177313330e+00 -7.6189436341957544e+00
   47 -8.1337841515165614e+00 -1.2629496960863673e-01 -8.8562060415993760e-01
   48 -1.4860155650493951e+02  9.0963206813737870e+01  8.8856904799540899e+01
   49  1.2639152627450446e+01  1.0359532596352693e+01 -1.7242867911828036e+01
   50  1.5521880865901194e+01  4.2868543946915896e+00  3.1711848237800400e-01
   51 -1.0735634351608480e+03  9.4537025515826099e+02 -1.2147493979398862e+03
   52  1.5466658019682828e+01 -1.4895417892202326e+01  1.1112480680825493e+01
   53  1.0819480450682750e+03 -9.4418452213503031e+02  1.2169212362594612e+03
   54 -1.0894773002862821e+00  6.6706752208107978e-01 -4.8790516443905974e+00
   55 -1.3844732593145427e+01  2.4648863250620490e+01 -1.1348546815898326e+01
   56 -7.5962830973889339e+01  2.6101351295707214e+01  4.6341687389775707e+01
   57  1.0485701291302608e+02  3.6058930749586290e+02  2.1396553624858470e+02
   58 -8.9779882186764475e+00 -1.3244731779675908e+01 -1.3278080384995206e+00
   59  1.2850554211073154e+02 -1.0591990510462425e+02 -6.6793350663870882e+01
   60 -2.1508838217754374e+00 -9.5900020614540604e-01 -7.7855526817679328e+00
   61 -1.2102976382849171e+02 -3.5660400748210526e+02 -2.0445983478947505e+02
   62 -3.2250906445468925e+00  1.1774314121365196e+01  6.3355915377420322e+00
   63 -7.6074695879604359e+00 -2.9040201639454253e+00  1.0880944642028627e+01
   64  2.5065083017154684e+01  3.1881871782588231e+01 -1.6344906772607633e+01
run_vdwl: -1738.504828461019
run_coul: -94.95581768227976
run_stress: ! |-
  -4.5595453405449562e+03 -3.9713162676196043e+03 -6.0848825790480287e+03  4.1634964821175072e+03 -5.3172121985750009e+03  4.4482840126121810e+03
run_forces: ! |2
    1  7.9430648174104608e+00 -1.6505623585983651e+00  1.1353040695469964e+01
    2 -8.0909470592272665e+00 -1.6949319849892177e+00  6.7767677870716474e+00
    3  8.1078778180838125e+00 -2.3235717929919247e+01 -3.8090540398880952e+00
    4  5.2184189853247993e+00  1.9883083402118530e+01 -3.9293647164607202e+00
    5 -1.0315532797751688e+01 -1.2066521654437734e+01 -8.6235072008116074e+00
    6  2.3527033402736865e+00  1.8434233133221647e+00  3.9200698665620468e+00
    7  1.1558853330915097e+01  2.6482270737969671e+00 -3.5653539616982843e-01
    8 -8.0944578895520376e+00 -8.2317015861577598e+00  4.2492167566992798e+00
    9  7.7973204991242282e+00 -9.1232078942352679e+00 -4.4476458756957902e+00
   10 -1.0992761089447495e+01 -1.7271203633765912e+00  7.8732627610722128e+00
   11  3.0931722247747444e+01 -2.8786477048677739e+01 -7.8665114289916033e+01
   12  1.8274394539545813e+01  4.2080021850140445e+00 -1.7702358881800027e+01
   13 -8.2599586789888200e+00 -1.1515741006968879e+01  1.0107104927112278e+01
   14 -2.7279898223061001e+00  1.6130541061743697e+00 -9.3952153337124464e+00
   15  3.9515263062313335e+00 -4.0844589202051376e+00 -2.8866117721996689e+00
   16 -5.8981678832905171e+00 -2.1804152314776850e+00  1.4275910534889458e-01
   17 -9.3307269581232593e+00  1.1774312330333576e+01 -1.6692683576013803e+00
   18 -1.3134558888695769e+00 -1.9382763777674961e+00 -5.1386794705347452e+00
   19  4.4778449905197109e+00 -3.7332160506766110e-01  2.2265534122637054e+00
   20 -1.9216161276856039e+00  1.2623039169837961e+01 -4.9985363809975647e+00
   21  2.4738768947622880e+00 -7.8544243197235870e+00 -1.7482503763962445e+00
   22 -1.2883029726566168e+01  2.2588117645764534e+01 -4.6467323617000371e+00
   23  2.3091594744980535e+00 -3.5151849114507772e-01  3.5274744438543237e+00
   24 -4.9018564244447180e+00  2.3838352476498073e+01  5.3460036982254815e+00
   25  2.0948048851721442e+01 -1.6373698326971489e+01  5.7720446049694036e+00
   26 -1.2578008211337877e+01  9.1211609042314503e+00  1.2008844944222867e+01
   27  2.2045394963986160e+00  5.0247152904089880e+00  5.4827119887611868e+00
   28  1.6104286139406646e+01  1.9002405388339891e+00  1.2069099381708440e+01
   29  1.6263381250006539e+01 -1.4213704415061143e+01 -9.5280965445643737e+00
   30 -8.5106296596336417e+00  6.5389339966331104e+00  6.7625294275517316e+00
   31  1.4273319546851848e-02 -6.6747306136807882e+00  1.0093006407241376e+00
   32 -3.7680672886741476e+01  2.0930462633195887e+01  6.1078153188510051e+01
   33 -1.6365245005849875e+01 -2.2602871724758668e+01  1.6416398262575715e+01
   34  9.8850471358845962e+00  2.3562304461945787e+00 -3.2796925462623761e+00
   35  7.6552797346940821e+01 -3.7762973127437611e+01 -5.8230414917441593e+01
   36 -6.8717983540165619e+01 -8.4097670136565384e+01  8.5940075687947427e+01
   37  6.6554563114837478e+01  8.5966291567755746e+01 -7.6794896761790099e+01
   38  7.1088003592849205e+00 -8.2230746263721581e+00 -4.2021171895312630e+00
   39  2.0757879393792544e+00  2.6895810149309449e+00 -5.2209951864941644e+00
   40 -8.5670330622826629e+00 -5.1877611476592262e+00 -4.7690438257845008e-01
   41 -1.5274749236361123e+00 -4.0411587071835031e+00  7.8872850139034600e-01
   42  6.4844518585745128e+00  2.8177957843382857e+00 -1.7924873100831999e+00
   43 -4.6905478422001954e+00  8.9556578890169813e+00 -3.5942238071494108e+00
   44  2.2519703741980698e-01 -6.1753412426980390e+00 -1.8022354020798390e+00
   45 -9.1501325926584676e-01 -5.2347101045402322e-01  4.8068911677143360e+00
   46  1.3779977952935716e+00  3.4995478428931444e+00 -7.6316648685752480e+00
   47 -8.0609749909669581e+00 -2.1741420953096791e-01 -8.4151730986634521e-01
   48 -1.7213184634714088e+02  1.0957659916624621e+02  1.0267576521252535e+02
   49  1.3502214899750406e+01  1.0917576182238818e+01 -1.6482937758762418e+01
   50  1.4379813283875713e+01  5.0553400873044820e+00  1.0683342950103625e-01
   51 -1.3957521762635950e+04  1.2452654544174226e+04 -1.5900991752693422e+04
   52  1.5633296407076536e+01 -1.5168118286747163e+01  1.1375722352219624e+01
   53  1.3966019441343162e+04 -1.2452432702569762e+04  1.5901485612155189e+04
   54 -1.0302010742237790e+00  8.0882593586606122e-01 -4.8342043026033270e+00
   55 -1.4050317568063919e+01  2.4571746720771483e+01 -1.1619744995231775e+01
   56 -8.3051825195541284e+01  2.6893430568070734e+01  5.1720488371951646e+01
   57  1.5167680987925942e+02  5.1771459761745700e+02  3.0876046319206444e+02
   58 -9.0684224428918387e+00 -1.1737173531443593e+01 -4.2815053798067343e-01
   59  1.5222786378196815e+02 -1.2370024170265403e+02 -8.0875432712487481e+01
   60 -2.1233147761897007e+00 -7.9017832727701498e-01 -7.6738212145982452e+00
   61 -1.6808948242299991e+02 -5.1546658556632860e+02 -2.9975983407554941e+02
   62 -3.2501332686207283e+00  1.1879860248088384e+01  6.2378391727747093e+00
   63 -7.6393918044176985e+00 -2.9843682141469259e+00  1.0819122718511684e+01
   64  2.5665406780155877e+01  3.2294883947912929e+01 -1.6760878883557520e+01
...
