---
lammps_version: 24 Mar 2022
date_generated: Wed Apr 27 17:35:13 2022
epsilon: 6e-12
skip_tests: single
prerequisites: ! |
  pair smatb
pre_commands: ! |
  variable units index metal
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.metal
pair_style: smatb
pair_coeff: ! |
  1 1  2.88   10.35   4.178   0.210   1.818   4.07293506      4.9883063257983666
  1 2  2.725  10.70   2.805   0.0977  1.2275  4.08707719      4.4340500673763259
  2 2  2.56   10.55   2.43    0.0894  1.2799  3.62038672      4.4340500673763259
extract: ! ""
natoms: 32
init_vdwl: -60.168389119061764
init_coul: 0
init_stress: ! |2-
   3.0379713999046641e+02  2.8481689618050700e+02  2.7487901025801546e+02  1.2210883607368261e+01 -4.6310157292178644e+00  4.6132589248268313e-01
init_forces: ! |2
    1  1.7537039354439259e+00  7.0360956531760914e+00 -8.4184005958845576e-01
    2 -9.6588965012743466e-01 -4.2968327220274549e+00  9.9999262128352517e-01
    3 -2.2460353121901719e+00  1.0242304966158118e+01 -1.8443560888714017e+00
    4  9.9448733303045811e-01  7.5230397435187024e-01 -6.0766236587933242e-01
    5  3.2183954634823486e+00  1.5733656263362944e+01  4.7039945398761146e-01
    6  2.8052970436237228e+00  4.8969292026494609e+00  2.9489788602236294e-01
    7 -5.7345085273481313e+00  8.6530112130150911e+00  7.7447706601282529e-01
    8 -2.7028241379012670e+00 -1.2472144397235256e+00  3.5063865351057539e+00
    9 -2.2386799966388922e+00 -5.1178927074297116e+00 -3.6574951500303547e+00
   10 -4.0842175514437216e+00 -9.2805347046989155e+00 -9.5216421574104011e+00
   11 -3.0158013348581383e+00 -9.8825164063184836e+00  4.7066807600425307e+00
   12  2.9355737505075075e-01 -9.1277559819075993e+00  1.7503554943451509e+00
   13  6.5442807463873454e-01  3.5771666022763327e-01 -2.9268279206132601e+00
   14  2.9546102292027019e+00 -2.1076657421595297e+00  2.4027353745102911e+00
   15 -1.4362459620281001e+00 -1.4469338088460937e-01  1.2638040704141933e+00
   16  1.1853600123947110e+01 -8.2217359454928722e+00  3.5602820971226925e+00
   17  2.9760114434025717e+00  9.1510881878371890e+00  2.6527712778949613e+00
   18 -3.8448816734858200e+00 -3.8596834411195530e-01 -1.5363106241864222e+00
   19 -5.4287609604186988e+00  8.3639132891808646e-02  1.2597633537120057e+00
   20  1.8993344143373079e+00  1.7539397493690578e+00 -2.3674883662900768e+00
   21  9.3202877569111724e+00  1.0161906623748195e+01  2.5117245084501487e+00
   22 -5.4286006790341602e-02 -4.1235834232008373e-01 -1.6165289278166828e-01
   23  5.1618239402933046e+00  7.8084801332958875e+00 -7.8617666396584083e+00
   24  2.1573958095505019e+00  3.3064758348776766e+00  1.0356666170852131e+00
   25  2.7317865068673508e-01 -6.7983594715200391e-01 -8.4962145425034485e-01
   26 -6.1973411118185515e+00 -9.9363067654978252e+00  1.1125063212404200e+01
   27  8.8836361676639608e-01 -2.5101152574520498e+00 -1.5693011315761736e+00
   28 -1.5415779635281726e+00  3.0301797542504927e-01  1.5248141023284689e+00
   29  2.7349816106722007e+00  8.8545204263186583e-01 -8.5526109552538948e-02
   30 -1.0720483420459732e+00 -4.4498068532010109e+00 -2.2225391974890889e+00
   31  1.1773042862086689e+00 -3.7757672138358065e+00  2.8670718827673392e-01
   32 -1.0553662576625207e+01 -9.5490168588044995e+00 -4.0724914608207419e+00
run_vdwl: -60.20669005164827
run_coul: 0
run_stress: ! |2-
   3.0366990231859160e+02  2.8472030171897950e+02  2.7473728347285567e+02  1.2172424459197687e+01 -4.6332954461814584e+00  4.7608342060898434e-01
run_forces: ! |2
    1  1.7287621761096983e+00  7.0355573735520842e+00 -8.4682174175985714e-01
    2 -9.6697895447504500e-01 -4.2958415607798441e+00  1.0015306640771833e+00
    3 -2.2449153785930140e+00  1.0220034215661133e+01 -1.8504820220633480e+00
    4  9.9601791340276336e-01  7.5369431710262291e-01 -6.0681572641646842e-01
    5  3.2060009999484147e+00  1.5701015711784372e+01  4.8372081899056063e-01
    6  2.8080670120413069e+00  4.8912991510058559e+00  2.8963381062351951e-01
    7 -5.7324770842913582e+00  8.6591358821788482e+00  7.6431887086981398e-01
    8 -2.7059540524354420e+00 -1.2467200304482609e+00  3.5070033937113965e+00
    9 -2.2338690489351816e+00 -5.1254178402905834e+00 -3.6627325643998292e+00
   10 -4.0440304555481070e+00 -9.2663471307481604e+00 -9.4950789175699022e+00
   11 -3.0095603324750355e+00 -9.8809272965546722e+00  4.6968379350949254e+00
   12  2.9955821111103709e-01 -9.1186689644052663e+00  1.7487225514885398e+00
   13  6.4891903429679598e-01  3.5328774712317623e-01 -2.9200027226328809e+00
   14  2.9573134095573934e+00 -2.0910918248790211e+00  2.3937660891560109e+00
   15 -1.4362727166791407e+00 -1.4487584341495263e-01  1.2659041092021559e+00
   16  1.1811093106525520e+01 -8.2096829056411114e+00  3.5467098338575100e+00
   17  2.9812217984029723e+00  9.1459474011872697e+00  2.6544874139680337e+00
   18 -3.8455925628350474e+00 -3.8293266140015725e-01 -1.5378864958810305e+00
   19 -5.4246332382008848e+00  8.2734848602692174e-02  1.2542661008733695e+00
   20  1.8971229950794164e+00  1.7555326782428182e+00 -2.3672155825569949e+00
   21  9.3028027186473548e+00  1.0133810518512346e+01  2.5079668062515421e+00
   22 -5.2108622808623904e-02 -4.0963871892230036e-01 -1.5978127490210359e-01
   23  5.1748427747828964e+00  7.8093248331208418e+00 -7.8361064692451841e+00
   24  2.1561221337678749e+00  3.3060392424596703e+00  1.0375590296124864e+00
   25  2.7439938289817345e-01 -6.7913212538661649e-01 -8.4934088300559951e-01
   26 -6.1703634942784520e+00 -9.9078856414327738e+00  1.1113100533969693e+01
   27  8.8899668170198953e-01 -2.5084240247927481e+00 -1.5752281408111217e+00
   28 -1.5419740545035272e+00  3.0574247513776465e-01  1.5244579333305823e+00
   29  2.7318838331391233e+00  8.8556581077732033e-01 -8.1366934099631305e-02
   30 -1.0707952569409716e+00 -4.4481845742260617e+00 -2.2189658111567914e+00
   31  1.1734335189797629e+00 -3.7753076875705340e+00  2.8648052295520054e-01
   32 -1.0557032447392665e+01 -9.5476433755557508e+00 -4.0686411315317814e+00
...
