---
lammps_version: 17 Feb 2022
tags: slow, unstable
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair meam/sw/spline
pre_commands: ! |
  echo screen
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
  atom_modify     map array
  units           metal
  lattice         diamond 5.43
  region          box block 0 2 0 2 0 2
  create_box      1 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 29.0
  velocity all create 100 4534624 loop geom
post_commands: ! ""
input_file: in.empty
pair_style: meam/sw/spline
pair_coeff: ! |
  * * Si.b.meam.sw.spline Si
extract: ! ""
natoms: 64
init_vdwl: -110.4685773088353
init_coul: 0
init_stress: ! |2-
   2.0342092779841650e+02  2.9353890615210491e+02  1.9138584169384231e+02 -1.3797329301045073e+02  6.0306018863011829e+01  1.2377595362950453e+02
init_forces: ! |2
    1 -1.3233766738474692e+01 -1.2736008818268305e+01 -8.4807945144710555e+00
    2  4.9498134298370466e-01 -4.8711972803905459e+00  1.9841873228328510e+00
    3 -2.2604016428394664e+00 -2.3773175770601909e+00 -4.7907075017529648e+00
    4  1.3198738000680255e+01 -1.3577671743256937e+01  1.6136271940741899e+01
    5  1.3902528433647081e+01  1.1756623545348988e+01  1.8280754013108911e+01
    6  6.8901540190015753e+00  5.2819576857359163e-01 -7.8675982110956089e-01
    7  4.3967551798115430e+01 -4.9117468284031069e+01 -4.6363366102651781e+01
    8 -3.1836191663317337e-01  3.0883879768115423e+00 -5.1097052576388817e+00
    9 -2.7908068855958064e+00  7.7050982801788672e+00  3.2330955564482178e+00
   10 -5.7249949603241612e+00 -2.2680807026413912e+00 -1.2451606782165879e-01
   11 -1.9879293598329475e+00 -5.8832854828991987e-01  2.0392314122323150e+00
   12  7.0064742872897612e-01  1.5300407641809619e+00  1.9000606332983492e+00
   13  2.8830277529522497e+00 -5.0376828573060344e+00 -4.5641123318483308e+00
   14 -3.5641086637719632e-01  3.3316973827322767e+00  1.5520247413460666e+00
   15  3.0195673029305787e+00 -1.1370113697966344e+00  1.9231351239885948e+00
   16 -6.7288387376476857e+00  5.3263608478791351e+00 -5.2764472456917471e+00
   17  7.4834137661319025e+00 -7.7902264484075019e+00  8.6946252726062188e+00
   18 -4.1755975129522884e+00 -2.5699430657626188e+00 -4.2977836975529948e+00
   19  3.4108501677115384e+00 -5.0213644929496608e+00  8.4390529912948757e+00
   20 -1.0033945038903749e+01 -3.3507901111231821e+00 -4.6727488289742460e+00
   21 -6.2068540652920579e+00  3.4071004287861375e+00 -4.8503524549897090e+00
   22  3.7044509064649720e+00  3.2034743805306962e+00 -7.0182724459224566e-01
   23 -2.5146112597771859e+00 -4.3317040448192579e+00 -7.5642656175920084e+00
   24  4.5635360363434234e+00  3.7023566850766709e+00  1.0812746608801380e+01
   25 -2.0835780726789699e-01 -4.2486174698035821e+00 -6.3897079308047167e-02
   26 -1.0306970316379593e+00  1.8427304456474338e+00 -6.4139589311691783e+00
   27 -1.1354569624638295e+00 -5.5273698842261254e+00 -2.3879597418825951e-01
   28  8.1362602673385371e+00 -2.0456822074343437e+00  1.7204148428462642e+00
   29 -2.2247398315739852e+00 -7.3248457690196389e-02  1.8441359740570151e+00
   30 -1.2789440378883537e+01  2.4830270828827270e+01 -2.1324012707920357e+01
   31  1.0993950780682002e+01 -4.5313116880177020e+00 -4.7804805413834908e+00
   32  1.0405553416694007e+00 -1.4936536344769231e+00 -3.5285730009134086e+00
   33  5.4882081643447567e-01  7.8491703768034684e+00 -2.6377232295983504e+00
   34  5.2588981785394004e+01 -2.1918831265373466e+01  2.1956598057755027e+01
   35  7.8046474262570298e-01 -2.4881347014019544e+00  6.0375630102203459e+00
   36 -4.2276865007716971e+01  5.4292350981572241e+01  4.9266989003858072e+01
   37 -1.1097260777380873e+00 -1.3126379440500497e+00 -6.8247662398165758e+00
   38 -1.1302711987789383e+01  1.6616699599538180e+01 -1.7028541395741779e+01
   39 -9.2892522944056155e-01  1.9571409406642393e+00 -3.2188700631890752e+00
   40  7.5598353472862199e+00 -3.9109458144193141e+01 -9.5038831607955103e+00
   41 -2.9987592250018720e+00 -6.1730115339276184e+00 -1.1793981243395150e+01
   42 -1.0360977396201188e+01  6.6892184962390875e+00  7.5363206935697198e+00
   43 -1.1668025864243502e+01  7.0175372926437785e+00  5.4689942823204074e+00
   44  6.0934247741301695e+00 -4.1895487094142743e+00  4.5026721419464559e+00
   45  1.6017089669249820e+01 -2.2402232430874434e+00 -2.7719950140384331e+00
   46  3.5932060444148934e+00  5.9257448622076971e+00  6.1003594763960436e+00
   47 -2.6290070974586186e+00  4.7681540193691125e+00 -1.2904578913990603e+00
   48 -5.5728737956379845e+01  2.5287896488381207e+01 -2.0428163751586954e+01
   49 -3.2724342987980446e+00  1.7363088781894047e+00  4.8211177632820839e+00
   50 -2.2022396801693262e+01 -2.7641097475421510e+01 -2.4432235819738597e+01
   51 -1.0738607486290219e+01  3.8073941000621211e+01  8.1548278739928062e+00
   52 -2.8582782068459767e+00  4.2124013433380201e+00  9.5650482538226385e+00
   53  3.5465862163071282e+00 -3.3605789011337004e+00 -6.5797550404237644e+00
   54  3.1393777827811043e+01  2.9600429284967177e+01  2.0373612442781965e+01
   55  4.1215698722609977e+00  1.8763276909679188e-03 -2.3728054463263124e+00
   56 -6.0442642446931147e+00 -2.8689617852051787e+00 -3.0019651755639689e+00
   57  2.1401151485932792e+00 -1.2229191196896019e+00  4.8698905173700258e+00
   58 -9.7025892151733117e+00  7.3623122638373237e+00  1.0736672663939244e+01
   59 -3.8957031419279904e+00 -1.5915332786509047e+00 -4.1982658455255226e+00
   60  6.6878116992399157e+00 -1.4070238165554530e+01  2.9727739780104184e+01
   61  1.2492349457611645e+01 -1.3371823784683157e+01 -5.5022361108002711e+00
   62  3.3475883989333277e+00  1.8378592752954344e+00 -7.1680291906892242e+00
   63 -7.7783175923354015e+00  3.7799886336365374e+00  1.0295328521877045e+00
   64  3.7357026805307170e+00 -1.3007690662030017e+01 -6.0208957069512170e+00
run_vdwl: -111.22630929183559
run_coul: 0
run_stress: ! |2-
   2.0268172075658492e+02  2.9202363331200354e+02  1.9043000043817165e+02 -1.3707745415338965e+02  6.0598083239028021e+01  1.2285776451761184e+02
run_forces: ! |2
    1 -1.3259971465044423e+01 -1.2785507515610863e+01 -8.5197054623155530e+00
    2  5.0023309040456532e-01 -4.8629821346591795e+00  1.9764637802294918e+00
    3 -2.2677377931427651e+00 -2.3823794887731360e+00 -4.7863635818250927e+00
    4  1.3113686584152981e+01 -1.3489592055692098e+01  1.6008105019735645e+01
    5  1.3949850627612765e+01  1.1802431751261093e+01  1.8335073239201932e+01
    6  6.8700059599304835e+00  5.4632722241298493e-01 -7.7579366725791987e-01
    7  4.3275509857286906e+01 -4.8188171188196151e+01 -4.5485997882690398e+01
    8 -3.1267253007980922e-01  3.0619466279952148e+00 -5.0916203779899440e+00
    9 -2.7680038664874678e+00  7.7108153646655655e+00  3.2031965356030496e+00
   10 -5.7499642075322877e+00 -2.2513095203424780e+00 -1.4961892415499414e-01
   11 -1.9770455308916988e+00 -6.0859736334867121e-01  2.0310691193888224e+00
   12  6.9143091304328874e-01  1.5362150617603580e+00  1.9105458106096598e+00
   13  2.8821268950193271e+00 -5.0412778155023341e+00 -4.5774889161321575e+00
   14 -3.4026296338944279e-01  3.3455427303911374e+00  1.5416232789862561e+00
   15  3.0117987911570441e+00 -1.1326582122483435e+00  1.9346917657223297e+00
   16 -6.7251326136538632e+00  5.3239141745364069e+00 -5.2704562317352375e+00
   17  7.4914508411345295e+00 -7.8091971878857560e+00  8.7060891880171418e+00
   18 -4.1485302648778859e+00 -2.5358947212814784e+00 -4.2715486201212647e+00
   19  3.3929001519571935e+00 -5.0018517915393863e+00  8.4079161422171946e+00
   20 -9.9896694052802051e+00 -3.3300642136542478e+00 -4.6643224057399060e+00
   21 -6.1850679399687802e+00  3.3655028451983426e+00 -4.8256026788711797e+00
   22  3.6983129889973867e+00  3.1864466416482267e+00 -7.4235391538159734e-01
   23 -2.5749936905630229e+00 -4.3029124136071131e+00 -7.5353137097190119e+00
   24  4.5118562964627431e+00  3.6640294382434444e+00  1.0808620291017327e+01
   25 -1.9905841234184962e-01 -4.2464962096117116e+00 -5.5938452120617654e-02
   26 -1.0041302295782324e+00  1.8728515247709714e+00 -6.4399612121672156e+00
   27 -1.1363432509016962e+00 -5.5049482411900188e+00 -2.4416486932327680e-01
   28  8.1582966157400474e+00 -2.0697008984401011e+00  1.7453003252016368e+00
   29 -2.2213122098447089e+00 -8.2219102349693984e-02  1.8569043534000080e+00
   30 -1.2752816277373864e+01  2.4795468764313537e+01 -2.1239324573748515e+01
   31  1.0972163329240701e+01 -4.5588375698197927e+00 -4.7869908799780365e+00
   32  1.0250061984028942e+00 -1.4743612310521961e+00 -3.5284731569219070e+00
   33  5.4538327077332127e-01  7.8615911602531590e+00 -2.6331024735532056e+00
   34  5.2364508196019209e+01 -2.1834356779138908e+01  2.1852462470193895e+01
   35  7.7239745337792087e-01 -2.4828689677368065e+00  6.0353567610222552e+00
   36 -4.1592314121759863e+01  5.3378122737562812e+01  4.8379946388391694e+01
   37 -1.1456952560401832e+00 -1.2960690800316954e+00 -6.8000337140193352e+00
   38 -1.1227602017822559e+01  1.6529641618878070e+01 -1.6889824660716410e+01
   39 -9.1938958651913938e-01  1.9471112748920445e+00 -3.2198805693822781e+00
   40  7.4050718754646585e+00 -3.8600411631398224e+01 -9.3537056118342079e+00
   41 -3.0229312818078165e+00 -6.2342550627164695e+00 -1.1833111961190037e+01
   42 -1.0336694715877714e+01  6.6354687142043485e+00  7.5168878239381076e+00
   43 -1.1637868235626810e+01  6.9696891071476665e+00  5.4371037833311089e+00
   44  6.0904513196304402e+00 -4.1975760185068047e+00  4.5054224621815724e+00
   45  1.6031315765437839e+01 -2.1394586514120038e+00 -2.7078408723361429e+00
   46  3.5948043061696824e+00  5.9275217477059945e+00  6.1074785077440854e+00
   47 -2.6391255276766992e+00  4.7863681670595222e+00 -1.3072321957877850e+00
   48 -5.5471981663752139e+01  2.5167897402815846e+01 -2.0344143018180695e+01
   49 -3.2526098388448768e+00  1.7194455454367283e+00  4.8130045427378230e+00
   50 -2.1910451325714845e+01 -2.7485335190262969e+01 -2.4262559250289886e+01
   51 -1.0565501586153097e+01  3.7572592869115532e+01  7.9831187165076036e+00
   52 -2.8044641239131578e+00  4.1696380611953190e+00  9.5523117595610074e+00
   53  3.5287651358156618e+00 -3.3421579723008881e+00 -6.5746035144914430e+00
   54  3.1296089184161161e+01  2.9418636142806918e+01  2.0199210426427342e+01
   55  4.1204287109949345e+00  1.7030760637765846e-02 -2.3522790658213930e+00
   56 -6.0369235940879911e+00 -2.8871731180420022e+00 -2.9896086478010102e+00
   57  2.1307462888977895e+00 -1.2434142909255332e+00  4.8929315574044434e+00
   58 -9.7169870210491620e+00  7.3813253707945155e+00  1.0719388370967391e+01
   59 -3.8916559500256014e+00 -1.5800121900587745e+00 -4.1928647410442981e+00
   60  6.6406627240187008e+00 -1.4050265401488096e+01  2.9636127557766176e+01
   61  1.2482906655377750e+01 -1.3384445091695822e+01 -5.4994898586073724e+00
   62  3.3195581608350606e+00  1.8799825808485258e+00 -7.1649172910789147e+00
   63 -7.7828693881668114e+00  3.8094361085430393e+00  1.0129025465982244e+00
   64  3.7000596982734959e+00 -1.2966233196575327e+01 -5.9930155597749764e+00
...
