---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 5e-13
skip_tests: single
prerequisites: ! |
  pair colloid
pre_commands: ! |
  variable units index lj
  variable atom_style index atomic
post_commands: ! |
  mass 1 9.0
  mass 2 1.0
  neighbor 1.0 multi
  comm_style brick
  comm_modify mode multi
  change_box all triclinic
input_file: in.colloid
pair_style: colloid 12.5
pair_coeff: ! |
  1 1  1.0 1.0 5.0 5.0 12.5
  1 2  5.0 1.0 5.0 0.0 7.0
  2 2 10.0 1.0 0.0 0.0 2.5
extract: ! ""
natoms: 27
init_vdwl: -0.250320882681715
init_coul: 0
init_stress: ! |2-
   1.6687682615058166e+00  1.1747891073356826e+01  1.0083450567162291e+00 -5.5144333681332895e+00  3.4548099128804100e-01  2.8508471154796506e+00
init_forces: ! |2
    1  4.2502214537152139e-02  6.8580119035896777e-03 -6.8677100496229618e-02
    2 -2.4409971231138493e-04 -5.8282143696384329e-05  1.8044935805594828e-05
    3 -1.5879676810899346e-02 -1.3312213962585421e-02 -1.1959790230130829e-02
    4  5.4778343227773751e-04 -2.4424984321614926e-02 -3.6445490162238969e-02
    5  7.4458982140296185e-04  5.3043116325022762e-05  1.1848540218007482e-04
    6  2.2466945989093152e+00 -1.1355562227620704e+00  2.3685617789648945e+00
    7 -2.9420817632825631e-03 -7.4830177547552694e-04 -1.2326317038179192e-03
    8  1.0456973881919868e-01 -2.8794438516942696e-02 -1.0767233651978710e-02
    9 -1.8842568296904984e-02  1.7092235687070075e-02 -1.4248069827099497e-02
   10  1.8278642893333129e-04  4.1941592242561638e-04  9.8624961124791906e-05
   11  2.5605560774882352e-02 -1.0270993584698007e-01 -1.1452001476172038e-01
   12 -1.7190177814448016e+00  4.3689733469586800e+00  1.2971816478431131e+00
   13 -1.4111675314136379e-01  4.2420896699357342e-02 -6.2611143561578070e-02
   14 -4.1487669742221053e-02 -9.8022075695912807e-03  1.5709450788901488e-01
   15  1.8296904307488877e+00 -4.3363458812932354e+00 -1.2757754576583200e+00
   16  1.2006895887469950e-03  8.6089636114693700e-04  4.8031493704482679e-05
   17  6.1663662317927538e-04 -2.9235023723413927e-04  3.5387343984160467e-03
   18 -3.6474070486619471e-02 -2.2991550342271464e-02  1.6164948715920183e-02
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20 -6.4513560799741325e-03 -1.0256280577842611e-03 -6.5496554886125568e-04
   21  6.2575756583543186e-03  1.1941945764063840e-03  8.5597303165342033e-04
   22 -8.0641944111497815e-04  1.1943078425573998e-04 -9.8433130461350604e-04
   23 -2.2951590782728784e+00  1.1606385208734213e+00 -2.3600356755964280e+00
   24  7.2701432066201777e-02  7.6224922982964405e-02  1.0727212071804407e-01
   25 -1.1259499193288525e-01  1.6395143300644142e-02 -9.0439962448757988e-04
   26  1.0304882476745592e-01  7.8050496446501715e-03  1.9255643852370247e-02
   27 -4.3346315050731700e-02 -2.2993111981455646e-02 -1.1392238078737184e-02
run_vdwl: 0.5466312766241253
run_coul: 0
run_stress: ! |2-
   5.6665057159425096e+00  1.4285058934754492e+01  5.9048859060594117e+00 -8.4818814420024538e+00  5.2881315002023177e+00 -1.1970976964672473e+00
run_forces: ! |2
    1  4.0537507872915039e-02  1.0013640201526628e-02 -7.4355259432510895e-02
    2 -2.4485071669905233e-04 -5.6491959787860793e-05  1.5762341909211158e-05
    3 -1.6525210356374637e-02 -1.0700896145717426e-02 -1.2466738605043538e-02
    4  5.0895222294106493e-04 -3.7419904027191808e-02 -5.2521332284173307e-02
    5  8.5578946640613932e-04  8.0514060368270612e-05  1.6089100898761840e-04
    6  1.0911859985057617e+01 -7.9829483219779247e+00  1.1645117315742368e+01
    7 -4.1062783933935310e-03 -1.1807936887044700e-03 -1.9906886909716232e-03
    8  1.5636388167915585e-01 -2.6781130173509173e-02 -6.1357481353797663e-03
    9 -1.5567285888326300e-02  1.4722366247268678e-02 -1.1953767152526006e-02
   10  1.8805531793128995e-04  3.7820400166769499e-04  1.4614304834967859e-04
   11 -1.4864493912745413e-03 -1.0424975640019399e-01 -1.0816074777358338e-01
   12 -1.4904584977612991e+00  4.2295428937343154e+00  1.1884379359045842e+00
   13 -1.1886876552110640e-01  2.9541662205201574e-02 -4.8308607756837901e-02
   14 -4.1308859452544325e-02 -1.3119548152383642e-02  1.5120405320455521e-01
   15  1.5979084315925547e+00 -4.1789376696436875e+00 -1.1491971372792762e+00
   16  9.0310163053403689e-04  6.6079222833707125e-04  3.6708366832548463e-05
   17  1.8715075729367283e-03  2.1147818438202654e-04  4.1547470949003804e-03
   18 -3.0456290625963053e-02 -1.9427008524387408e-02  1.3856334852879930e-02
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20 -6.8134551323710381e-03 -9.2563232531751730e-04 -2.5011200860506922e-04
   21  6.5798593112743045e-03  1.0885497409975258e-03  5.0300594748037622e-04
   22 -7.0187004021510181e-04  1.0724877221923757e-04 -8.7584649012749144e-04
   23 -1.0963098689741154e+01  8.0069723546503138e+00 -1.1637002224325569e+01
   24  4.2791276882802154e-02  7.5413656281613117e-02  9.2510054641217143e-02
   25 -1.6396876440827649e-01  1.5180752630597804e-02 -5.8364823335845511e-03
   26  1.2677571346204786e-01  9.1980780160173664e-03  2.1458873742780608e-02
   27 -3.3538794640120356e-02 -1.7365037936021746e-02 -8.5471336286569392e-03
...
