---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:37 2022
epsilon: 5e-14
skip_tests: single
prerequisites: ! |
  pair colloid
pre_commands: ! |
  variable units index lj
  variable atom_style index atomic
post_commands: ! |
  mass 1 9.0
  mass 2 1.0
  neighbor 1.0 multi
  comm_style brick
  comm_modify mode multi
input_file: in.colloid
pair_style: colloid 12.5
pair_coeff: ! |
  1 1  1.0 1.0 5.0 5.0 12.5
  1 2  5.0 1.0 5.0 0.0 7.0
  2 2 10.0 1.0 0.0 0.0 2.5
extract: ! ""
natoms: 27
init_vdwl: -0.25032088268172703
init_coul: 0
init_stress: ! |2-
   1.6687682615057429e+00  1.1747891073356412e+01  1.0083450567161802e+00 -5.5144333681331181e+00  3.4548099128807563e-01  2.8508471154795316e+00
init_forces: ! |2
    1  4.2502214537152215e-02  6.8580119035896491e-03 -6.8677100496229701e-02
    2 -2.4409971231138501e-04 -5.8282143696384431e-05  1.8044935805594903e-05
    3 -1.5879676810899353e-02 -1.3312213962585400e-02 -1.1959790230130819e-02
    4  5.4778343227770455e-04 -2.4424984321614870e-02 -3.6445490162239004e-02
    5  7.4458982140296174e-04  5.3043116325023304e-05  1.1848540218007477e-04
    6  2.2466945989092872e+00 -1.1355562227620619e+00  2.3685617789648648e+00
    7 -2.9420817632825613e-03 -7.4830177547552715e-04 -1.2326317038179183e-03
    8  1.0456973881919887e-01 -2.8794438516942737e-02 -1.0767233651978722e-02
    9 -1.8842568296905022e-02  1.7092235687070117e-02 -1.4248069827099535e-02
   10  1.8278642893333118e-04  4.1941592242561681e-04  9.8624961124790605e-05
   11  2.5605560774882581e-02 -1.0270993584697991e-01 -1.1452001476172027e-01
   12 -1.7190177814447427e+00  4.3689733469585290e+00  1.2971816478430653e+00
   13 -1.4111675314136360e-01  4.2420896699357280e-02 -6.2611143561577903e-02
   14 -4.1487669742220991e-02 -9.8022075695912841e-03  1.5709450788901494e-01
   15  1.8296904307488295e+00 -4.3363458812930844e+00 -1.2757754576582720e+00
   16  1.2006895887469950e-03  8.6089636114693700e-04  4.8031493704482794e-05
   17  6.1663662317927733e-04 -2.9235023723413580e-04  3.5387343984160432e-03
   18 -3.6474070486619430e-02 -2.2991550342271461e-02  1.6164948715920169e-02
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20 -6.4513560799741325e-03 -1.0256280577842596e-03 -6.5496554886125568e-04
   21  6.2575756583543186e-03  1.1941945764063822e-03  8.5597303165342033e-04
   22 -8.0641944111498043e-04  1.1943078425573997e-04 -9.8433130461350886e-04
   23 -2.2951590782728504e+00  1.1606385208734131e+00 -2.3600356755963983e+00
   24  7.2701432066201707e-02  7.6224922982964544e-02  1.0727212071804376e-01
   25 -1.1259499193288544e-01  1.6395143300644177e-02 -9.0439962448757869e-04
   26  1.0304882476745546e-01  7.8050496446500344e-03  1.9255643852370354e-02
   27 -4.3346315050731707e-02 -2.2993111981455643e-02 -1.1392238078737184e-02
run_vdwl: 0.5466312766241109
run_coul: 0
run_stress: ! |2-
   5.6665057159424252e+00  1.4285058934754080e+01  5.9048859060592900e+00 -8.4818814420023365e+00  5.2881315002022946e+00 -1.1970976964673801e+00
run_forces: ! |2
    1  4.0537507872915053e-02  1.0013640201526579e-02 -7.4355259432510881e-02
    2 -2.4485071669905206e-04 -5.6491959787860786e-05  1.5762341909211202e-05
    3 -1.6525210356374616e-02 -1.0700896145717309e-02 -1.2466738605043484e-02
    4  5.0895222294109789e-04 -3.7419904027191121e-02 -5.2521332284172599e-02
    5  8.5578946640613943e-04  8.0514060368271588e-05  1.6089100898761854e-04
    6  1.0911859985057569e+01 -7.9829483219779931e+00  1.1645117315742233e+01
    7 -4.1062783933935344e-03 -1.1807936887044740e-03 -1.9906886909716228e-03
    8  1.5636388167915602e-01 -2.6781130173509270e-02 -6.1357481353796744e-03
    9 -1.5567285888326367e-02  1.4722366247268760e-02 -1.1953767152526074e-02
   10  1.8805531793129033e-04  3.7820400166769559e-04  1.4614304834967718e-04
   11 -1.4864493912734866e-03 -1.0424975640019385e-01 -1.0816074777358381e-01
   12 -1.4904584977612405e+00  4.2295428937341466e+00  1.1884379359045367e+00
   13 -1.1886876552110689e-01  2.9541662205201678e-02 -4.8308607756838103e-02
   14 -4.1308859452544304e-02 -1.3119548152383659e-02  1.5120405320455541e-01
   15  1.5979084315924958e+00 -4.1789376696435196e+00 -1.1491971372792293e+00
   16  9.0310163053403483e-04  6.6079222833706974e-04  3.6708366832548456e-05
   17  1.8715075729367327e-03  2.1147818438203175e-04  4.1547470949003804e-03
   18 -3.0456290625962980e-02 -1.9427008524387373e-02  1.3856334852879893e-02
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20 -6.8134551323710407e-03 -9.2563232531751437e-04 -2.5011200860506922e-04
   21  6.5798593112743053e-03  1.0885497409975234e-03  5.0300594748037904e-04
   22 -7.0187004021510192e-04  1.0724877221923722e-04 -8.7584649012749144e-04
   23 -1.0963098689741106e+01  8.0069723546503830e+00 -1.1637002224325434e+01
   24  4.2791276882802834e-02  7.5413656281613589e-02  9.2510054641217560e-02
   25 -1.6396876440827662e-01  1.5180752630598059e-02 -5.8364823335845528e-03
   26  1.2677571346204658e-01  9.1980780160170368e-03  2.1458873742780722e-02
   27 -3.3538794640120287e-02 -1.7365037936021697e-02 -8.5471336286569340e-03
...
