---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond fene/nm
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: fene/nm
bond_coeff: ! |
  1 250 3   0.022 1.5 12 6
  2 300 2.2 0.005 1.1 12 6
  3 350 2.6 0.022 1.3 12 6
  4 650 2.4 0.015 1.2 12 6
  5 450 2   0.018 1   12 6
equilibrium: 5 1.455 1.067 1.261 1.164 0.97
extract: ! |
  k 1
  r0 1
natoms: 29
init_energy: 7104.538647187164
init_stress: ! |-
  -4.9973815323625913e+03 -4.7361840472269523e+03 -6.8040395883503370e+03 -2.4269128277669367e+02 -6.6891138241387910e+02 -4.4331343074095361e+02
init_forces: ! |2
    1  1.5241450143465187e+02 -3.0525977546573915e+02 -6.3458098267970195e+02
    2 -3.5350460570830404e+02 -2.9090700339261923e+02  4.1606484768643804e+02
    3  1.0551830305471503e+02  2.2401937719372620e+02  1.4606307001232116e+02
    4  3.5536921099636709e+02 -9.9624087144545939e+01  2.5214357319063441e+02
    5  7.9720020262024519e+01  1.2250810321475352e+02 -4.0706067052901318e+02
    6  1.0184572276286774e+02 -1.8391374409419583e+02 -5.1597162813841442e+02
    7 -4.0003839507681207e+01  2.0519187988030288e+02  1.0237011026132983e+03
    8  1.2654592554252514e+02  2.3377280771604660e+01  1.4927958489160193e+02
    9 -1.2784757582569983e+02 -1.3769968301295265e+02 -5.6576982718291401e+02
   10  5.3144960748116091e+01  2.0682679138164244e+02 -1.1012793207246887e+02
   11  9.0056609319223625e+01  2.2307819276380619e+02  3.6602637579091163e+02
   12 -7.9803260536482895e+01 -2.2713463100625972e+01 -5.6423395492467080e+01
   13 -4.2195172960814563e+02  1.6691974609782486e+02  7.9306125211916001e+00
   14  1.6125522409974846e+02 -3.2813299981539174e+01  4.1818673855319895e+02
   15  1.1077438848232475e+01 -4.2564645386754370e+02 -1.5168532391605805e+02
   16 -5.8443350578374441e+02  5.8509422994783404e+02  6.4542809784238375e+02
   17  3.7059659990158599e+02 -2.5843809119173306e+02 -9.8320424309094221e+02
   18  8.9256815127765776e+00  1.6559918238482518e+02 -7.0012791058798700e+02
   19  3.6803420870363448e+02  2.3544833528119514e+02  4.4586262125506545e+02
   20 -3.7695989021641105e+02 -4.0104751766602033e+02  2.5426528933292158e+02
   21  1.7530000271774043e+02  2.2134894285710348e+02 -6.6583012739562821e+02
   22  3.2454001444420487e+02  7.8649201103816580e+01  5.0916711557197374e+02
   23 -4.9984001716194530e+02 -2.9999814396092006e+02  1.5666301182365447e+02
   24 -1.5679133653626826e+02  5.9193607682634206e+02 -3.5591848499590157e+02
   25  4.6478359688537853e+02 -7.4823424107551176e+01  3.9073484597754532e+02
   26 -3.0799226034911027e+02 -5.1711265271879086e+02 -3.4816360981643761e+01
   27 -7.4220583788956276e+01  6.5764368695517567e+02 -2.2071984289822808e+02
   28  4.6718290842881504e+02 -2.0077389283014068e+02  3.1610048906698665e+02
   29 -3.9296232463985876e+02 -4.5686979412503501e+02 -9.5380646168758574e+01
run_energy: 7049.171322970109
run_stress: ! |-
  -4.9544161293431789e+03 -4.6990550365348445e+03 -6.7357951494828403e+03 -2.3243877860807152e+02 -6.6038849056571541e+02 -4.4410638672086759e+02
run_forces: ! |2
    1  1.4925184076342319e+02 -3.0497744106969486e+02 -6.2784067871414572e+02
    2 -3.5055563426526174e+02 -2.8969290648665157e+02  4.1046831743568976e+02
    3  1.0822066499019527e+02  2.2086785758674949e+02  1.4249480367106142e+02
    4  3.5360507900323955e+02 -9.8401837560273805e+01  2.5161742643297779e+02
    5  7.9391884770676285e+01  1.2222910560980677e+02 -4.0476666600643921e+02
    6  1.0148964708467207e+02 -1.8306087075965752e+02 -5.1023226196445353e+02
    7 -3.9689179395515843e+01  2.0474963404677590e+02  1.0194778084830103e+03
    8  1.2494972036721282e+02  2.2693521195529684e+01  1.4337384460208744e+02
    9 -1.2680327854648024e+02 -1.3607572678714394e+02 -5.6105845449910407e+02
   10  5.2822761335347593e+01  2.0635121732402425e+02 -1.0738766733609498e+02
   11  8.9826435940718611e+01  2.2259034819967130e+02  3.6462605823988332e+02
   12 -8.1329798000939590e+01 -2.4224591946313410e+01 -5.4503253889220076e+01
   13 -4.2028471353530676e+02  1.6533657154228302e+02  7.7423382445151354e+00
   14  1.6053023768271433e+02 -3.2120126037122041e+01  4.1639049425325879e+02
   15  1.1795806566552764e+01 -4.2278785489326015e+02 -1.5159128537705374e+02
   16 -5.8035825809369146e+02  5.8260240314584871e+02  6.3789796224434861e+02
   17  3.6713678333244314e+02 -2.5607930311057180e+02 -9.7670878582032128e+02
   18  1.1072106934268504e+01  1.6539902947978504e+02 -6.9048689626242947e+02
   19  3.6443523192099309e+02  2.3398120441416819e+02  4.3945613416480091e+02
   20 -3.7550733885526159e+02 -3.9938023389395323e+02  2.5103076209762855e+02
   21  1.7289611658869148e+02  2.1683350109152377e+02 -6.5624862555490085e+02
   22  3.2226229246629543e+02  7.8911796487282629e+01  5.0261026779229326e+02
   23 -4.9515840905498692e+02 -2.9574529757880640e+02  1.5363835776260760e+02
   24 -1.5408568685034606e+02  5.8248946315011631e+02 -3.4957921699182202e+02
   25  4.5869392727836487e+02 -7.2090654936792617e+01  3.8544556642324892e+02
   26 -3.0460824042801880e+02 -5.1039880821332372e+02 -3.5866349431426890e+01
   27 -7.3889199777519138e+01  6.4943202311030745e+02 -2.1665571654975884e+02
   28  4.6272717765429780e+02 -1.9779275870683830e+02  3.1223774949848246e+02
   29 -3.8883797787677867e+02 -4.5163926440346921e+02 -9.5582032948723636e+01
...
