---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:50 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  atom full
  bond gaussian
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: gaussian
bond_coeff: ! |
  1 300.0 1 0.0100 0.098 1.45
  2 300.0 2 0.0128 0.375 1.37 0.0730 0.148 2.63
  3 300.0 3 0.0003 0.657 1.61 0.0050 0.360 1.07 0.0048 0.157 1.31
  4 300.0 1 0.0100 0.098 2.45
  5 300.0 1 0.0100 0.098 2.85
equilibrium: 5 1.45 1.37 1.61 2.45 2.85
extract: ! ""
natoms: 29
init_energy: 194.9780382216324
init_stress: ! |-
  -2.4024989684355553e+01 -3.8521513996632500e+01 -1.0851224048428129e+01  1.2562604359180053e+01  1.3677283516797356e+01  4.3206731051245653e+00
init_forces: ! |2
    1 -1.7791337913398690e+00 -5.2745532425491986e+00 -1.9333096530222391e+00
    2 7.8999913149794128e-293 6.5010830500033665e-293 -9.2980646648301405e-293
    3  2.4197086198752562e+01 -1.2911571268065043e+01 -1.2153319969868038e+01
    4 -3.5002110421521651e+00  9.8124800657318079e-01 -2.4834895420880554e+00
    5 -8.7934593181833831e-01 -1.3513167937313169e+00  4.4900533574430685e+00
    6 -1.9224405194016612e+01  1.9525383982308810e+01  1.1251608936919853e+01
    7 2.6580140740726381e-131 -1.3633763941647238e-130 -6.8018769495047054e-130
    8  1.4462104594211977e+00 -1.2568711136582216e+00  7.3991622652588918e-01
    9 1.2099652614352605e-300 1.3032068217192395e-300 5.3545155818429412e-300
   10  1.8282673669124623e+01 -6.7893037436650294e-01  1.0475143579619905e+01
   11 -9.5181855408160265e-01 -2.3577388099405021e+00 -3.8685744266264179e+00
   12 -1.1761121482537199e+01 -1.1840691118605761e+01  8.9587696830512531e+00
   13  3.9348879648968196e+00 -1.5566010373601853e+00 -7.3956496855403397e-02
   14 -1.5580348688551586e+00  3.1703943744370217e-01 -4.0404862787928506e+00
   15 -1.0483110905921594e-01  4.0280962447539723e+00  1.4354708657826634e+00
   16 -8.1019563183350432e+00  1.2376506087197068e+01 -1.2797826282089627e+01
   17 -9.6845722000297944e-125 6.7536031200741501e-125 2.5693469616608658e-124
   18 5.0042083741224387e-291 3.2014176819490257e-291 6.0624670892900674e-291
   19 -5.0042167517970120e-291 -3.2014265949545701e-291 -6.0624614384187022e-291
   20 8.3776745733654894e-297 8.9130055442585484e-297 -5.6508713648842736e-297
   21 5.0373663727594610e-296 1.1676684296048456e-296 8.1823232295641435e-296
   22 -5.1857245273845906e-296 -1.2567112623130275e-296 -8.1358238807042024e-296
   23 1.4835815462512912e-297 8.9042832708182009e-298 -4.6499348859940937e-298
   24 6.5124799547612842e-295 -1.0579059065054233e-295 5.4786730014873485e-295
   25 -6.5176382072810523e-295 1.0492453069148130e-295 -5.4792561056911984e-295
   26 5.1582525197680877e-298 8.6605995906103569e-298 5.8310420384964103e-299
   27 -1.5677247388593395e-295 -1.8232011058192963e-295 -3.8038051984576450e-296
   28 -3.2483754529644398e-299 1.3960035208884715e-299 -2.1978823514938368e-299
   29 1.5680495764046360e-295 1.8230615054672073e-295 3.8060030808091389e-296
run_energy: 194.9688901668597
run_stress: ! |-
  -2.4084235648269384e+01 -3.8596877573973650e+01 -1.0971337511117875e+01  1.2627485208541385e+01  1.3589007837800324e+01  4.4518443361436777e+00
run_forces: ! |2
    1 -1.7800915383536471e+00 -5.2662174638478936e+00 -1.9311810441446928e+00
    2 9.1200716389742962e-293 7.5205784896271243e-293 -1.0695855329374170e-292
    3  2.4188774318819682e+01 -1.2910730800434983e+01 -1.2139174094227805e+01
    4 -3.4905807721708837e+00  9.7423802985974728e-01 -2.4827066691937869e+00
    5 -8.7826414385513407e-01 -1.3507945719900971e+00  4.4847167409249762e+00
    6 -1.9198711248640532e+01  1.9501343007070176e+01  1.1259539605043198e+01
    7 4.0781500460380220e-131 -2.0934766207882755e-130 -1.0411772151605081e-129
    8  1.4035232720380466e+00 -1.2181526258990241e+00  7.2552718656771575e-01
    9 1.4877356608185432e-300 1.5947265521745610e-300 6.5759628249586203e-300
   10  1.8340705485218969e+01 -7.9602516938863732e-01  1.0533434146468263e+01
   11 -9.4713695434855716e-01 -2.3455928036230933e+00 -3.8477133980837270e+00
   12 -1.1753841378581289e+01 -1.1839528950721563e+01  8.9356024501072664e+00
   13  3.9289793641831325e+00 -1.5460483921060724e+00 -7.3078087497547045e-02
   14 -1.5515717239320088e+00  3.1019421574866657e-01 -4.0233193667488729e+00
   15 -1.1312732638809736e-01  4.0290637402465492e+00  1.4439547691915919e+00
   16 -8.1486573539896803e+00  1.2458251785086224e+01 -1.2885602238406578e+01
   17 -8.5522515805489358e-125 5.9749160301406998e-125 2.2702237597406565e-124
   18 2.5382954259673697e-291 1.6282298856292719e-291 3.0672317979786876e-291
   19 -2.5383561239391082e-291 -1.6282944740463789e-291 -3.0671910793881731e-291
   20 6.0697971738423079e-296 6.4588417107197222e-296 -4.0718590514496707e-296
   21 3.1636825215784415e-296 7.4502521705718285e-297 5.0914419661316058e-296
   22 -3.2413538119513539e-296 -7.9143971383319095e-297 -5.0672219270657353e-296
   23 7.7671290372912634e-298 4.6414496776008138e-298 -2.4220039065870281e-298
   24 1.1528889554480086e-295 -1.8584672369333140e-296 9.7061626349018667e-296
   25 -1.1544439355951613e-295 1.8323577266329387e-296 -9.7079719071127095e-296
   26 1.5549801471527681e-298 2.6109510300375245e-298 1.8092722108425850e-299
   27 -1.0502291554946705e-295 -1.2226612584790533e-295 -2.5738911540368265e-296
   28 -1.8342692926757559e-299 7.8715078988712594e-300 -1.2385711775450889e-299
   29 1.0504125824239381e-295 1.2225825434000646e-295 2.5751297252143716e-296
...
