---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  atom dipole
  atom sphere
  fix nvt/sphere
  pair lj/cut/dipole/cut
pre_commands: ! ""
post_commands: ! |
  pair_style lj/cut/dipole/cut 8.0
  pair_coeff * * 0.0 3.0
  fix test solute npt/sphere temp 50.0 ${t_target} 1.0 iso 1.0 1.0 100.0 dilate solute
input_file: in.dipole
natoms: 29
global_scalar: 9.042301471806708
global_vector: ! |-
  28 0.1863641554205169 1.420148091453985 -1.1292034459301246 0.09086316406911916 1.9990627120668834 0.47615124832482786 -0.006387790127403963 -0.00558070983166458 0.0010748001531976797 -0.00023261555228169703 -0.00023292456865841747 0.0020841825580977056 -0.00023513173250148996 -0.00023642170879896256 6.332884080784521 0.28221278023295715 -0.2243960653415431 0.14027648316892322 0.39706891031681196 0.02252697627211294 -0.000934258230287154 2.0887944455121046 0.00021358500655954555 -4.6225518401838857e-05 -4.628692634326172e-05 0.0032370232941587745 4.1199960358459955e-05 4.165326165323854e-05
run_pos: ! |2
    1 -2.6730556919536941e-01  2.4568877649772691e+00 -1.7525449543283766e-01
    2  3.1651774679036304e-01  2.9312403511996870e+00 -8.4441875599840355e-01
    3 -6.8264474147763909e-01  1.2381912454214348e+00 -6.2280218085517536e-01
    4 -1.5610219859358754e+00  1.4793243114694405e+00 -1.2553149431321637e+00
    5 -8.9127711572705426e-01  9.1876066482616459e-01  4.0302509508195250e-01
    6  3.0127913782733007e-01  2.2691631875798812e-01 -1.2786411328973895e+00
    7  3.4728770083409088e-01 -1.1635378753637404e-02 -2.4527109396065221e+00
    8  1.1667027859990906e+00 -4.8324232549892798e-01 -6.7525262456593804e-01
    9  1.3831945982304781e+00 -2.6439786018314493e-01  2.4739530358641204e-01
   10  2.0158407266952985e+00 -1.4193429843321432e+00 -9.6528797103694508e-01
   11  1.7866895736040833e+00 -1.9838941403918913e+00 -1.8849439514011168e+00
   12  2.9953527296458429e+00 -4.8865858428761744e-01 -1.6150917690062689e+00
   13  4.0309463436135378e+00 -8.9170922780765505e-01 -1.6331027736196067e+00
   14  2.5992669434526743e+00 -4.1779482081123387e-01 -2.6434372837883089e+00
   15  2.9585057286412582e+00  5.5603993895379489e-01 -1.2211762319324428e+00
   16  2.6439814481022470e+00 -2.3824704590318957e+00  3.2052450983229619e-02
   17  2.2274196683049023e+00 -2.0894978978162264e+00  1.1394929345325000e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  6.7245251088027887e-04  6.1138248355858786e-04 -3.7339702570044338e-04
    2  4.4052559672891761e-03 -4.6696302057353299e-03  6.9799826311339004e-03
    3 -8.4229974223012048e-04  1.6692222625580460e-03 -3.4811445486190135e-04
    4 -2.3115850080186896e-03 -2.1921753106846976e-04 -6.6129202326324875e-03
    5 -9.9270913083732166e-03 -1.0162835960427124e-02  6.6835450876805242e-03
    6 -6.3349132255598176e-05  1.1213920888471765e-03  4.3957112467583707e-04
    7 -3.0550264536359436e-05 -5.7212395421602175e-04 -5.7852611868756802e-04
    8  2.1230260290084160e-04 -5.2946150247993511e-04  6.1002092957609434e-04
    9  3.5835237205891044e-03 -8.2976423766382163e-03 -1.6569654205811610e-02
   10  3.2215400971380464e-04  6.7777051599916360e-04 -1.4690970683667591e-04
   11 -3.8262569070299369e-03 -6.4899437483942309e-03 -6.0625717608142051e-03
   12  9.6903366708958486e-04 -6.5830810892723922e-04 -1.4851103246954738e-03
   13 -1.3051803182304389e-03  1.5782109043276430e-03 -5.7359190198993059e-04
   14  3.1570944675627741e-03 -6.9925437658747589e-03  2.5670995049832746e-03
   15 -3.3107454411357724e-03  5.6059336622465679e-04  1.4845717250576757e-02
   16 -1.8030723242303502e-04 -2.9205235801445917e-04  1.5828900167446096e-03
   17  5.7535428047488272e-04  2.7096053960059093e-04  5.2484092395923122e-04
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
