---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix temp/rescale
pre_commands: ! ""
post_commands: ! |
  fix all solute nve
  fix test solute temp/rescale 1 50.0 ${t_target} 20.0 1.0
input_file: in.fourmol
natoms: 29
global_scalar: 111.98596280137298
run_pos: ! |2
    1 -2.7729494865335724e-01  2.4779635798730588e+00 -1.7051866224911461e-01
    2  3.0395344968629251e-01  2.9537772744839752e+00 -8.5662538453936599e-01
    3 -6.9694581535385147e-01  1.2398605555764388e+00 -6.2393456883519494e-01
    4 -1.5783734803380518e+00  1.4894697589119739e+00 -1.2497404441373241e+00
    5 -8.9831247817459337e-01  9.3302309422800123e-01  4.0150965577078473e-01
    6  2.8062967275041545e-01  2.4365906076167848e-01 -1.2678471181834148e+00
    7  3.4061161437874904e-01 -1.3145280786601293e-02 -2.4832844546953732e+00
    8  1.1671936191983594e+00 -4.8514331699582713e-01 -6.6527744040329517e-01
    9  1.3782133157169441e+00 -2.5314684185941527e-01  2.7266764834632456e-01
   10  2.0279230050265458e+00 -1.4377693785848018e+00 -9.7183869657468913e-01
   11  1.7915547285770848e+00 -1.9883661729990625e+00 -1.8851564546724653e+00
   12  3.0038270239812799e+00 -4.8940488716293079e-01 -1.6199421279237822e+00
   13  4.0462301981255075e+00 -8.9906839979649222e-01 -1.6388016873588160e+00
   14  2.6042733993155993e+00 -4.1031275732400502e-01 -2.6572980700722750e+00
   15  2.9743690772837215e+00  5.6109062985504810e-01 -1.2413889149392598e+00
   16  2.6586821081926950e+00 -2.4006664963995767e+00  1.5620465769892358e-02
   17  2.2261704523805150e+00 -2.0985666521988016e+00  1.1633102283129970e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  9.6432011677382939e-04  2.0918206431136525e-03  6.5734441307324794e-04
    2  3.4233303069142293e-04  7.8824504103646023e-05 -6.0920701666988125e-04
    3 -8.7633508078786761e-04 -1.9745201586966478e-03 -5.4496771262573472e-04
    4 -3.5585971681901895e-04 -6.6843442679431222e-04  3.6391311544098468e-04
    5 -1.2239421381053104e-03 -1.3309555700875303e-03 -3.5613354898249045e-04
    6 -5.3524402444485976e-03  6.2174556660276664e-03  5.3112823281305788e-03
    7  1.6790334959159760e-04 -1.3277342935088365e-03 -7.0790522659180894e-03
    8  1.0890623516114433e-03 -3.7846781397169566e-04  4.5802362529212166e-03
    9  2.0116694408903098e-06  7.7974939299565147e-04  1.6289681937292537e-03
   10  3.7875178370291611e-03 -3.9319684550802236e-03 -1.8863429931590028e-03
   11 -5.5681768400205642e-04 -2.7347383272171411e-04  7.1744375936039917e-05
   12  1.4470820560752697e-04  4.7979789566034322e-05 -2.1858170352619756e-04
   13 -1.5076467766005522e-04  2.9399698734277425e-04 -3.3191604890594347e-06
   14  4.5111079774244508e-04 -2.4312678920895183e-04 -2.9522674835247500e-05
   15  3.0594540906695935e-04 -3.5345074530384560e-04  4.0656059676120776e-04
   16  2.5796771091863555e-03 -1.7489980103690633e-03 -6.5532252016967732e-03
   17 -1.8774249077164148e-03  1.3017860987252993e-03  5.0450593820410622e-03
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
