---
lammps_version: 24 Mar 2022
date_generated: Sun Apr  3 03:16:48 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix move
pre_commands: ! |
  variable vx equal 1.0
  variable x  equal vdisplace(0.0,v_vx)
  variable vy equal 0.0
  variable y  equal 0.0
  variable vz equal 0.0
  variable z  equal 0.0
post_commands: ! |
  fix test solute move variable v_x v_y v_z v_vx v_vy v_vz
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1  1.7200631633077317e+00  2.4726588069312840e+00 -1.7200860244148433e-01
    2  2.3019708395540222e+00  2.9515239068888608e+00 -8.5689735572907566e-01
    3  1.3056462211944140e+00  1.2440473127136711e+00 -6.2233801468892025e-01
    4  4.2283858353148673e-01  1.4915333140468066e+00 -1.2487126845040522e+00
    5  1.1049823864064074e+00  9.3568128743071344e-01  4.0227731871484346e-01
    6  2.2941260793770599e+00  2.2719282656652909e-01 -1.2843094067857870e+00
    7  2.3401987106287963e+00 -9.1277350075786561e-03 -2.4633113224304561e+00
    8  3.1641187171852803e+00 -4.8375305955385234e-01 -6.7659823767368688e-01
    9  3.3777459838125838e+00 -2.5366338669522998e-01  2.6877644730326306e-01
   10  4.0185283555536984e+00 -1.4283966846517357e+00 -9.6733527271133024e-01
   11  3.7929780509347664e+00 -1.9871047540768743e+00 -1.8840626643185674e+00
   12  5.0030247876861225e+00 -4.8923319967572748e-01 -1.6188658531537248e+00
   13  6.0447273787895934e+00 -9.0131998547446246e-01 -1.6384447268320836e+00
   14  4.6033152817257079e+00 -4.0789761505963579e-01 -2.6554413538823063e+00
   15  4.9756315249791303e+00  5.6334269722969288e-01 -1.2437650754599008e+00
   16  4.6517554244980310e+00 -2.3957110424978438e+00  3.2908335999178327e-02
   17  4.2309964792710639e+00 -2.1022918943319384e+00  1.1491948328949437e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    2  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    3  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    4  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    5  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    6  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    7  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    8  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    9  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   10  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   11  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   12  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   13  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
