---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  atom dipole
  atom sphere
  fix nve/sphere
  pair lj/cut/dipole/cut
pre_commands: ! ""
post_commands: ! |
  pair_style lj/cut/dipole/cut 8.0
  pair_coeff * * 0.0 3.0
  fix test solute nve/sphere
input_file: in.dipole
natoms: 29
run_pos: ! |2
    1 -2.7835201600161724e-01  2.4739635854534794e+00 -1.7266529159533381e-01
    2  3.0956103448813443e-01  2.9513901683650312e+00 -8.4519651860039569e-01
    3 -6.9665388827099395e-01  1.2476305197459465e+00 -6.2308633790835477e-01
    4 -1.5806537977080743e+00  1.4898724624011970e+00 -1.2603672720324142e+00
    5 -9.0717200386943198e-01  9.2534244484276396e-01  4.0971062893387816e-01
    6  2.9372031055501280e-01  2.2980352699256024e-01 -1.2829701888814602e+00
    7  3.4004500250432684e-01 -1.0586419947851007e-02 -2.4647781104797737e+00
    8  1.1647778686298806e+00 -4.8521860573422493e-01 -6.7576451345363708e-01
    9  1.3829157998107842e+00 -2.6565307188585591e-01  2.5173761233997971e-01
   10  2.0193699262014606e+00 -1.4271086980367889e+00 -9.6774682990296845e-01
   11  1.7884196964387378e+00 -1.9958841177406170e+00 -1.8938559206044039e+00
   12  3.0052615603252124e+00 -4.9066073995751519e-01 -1.6219039335607899e+00
   13  4.0475793689415624e+00 -8.9569728772577217e-01 -1.6399185944813628e+00
   14  2.6066884436546016e+00 -4.2009332682164852e-01 -2.6567757591856020e+00
   15  2.9673761534618444e+00  5.6046814860711702e-01 -1.2240283568299068e+00
   16  2.6514444904275640e+00 -2.3965661912341849e+00  3.6272891734414767e-02
   17  2.2323418147609932e+00 -2.1015989434988138e+00  1.1506700987376535e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  8.0441098013536900e-04  7.1566696890217009e-04 -4.3319530641127335e-04
    2  4.9019924927833974e-03 -4.7801485992371362e-03  8.0763763167138545e-03
    3 -1.0296827041707426e-03  1.9681821177098759e-03 -4.0661362502986771e-04
    4 -2.4750904667702675e-03 -4.0142184848872351e-04 -7.4645414457473643e-03
    5 -1.0920223377262466e-02 -1.0990650916587272e-02  7.1259821326181468e-03
    6 -9.5250936177773566e-05  1.3338845867289183e-03  5.4216231888479466e-04
    7 -4.3622272484028061e-05 -6.9095838256533388e-04 -6.9347553685684493e-04
    8  2.6770309186413674e-04 -6.5039173203211488e-04  6.8080720281545992e-04
    9  3.9551108074098729e-03 -9.3129436730056761e-03 -1.8150317067617373e-02
   10  3.9268045122209367e-04  7.8613414593941687e-04 -1.8443604077645880e-04
   11 -4.1884490183000996e-03 -7.1206276521598860e-03 -6.7115880881258904e-03
   12  1.1515461519926520e-03 -7.7600056283407145e-04 -1.7352241098650581e-03
   13 -1.2037022170798494e-03  2.1033375439546294e-03 -6.8928778601844956e-04
   14  3.5046339401241904e-03 -8.0020522800663824e-03  2.6034033369112244e-03
   15 -3.9825896439104579e-03  1.5687388979248248e-04  1.6410860063121452e-02
   16 -2.1359275515571666e-04 -3.5441416299211248e-04  1.8682699034667436e-03
   17  6.8808524051577229e-04  3.2653076879221409e-04  6.4078607994587312e-04
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
