---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix nve/limit
pre_commands: ! ""
post_commands: ! |
  fix test solute nve/limit 0.01
input_file: in.fourmol
natoms: 29
global_scalar: 28
run_pos: ! |2
    1 -2.7045476575499366e-01  2.4912156638184872e+00 -1.6695941488254973e-01
    2  3.1004030422415141e-01  2.9612354905349978e+00 -8.5466361481353093e-01
    3 -7.0393594490108291e-01  1.2305008035255922e+00 -6.2781378812906086e-01
    4 -1.5818172998763622e+00  1.4837434420964457e+00 -1.2538679649106050e+00
    5 -9.0719528441302533e-01  9.2651829277376818e-01  3.9954165679702447e-01
    6  2.6056670101218099e-01  2.6826291314228440e-01 -1.2454131423495634e+00
    7  3.4131519586188186e-01 -2.1332927950157451e-02 -2.5226710871848397e+00
    8  1.1745681001086989e+00 -4.8880555510768764e-01 -6.3767047336122595e-01
    9  1.3800388768125751e+00 -2.5273044808068107e-01  2.8354022342291846e-01
   10  2.0507159009620417e+00 -1.4600439328150543e+00 -9.8304531314454346e-01
   11  1.7878036263333670e+00 -1.9921873120582470e+00 -1.8890597602487673e+00
   12  3.0063008847742978e+00 -4.9013357181531525e-01 -1.6231896519255256e+00
   13  4.0515402963264480e+00 -8.9202011521631330e-01 -1.6400005533730235e+00
   14  2.6066963318242546e+00 -4.1789254044594215e-01 -2.6634003594740165e+00
   15  2.9695287180539580e+00  5.5422613133929632e-01 -1.2342022026084725e+00
   16  2.6727695955669715e+00 -2.4110327589195606e+00 -1.8648828555045269e-02
   17  2.2153515531266841e+00 -2.0897945109627245e+00  1.1963278183531210e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  8.1732003057504079e-03  1.6514828420489739e-02  4.7872115825042883e-03
    2  5.4501984055902123e-03  5.1793290501538410e-03 -1.4372006388551266e-03
    3 -8.0610739455692897e-03 -1.3095521561394883e-02 -4.2266823695085338e-03
    4 -3.7739182466966373e-03 -6.5640956178167334e-03 -1.1086873700633948e-03
    5 -1.1014317623957232e-02 -9.8992879261119680e-03 -2.8426784786513121e-03
    6 -2.2746202359584897e-02  2.6501461285527265e-02  1.9500841724102939e-02
    7  7.1795466366918702e-04 -7.6899595133329566e-03 -3.9247280973135144e-02
    8  8.5447554616147666e-03 -3.8712033854644235e-03  3.5042706956272054e-02
    9  1.5218732877891330e-03  3.7909074575394179e-03  1.5051828340156633e-02
   10  2.6568059693981932e-02 -2.6610736060597023e-02 -1.3638435775786533e-02
   11 -4.7814685417362354e-03 -3.7519869862352338e-03 -2.3422093312329933e-03
   12  2.2701033959982393e-03 -3.4790952380024274e-04 -3.0630012321413696e-03
   13  2.7530737198003755e-03  5.8168334149720615e-03 -7.9452451180342528e-04
   14  3.5246400957674364e-03 -5.7940527015023641e-03 -3.9478518870560775e-03
   15 -1.8545510957970737e-03 -5.8553785322346206e-03  6.2936138897817682e-03
   16  1.4662001099180023e-02 -1.0397429516967715e-02 -3.5734005977602519e-02
   17 -1.2697780981636615e-02  9.5993773334601771e-03  3.6696298354905482e-02
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
