---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:00 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid/npt
pre_commands: ! ""
post_commands: ! |
  fix test all rigid/npt group 2 solute solvent aniso 1.0 1.0 100.0 temp 50.0 ${t_target} 1.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |-
  -1.6326314448663306e+03 -1.4727331978532295e+03 -3.8557370515932275e+03  5.5052891601644615e+02  4.7346742977310657e+02 -6.2035591882122355e+02
global_scalar: 106.86683072474125
run_pos: ! |2
    1 -2.6314711410922875e-01  2.4664715027241684e+00 -1.7093568570875561e-01
    2  3.1632911015968190e-01  2.9434731493852482e+00 -8.5432214735778889e-01
    3 -6.7623447816593885e-01  1.2410822625695044e+00 -6.1935152269903870e-01
    4 -1.5552134736906362e+00  1.4878541800991378e+00 -1.2440909745466859e+00
    5 -8.7601967096402067e-01  9.3417436540572218e-01  4.0272031680440712e-01
    6  3.0755837780638462e-01  2.2629147986241449e-01 -1.2791162680673960e+00
    7  3.5322094628053069e-01 -1.0043890952307954e-02 -2.4548503163676365e+00
    8  1.1736205127907979e+00 -4.8269091330540537e-01 -6.7273784266507608e-01
    9  1.3865071239751696e+00 -2.5278331076620741e-01  2.6996653369766221e-01
   10  2.0239883243193546e+00 -1.4252201368162511e+00 -9.6228264545891751e-01
   11  1.7991233925769246e+00 -1.9828365722517098e+00 -1.8762366544355809e+00
   12  3.0044710092992837e+00 -4.8928363303895761e-01 -1.6126944183951402e+00
   13  4.0415308387392486e+00 -9.0061411581930262e-01 -1.6321139880363660e+00
   14  2.6064005411338655e+00 -4.0859653026870735e-01 -2.6465043951812621e+00
   15  2.9775904824773907e+00  5.6065407887877150e-01 -1.2391617757503752e+00
   16  2.6542663248057963e+00 -2.3895844048756363e+00  3.5746598094128501e-02
   17  2.2355490747046538e+00 -2.0962135127180099e+00  1.1489434027780590e+00
   18  2.0921160979727347e+00  2.9872159674143273e+00 -3.4902339097026891e+00
   19  1.4908686219092431e+00  2.6025398330908249e+00 -4.2194623779121834e+00
   20  2.7154518806645740e+00  3.6506388357595867e+00 -3.9111287168645399e+00
   21  4.8435638296030810e+00 -4.0881941921728835e+00 -3.5957796498833634e+00
   22  4.3080557005367073e+00 -4.2177797604324549e+00 -4.4370935526124242e+00
   23  5.6713237924930837e+00 -3.5912865024293716e+00 -3.8555915013182531e+00
   24  2.0228224543345528e+00  3.1208125399081723e+00  3.1634860992076259e+00
   25  1.2576132296055036e+00  3.2447174749294536e+00  2.5191319958251963e+00
   26  2.5334951322488237e+00  3.9783477827941720e+00  3.2212409164234312e+00
   27 -1.8488304998563332e+00 -4.2601261704683342e+00  2.0568476369354265e+00
   28 -2.6026086128772454e+00 -3.9329047688996304e+00  1.5399898445636406e+00
   29 -1.2195954744860957e+00 -3.5211468177700818e+00  2.2116264666073615e+00
run_vel: ! |2
    1  1.2393084479630034e-03  7.0215195817155049e-04 -1.1910956210640397e-03
    2  1.3060936199988536e-03  2.5041119719347224e-04 -1.4496302699051125e-03
    3  8.7069732478159932e-04  6.1866591813748923e-04 -6.2317312592554579e-04
    4  8.8100215742025064e-04  5.8380213791516000e-04 -6.5145037264846529e-04
    5  8.7979303397991678e-04  1.1152950208762130e-03 -4.7231382224758212e-04
    6  5.3965146863311727e-04  6.8643008418757634e-05 -2.7149223435848658e-04
    7  3.7117679682181569e-04 -4.5322194777211656e-04 -1.7317402888851005e-04
    8  4.0378854177636284e-04  9.9015358993666757e-05 -4.1783685861269460e-05
    9  5.4970639315540500e-04  4.5048022318729304e-04 -1.6045108899919851e-04
   10  1.2521448037945991e-04 -2.5472783650533836e-04  2.9052485920877619e-04
   11 -1.0599027352488127e-04 -5.9051612835384309e-04  5.5226010155799178e-04
   12  3.1798607399623040e-04 -7.9980833669012115e-04 -2.0274707260294341e-04
   13  2.0597404142686670e-04 -1.0865778699535151e-03 -1.1731137935658918e-04
   14  2.4719215573349161e-04 -1.1410575874168858e-03 -2.0209037936298231e-04
   15  6.3286464043726845e-04 -6.3068988069288313e-04 -6.5527927471360488e-04
   16 -4.4100406048953834e-05  8.6869240444187047e-06  6.5198761255923199e-04
   17  1.3407421346950653e-04  6.0357565278263911e-04  5.6233596575975121e-04
   18  7.9277804690569076e-04 -1.5618239874425175e-03  2.1367192719678593e-03
   19  5.6167660797942776e-04 -1.2371794194922848e-03  2.1562222137424714e-03
   20  1.1137406410123489e-03 -1.8729421751430327e-03  2.1222207985340819e-03
   21 -2.8426953558137740e-03 -2.9730185469781381e-03  1.8564402246257748e-03
   22 -2.9480844379790165e-03 -2.6797216173769360e-03  1.8784164631754769e-03
   23 -2.5997293519674958e-03 -3.3926375081633348e-03  1.8288830284141459e-03
   24  1.1689404599043950e-03 -1.6701257754515662e-03  2.1428138286394673e-03
   25  1.2027302640333160e-03 -1.2630861421196525e-03  2.1808987508670514e-03
   26  1.6116362268906780e-03 -1.9337182438138849e-03  2.1377249582867843e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
