---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix spring
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute spring tether 10.0 2.4 -1.0 -1.0 0.1
input_file: in.fourmol
natoms: 29
global_scalar: 9.117174305567033
global_vector: ! |-
  4 11.113384922716287 -7.445466745780351 -1.84423062775835 13.503462004661646
run_pos: ! |2
    1 -2.7039445160220293e-01  2.4911750347350039e+00 -1.6696866740483340e-01
    2  3.1010144189019911e-01  2.9611945072729084e+00 -8.5467377985868320e-01
    3 -7.0392436785589674e-01  1.2305100397484134e+00 -6.2778541893442352e-01
    4 -1.5817547874987234e+00  1.4836998260563596e+00 -1.2538812330947535e+00
    5 -9.0713649057669887e-01  9.2648008302018825e-01  3.9953195539526082e-01
    6  2.4837835139854236e-01  2.8308925914360467e-01 -1.2314334826601476e+00
    7  3.4149642256410312e-01 -2.2687506877319387e-02 -2.5292392909788575e+00
    8  1.1744163690600840e+00 -4.8867324149631797e-01 -6.3784447859736770e-01
    9  1.3801135691011210e+00 -2.5278816614087740e-01  2.8352970938217659e-01
   10  2.0511376682073328e+00 -1.4604473298694685e+00 -9.8324760030776470e-01
   11  1.7878643405963781e+00 -1.9922272831321435e+00 -1.8890703942517564e+00
   12  3.0063618500867095e+00 -4.9017446081480054e-01 -1.6231999602264024e+00
   13  4.0516014420706803e+00 -8.9206107190458206e-01 -1.6400107024820043e+00
   14  2.6067574807059168e+00 -4.1793349549245890e-01 -2.6634105103681365e+00
   15  2.9695898647225190e+00  5.5418517581548221e-01 -1.2342123516677130e+00
   16  2.6747641156759512e+00 -2.4124528612939855e+00 -2.3445895642561075e-02
   17  2.2154189246808742e+00 -2.0898394745271416e+00  1.1963049299582083e+00
   18  2.1369701704134081e+00  3.0158507413623292e+00 -3.5179348337209624e+00
   19  1.5355837136087374e+00  2.6255292355376469e+00 -4.2353987779877507e+00
   20  2.7727573005678532e+00  3.6923910449610058e+00 -3.9330842459132671e+00
   21  4.9040128073151736e+00 -4.0752348172889405e+00 -3.6210314709819205e+00
   22  4.3582355554439802e+00 -4.2126119427284330e+00 -4.4612844196310011e+00
   23  5.7439382849303913e+00 -3.5821957939272373e+00 -3.8766361295932015e+00
   24  2.0689243582435939e+00  3.1513346907270376e+00  3.1550389754821992e+00
   25  1.3045351331497936e+00  3.2665125705830405e+00  2.5111855257416944e+00
   26  2.5809237402711376e+00  4.0117602605482166e+00  3.2212060529088933e+00
   27 -1.9611343130372436e+00 -4.3563411931379621e+00  2.1098293115530495e+00
   28 -2.7473562684513855e+00 -4.0200819932379988e+00  1.5830052163434218e+00
   29 -1.3126000191361185e+00 -3.5962518039484848e+00  2.2746342468739131e+00
run_vel: ! |2
    1  8.2317166159841994e-03  1.6475450610900021e-02  4.7800782322444208e-03
    2  5.5112915414102428e-03  5.1382143682408704e-03 -1.4474413507851132e-03
    3 -8.1686870738110207e-03 -1.2967507183394183e-02 -4.1085663183506567e-03
    4 -3.7087620621996209e-03 -6.6132447827252404e-03 -1.1286122339069049e-03
    5 -1.0960818807548033e-02 -9.9316336666316861e-03 -2.8512219806973828e-03
    6 -3.9615520972011237e-02  4.6776105895018065e-02  3.7138343780638496e-02
    7  9.7148172500957696e-04 -1.0169479983325357e-02 -5.1578400002915900e-02
    8  7.9676134004255036e-03 -3.3916810304883095e-03  3.4546950293483661e-02
    9  1.6255598083025895e-03  3.6955990370543829e-03  1.5037260623673309e-02
   10  2.9262589020948717e-02 -2.9290534323555589e-02 -1.5028225626517686e-02
   11 -4.7224539526641964e-03 -3.7890940875562576e-03 -2.3565586134122528e-03
   12  2.3307873840729939e-03 -3.8869713425718406e-04 -3.0742252290913083e-03
   13  2.8143162423885041e-03  5.7761505855278821e-03 -8.0482274006446496e-04
   14  3.5857604346994942e-03 -5.8349551328465941e-03 -3.9579913154457426e-03
   15 -1.7936521671505284e-03 -5.8964285676622614e-03  6.2837003158612535e-03
   16  1.8742642174161682e-02 -1.3303421779370798e-02 -4.5648799661902446e-02
   17 -1.2835127781642990e-02  9.7118109542861791e-03  3.7286387160512018e-02
   18 -8.0065794480950632e-04 -8.6270473366687991e-04 -1.4483040685934101e-03
   19  1.2452390836179953e-03 -2.5061097117135968e-03  7.2998631013092155e-03
   20  3.5930060229117920e-03  3.6938860309082221e-03  3.2322732689566099e-03
   21 -1.4689220479142469e-03 -2.7352128349868128e-04  7.0581625710284667e-04
   22 -7.0694199256499911e-03 -4.2577148919313509e-03  2.8079117705082156e-04
   23  6.0446963109421518e-03 -1.4000131609649162e-03  2.5819754855140038e-03
   24  3.1926368176694533e-04 -9.9445664760917517e-04  1.4999996820886272e-04
   25  1.3789754635238060e-04 -4.4335894910151512e-03 -8.1808137066796737e-04
   26  2.0485904035467315e-03  2.7813358632613914e-03  4.3245727147235725e-03
   27  4.5604119983022341e-04 -1.0305523067564136e-03  2.1188058519480910e-04
   28 -6.2544520862799725e-03  1.4127711174755310e-03 -1.8429821884288053e-03
   29  6.4110631505296300e-04  3.1273432715304326e-03  3.7253671108249294e-03
...
