---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  fix nph
pre_commands: ! ""
post_commands: ! |
  fix test solute nph aniso 1.0 1.0 100.0 ptemp ${t_target} fixedpoint 0.0 0.0 0.0 couple xy
input_file: in.fourmol
natoms: 29
global_scalar: 157.32434255806083
global_vector: ! |-
  24 0.03782582730845563 0.03782582730845563 0.08149262752796986 0.028119558903421393 0.028119558903421393 0.0527171493109954 0.10922307816947409 0.0034329971508844604 -0.00019663936227634895 0.16528845193168182 0.011258118934021979 -0.0001767050030808935 0.002791882968285112 0.002791882968285112 0.002791882968285112 23.569551012162435 23.569551012162435 82.8396274600218 0.021704883273300262 0.000682207493931851 -3.9076305819928785e-05 27.145514121895616 0.12593449698077608 3.1024924904494816e-05
run_pos: ! |2
    1 -2.8141343498751503e-01  2.5848081694761129e+00 -1.8309382462779311e-01
    2  3.1986473504266399e-01  3.0737731697045190e+00 -9.2489246315700946e-01
    3 -7.2998464504762772e-01  1.2804424876519276e+00 -6.7969392967526154e-01
    4 -1.6415656929067879e+00  1.5410659176204780e+00 -1.3589061356585619e+00
    5 -9.4141839987945009e-01  9.6312260928622617e-01  4.3149952164063876e-01
    6  2.6415890533356734e-01  2.8624440159113274e-01 -1.3488296480747550e+00
    7  3.5416346111915775e-01 -2.1111661328320430e-02 -2.7296432449044277e+00
    8  1.2182508251789601e+00 -5.0657947032688710e-01 -6.9723820755199561e-01
    9  1.4320842738420207e+00 -2.6376432187952137e-01  3.0159790810698617e-01
   10  2.1266127272937982e+00 -1.5127084519335181e+00 -1.0646648377240817e+00
   11  1.8573574669265760e+00 -2.0679562921583612e+00 -2.0473049081649988e+00
   12  3.1217679127666020e+00 -5.0914899507335143e-01 -1.7609081345676820e+00
   13  4.2065354355755371e+00 -9.2631553760989416e-01 -1.7790012641346209e+00
   14  2.7076396710997699e+00 -4.3370947134576809e-01 -2.8867456786331838e+00
   15  3.0841722167219512e+00  5.7477711565023792e-01 -1.3403005465619460e+00
   16  2.7732295651086272e+00 -2.5019412398023180e+00 -1.2531049629437518e-02
   17  2.3039296855901945e+00 -2.1725942389075730e+00  1.2873521944332929e+00
   18  2.2209181945709329e+00  3.1340605174203846e+00 -3.8146165368469349e+00
   19  1.5940839053517477e+00  2.7330459203977613e+00 -4.6079026877693652e+00
   20  2.8706743970762645e+00  3.8253359524627308e+00 -4.2724490374661599e+00
   21  5.0955905299128617e+00 -4.2322177666629912e+00 -3.9290467495728212e+00
   22  4.5371619238282097e+00 -4.3675476544652447e+00 -4.8442635919683950e+00
   23  5.9586750569923712e+00 -3.7142045077898977e+00 -4.2116343033854386e+00
   24  2.1481494772175012e+00  3.2733259597633184e+00  3.4233362567291898e+00
   25  1.3499472953187759e+00  3.4018249446242459e+00  2.7223516002167525e+00
   26  2.6802323872561153e+00  4.1666821913924030e+00  3.4861691609539811e+00
   27 -2.0369691930937757e+00 -4.5235410358449322e+00  2.2893092410133740e+00
   28 -2.8463050790215982e+00 -4.1757254084039737e+00  1.7172628242784782e+00
   29 -1.3613559351366451e+00 -3.7380527823491150e+00  2.4606149196874831e+00
run_vel: ! |2
    1  7.6565961842874073e-03  1.3080850909322607e-02  1.8328859839073454e-03
    2  1.8760112180452781e-03  2.5666078592533705e-03  2.8834568739837586e-03
    3 -6.5747711080207374e-03 -9.4370588251179340e-03 -2.2745325502991362e-03
    4 -1.6365708631325968e-03 -6.6432508563253681e-03  1.1218655930945358e-03
    5 -1.0089064293266130e-02 -8.6234651250773463e-03 -6.6697198186027526e-03
    6 -3.1528934756543614e-02  3.7022817627879213e-02  2.3911067453951655e-02
    7  3.1550265512229187e-04 -7.1593752877010097e-03 -3.6173540781531920e-02
    8  6.3829935675636983e-03 -2.2482453728018704e-03  2.9450232742979830e-02
    9 -4.9925369016013505e-04  1.4791155501508453e-03  5.5387020254672173e-03
   10  2.4586222989032267e-02 -2.3830859019713581e-02 -1.2874036642974164e-02
   11 -3.7917501131674294e-03 -2.0254850167193911e-03  1.1948750164912784e-03
   12  1.6115495437094196e-03 -5.9368868615678166e-04 -3.2386570228979165e-03
   13  7.2282620116542664e-04  6.3326083256349660e-03 -4.8419465393187915e-04
   14  4.5044534232601009e-03 -5.6181937891921418e-03  4.8663106449362735e-04
   15 -1.7355580844387460e-03 -7.7347714440367385e-03  4.7018833249165976e-03
   16  1.2717480374927991e-02 -8.6072327917308174e-03 -3.1454404079186371e-02
   17 -8.8793881732904100e-03  6.9626162171521379e-03  2.5474225553719761e-02
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
