---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  fix efield
pre_commands: ! ""
post_commands: ! |
  region half block 0 EDGE EDGE EDGE EDGE EDGE
  fix move all nve
  fix test solute efield 0.1 0.1 0.1 region half
input_file: in.fourmol
natoms: 29
global_scalar: -2.8271402016174743
global_vector: ! |-
  3 0.714877019 0.714877019 0.714877019
run_pos: ! |2
    1 -2.7045544267594451e-01  2.4912166019685822e+00 -1.6695849059635184e-01
    2  3.1018807308872043e-01  2.9613824992537054e+00 -8.5451341034634976e-01
    3 -7.0398522058947322e-01  1.2305512072388067e+00 -6.2777526224244928e-01
    4 -1.5818158598237539e+00  1.4837406685219747e+00 -1.2538712289964413e+00
    5 -9.0719766361550869e-01  9.2652106309487758e-01  3.9954210561110615e-01
    6  2.4839671048943934e-01  2.8321454813579594e-01 -1.2313629529301522e+00
    7  3.4137226352901573e-01 -2.2705850565291268e-02 -2.5292771877179940e+00
    8  1.1742937381304772e+00 -4.8869971067092416e-01 -6.3789129582159454e-01
    9  1.3801987212014966e+00 -2.5260185032175775e-01  2.8367288614627556e-01
   10  2.0510893382844797e+00 -1.4603963461183076e+00 -9.8322611646863767e-01
   11  1.7878463761660366e+00 -1.9921439817804589e+00 -1.8890176081342092e+00
   12  3.0062586771306821e+00 -4.9017539959445044e-01 -1.6232318847185860e+00
   13  4.0515821577162132e+00 -8.9197763947222353e-01 -1.6399580523514123e+00
   14  2.6067389840655895e+00 -4.1784951184010455e-01 -2.6633592107831059e+00
   15  2.9695708184747542e+00  5.5426725757257678e-01 -1.2341598570495227e+00
   16  2.6747897395942046e+00 -2.4123318638319629e+00 -2.3363982556475746e-02
   17  2.2152925442877871e+00 -2.0898585238459857e+00  1.1962610713975930e+00
   18  2.1369701704017099e+00  3.0158507413498374e+00 -3.5179348337177054e+00
   19  1.5355837136087132e+00  2.6255292355373534e+00 -4.2353987779877320e+00
   20  2.7727573005677151e+00  3.6923910449608841e+00 -3.9330842459132369e+00
   21  4.9040128073207940e+00 -4.0752348172950823e+00 -3.6210314709899856e+00
   22  4.3582355554440992e+00 -4.2126119427286479e+00 -4.4612844196314594e+00
   23  5.7439382849307572e+00 -3.5821957939274527e+00 -3.8766361295935923e+00
   24  2.0689243582418086e+00  3.1513346907293047e+00  3.1550389754837957e+00
   25  1.3045351331490909e+00  3.2665125705844211e+00  2.5111855257431528e+00
   26  2.5809237402711287e+00  4.0117602605483382e+00  3.2212060529089905e+00
   27 -1.9611343130333108e+00 -4.3563411931345026e+00  2.1098293115512203e+00
   28 -2.7473562684514778e+00 -4.0200819932382421e+00  1.5830052163435122e+00
   29 -1.3126000191360516e+00 -3.5962518039482134e+00  2.2746342468738145e+00
run_vel: ! |2
    1  8.1708759711752958e-03  1.6517639874638803e-02  4.7902879389058383e-03
    2  5.5964331165928010e-03  5.3239383069183174e-03 -1.2861059284729379e-03
    3 -8.2292637161143385e-03 -1.2926128087381868e-02 -4.0984161443673190e-03
    4 -3.7697526145864203e-03 -6.5725127853647532e-03 -1.1187560499435428e-03
    5 -1.1022006462580933e-02 -9.8906385073934400e-03 -2.8410749782010374e-03
    6 -3.9598958324881833e-02  4.6903198210396124e-02  3.7196915155023061e-02
    7  8.4653619788661286e-04 -1.0186461918106198e-02 -5.1609252834488979e-02
    8  7.8471683791752362e-03 -3.4193297369123185e-03  3.4507457170165158e-02
    9  1.7075694205393060e-03  3.8777304373514634e-03  1.5162863367694195e-02
   10  2.9215614627888371e-02 -2.9240701545949585e-02 -1.5006701597915331e-02
   11 -4.7405866731533054e-03 -3.7068192956066894e-03 -2.3045121721450906e-03
   12  2.2290126422970882e-03 -3.8809497069252936e-04 -3.1047965880797871e-03
   13  2.7935114371385656e-03  5.8586940588092199e-03 -7.5304481929041526e-04
   14  3.5665654501702681e-03 -5.7512922858593447e-03 -3.9089424767000339e-03
   15 -1.8139594485811785e-03 -5.8166150528014193e-03  6.3351631624150211e-03
   16  1.8770941362463107e-02 -1.3183631365002509e-02 -4.5573108750104258e-02
   17 -1.2963606226862703e-02  9.6937549225388098e-03  3.7247063085491160e-02
   18 -8.0065796921844994e-04 -8.6270475993526386e-04 -1.4483040616159765e-03
   19  1.2452390834561400e-03 -2.5061097124141904e-03  7.2998631012995028e-03
   20  3.5930060224885880e-03  3.6938860305007859e-03  3.2322732691378846e-03
   21 -1.4689220363177679e-03 -2.7352129611332704e-04  7.0581624058295520e-04
   22 -7.0694199254319476e-03 -4.2577148923730610e-03  2.8079117602693740e-04
   23  6.0446963117453019e-03 -1.4000131613672311e-03  2.5819754846776472e-03
   24  3.1926367807141095e-04 -9.9445664297286387e-04  1.4999997144977533e-04
   25  1.3789754489252400e-04 -4.4335894881614539e-03 -8.1808136766960723e-04
   26  2.0485904035389413e-03  2.7813358635286672e-03  4.3245727149205113e-03
   27  4.5604120798143971e-04 -1.0305522996113419e-03  2.1188058145416930e-04
   28 -6.2544520867286501e-03  1.4127711163405999e-03 -1.8429821880090427e-03
   29  6.4110631523949934e-04  3.1273432721623264e-03  3.7253671106301819e-03
...
