---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix smd
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute smd cfor 5.0 tether 2.0 -1.0 -1.0 0.1
input_file: in.fourmol
natoms: 29
global_vector: ! |-
  7 3.468936708094085 -3.4952703851457807 -0.8657730938070575 5 1.1439828473945521 1.1439828473945521 0
run_pos: ! |2
    1 -2.7043651355831022e-01  2.4911967678686477e+00 -1.6696328159792090e-01
    2  3.1005937993458582e-01  2.9612162404086972e+00 -8.5466839405216255e-01
    3 -7.0396642981223079e-01  1.2305317728828771e+00 -6.2778003312688724e-01
    4 -1.5817968494543349e+00  1.4837215591922051e+00 -1.2538758472881513e+00
    5 -9.0717855253232460e-01  9.2650181615597083e-01  3.9953734120180318e-01
    6  2.4833628944348490e-01  2.8311099227810960e-01 -1.2314280968529296e+00
    7  3.4145436060961082e-01 -2.2665773741112557e-02 -2.5292339051724677e+00
    8  1.1743743071051267e+00 -4.8865150836008781e-01 -6.3783909279025508e-01
    9  1.3800715071455811e+00 -2.5276643300495033e-01  2.8353509518889941e-01
   10  2.0510956062506747e+00 -1.4604255967321174e+00 -9.8324221449979787e-01
   11  1.7878222786401972e+00 -1.9922055499958915e+00 -1.8890650084447520e+00
   12  3.0063197881304333e+00 -4.9015272767388696e-01 -1.6231945744201846e+00
   13  4.0515593801150054e+00 -8.9203933876791941e-01 -1.6400053166748505e+00
   14  2.6067154187501203e+00 -4.1791176235619465e-01 -2.6634051245614430e+00
   15  2.9695478027669040e+00  5.5420690895146407e-01 -1.2342069658610224e+00
   16  2.6747220537191470e+00 -2.4124311281575754e+00 -2.3440509833803403e-02
   17  2.2153768627242818e+00 -2.0898177413916144e+00  1.1963103157655897e+00
   18  2.1369701704119080e+00  3.0158507413625690e+00 -3.5179348337220686e+00
   19  1.5355837136087294e+00  2.6255292355376190e+00 -4.2353987779879363e+00
   20  2.7727573005678789e+00  3.6923910449610355e+00 -3.9330842459133541e+00
   21  4.9040128073182663e+00 -4.0752348172932065e+00 -3.6210314709863884e+00
   22  4.3582355554440344e+00 -4.2126119427285982e+00 -4.4612844196312453e+00
   23  5.7439382849306133e+00 -3.5821957939274083e+00 -3.8766361295934395e+00
   24  2.0689243582429242e+00  3.1513346907272779e+00  3.1550389754832118e+00
   25  1.3045351331496642e+00  3.2665125705839251e+00  2.5111855257432900e+00
   26  2.5809237402711562e+00  4.0117602605482769e+00  3.2212060529089901e+00
   27 -1.9611343130359593e+00 -4.3563411931364859e+00  2.1098293115524198e+00
   28 -2.7473562684513446e+00 -4.0200819932379455e+00  1.5830052163433972e+00
   29 -1.3126000191360074e+00 -3.5962518039483373e+00  2.2746342468737999e+00
run_vel: ! |2
    1  8.1896578445966942e-03  1.6497182624808478e-02  4.7854631124065253e-03
    2  5.4692327709871457e-03  5.1599463865034112e-03 -1.4420564714032187e-03
    3 -8.2107458456830186e-03 -1.2945775167832850e-02 -4.1031814369285749e-03
    4 -3.7508208325995646e-03 -6.5915127643323378e-03 -1.1232273543736588e-03
    5 -1.1002877577984436e-02 -9.9099016483700595e-03 -2.8458371012777747e-03
    6 -3.9657579741328934e-02  4.6797837910653395e-02  3.7143728661440042e-02
    7  9.2942295689604824e-04 -1.0147747964166206e-02 -5.1573015123813216e-02
    8  7.9255546313470957e-03 -3.3699490112826017e-03  3.4552335174084084e-02
    9  1.5835010380539560e-03  3.7173310556220386e-03  1.5042645503465618e-02
   10  2.9220530248408153e-02 -2.9268802302074300e-02 -1.5022840744168538e-02
   11 -4.7645127242282488e-03 -3.7673620683210066e-03 -2.3511737330500233e-03
   12  2.2887286123100983e-03 -3.6696510551172747e-04 -3.0688403503444234e-03
   13  2.7722574718472459e-03  5.7978826056109987e-03 -7.9943785940617107e-04
   14  3.5437016639127041e-03 -5.8132231135701951e-03 -3.9526064357339290e-03
   15 -1.8357109375584839e-03 -5.8746965489417579e-03  6.2890851955733811e-03
   16  1.8700583401306776e-02 -1.3281689759786268e-02 -4.5643414777918057e-02
   17 -1.2877186554056844e-02  9.7335429720278588e-03  3.7291772041646187e-02
   18 -8.0065794784127842e-04 -8.6270473318957887e-04 -1.4483040708792201e-03
   19  1.2452390835953964e-03 -2.5061097117751751e-03  7.2998631009061161e-03
   20  3.5930060229609527e-03  3.6938860309638972e-03  3.2322732687764168e-03
   21 -1.4689220415370120e-03 -2.7352129228512756e-04  7.0581624788954142e-04
   22 -7.0694199255550792e-03 -4.2577148922697721e-03  2.8079117649832964e-04
   23  6.0446963114215886e-03 -1.4000131612979718e-03  2.5819754850066492e-03
   24  3.1926368038111242e-04 -9.9445664712597272e-04  1.4999997027478976e-04
   25  1.3789754607814760e-04 -4.4335894891963787e-03 -8.1808136738144928e-04
   26  2.0485904035860568e-03  2.7813358633819655e-03  4.3245727149222512e-03
   27  4.5604120245292044e-04 -1.0305523037387708e-03  2.1188058391297202e-04
   28 -6.2544520861927784e-03  1.4127711175851625e-03 -1.8429821884760073e-03
   29  6.4110631529538790e-04  3.1273432718600187e-03  3.7253671105959172e-03
...
