---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix spring
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute spring couple solvent 10.0 1.0 1.0 1.0 2.0
input_file: in.fourmol
natoms: 29
global_scalar: 0.07456000218806617
global_vector: ! |-
  4 -0.5427098662742316 0.008081024001708082 1.0938924727143036 -1.2211470197160226
run_pos: ! |2
    1 -2.7045855314280592e-01  2.4912160306266933e+00 -1.6695255953720115e-01
    2  3.1003734035005548e-01  2.9612355031681896e+00 -8.5465767199405718e-01
    3 -7.0398846939763016e-01  1.2305510356412508e+00 -6.2776931106751632e-01
    4 -1.5818188890389260e+00  1.4837408219517443e+00 -1.2538651252302153e+00
    5 -9.0720059211686166e-01  9.2652107891551683e-01  3.9954806325973802e-01
    6  2.4831424985874301e-01  2.8313025503592970e-01 -1.2314173747941828e+00
    7  3.4143232102587662e-01 -2.2646510981129606e-02 -2.5292231831151448e+00
    8  1.1743522675207747e+00 -4.8863224560038016e-01 -6.3782837073133847e-01
    9  1.3800494675610551e+00 -2.5274717024523280e-01  2.8354581724698807e-01
   10  2.0510735666648618e+00 -1.4604063339712172e+00 -9.8323149244059127e-01
   11  1.7878002390550529e+00 -1.9921862872359852e+00 -1.8890542863865172e+00
   12  3.0062977485450895e+00 -4.9013346491085485e-01 -1.6231838523622695e+00
   13  4.0515373405302482e+00 -8.9202007600744393e-01 -1.6399945946163834e+00
   14  2.6066933791653462e+00 -4.1789249959631036e-01 -2.6633944025034624e+00
   15  2.9695257631822840e+00  5.5422617171113153e-01 -1.2341962438029856e+00
   16  2.6747000141331685e+00 -2.4124118653971842e+00 -2.3429787773644954e-02
   17  2.2153548231391307e+00 -2.0897984786319164e+00  1.1963210378241600e+00
   18  2.1369764108981948e+00  3.0158506567788734e+00 -3.5179474152008532e+00
   19  1.5355899540944702e+00  2.6255291509514049e+00 -4.2354113594656386e+00
   20  2.7727635410535401e+00  3.6923909603746523e+00 -3.9330968273906404e+00
   21  4.9040190478074708e+00 -4.0752349018841834e+00 -3.6210440524678398e+00
   22  4.3582417959296782e+00 -4.2126120273153074e+00 -4.4612970011086484e+00
   23  5.7439445254164072e+00 -3.5821958785140908e+00 -3.8766487110708043e+00
   24  2.0689305987265936e+00  3.1513346061396166e+00  3.1550263940047629e+00
   25  1.3045413736335545e+00  3.2665124859971648e+00  2.5111729442649282e+00
   26  2.5809299807565957e+00  4.0117601759617036e+00  3.2211934714317985e+00
   27 -1.9611343130354126e+00 -4.3563411931356928e+00  2.1098293115522786e+00
   28 -2.7473562684513277e+00 -4.0200819932379206e+00  1.5830052163433925e+00
   29 -1.3126000191359430e+00 -3.5962518039482481e+00  2.2746342468737524e+00
run_vel: ! |2
    1  8.1676113764653051e-03  1.6516447354733850e-02  4.7961998659539345e-03
    2  5.4471863027360165e-03  5.1792111193688008e-03 -1.4313197231574939e-03
    3 -8.2327923156699425e-03 -1.2926510437224918e-02 -4.0924446861479837e-03
    4 -3.7728673009448108e-03 -6.5722480313498630e-03 -1.1124906065066121e-03
    5 -1.1024924046231113e-02 -9.8906369153825523e-03 -2.8351003534056712e-03
    6 -3.9679626210027671e-02  4.6817102640106592e-02  3.7154465410981712e-02
    7  9.0737649029424075e-04 -1.0128483230267634e-02 -5.1562278377187978e-02
    8  7.9035081634799484e-03 -3.3506842779195667e-03  3.4563071923978395e-02
    9  1.5614545698480605e-03  3.7365957889788368e-03  1.5053382251661831e-02
   10  2.9198483777554480e-02 -2.9249537566295010e-02 -1.5012103993682276e-02
   11 -4.7865591937052230e-03 -3.7480973345792369e-03 -2.3404369845686610e-03
   12  2.2666821424230854e-03 -3.4770036539216080e-04 -3.0581036025248620e-03
   13  2.7502110031512772e-03  5.8171473405184545e-03 -7.8870111045941868e-04
   14  3.5216551951876315e-03 -5.7939583798635947e-03 -3.9418696877854152e-03
   15 -1.8577574059657144e-03 -5.8554318156634312e-03  6.2998219436421980e-03
   16  1.8678536930086583e-02 -1.3262425025023549e-02 -4.5632678025461573e-02
   17 -1.2899233023551178e-02  9.7528077053395442e-03  3.7302508790818492e-02
   18 -7.9440130110467356e-04 -8.6279167842954617e-04 -1.4609173378236325e-03
   19  1.2514957291990575e-03 -2.5061966621517488e-03  7.2872498362115054e-03
   20  3.5992626684105281e-03  3.6937990802613937e-03  3.2196600049196234e-03
   21 -1.4626653887940357e-03 -2.7360825248647785e-04  6.9320297545580182e-04
   22 -7.0631632801783483e-03 -4.2578018436696501e-03  2.6817791238196347e-04
   23  6.0509529571508977e-03 -1.4001001126218869e-03  2.5693622209874700e-03
   24  3.2552032172748232e-04 -9.9454360047283429e-04  1.3738670406201461e-04
   25  1.4415418785761267e-04 -4.4336764406934332e-03 -8.3069463343274472e-04
   26  2.0548470485384873e-03  2.7812489122278398e-03  4.3119594512784935e-03
   27  4.5604120356620146e-04 -1.0305523021206728e-03  2.1188058362517278e-04
   28 -6.2544520861563674e-03  1.4127711176388277e-03 -1.8429821884847254e-03
   29  6.4110631543493892e-04  3.1273432720553317e-03  3.7253671105021823e-03
...
