---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 2e-12
skip_tests:
prerequisites: ! |
  atom full
  fix npt
pre_commands: ! ""
post_commands: ! |
  fix test solute npt temp 50.0 ${t_target} 1.0 iso 1.0 1.0 100.0 dilate solute
input_file: in.fourmol
natoms: 29
global_scalar: 394.05258010046373
global_vector: ! |-
  28 1.4984570204083703 5.727668251607705 30.006785365785095 0.755949606916964 1.5716837282414435 27.238363703562367 0.0887726458699618 0.04948138278794819 0.29647653888194264 0.027838608034509143 -1.2684933237431522e-05 0.39157825633023396 0.07798523077702334 0.0010654320610989716 25.013048177187418 1.1382060724972116 5.962968492435009 4.7695567904527465 0.24543888024081967 73.71826005814913 0.015019759138686235 164.21033059328448 0.058916016445900686 0.005532106840485039 -2.520758431847661e-06 114.264532425479 4.532095302918083 0.000845913261377488
run_pos: ! |2
    1 -4.3742958268488863e-01  2.7290056618400449e+00 -1.3224678617732799e-01
    2  1.9597325096802809e-01  3.2478554682502239e+00 -8.7784983453020882e-01
    3 -9.0055445066945161e-01  1.3720443735149779e+00 -6.2790521499619167e-01
    4 -1.8618082723760274e+00  1.6425859645839189e+00 -1.3123637393385525e+00
    5 -1.1222490295586907e+00  1.0354194073199032e+00  4.9054165070391242e-01
    6  1.6122701010775931e-01  2.9524853587990840e-01 -1.3210758103362590e+00
    7  2.3528889757906057e-01  9.1838373111130522e-04 -2.6715530930497318e+00
    8  1.1409063387023277e+00 -5.1378072806790342e-01 -6.6432618849456482e-01
    9  1.3692157124421644e+00 -2.5986234125532803e-01  3.5327265979809219e-01
   10  2.0857438747825938e+00 -1.5585215733968054e+00 -1.0112652339689152e+00
   11  1.8196840501105118e+00 -2.1558284101161114e+00 -2.0059834257353772e+00
   12  3.1466020472087184e+00 -5.1749319691640405e-01 -1.7173626575793977e+00
   13  4.2857041987652043e+00 -9.6042463424053448e-01 -1.7370207501057697e+00
   14  2.7108342037702080e+00 -4.3438782450127089e-01 -2.8506568547646909e+00
   15  3.1109829403724394e+00  6.2580170772786126e-01 -1.2993853138717890e+00
   16  2.7719845783501800e+00 -2.6079945840011654e+00  6.2246330315527842e-02
   17  2.2935401732736445e+00 -2.2732303673933210e+00  1.3340886989414198e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  2.7344298948821458e-03  3.1581468104380922e-03 -7.1843120411167857e-04
    2 -1.7078379474947108e-03 -1.6409070859861328e-03  2.6128987225916755e-03
    3 -1.4420164647255659e-03 -1.7442912543734863e-03 -7.0745062575905911e-05
    4  1.3055902518738980e-03 -3.2440606689853424e-03  2.3536117576802018e-03
    5 -3.7768785005134796e-03 -3.4050691962219629e-03 -4.3060378047272497e-03
    6 -9.6303105059201456e-03  1.1636424089177611e-02  8.0882426998230839e-03
    7 -9.1197836178494661e-06 -2.0548971114176177e-03 -1.1561711720116066e-02
    8  2.3717342384511056e-03 -1.1724667732074469e-03  9.9981918637160726e-03
    9 -1.0596786897297246e-03  6.2180807146028599e-04 -1.9949136612792850e-04
   10  7.6866979670994649e-03 -6.4210563260423143e-03 -4.6594157108994479e-03
   11 -1.2201636757560200e-03  4.4492192830042360e-04  2.4485003896230857e-03
   12  2.6440970729963207e-04 -2.5426715254078509e-04 -9.8591736348870051e-04
   13 -2.9186187764568784e-03  2.9250796003296433e-03 -1.0409641755324121e-04
   14  2.7357332424176773e-03 -1.8075638409764242e-03  2.3417976176845780e-03
   15  2.7042452512659944e-04 -4.9830656916804500e-03  8.0004168431171041e-04
   16  3.2285718415043492e-03 -1.6540417724780231e-03 -1.0034443516953472e-02
   17 -2.5912230280785127e-03  1.9472241032175738e-03  7.5710821795849197e-03
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
