---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 4e-13
skip_tests:
prerequisites: ! |
  atom full
  atom dipole
  atom sphere
  fix nvt/sphere
  pair lj/cut/dipole/cut
pre_commands: ! ""
post_commands: ! |
  pair_style lj/cut/dipole/cut 8.0
  pair_coeff * * 0.0 3.0
  fix test solute npt/sphere temp 50.0 ${t_target} 1.0 aniso 1.0 1.0 100.0 drag 0.01 flip no
input_file: in.dipole
natoms: 29
global_scalar: 12.096663886115623
global_vector: ! |-
  36 0.1869766531219188 1.3884401940983202 -1.143641040188948 0.09347675524754469 2.007142286709465 0.4254066968459499 -0.0025731892196910453 0.0016183796860617433 -0.017497577807990692 -0.0020955754000787407 0.00154466844932338 -0.01488781896977487 0.0026972315134052606 -0.00023072428193059388 -0.00023289107491333692 0.005208648473644532 -0.00022780275682141358 -0.00023637594502603685 6.353697508849446 0.2759117656261482 -0.22726511374584468 0.1484623788565729 0.40028504859566105 0.017981325048433843 -0.0002999716767593198 -0.0002999716767593198 -0.0002999716767593198 0.0981752799752815 0.053341609668295986 4.95516047425249 0.0005359956534890073 -4.5849683890516504e-05 -4.6280270443798504e-05 0.020217358264846576 3.867161073461921e-05 4.1637137703144936e-05
run_pos: ! |2
    1 -2.7397105633323537e-01  2.4781785743666527e+00 -1.7980596873158383e-01
    2  3.1208634768681343e-01  2.9563521874575622e+00 -8.4152963592209495e-01
    3 -6.9088263168587183e-01  1.2496823839918898e+00 -6.2241602099735882e-01
    4 -1.5726352769666319e+00  1.4927563203522878e+00 -1.2480677994753471e+00
    5 -9.0031801678538503e-01  9.2772192330987036e-01  3.9232046844903401e-01
    6  2.9679186211245945e-01  2.3027757366947199e-01 -1.2709808187784626e+00
    7  3.4297645015682932e-01 -1.0171684760408972e-02 -2.4321119174003787e+00
    8  1.1655212933693386e+00 -4.8556950448628200e-01 -6.7426976374512382e-01
    9  1.3828541455059913e+00 -2.6495173792453208e-01  2.3806024782392399e-01
   10  2.0179044360636613e+00 -1.4292029871930776e+00 -9.6110946927473684e-01
   11  1.7879097819825853e+00 -1.9982880075869129e+00 -1.8707723329669710e+00
   12  3.0011559399079015e+00 -4.9102996201509352e-01 -1.6037511843985595e+00
   13  4.0407018630432852e+00 -8.9731162849897572e-01 -1.6215534152690392e+00
   14  2.6035520776982448e+00 -4.1956871438988141e-01 -2.6207930732161282e+00
   15  2.9641659041278992e+00  5.6200465347558382e-01 -1.2140368770123215e+00
   16  2.6484488984987120e+00 -2.4000667496943313e+00  2.5233551830631029e-02
   17  2.2302902457596883e+00 -2.1047464208867854e+00  1.1204322296835159e+00
   18  2.1367751560618533e+00  3.0229263413219618e+00 -3.4652753757362378e+00
   19  1.5347596529485310e+00  2.6361717424035094e+00 -4.1837955599396395e+00
   20  2.7608050055448814e+00  3.6896201614646129e+00 -3.8799578863242683e+00
   21  4.8976281311001824e+00 -4.0814085742512773e+00 -3.5689207216566610e+00
   22  4.3613098664058789e+00 -4.2119261585667553e+00 -4.3978798222529232e+00
   23  5.7265398143559310e+00 -3.5818157622754052e+00 -3.8248748448730190e+00
   24  2.0668876327692072e+00  3.1572395326532616e+00  3.0905117994824316e+00
   25  1.3002893525116210e+00  3.2811691195568313e+00  2.4555938396322556e+00
   26  2.5779033290928890e+00  4.0188281970566999e+00  3.1474228017293964e+00
   27 -1.9525260547538972e+00 -4.3623724468000757e+00  2.0633650387879658e+00
   28 -2.7298172127749782e+00 -4.0269250728459882e+00  1.5452330932758489e+00
   29 -1.3036629303295193e+00 -3.6048159970063285e+00  2.2185254278264974e+00
run_vel: ! |2
    1  6.6645514337822221e-04  6.0192577730141302e-04 -3.7299030694254800e-04
    2  4.4186462683745379e-03 -4.6840896920226343e-03  6.9463033422740798e-03
    3 -8.2788283512656355e-04  1.6664323303816283e-03 -3.6067014934863556e-04
    4 -2.3360131422093099e-03 -2.4652356574843341e-04 -6.7612095269435129e-03
    5 -9.9515654282019347e-03 -1.0186535017680895e-02  7.0490084717633053e-03
    6 -6.3804753331014364e-05  1.1107780038266837e-03  4.6244242981496387e-04
    7 -3.0142488152500515e-05 -5.6684692709220636e-04 -5.9335396255129249e-04
    8  2.1070083677950848e-04 -5.2394803973737354e-04  6.1467530744658834e-04
    9  3.6195183545487952e-03 -8.3369682502568449e-03 -1.6601527132808564e-02
   10  3.2079212235368532e-04  6.8314953697639464e-04 -1.4658709900665799e-04
   11 -3.7785845503840996e-03 -6.5404736905947487e-03 -6.2889329470937165e-03
   12  9.6291409057966740e-04 -6.5439203151497081e-04 -1.4918221706275551e-03
   13 -1.3242589815117630e-03  1.6385138464187414e-03 -5.7720431286344674e-04
   14  3.1480939042203030e-03 -7.0000358651570562e-03  2.4177974139595096e-03
   15 -3.3454335023896131e-03  4.4058024755002799e-04  1.4883635219226489e-02
   16 -1.7846013433072094e-04 -2.8806672944350730e-04  1.5882710120078808e-03
   17  5.7176195253866985e-04  2.6935646129835835e-04  5.3688215217051862e-04
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
