---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix nvt
pre_commands: ! ""
post_commands: ! |
  fix test solute nvt temp 50.0 ${t_target} 1.0 mtk no tchain 1
input_file: in.fourmol
natoms: 29
global_scalar: 161.08219360641812
global_vector: ! |-
  4 6.3653490700601365 4.587389017747112 60.7164687353389 100.36572487107922
run_pos: ! |2
    1 -2.7696909697757566e-01  2.4783666916735787e+00 -1.7050542371974803e-01
    2  3.0475247358534557e-01  2.9550852133930978e+00 -8.5567914575251569e-01
    3 -6.9739816438327773e-01  1.2400856795511155e+00 -6.2409863799710530e-01
    4 -1.5786703850642763e+00  1.4890498729340644e+00 -1.2508581595004804e+00
    5 -8.9877759710952576e-01  9.3309797898528990e-01  4.0148904545172498e-01
    6  2.7994521821983220e-01  2.4474061566700642e-01 -1.2668688023898995e+00
    7  3.4059860024034672e-01 -1.3530530648175014e-02 -2.4844099316976083e+00
    8  1.1674170384630289e+00 -4.8540349079508893e-01 -6.6471919231675081e-01
    9  1.3785602765851699e+00 -2.5381883183281273e-01  2.7313723672550161e-01
   10  2.0284846213605978e+00 -1.4380861607528830e+00 -9.7211494825708300e-01
   11  1.7913946552248519e+00 -1.9888180233714230e+00 -1.8859590750369315e+00
   12  3.0041472088806827e+00 -4.8958548297015908e-01 -1.6203323200317881e+00
   13  4.0473595725538498e+00 -8.9804811680951135e-01 -1.6390213905369104e+00
   14  2.6042857752267574e+00 -4.1148107203534812e-01 -2.6584020615701607e+00
   15  2.9731795843276339e+00  5.6016006278471708e-01 -1.2404481641085223e+00
   16  2.6589894088512205e+00 -2.4010363080271988e+00  1.5175729949308553e-02
   17  2.2261096224365753e+00 -2.0982906145850206e+00  1.1642076197266931e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  7.8424070606032030e-04  1.6957423585177813e-03  5.3293987045553010e-04
    2  2.8408938974665244e-04  6.3401186822597389e-05 -5.0702412121826255e-04
    3 -7.1943682951293409e-04 -1.5812016081414801e-03 -4.2848459956300848e-04
    4 -2.9398452847842992e-04 -5.5105638181201231e-04  3.0356108858991843e-04
    5 -1.0153174695903780e-03 -1.0991397270447016e-03 -2.9745984673366997e-04
    6 -4.2616664324255076e-03  4.9166230021219599e-03  3.9281549764140266e-03
    7  1.2690465637066298e-04 -1.0201658940305772e-03 -5.4345368878308906e-03
    8  8.3338080594941007e-04 -2.8041016920393481e-04  3.6768915167210169e-03
    9  1.2557498735649483e-05  6.4724399795980240e-04  1.3767564856324000e-03
   10  3.0640515606253473e-03 -3.1769374504099761e-03 -1.5482422096535847e-03
   11 -4.5803506169263681e-04 -2.2647716135831678e-04  6.0288357252089534e-05
   12  1.2114752302890675e-04  3.5392382149095113e-05 -1.8260516713063002e-04
   13 -1.2777289076283479e-04  2.4386857088712685e-04 -2.2245290738136458e-06
   14  3.7600485089664144e-04 -1.9387476208267260e-04 -1.5847965685025684e-05
   15  2.5123165119885789e-04 -2.8708143347183190e-04  3.3015492480754460e-04
   16  2.0107337298668473e-03 -1.3643226191731757e-03 -5.0826514203549545e-03
   17 -1.4578784011733559e-03  1.0116087441418124e-03  3.9228519733530611e-03
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
