---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  fix setforce
pre_commands: ! ""
post_commands: ! |
  region half block 0 EDGE EDGE EDGE EDGE EDGE
  fix move all nve
  fix test solute setforce 0.0 0.0 0.0 region half
input_file: in.fourmol
natoms: 29
global_vector: ! |-
  3 30.259990530986737 33.6827853064222 -29.24653124143034
run_pos: ! |2
    1 -2.7049035247384523e-01  2.4911810898708389e+00 -1.6691641634960069e-01
    2  3.0739674554684748e-01  2.9607811923110940e+00 -8.4973624579030649e-01
    3 -7.0353916519192539e-01  1.2301035175216133e+00 -6.2811850060979157e-01
    4 -1.5818280599335734e+00  1.4837673105082276e+00 -1.2538397846300477e+00
    5 -9.0717031790556124e-01  9.2648976564062635e-01  3.9953566633035209e-01
    6  2.9350779927946186e-01  2.2974390371946465e-01 -1.2827179207187822e+00
    7  3.3997795272945847e-01 -1.0663031909560207e-02 -2.4648556750396611e+00
    8  1.1648999228107455e+00 -4.8538194419221331e-01 -6.7629554485072030e-01
    9  1.3802410900047160e+00 -2.5898507758551664e-01  2.7099996788468578e-01
   10  2.0194285352292209e+00 -1.4274060806987843e+00 -9.6780199739855188e-01
   11  1.7922384975531884e+00 -1.9901625684672659e+00 -1.8898979422949340e+00
   12  3.0051949545921595e+00 -4.9053251763379130e-01 -1.6214600836782489e+00
   13  4.0528782906288381e+00 -8.9431128499547308e-01 -1.6400112165858416e+00
   14  2.6030385373167326e+00 -4.1602882478715481e-01 -2.6633080461170948e+00
   15  2.9669711835025847e+00  5.5698216489676589e-01 -1.2373574916512289e+00
   16  2.6515619929959935e+00 -2.3967113739514225e+00  3.5897467774208235e-02
   17  2.2323103228818271e+00 -2.1015591787320327e+00  1.1508647411842645e+00
   18  2.1369701686610401e+00  3.0158507356865694e+00 -3.5179348303585480e+00
   19  1.5355837135232193e+00  2.6255292349839952e+00 -4.2353987776244075e+00
   20  2.7727573004961963e+00  3.6923910448188275e+00 -3.9330842458397517e+00
   21  4.9040128097611619e+00 -4.0752348192998085e+00 -3.6210314741042802e+00
   22  4.3582355555035459e+00 -4.2126119428105069e+00 -4.4612844198387185e+00
   23  5.7439382850855170e+00 -3.5821957939653286e+00 -3.8766361297559051e+00
   24  2.0689243586287684e+00  3.1513346918425076e+00  3.1550389761993376e+00
   25  1.3045351332139172e+00  3.2665125707733642e+00  2.5111855259275875e+00
   26  2.5809237402965892e+00  4.0117602605909184e+00  3.2212060529312576e+00
   27 -1.9611343134166486e+00 -4.3563411935496905e+00  2.1098293111410187e+00
   28 -2.7473562684439594e+00 -4.0200819932414040e+00  1.5830052163325192e+00
   29 -1.3126000190355391e+00 -3.5962518039701115e+00  2.2746342468355896e+00
run_vel: ! |2
    1  8.0968238327908306e-03  1.6439353504426914e-02  4.8774271710863406e-03
    2  2.7129529964126462e-03  4.6286427111164284e-03  3.5805549693846352e-03
    3 -7.3249068559002499e-03 -1.3819430195421808e-02 -4.7723976289498152e-03
    4 -3.7880669939802259e-03 -6.5262112276744232e-03 -1.0623014289922381e-03
    5 -1.0968756474139217e-02 -9.9481298518413579e-03 -2.8555668881870863e-03
    6 -3.0914004879905335e-04  1.2755385764678133e-03  7.9574303350202582e-04
    7 -1.1037894966874103e-04 -7.6764845099077425e-04 -7.7217630460203659e-04
    8  3.9060281273221989e-04 -8.1444231918053418e-04  1.5134641148324972e-04
    9  1.2475530960659720e-03 -2.6608454451432528e-03  1.1117602907112732e-03
   10  4.5008983776042893e-04  4.9530197647538077e-04 -2.3336234361093645e-04
   11 -3.6977669078869707e-04 -1.5289071951960539e-03 -2.9176389881837113e-03
   12  1.0850834530183159e-03 -6.4965897903201833e-04 -1.2971152622619948e-03
   13  4.0754559196230639e-03  3.5043502394946119e-03 -7.8324487687854666e-04
   14 -1.3837220448746613e-04 -4.0656048637594394e-03 -3.9333461173944500e-03
   15 -4.3301707382721859e-03 -3.1802661664634938e-03  3.2037919043360571e-03
   16 -9.6715751018414326e-05 -5.0016572678960377e-04  1.4945658875149626e-03
   17  6.5692180538157174e-04  3.6635779995305095e-04  8.3495414466050911e-04
   18 -8.0066124075139022e-04 -8.6271573462520725e-04 -1.4482975502198134e-03
   19  1.2452389135116607e-03 -2.5061107963827646e-03  7.2998638022685487e-03
   20  3.5930058351021092e-03  3.6938856958711498e-03  3.2322734653392089e-03
   21 -1.4689171694079451e-03 -2.7352531109399800e-04  7.0581004713133385e-04
   22 -7.0694198156406899e-03 -4.2577150557698926e-03  2.8079073380301775e-04
   23  6.0446966473130369e-03 -1.4000132185117897e-03  2.5819751444708348e-03
   24  3.1926444029166775e-04 -9.9445445081423824e-04  1.5000138266644207e-04
   25  1.3789768148904391e-04 -4.4335891153916814e-03 -8.1808099807448580e-04
   26  2.0485904659168089e-03  2.7813359700824226e-03  4.3245727588882930e-03
   27  4.5604046194129674e-04 -1.0305531094668518e-03  2.1187977265303687e-04
   28 -6.2544520782408788e-03  1.4127711142458712e-03 -1.8429822149784341e-03
   29  6.4110649875996845e-04  3.1273432160629330e-03  3.7253670337420138e-03
...
