---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:00 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  fix restrain
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute restrain bond 2 4 100 150 2.4 2.4 angle 17 16 9 50.0 50.0 90.0 dihedral 3 8 16 17 50.0 40.0 -20.0 mult 2 lbound 11 14 100 100 2.0 2.5
input_file: in.fourmol
natoms: 29
global_scalar: 114.55840648737437
global_vector: ! |-
  3 0.15090319643872077 29.7021302625337 0
run_pos: ! |2
    1 -2.7049081044736850e-01  2.4911173559795530e+00 -1.6698991821614786e-01
    2  3.0937052624736794e-01  2.9607167765013171e+00 -8.5481885843536709e-01
    3 -7.0586490472806618e-01  1.2286167123595255e+00 -6.2924142051419196e-01
    4 -1.5811834363453343e+00  1.4842649682955054e+00 -1.2537517111646233e+00
    5 -9.0721690551325418e-01  9.2651197745593050e-01  3.9953255605981502e-01
    6  2.4838229431747039e-01  2.8303057043758451e-01 -1.2313744818138601e+00
    7  3.4143695393390550e-01 -2.2648741749760060e-02 -2.5292260955837667e+00
    8  1.1774768628386270e+00 -4.8524847806439514e-01 -6.3547468732900292e-01
    9  1.3806073109814854e+00 -2.5191011991210954e-01  2.7996609563115732e-01
   10  2.0509968448374525e+00 -1.4603683408356563e+00 -9.8323340296059314e-01
   11  1.7838242144182084e+00 -1.9998672980370473e+00 -1.8852685750811398e+00
   12  3.0063033844502596e+00 -4.9012428255264279e-01 -1.6232138466837789e+00
   13  4.0515409395714803e+00 -8.9201881065215705e-01 -1.6399931072412970e+00
   14  2.6106744343943200e+00 -4.1020421153976083e-01 -2.6671434041079660e+00
   15  2.9695365973545087e+00  5.5421802857742708e-01 -1.2341793744905172e+00
   16  2.6700628583332207e+00 -2.4136368600071605e+00 -2.4822491462303725e-02
   17  2.2174304390746231e+00 -2.0904703233419450e+00  1.1972806208299713e+00
   18  2.1369701704516086e+00  3.0158507413083284e+00 -3.5179348336680034e+00
   19  1.5355837136134474e+00  2.6255292355326860e+00 -4.2353987779824376e+00
   20  2.7727573005681516e+00  3.6923910449572799e+00 -3.9330842459106683e+00
   21  4.9040128073322800e+00 -4.0752348173336017e+00 -3.6210314710352338e+00
   22  4.3582355554440575e+00 -4.2126119427302049e+00 -4.4612844196333263e+00
   23  5.7439382849324625e+00 -3.5821957939286562e+00 -3.8766361295967950e+00
   24  2.0689243582707126e+00  3.1513346906714435e+00  3.1550389754473493e+00
   25  1.3045351331633377e+00  3.2665125705791436e+00  2.5111855257516713e+00
   26  2.5809237402714413e+00  4.0117602605457314e+00  3.2212060529079349e+00
   27 -1.9611343130610950e+00 -4.3563411931811791e+00  2.1098293115790763e+00
   28 -2.7473562684518900e+00 -4.0200819932394678e+00  1.5830052163448296e+00
   29 -1.3126000191312155e+00 -3.5962518039512497e+00  2.2746342468749279e+00
run_vel: ! |2
    1  8.1022100178321631e-03  1.6328281959885022e-02  4.7314374413107100e-03
    2  4.5940682030656162e-03  4.5179487515869974e-03 -1.6492594876204591e-03
    3 -1.0161733102094438e-02 -1.4885269465719275e-02 -5.7039539110871913e-03
    4 -2.9901007762410843e-03 -5.8980329887710660e-03 -9.8331520465552995e-04
    5 -1.1061568499201434e-02 -9.9086761770475970e-03 -2.8614934490067243e-03
    6 -3.9565523265972971e-02  4.6643044826882023e-02  3.7231494152594087e-02
    7  9.1355628194479644e-04 -1.0132838137040103e-02 -5.1562272233471963e-02
    8  1.1189041509141819e-02  2.5814492073717072e-04  3.7070457285878981e-02
    9  2.2009572911783439e-03  4.7021819574224214e-03  1.1881801075700039e-02
   10  2.9048157037522306e-02 -2.9179902077483607e-02 -1.5011547220722683e-02
   11 -1.0220934050981722e-02 -1.4181485625590975e-02  2.8408980086852727e-03
   12  2.2745816514919575e-03 -3.2425287073351852e-04 -3.1217236187068365e-03
   13  2.7546696470429756e-03  5.8201711310770050e-03 -7.7669587326760134e-04
   14  8.9625817039363422e-03  4.6540637267909546e-03 -9.0167435844691092e-03
   15 -1.8357901021329073e-03 -5.8749842521648773e-03  6.3484355960452734e-03
   16  1.3892112812942784e-02 -1.4698281213197547e-02 -4.7202487444587202e-02
   17 -1.0775499116201853e-02  9.1311247375589662e-03  3.8266520862089169e-02
   18 -8.0065786570119820e-04 -8.6270484590307474e-04 -1.4483039596991515e-03
   19  1.2452390942963194e-03 -2.5061097232459469e-03  7.2998631133481730e-03
   20  3.5930060234228779e-03  3.6938860225129958e-03  3.2322732747491110e-03
   21 -1.4689220123599981e-03 -2.7352137958004235e-04  7.0581614585148915e-04
   22 -7.0694199258456315e-03 -4.2577148958048028e-03  2.8079117150769261e-04
   23  6.0446963153580266e-03 -1.4000131639527451e-03  2.5819754778255355e-03
   24  3.1926373851903637e-04 -9.9445676589626840e-04  1.4999989504315336e-04
   25  1.3789757621990642e-04 -4.4335894995587866e-03 -8.1808134678552924e-04
   26  2.0485904040079650e-03  2.7813358574358253e-03  4.3245727129295301e-03
   27  4.5604114832609573e-04 -1.0305523974737097e-03  2.1188063937667922e-04
   28 -6.2544520873339159e-03  1.4127711141935907e-03 -1.8429821854305474e-03
   29  6.4110632411711304e-04  3.1273432646939255e-03  3.7253671132179778e-03
...
