---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  fix oneway
pre_commands: ! ""
post_commands: ! |
  region half block 0 EDGE EDGE EDGE EDGE EDGE
  fix move all nve
  fix test solute oneway 2 half -y
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -2.7047618095392179e-01  2.4911469189358306e+00 -1.6692401228425208e-01
    2  3.1025349629009019e-01  2.9472653901107142e+00 -8.5485491700807825e-01
    3 -7.0385556089584089e-01  1.2303502543732501e+00 -6.2785247942146183e-01
    4 -1.5818198828852823e+00  1.4837399793754524e+00 -1.2538647123467073e+00
    5 -9.0722780949789072e-01  9.2656373934148129e-01  3.9954873459825613e-01
    6  2.4572906081647772e-01  2.2662856152478866e-01 -1.2314616224442569e+00
    7  3.4152853792370980e-01 -2.2587796952222759e-02 -2.5302214709608397e+00
    8  1.1763167666406080e+00 -4.8986239651190583e-01 -6.3659912074735214e-01
    9  1.3800050434862625e+00 -2.5477387311060351e-01  2.8357256459218710e-01
   10  2.0510927728888277e+00 -1.4604393620614711e+00 -9.8322399426103346e-01
   11  1.7878020874369587e+00 -1.9921855113347922e+00 -1.8890603517151943e+00
   12  3.0063075255323635e+00 -4.9017635969960466e-01 -1.6231982730684427e+00
   13  4.0514763441502613e+00 -9.0412055754628939e-01 -1.6399834237399507e+00
   14  2.6066917725889338e+00 -4.1789288163466071e-01 -2.6633986505116840e+00
   15  2.9695919971768849e+00  5.5422444219563227e-01 -1.2341928931352946e+00
   16  2.6748250069281929e+00 -2.4124278961236234e+00 -2.3728424669223251e-02
   17  2.2152703179756155e+00 -2.1024946348377505e+00  1.1965279507876438e+00
   18  2.1369701725185268e+00  3.0158507435194810e+00 -3.5179348363191054e+00
   19  1.5355837137666746e+00  2.6255292357321207e+00 -4.2353987783569922e+00
   20  2.7727573006353436e+00  3.6923910450316884e+00 -3.9330842459868829e+00
   21  4.9040128071897611e+00 -4.0752348171809007e+00 -3.6210314708398150e+00
   22  4.3582355554394283e+00 -4.2126119427234849e+00 -4.4612844196248274e+00
   23  5.7439382849236509e+00 -3.5821957939236126e+00 -3.8766361295876113e+00
   24  2.0689243583615129e+00  3.1513346910203999e+00  3.1550389758807591e+00
   25  1.3045351331729713e+00  3.2665125706210199e+00  2.5111855258230671e+00
   26  2.5809237402788807e+00  4.0117602605575184e+00  3.2212060529195918e+00
   27 -1.9611343126421106e+00 -4.3563411929215512e+00  2.1098293113362754e+00
   28 -2.7473562684363926e+00 -4.0200819932238128e+00  1.5830052163318067e+00
   29 -1.3126000191174594e+00 -3.5962518039167004e+00  2.2746342468404586e+00
run_vel: ! |2
    1  8.1326174405685573e-03  1.6373582405067897e-02  4.8585182845455677e-03
    2  5.8837270552731073e-03 -3.8462177816659575e-03 -1.8252141024960047e-03
    3 -7.9399681860454849e-03 -1.3357358988237261e-02 -4.2730671715123817e-03
    4 -3.7780113133276537e-03 -6.5743891894956214e-03 -1.1035572233444046e-03
    5 -1.1085221038212837e-02 -9.8001947813787568e-03 -2.8273871920293865e-03
    6 -4.4609854497583340e-02 -9.7839249254203604e-05  3.6924991223868768e-02
    7  1.0934231181106860e-03 -1.0089285632286154e-02 -5.3249469251759558e-02
    8  1.1560535930914618e-02 -5.6066644056948171e-03  3.6822039089518199e-02
    9  1.4771202752655284e-03 -5.6592086266267754e-04  1.5171444723794314e-02
   10  2.9271043168403340e-02 -2.9358480133029913e-02 -1.5005615223104311e-02
   11 -4.7875281915863753e-03 -3.7453316510457036e-03 -2.3468300203430535e-03
   12  2.2834176839311420e-03 -4.3515859810651017e-04 -3.0819324216779733e-03
   13  2.6230282912195688e-03 -2.0881180762184074e-03 -7.5926690606762932e-04
   14  3.5152226503095498e-03 -5.7947608006153079e-03 -3.9443660790893708e-03
   15 -1.7252289081148792e-03 -5.8594002554889476e-03  6.3130243598528294e-03
   16  1.8891310917764220e-02 -1.3304701477320879e-02 -4.6130643779722584e-02
   17 -1.3044825131788663e-02 -1.0948885072697235e-04  3.7651903933941855e-02
   18 -8.0065345596261577e-04 -8.6270011841448415e-04 -1.4483096327016088e-03
   19  1.2452394264962151e-03 -2.5061092911310952e-03  7.2998623124420564e-03
   20  3.5930061968237636e-03  3.6938862165703753e-03  3.2322730789814728e-03
   21 -1.4689223169009630e-03 -2.7352105166082003e-04  7.0581656206526657e-04
   22 -7.0694199349272046e-03 -4.2577148814134051e-03  2.8079119193959450e-04
   23  6.0446962950641524e-03 -1.4000131542342578e-03  2.5819754985491805e-03
   24  3.1926393975974682e-04 -9.9445602961139765e-04  1.5000082490017926e-04
   25  1.3789760155372079e-04 -4.4335894098053996e-03 -8.1808118996691461e-04
   26  2.0485904240939209e-03  2.7813358894480185e-03  4.3245727380701055e-03
   27  4.5604203985628942e-04 -1.0305518414984800e-03  2.1188012356040075e-04
   28 -6.2544520512869250e-03  1.4127711484694684e-03 -1.8429822119848574e-03
   29  6.4110636043558720e-04  3.1273433469853605e-03  3.7253670393426097e-03
...
