---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2.5e-11
skip_tests:
prerequisites: ! |
  atom full
  fix aveforce
pre_commands: ! ""
post_commands: ! |
  fix init all store/state 0 x y z
  variable xforce delete
  #  variable xforce atom f_init[1]
  variable zforce delete
  variable zforce equal 0.1*step/10.0
  fix move all nve
  fix test solute aveforce 0.0 0.0 v_zforce
input_file: in.fourmol
natoms: 29
global_vector: ! |-
  3 0.03069329589166614 0.026836837377629763 -0.017872935896761533
run_pos: ! |2
    1 -2.7837937276374769e-01  2.4738383080233710e+00 -1.7245068722373783e-01
    2  3.0739712238707101e-01  2.9607815224227170e+00 -8.4973098421627558e-01
    3 -6.9690101126080417e-01  1.2472691577163619e+00 -6.2300862263309786e-01
    4 -1.5790176115307302e+00  1.4890260670945250e+00 -1.2569484179207073e+00
    5 -8.9737740636568974e-01  9.3719010558185345e-01  4.0242062664480416e-01
    6  2.9350792503008483e-01  2.2974401387687254e-01 -1.2827161649449292e+00
    7  3.3997804713006152e-01 -1.0662949214735505e-02 -2.4648543569856689e+00
    8  1.1649000306414976e+00 -4.8538184973259202e-01 -6.7629403928031329e-01
    9  1.3802414668449392e+00 -2.5898474747389350e-01  2.7100522945871652e-01
   10  2.0194286609798424e+00 -1.4274059705413773e+00 -9.6780024162469869e-01
   11  1.7922388743934128e+00 -1.9901622383556437e+00 -1.8898926807209038e+00
   12  3.0051950803427814e+00 -4.9053240747638371e-01 -1.6214583279043955e+00
   13  4.0528786674690629e+00 -8.9431095488385026e-01 -1.6400059550118105e+00
   14  2.6030389141569561e+00 -4.1602849467553166e-01 -2.6633027845430655e+00
   15  2.9669715603428100e+00  5.5698249500838870e-01 -1.2373522300771980e+00
   16  2.6515621187466172e+00 -2.3967112637940153e+00  3.5899223548061639e-02
   17  2.2323104172824300e+00 -2.1015590960372079e+00  1.1508660592382556e+00
   18  2.1369701683121547e+00  3.0158507352282142e+00 -3.5179348302744962e+00
   19  1.5355837134890704e+00  2.6255292349554118e+00 -4.2353987775904800e+00
   20  2.7727573004960222e+00  3.6923910448056452e+00 -3.9330842458522732e+00
   21  4.9040128097612312e+00 -4.0752348192998804e+00 -3.6210314741043286e+00
   22  4.3582355555035486e+00 -4.2126119428105113e+00 -4.4612844198387211e+00
   23  5.7439382850855214e+00 -3.5821957939653308e+00 -3.8766361297559078e+00
   24  2.0689243589262341e+00  3.1513346914910820e+00  3.1550389767665998e+00
   25  1.3045351340668496e+00  3.2665125708711558e+00  2.5111855275757544e+00
   26  2.5809237403634615e+00  4.0117602606068328e+00  3.2212060530163891e+00
   27 -1.9611343134186865e+00 -4.3563411935663874e+00  2.1098293111595283e+00
   28 -2.7473562684449337e+00 -4.0200819932443297e+00  1.5830052163349233e+00
   29 -1.3126000190352873e+00 -3.5962518039727915e+00  2.2746342468394607e+00
run_vel: ! |2
    1  7.7878588741877718e-04  5.8979774068710147e-04 -2.1946817916036038e-04
    2  2.7133298638323611e-03  4.6289726998393812e-03  3.5886872146927650e-03
    3 -1.2735533432223633e-03  1.6109775390378517e-03 -3.3346814946816551e-04
    4 -9.2790908380037710e-04 -1.2534585432292305e-03 -4.1123652500350783e-03
    5 -1.1797079387406582e-03  7.5457400848139163e-04  7.7155423273042703e-05
    6 -3.0901428910093615e-04  1.2756486928642151e-03  7.9845674304936836e-04
    7 -1.1028454225307697e-04 -7.6756578695323120e-04 -7.7013913125426926e-04
    8  3.9071065126707651e-04 -8.1434789472636091e-04  1.5367340865319465e-04
    9  1.2479299634856878e-03 -2.6605154564203009e-03  1.1198925360194039e-03
   10  4.5021559745854614e-04  4.9541209287178316e-04 -2.3064863406359378e-04
   11 -3.6939982336898147e-04 -1.5285772064731027e-03 -2.9095067428755814e-03
   12  1.0852092127164332e-03 -6.4954886263561594e-04 -1.2944015527146522e-03
   13  4.0758327870427788e-03  3.5046802282175638e-03 -7.7511263157041619e-04
   14 -1.3799533706775039e-04 -4.0652748750364866e-03 -3.9252138720863175e-03
   15 -4.3297938708524710e-03 -3.1799361777405419e-03  3.2119241496441869e-03
   16 -9.6589991320297165e-05 -5.0005561039320138e-04  1.4972795970623052e-03
   17  6.5701621279723585e-04  3.6644046399059399e-04  8.3699131800827643e-04
   18 -8.0066194243028337e-04 -8.6271665609198632e-04 -1.4482973824143039e-03
   19  1.2452388412111631e-03 -2.5061108564126350e-03  7.2998638683177200e-03
   20  3.5930058300387754e-03  3.6938856641123507e-03  3.2322734438806830e-03
   21 -1.4689171692235880e-03 -2.7352531129250441e-04  7.0581004700135536e-04
   22 -7.0694198156331951e-03 -4.2577150557810669e-03  2.8079073379266232e-04
   23  6.0446966473247255e-03 -1.4000132185192382e-03  2.5819751444644229e-03
   24  3.1926504141381330e-04 -9.9445515800801335e-04  1.5000252615930530e-04
   25  1.3789938340469658e-04 -4.4335889211184702e-03 -8.1807768613931838e-04
   26  2.0485906001419456e-03  2.7813359981542891e-03  4.3245729315573578e-03
   27  4.5604045784399975e-04 -1.0305531431206070e-03  2.1187980985975404e-04
   28 -6.2544520800211960e-03  1.4127711081968774e-03 -1.8429822100071731e-03
   29  6.4110649918605622e-04  3.1273432104571043e-03  3.7253670415284051e-03
...
