---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix wall/lj93
pre_commands: ! |
  boundary p f p
post_commands: ! |
  fix move all nve
  fix test solute wall/lj93 ylo EDGE 100.0 2.0 5.0 yhi EDGE 100.0 2.0 5.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |2-
   0.0000000000000000e+00 -5.0602303343219951e+01  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
global_scalar: -4.108987997282236
global_vector: ! |-
  2 0 -11.164431050504302
run_pos: ! |2
    1 -2.7045470054680359e-01  2.4914748797509958e+00 -1.6696421170224640e-01
    2  3.1002519717316468e-01  2.9626113274873114e+00 -8.5465020014164161e-01
    3 -7.0398162067377834e-01  1.2305605729036173e+00 -6.2777311164097793e-01
    4 -1.5818159800097509e+00  1.4837403071563420e+00 -1.2538711657744748e+00
    5 -9.0719738875553246e-01  9.2652132637432294e-01  3.9954221603268608e-01
    6  2.4831723728788374e-01  2.8313028009631025e-01 -1.2314233417272680e+00
    7  3.4143527622588610e-01 -2.2646550717066182e-02 -2.5292291415442443e+00
    8  1.1743552225802836e+00 -4.8863228494885080e-01 -6.3783432950414043e-01
    9  1.3800524229825968e+00 -2.5274721033806635e-01  2.8353985887329919e-01
   10  2.0510765220590312e+00 -1.4604063740279585e+00 -9.8323745081970004e-01
   11  1.7878031944447623e+00 -1.9921863272956677e+00 -1.8890602447628950e+00
   12  3.0063007039452563e+00 -4.9013350497696184e-01 -1.6231898107433360e+00
   13  4.0515402959196631e+00 -8.9202011606671716e-01 -1.6400005529926165e+00
   14  2.6066963345552767e+00 -4.1789253965578244e-01 -2.6634003608801833e+00
   15  2.9695287185759982e+00  5.5422613165070589e-01 -1.2342022021804264e+00
   16  2.6747029695251561e+00 -2.4124119054596429e+00 -2.3435746150366733e-02
   17  2.2153577785319198e+00 -2.0897985186960004e+00  1.1963150794498112e+00
   18  2.1369701704057920e+00  3.0158507413651594e+00 -3.5179348337167076e+00
   19  1.5355837136080241e+00  2.6255292355373734e+00 -4.2353987779868740e+00
   20  2.7727573003167976e+00  3.6923910440726924e+00 -3.9330842459576383e+00
   21  4.9040128073837339e+00 -4.0752348170758461e+00 -3.6210314709795299e+00
   22  4.3582355554510048e+00 -4.2126119427061379e+00 -4.4612844196307497e+00
   23  5.7439382849366911e+00 -3.5821957939240279e+00 -3.8766361295959513e+00
   24  2.0689243582397667e+00  3.1513346907334592e+00  3.1550389754792341e+00
   25  1.3045351331439887e+00  3.2665125705877287e+00  2.5111855257342670e+00
   26  2.5809237402706717e+00  4.0117602605484128e+00  3.2212060529083963e+00
   27 -1.9611343130358911e+00 -4.3563411931365605e+00  2.1098293115526028e+00
   28 -2.7473562684515085e+00 -4.0200819932383203e+00  1.5830052163435302e+00
   29 -1.3126000191360121e+00 -3.5962518039484110e+00  2.2746342468738372e+00
run_vel: ! |2
    1  8.1727799799441551e-03  1.6773171346479498e-02  4.7791658662457619e-03
    2  5.4195488166242462e-03  6.5417253116750503e-03 -1.4101336509904706e-03
    3 -8.2223992085164246e-03 -1.2908451784809975e-02 -4.0945960825392183e-03
    4 -3.7699737621353186e-03 -6.5732339099368641e-03 -1.1186165990462573e-03
    5 -1.1021432529769989e-02 -9.8900600342308066e-03 -2.8408577395243402e-03
    6 -3.9676605755577875e-02  4.6817208693894503e-02  3.7148485968758402e-02
    7  9.1033903828574569e-04 -1.0128523335196111e-02 -5.1568251845436980e-02
    8  7.9064705135345748e-03 -3.3507235864772382e-03  3.4557097186682206e-02
    9  1.5644176974450778e-03  3.7365545213281916e-03  1.5047408817898655e-02
   10  2.9201446823370270e-02 -2.9249578721348601e-02 -1.5018077430999392e-02
   11 -4.7835961499775063e-03 -3.7481385151954837e-03 -2.3464104148495902e-03
   12  2.2696452071679614e-03 -3.4774155893559008e-04 -3.0640770423525257e-03
   13  2.7531740460470166e-03  5.8171061608719103e-03 -7.9467454050767680e-04
   14  3.5246182390652257e-03 -5.7939995598917460e-03 -3.9478431188056783e-03
   15 -1.8547943544027830e-03 -5.8554729976774897e-03  6.2938485111532208e-03
   16  1.8681499978038456e-02 -1.3262466211006751e-02 -4.5638651456391420e-02
   17 -1.2896269973838886e-02  9.7527665158999004e-03  3.7296535364672513e-02
   18 -8.0065796043573602e-04 -8.6270472784857216e-04 -1.4483040597982864e-03
   19  1.2452390821689194e-03 -2.5061097122815435e-03  7.2998631031035615e-03
   20  3.5930057864791303e-03  3.6938851570931927e-03  3.2322732168550625e-03
   21 -1.4689219756961087e-03 -2.7352107824530806e-04  7.0581625180889649e-04
   22 -7.0694199165145062e-03 -4.2577148692717554e-03  2.8079117911323321e-04
   23  6.0446963236685256e-03 -1.4000131545098763e-03  2.5819754799379711e-03
   24  3.1926367400896563e-04 -9.9445663445895099e-04  1.4999996220927227e-04
   25  1.3789753472275083e-04 -4.4335894812290054e-03 -8.1808138555694750e-04
   26  2.0485904026313513e-03  2.7813358637372391e-03  4.3245727137078242e-03
   27  4.5604120258846295e-04 -1.0305523038990200e-03  2.1188058429346654e-04
   28 -6.2544520868040715e-03  1.4127711161841167e-03 -1.8429821879802923e-03
   29  6.4110631528576680e-04  3.1273432717073592e-03  3.7253671106756733e-03
...
