---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  atom dipole
  atom sphere
  fix nve/sphere
  pair lj/cut/dipole/cut
pre_commands: ! ""
post_commands: ! |
  pair_style lj/cut/dipole/cut 8.0
  pair_coeff * * 0.0 3.0
  fix test solute nve/sphere update dipole/dlm
input_file: in.dipole
natoms: 29
run_pos: ! |2
    1 -2.7835185784845923e-01  2.4739635976824457e+00 -1.7266540613769288e-01
    2  3.0955514329281736e-01  2.9513889170932717e+00 -8.4519268900971201e-01
    3 -6.9665378550990020e-01  1.2476305820642484e+00 -6.2308611984434259e-01
    4 -1.5806536511342912e+00  1.4898713515536133e+00 -1.2603658774215709e+00
    5 -9.0717519433323290e-01  9.2534266508195795e-01  4.0970472951558157e-01
    6  2.9372040045727454e-01  2.2980343396371589e-01 -1.2829701974690213e+00
    7  3.4004502028145350e-01 -1.0586487242360321e-02 -2.4647780625263760e+00
    8  1.1647780304202888e+00 -4.8521861190064386e-01 -6.7576434032876598e-01
    9  1.3829078978513061e+00 -2.6565225956566296e-01  2.5173098859898618e-01
   10  2.0193698215890521e+00 -1.4271088019138558e+00 -9.6774705027511587e-01
   11  1.7884241068779994e+00 -1.9958727472988336e+00 -1.8938539300089621e+00
   12  3.0052615319846434e+00 -4.9066053656347280e-01 -1.6219039693969868e+00
   13  4.0475766599338536e+00 -8.9569608771832465e-01 -1.6399149097826227e+00
   14  2.6066830423064573e+00 -4.2009801994054885e-01 -2.6567767745821391e+00
   15  2.9673801024674455e+00  5.6046146476958536e-01 -1.2240301106853306e+00
   16  2.6514445448233035e+00 -2.3965662296702854e+00  3.6272911198519331e-02
   17  2.2323417902302989e+00 -2.1015988995003445e+00  1.1506700685408175e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  8.0473659314045311e-04  7.1569249348053788e-04 -4.3342870019477209e-04
    2  4.8898479194970776e-03 -4.7827042025493328e-03  8.0841799198950980e-03
    3 -1.0294756367398522e-03  1.9683076071843977e-03 -4.0617066181897172e-04
    4 -2.4747982635401457e-03 -4.0369263670034846e-04 -7.4617063284663837e-03
    5 -1.0926646594371462e-02 -1.0990152084938042e-02  7.1139929386532267e-03
    6 -9.5067271190104528e-05  1.3336935657507986e-03  5.4214461927831791e-04
    7 -4.3586025231105304e-05 -6.9109610172221191e-04 -6.9337762328493019e-04
    8  2.6803899146373794e-04 -6.5040541267551654e-04  6.8116655294853557e-04
    9  3.9386905601377338e-03 -9.3112400666159056e-03 -1.8163977073503805e-02
   10  3.9247060769256306e-04  7.8592522559452823e-04 -1.8488118637534633e-04
   11 -4.1794652628278275e-03 -7.0974426301502243e-03 -6.7076698165187305e-03
   12  1.1514884390163200e-03 -7.7558890532261431e-04 -1.7352975395074880e-03
   13 -1.2091918941598333e-03  2.1057712476064984e-03 -6.8173220414898580e-04
   14  3.4935556908446269e-03 -8.0116807223612977e-03  2.6013722730781614e-03
   15 -3.9745580139864218e-03  1.4335430539960781e-04  1.6407163363297207e-02
   16 -2.1348158581808053e-04 -3.5449321713051474e-04  1.8683099741583740e-03
   17  6.8803503267879525e-04  3.2662083177018096e-04  6.4072364607216500e-04
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
