---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:00 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid/npt/small
pre_commands: ! ""
post_commands: ! |
  fix test solvent rigid/npt/small molecule iso 1.0 1.0 100.0 temp 50.0 ${t_target} 1.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |-
  -8.7531774769722489e+01  5.5811525017966304e+00 -5.5468297744356747e+01 -1.5316306343483370e+02  1.4641268097314367e+02  1.7263710089631324e+01
global_scalar: 77.78983430293286
run_pos: ! |2
    1 -4.6333219629007161e-01  2.7511450055070625e+00 -1.2865946102806269e-01
    2  1.7937148390204793e-01  3.2800405238539234e+00 -8.8510337855738808e-01
    3 -9.2104620265671233e-01  1.3941717929286011e+00 -6.2603796687145774e-01
    4 -1.8960869879711328e+00  1.6675144043869761e+00 -1.3178544214440926e+00
    5 -1.1426748052069362e+00  1.0535885915279550e+00  5.0562616550054784e-01
    6  1.7070712623541162e-01  2.7107933832755826e-01 -1.3571701846607374e+00
    7  2.2159329060539701e-01  1.0068698962042433e-02 -2.6593507556860114e+00
    8  1.1315940381701060e+00 -5.1414408469809381e-01 -6.8596713849763802e-01
    9  1.3675404538221994e+00 -2.6001531899016506e-01  3.5817751536664133e-01
   10  2.0752698846777218e+00 -1.5574812996955254e+00 -1.0070795245589492e+00
   11  1.8261547470632067e+00 -2.1745615463231482e+00 -2.0195839000288469e+00
   12  3.1626236108721066e+00 -5.2019677375525752e-01 -1.7266801053747978e+00
   13  4.3131602274134853e+00 -9.7533717592326674e-01 -1.7483045222380902e+00
   14  2.7211536303664605e+00 -4.3036348628163701e-01 -2.8715539682060491e+00
   15  3.1323683805788374e+00  6.4234915962457073e-01 -1.3123899007466848e+00
   16  2.7746546569032322e+00 -2.6258578189755974e+00  9.7666596945726880e-02
   17  2.3099360535750506e+00 -2.3017831004883886e+00  1.3305794265747686e+00
   18  2.2091748314094701e+00  3.3564440703097080e+00 -3.8370878208998480e+00
   19  1.5986312961639815e+00  2.9614993054417287e+00 -4.5778944294436021e+00
   20  2.8405364052167421e+00  4.0335971973474170e+00 -4.2659151034329339e+00
   21  5.2651527410670678e+00 -4.4761614286515128e+00 -3.9518304737634447e+00
   22  4.7192922284117014e+00 -4.6119045765637390e+00 -4.8062296930647124e+00
   23  6.1127575782518644e+00 -3.9811721108739997e+00 -4.2204729624242692e+00
   24  2.1290800761933255e+00  3.5132841007593623e+00  3.5392070209389175e+00
   25  1.3519459804490630e+00  3.6349473854278020e+00  2.8807586653452137e+00
   26  2.6413474233716503e+00  4.3893648735951771e+00  3.6035699967293215e+00
   27 -2.3204235087828389e+00 -4.7905434153250859e+00  2.3919287951691697e+00
   28 -3.1811356909797261e+00 -4.4206486004501846e+00  1.8095625809312565e+00
   29 -1.6019226098503827e+00 -3.9551927030786480e+00  2.5663248522869146e+00
run_vel: ! |2
    1  7.7867804888392077e-04  5.8970331623292821e-04 -2.2179517633030531e-04
    2  2.7129529964126462e-03  4.6286427111164284e-03  3.5805549693846352e-03
    3 -1.2736791029204805e-03  1.6108674226414498e-03 -3.3618185901550799e-04
    4 -9.2828595122009308e-04 -1.2537885319521818e-03 -4.1204974953432108e-03
    5 -1.1800848061603740e-03  7.5424401975844038e-04  6.9023177964912290e-05
    6 -3.0914004879905335e-04  1.2755385764678133e-03  7.9574303350202582e-04
    7 -1.1037894966874103e-04 -7.6764845099077425e-04 -7.7217630460203659e-04
    8  3.9060281273221989e-04 -8.1444231918053418e-04  1.5134641148324972e-04
    9  1.2475530960659720e-03 -2.6608454451432528e-03  1.1117602907112732e-03
   10  4.5008983776042893e-04  4.9530197647538077e-04 -2.3336234361093645e-04
   11 -3.6977669078869707e-04 -1.5289071951960539e-03 -2.9176389881837113e-03
   12  1.0850834530183159e-03 -6.4965897903201833e-04 -1.2971152622619948e-03
   13  4.0754559196230639e-03  3.5043502394946119e-03 -7.8324487687854666e-04
   14 -1.3837220448746613e-04 -4.0656048637594394e-03 -3.9333461173944500e-03
   15 -4.3301707382721859e-03 -3.1802661664634938e-03  3.2037919043360571e-03
   16 -9.6715751018414326e-05 -5.0016572678960377e-04  1.4945658875149626e-03
   17  6.5692180538157174e-04  3.6635779995305095e-04  8.3495414466050911e-04
   18  7.2384391131466940e-04 -6.0015829212802722e-04  1.5957533238990559e-03
   19  1.7583138222551384e-03 -3.0158245948490804e-03  2.0310435058142470e-03
   20 -1.4153552732353322e-03  9.7835305930749246e-04  9.3881222516217474e-04
   21 -2.7591188772323472e-03 -5.1180650802276303e-04  2.2758295071994400e-03
   22 -3.2319732401280494e-03 -3.0809796427949646e-03  2.9861065768383484e-03
   23  6.9767443123301817e-04 -8.1543313142268207e-03 -8.9929522742256325e-04
   24  1.7345816999787505e-03 -1.8508160062822962e-03  1.0723416147087287e-03
   25  3.2855417755407162e-03 -4.5284294762327620e-03 -1.2529299007822618e-03
   26 -3.4004728795728936e-03  8.5952140737749613e-04  5.0505027847540665e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
