---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  fix drag
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute drag 2.4 -1.0 -1.0 10.0 0.6
input_file: in.fourmol
natoms: 29
global_vector: ! |-
  3 49.37386569186292 -47.91054585938017 2.7675838589028423
run_pos: ! |2
    1 -2.7009921016892235e-01  2.4907528197219242e+00 -1.6706714742004872e-01
    2  3.1102754907763769e-01  2.9594027135767238e+00 -8.5473698877862359e-01
    3 -7.0341245968566879e-01  1.2301368186713786e+00 -6.2784532277539096e-01
    4 -1.5800754141862727e+00  1.4826400216615525e+00 -1.2537661019410140e+00
    5 -9.0551985520028100e-01  9.2552850343442328e-01  3.9883606607154776e-01
    6  2.4889979318182220e-01  2.8279798387704186e-01 -1.2313288119237860e+00
    7  3.4183130472378914e-01 -2.2840316788830771e-02 -2.5289657703463995e+00
    8  1.1748766924664271e+00 -4.8884547615224400e-01 -6.3798037333935742e-01
    9  1.3812557384528446e+00 -2.5359438142640300e-01  2.8212931861687268e-01
   10  2.0511008425571324e+00 -1.4604295217499343e+00 -9.8323768143111301e-01
   11  1.7886612283034122e+00 -1.9907964477021713e+00 -1.8878280028824912e+00
   12  3.0058773477814476e+00 -4.9049281496219399e-01 -1.6227540908579672e+00
   13  4.0496284046487334e+00 -8.9214812510857799e-01 -1.6392496185507874e+00
   14  2.6064486577696244e+00 -4.1858286397784850e-01 -2.6614777350069176e+00
   15  2.9688187183894881e+00  5.5231783710810345e-01 -1.2338930341849850e+00
   16  2.6746089785699212e+00 -2.4118620888291584e+00 -2.3855010361450477e-02
   17  2.2153906337644615e+00 -2.0895596496269095e+00  1.1958621828113769e+00
   18  2.1369701704069621e+00  3.0158507413473430e+00 -3.5179348336963914e+00
   19  1.5355837136075170e+00  2.6255292355385769e+00 -4.2353987779863020e+00
   20  2.7727573005671085e+00  3.6923910449616164e+00 -3.9330842459130770e+00
   21  4.9040128073079865e+00 -4.0752348172925501e+00 -3.6210314709803710e+00
   22  4.3582355554437813e+00 -4.2126119427287394e+00 -4.4612844196310357e+00
   23  5.7439382849306133e+00 -3.5821957939284732e+00 -3.8766361295936838e+00
   24  2.0689243582545647e+00  3.1513346907116913e+00  3.1550389754738388e+00
   25  1.3045351331613000e+00  3.2665125705751850e+00  2.5111855257457640e+00
   26  2.5809237402717207e+00  4.0117602605475788e+00  3.2212060529089568e+00
   27 -1.9611343130483321e+00 -4.3563411931417928e+00  2.1098293115519544e+00
   28 -2.7473562684516057e+00 -4.0200819932381568e+00  1.5830052163434070e+00
   29 -1.3126000191368539e+00 -3.5962518039489728e+00  2.2746342468742613e+00
run_vel: ! |2
    1  8.5245692419034496e-03  1.6054359615288078e-02  4.6835706342010664e-03
    2  6.4469181534162999e-03  3.3572509925720367e-03 -1.5167252018059574e-03
    3 -7.6446099104923197e-03 -1.3347273672018592e-02 -4.1697832271252828e-03
    4 -2.0567476876389729e-03 -7.6669151224523190e-03 -1.0198053461907117e-03
    5 -9.3569552193218750e-03 -1.0882851843050203e-02 -3.5334700439280079e-03
    6 -3.9106465978160643e-02  4.6496857496481636e-02  3.7247257153434250e-02
    7  1.3059086080740997e-03 -1.0323892210522569e-02 -5.1314637706566767e-02
    8  8.4142216534211708e-03 -3.5565684772021241e-03  3.4400630540566572e-02
    9  2.7821506314630175e-03  2.9127766895719028e-03  1.3711312410369396e-02
   10  2.9245154884128464e-02 -2.9289778535465775e-02 -1.5017110420116284e-02
   11 -3.9376008935933897e-03 -2.3830258447108204e-03 -1.1504378141809892e-03
   12  1.8415493135460392e-03 -7.1221479538782599e-04 -2.6222068799362824e-03
   13  8.7397591637950627e-04  5.6786568476995388e-03 -4.6959188559555559e-05
   14  3.2686129061490756e-03 -6.4777672751304858e-03 -2.0572626109492979e-03
   15 -2.5621680789949001e-03 -7.7318113961355383e-03  6.6113139508743451e-03
   16  1.8591880620408618e-02 -1.2716970618980193e-02 -4.6060427771778933e-02
   17 -1.2865567938515560e-02  9.9920280977181114e-03  3.6850337974210626e-02
   18 -8.0065795856943756e-04 -8.6270476392988208e-04 -1.4483040184797812e-03
   19  1.2452390810585078e-03 -2.5061097098477442e-03  7.2998631044991014e-03
   20  3.5930060212105179e-03  3.6938860319506088e-03  3.2322732695887475e-03
   21 -1.4689220629138244e-03 -2.7352129045937388e-04  7.0581626051508613e-04
   22 -7.0694199261113425e-03 -4.2577148925603452e-03  2.8079117696165341e-04
   23  6.0446963112475291e-03 -1.4000131635613822e-03  2.5819754846041656e-03
   24  3.1926370424225096e-04 -9.9445667906353057e-04  1.4999995101417707e-04
   25  1.3789756975914497e-04 -4.4335895072924554e-03 -8.1808136260541446e-04
   26  2.0485904046666234e-03  2.7813358617992958e-03  4.3245727148598419e-03
   27  4.5604117722843030e-04 -1.0305523146029965e-03  2.1188058296474322e-04
   28 -6.2544520868644520e-03  1.4127711171995712e-03 -1.8429821885457452e-03
   29  6.4110631343027870e-04  3.1273432703629580e-03  3.7253671115222860e-03
...
