---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix heat
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute heat 1 1.0
input_file: in.fourmol
natoms: 29
global_scalar: 1.0004790969624442
run_pos: ! |2
    1 -2.7039206272739091e-01  2.4913335723666430e+00 -1.6693130167273956e-01
    2  3.1013122348985955e-01  2.9613751388101677e+00 -8.5458433717516069e-01
    3 -7.0407046530536455e-01  1.2305035631063204e+00 -6.2780993971524923e-01
    4 -1.5818653515172245e+00  1.4836722558052056e+00 -1.2539731099220819e+00
    5 -9.0729659290218656e-01  9.2648050250326452e-01  3.9952878672981496e-01
    6  2.4804753781442848e-01  2.8346961034358958e-01 -1.2311112618360358e+00
    7  3.4143399505176802e-01 -2.2736869207935453e-02 -2.5296136041918276e+00
    8  1.1744122456722497e+00 -4.8867344020507308e-01 -6.3760786971274219e-01
    9  1.3800838758990404e+00 -2.5278997401038722e-01  2.8365115477179964e-01
   10  2.0512673156166543e+00 -1.4605826259104389e+00 -9.8333304318885928e-01
   11  1.7877609794397626e+00 -1.9922437677571538e+00 -1.8891394482979471e+00
   12  3.0063341848006639e+00 -4.9015142842044840e-01 -1.6232369045344748e+00
   13  4.0516478244174330e+00 -8.9190250697811813e-01 -1.6400217144061131e+00
   14  2.6067088077300578e+00 -4.1802411558417674e-01 -2.6635148144403171e+00
   15  2.9694091873770669e+00  5.5411544249931133e-01 -1.2340870808875544e+00
   16  2.6748266077434444e+00 -2.4125169150586823e+00 -2.3726424201425803e-02
   17  2.2152755203467707e+00 -2.0897210274208402e+00  1.1966006679918186e+00
   18  2.1369701704215416e+00  3.0158507413997895e+00 -3.5179348337424394e+00
   19  1.5355837136093928e+00  2.6255292355414683e+00 -4.2353987779905546e+00
   20  2.7727573005682360e+00  3.6923910449620405e+00 -3.9330842459136872e+00
   21  4.9040128073047935e+00 -4.0752348172813910e+00 -3.6210314709701801e+00
   22  4.3582355554436729e+00 -4.2126119427280635e+00 -4.4612844196300880e+00
   23  5.7439382849297180e+00 -3.5821957939270974e+00 -3.8766361295925305e+00
   24  2.0689243582377257e+00  3.1513346907228827e+00  3.1550389754739294e+00
   25  1.3045351331428443e+00  3.2665125705826354e+00  2.5111855257298399e+00
   26  2.5809237402704706e+00  4.0117602605479190e+00  3.2212060529081925e+00
   27 -1.9611343130333823e+00 -4.3563411931334990e+00  2.1098293115552123e+00
   28 -2.7473562684515067e+00 -4.0200819932382315e+00  1.5830052163435726e+00
   29 -1.3126000191364291e+00 -3.5962518039481113e+00  2.2746342468739411e+00
run_vel: ! |2
    1  8.2204608846539063e-03  1.6609471633394223e-02  4.8128871791763882e-03
    2  5.5163240898145061e-03  5.2749242611661376e-03 -1.3910506666667691e-03
    3 -8.2968732116620175e-03 -1.2964295167853662e-02 -4.1206310536427669e-03
    4 -3.8075264813344015e-03 -6.6260296630510744e-03 -1.1834405018499813e-03
    5 -1.1103832677307969e-02 -9.9325952920669390e-03 -2.8549252069661473e-03
    6 -3.9875428900868537e-02  4.7062440053367148e-02  3.7335213186391325e-02
    7  9.0741330040784577e-04 -1.0188152669802473e-02 -5.1829007032815316e-02
    8  7.9419910892669122e-03 -3.3766493400557498e-03  3.4733301026857920e-02
    9  1.5898395946189422e-03  3.7172994488528194e-03  1.5152458824495398e-02
   10  2.9353482911759612e-02 -2.9391229060219796e-02 -1.5100207371312614e-02
   11 -4.8178704017648438e-03 -3.7907264886197748e-03 -2.3997682360441179e-03
   12  2.2945908731373007e-03 -3.6071943605981463e-04 -3.0991093100832976e-03
   13  2.8239515248589375e-03  5.9007175306100756e-03 -8.0904600793515634e-04
   14  3.5388608678313884e-03 -5.8841838864859275e-03 -4.0237635208516930e-03
   15 -1.9334721535550891e-03 -5.9333328189870010e-03  6.3750701628706606e-03
   16  1.8769054658204248e-02 -1.3336664426271041e-02 -4.5837568812631971e-02
   17 -1.2953171556495174e-02  9.8061425326315173e-03  3.7494465334416853e-02
   18 -8.0065792982680743e-04 -8.6270466210164277e-04 -1.4483041097384619e-03
   19  1.2452390849353508e-03 -2.5061097043873352e-03  7.2998630959149793e-03
   20  3.5930060239749719e-03  3.6938860332742149e-03  3.2322732677889624e-03
   21 -1.4689220680373254e-03 -2.7352126917984051e-04  7.0581627972699358e-04
   22 -7.0694199262180263e-03 -4.2577148912323485e-03  2.8079117893057540e-04
   23  6.0446963095191156e-03 -1.4000131608108272e-03  2.5819754868763633e-03
   24  3.1926367011384085e-04 -9.9445665566967731e-04  1.4999995210148600e-04
   25  1.3789753264027612e-04 -4.4335894916714379e-03 -8.1808139380914991e-04
   26  2.0485904021562418e-03  2.7813358625549825e-03  4.3245727133461075e-03
   27  4.5604120739958114e-04 -1.0305522979156385e-03  2.1188058932601804e-04
   28 -6.2544520867527896e-03  1.4127711163464713e-03 -1.8429821878681776e-03
   29  6.4110631457159751e-04  3.1273432723974469e-03  3.7253671108839199e-03
...
