---
lammps_version: 24 Mar 2022
date_generated: Sun Apr  3 03:06:24 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix move
pre_commands: ! ""
post_commands: ! |
  fix test solute move linear 1.0 1.0 1.0
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1  1.7200631633077317e+00  4.4726588069312836e+00  1.8279913975585156e+00
    2  2.3019708395540222e+00  4.9515239068888608e+00  1.1431026442709245e+00
    3  1.3056462211944140e+00  3.2440473127136711e+00  1.3776619853110796e+00
    4  4.2283858353148673e-01  3.4915333140468068e+00  7.5128731549594785e-01
    5  1.1049823864064074e+00  2.9356812874307137e+00  2.4022773187148436e+00
    6  2.2941260793770599e+00  2.2271928265665291e+00  7.1569059321421302e-01
    7  2.3401987106287963e+00  1.9908722649924213e+00 -4.6331132243045614e-01
    8  3.1641187171852803e+00  1.5162469404461476e+00  1.3234017623263132e+00
    9  3.3777459838125838e+00  1.7463366133047700e+00  2.2687764473032632e+00
   10  4.0185283555536984e+00  5.7160331534826425e-01  1.0326647272886698e+00
   11  3.7929780509347664e+00  1.2895245923125742e-02  1.1593733568143261e-01
   12  5.0030247876861225e+00  1.5107668003242725e+00  3.8113414684627522e-01
   13  6.0447273787895934e+00  1.0986800145255375e+00  3.6155527316791636e-01
   14  4.6033152817257079e+00  1.5921023849403642e+00 -6.5544135388230629e-01
   15  4.9756315249791303e+00  2.5633426972296931e+00  7.5623492454009922e-01
   16  4.6517554244980310e+00 -3.9571104249784383e-01  2.0329083359991782e+00
   17  4.2309964792710639e+00 -1.0229189433193842e-01  3.1491948328949437e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
    2  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
    3  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
    4  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
    5  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
    6  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
    7  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
    8  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
    9  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
   10  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
   11  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
   12  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
   13  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
   14  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
   15  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
   16  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
   17  1.0000000000000000e+00  1.0000000000000000e+00  1.0000000000000000e+00
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
