---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  fix heat
pre_commands: ! ""
post_commands: ! |
  region half block 0 EDGE EDGE EDGE EDGE EDGE
  fix move all nve
  fix test solute heat 1 1.0 region half
input_file: in.fourmol
natoms: 29
global_scalar: 1.0005004325532707
run_pos: ! |2
    1 -2.7045516854545643e-01  2.4912167937864709e+00 -1.6695868522994808e-01
    2  3.1012617560237793e-01  2.9613834371126906e+00 -8.5458315336628909e-01
    3 -7.0398863920666477e-01  1.2305544115512577e+00 -6.2777309238165202e-01
    4 -1.5818158490525842e+00  1.4837406020806230e+00 -1.2538713005425373e+00
    5 -9.0719780571723585e-01  9.2652122977761775e-01  3.9954214194872850e-01
    6  2.4803174746198961e-01  2.8348755820178456e-01 -1.2311043034768421e+00
    7  3.4142784734251791e-01 -2.2734964370299704e-02 -2.5296325573005434e+00
    8  1.1744083319824079e+00 -4.8866975195490364e-01 -6.3760413753730216e-01
    9  1.3800790647277690e+00 -2.5278646285306139e-01  2.8365071702435513e-01
   10  2.0512683803876071e+00 -1.4605838781881519e+00 -9.8334128330337756e-01
   11  1.7877533188141610e+00 -1.9922407291459043e+00 -1.8891472445992543e+00
   12  3.0063294371894229e+00 -4.9014686486039077e-01 -1.6232434055398743e+00
   13  4.0516460250452999e+00 -8.9189262415286041e-01 -1.6400272144528243e+00
   14  2.6067032009635347e+00 -4.1802400079391500e-01 -2.6635239882033113e+00
   15  2.9693983903025920e+00  5.5411639147029745e-01 -1.2340872509024579e+00
   16  2.6748251207092570e+00 -2.4125155700112826e+00 -2.3741759570257169e-02
   17  2.2152664499600916e+00 -2.0897128530550053e+00  1.1966066554673667e+00
   18  2.1369701704203949e+00  3.0158507413960924e+00 -3.5179348337433018e+00
   19  1.5355837136092656e+00  2.6255292355411730e+00 -4.2353987779904410e+00
   20  2.7727573005683035e+00  3.6923910449619388e+00 -3.9330842459138440e+00
   21  4.9040128073044897e+00 -4.0752348172812738e+00 -3.6210314709701157e+00
   22  4.3582355554436569e+00 -4.2126119427280502e+00 -4.4612844196300676e+00
   23  5.7439382849296994e+00 -3.5821957939270987e+00 -3.8766361295925256e+00
   24  2.0689243582394625e+00  3.1513346907196507e+00  3.1550389754780550e+00
   25  1.3045351331486805e+00  3.2665125705830844e+00  2.5111855257419240e+00
   26  2.5809237402709475e+00  4.0117602605480149e+00  3.2212060529088347e+00
   27 -1.9611343130332981e+00 -4.3563411931332059e+00  2.1098293115552846e+00
   28 -2.7473562684515063e+00 -4.0200819932382226e+00  1.5830052163435782e+00
   29 -1.3126000191364560e+00 -3.5962518039480784e+00  2.2746342468739522e+00
run_vel: ! |2
    1  8.1713962875410717e-03  1.6517945647642824e-02  4.7898933561615767e-03
    2  5.5095519596435414e-03  5.2773074753686942e-03 -1.3870456038347948e-03
    3 -8.2362259603719571e-03 -1.2919723153061061e-02 -4.0940961198097717e-03
    4 -3.7697810082129384e-03 -6.5725964216033252e-03 -1.1188515654343843e-03
    5 -1.1022290474803393e-02 -9.8903287993509018e-03 -2.8409899187084972e-03
    6 -3.9886816732150651e-02  4.7075046515431755e-02  3.7339317277500457e-02
    7  9.0276635550386880e-04 -1.0186959206607624e-02 -5.1841633648081399e-02
    8  7.9388736789968925e-03 -3.3742708995381609e-03  3.4736964735818832e-02
    9  1.5863501003969616e-03  3.7198864635328457e-03  1.5153559452646726e-02
   10  2.9354733202945054e-02 -2.9393160374179380e-02 -1.5106209164545808e-02
   11 -4.8236546630161829e-03 -3.7889846952872887e-03 -2.4047486728993660e-03
   12  2.2910776416666429e-03 -3.5784362521244252e-04 -3.1033633017964433e-03
   13  2.8222434313042778e-03  5.9073526148816120e-03 -8.1250421746042751e-04
   14  3.5349142603834532e-03 -5.8843039888813366e-03 -4.0296209225974041e-03
   15 -1.9410409672033296e-03 -5.9329655599777830e-03  6.3753187167065999e-03
   16  1.8767835151863345e-02 -1.3336066982564813e-02 -4.5847831610948575e-02
   17 -1.2959756512480821e-02  9.8115334427568042e-03  3.7498986341988394e-02
   18 -8.0065793226746817e-04 -8.6270466929210703e-04 -1.4483041112966426e-03
   19  1.2452390846436588e-03 -2.5061097049724501e-03  7.2998630961219283e-03
   20  3.5930060240726533e-03  3.6938860330500011e-03  3.2322732675016414e-03
   21 -1.4689220686475322e-03 -2.7352126893593031e-04  7.0581627989192187e-04
   22 -7.0694199262534242e-03 -4.2577148912042633e-03  2.8079117896760887e-04
   23  6.0446963094815901e-03 -1.4000131608149012e-03  2.5819754868879998e-03
   24  3.1926367355502482e-04 -9.9445666196931390e-04  1.4999996018086488e-04
   25  1.3789754403736436e-04 -4.4335894907965006e-03 -8.1808137008148197e-04
   26  2.0485904030824904e-03  2.7813358626968872e-03  4.3245727146194101e-03
   27  4.5604120757971461e-04 -1.0305522973693732e-03  2.1188058947067749e-04
   28 -6.2544520867522111e-03  1.4127711163589227e-03 -1.8429821878561329e-03
   29  6.4110631452801551e-04  3.1273432724636097e-03  3.7253671109057562e-03
...
