---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:00 2022
epsilon: 6.5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid/nph/small
pre_commands: ! ""
post_commands: ! |
  variable t_target delete
  fix test solvent rigid/nph/small molecule aniso 1.0 1.0 100.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |2-
   2.7340318973870396e+01  4.7963870091858283e+00  6.8884396847592512e+01  2.9853310007358935e+01 -1.0857139901347722e+01 -5.1889756561454785e+00
global_scalar: 9.77678786310451
run_pos: ! |2
    1 -5.1121862036604515e-01  2.8134872171079977e+00 -4.8993015395518924e-02
    2  1.4735952488047133e-01  3.3535825972277546e+00 -9.3694001270735150e-01
    3 -9.8023793775378820e-01  1.4277788160410712e+00 -6.3283768722999234e-01
    4 -1.9793617512974304e+00  1.7069097152779946e+00 -1.4449221382955635e+00
    5 -1.2073406578712120e+00  1.0799834439081337e+00  6.9555923026692668e-01
    6  1.3848116183742931e-01  2.8090381873852976e-01 -1.4910727029127884e+00
    7  1.9062418946016990e-01  1.4366032742456625e-02 -3.0196292835199614e+00
    8  1.1231015082845541e+00 -5.2094745136401599e-01 -7.0318517336042774e-01
    9  1.3648756844511976e+00 -2.6143726919534771e-01  5.2247754752734465e-01
   10  2.0900856844466578e+00 -1.5863783165912952e+00 -1.0801209545800976e+00
   11  1.8348175253566659e+00 -2.2165258198419622e+00 -2.2686429310672072e+00
   12  3.2042965133156098e+00 -5.2712831182449804e-01 -1.9248196297790088e+00
   13  4.3832508188729271e+00 -9.9190674157019298e-01 -1.9502033172902991e+00
   14  2.7519224412447691e+00 -4.3539271970391624e-01 -3.2687227073821310e+00
   15  3.1732939937025400e+00  6.6003562890618639e-01 -1.4385076445934288e+00
   16  2.8067449168447887e+00 -2.6773787170015133e+00  2.1667842294144180e-01
   17  2.3305479923928516e+00 -2.3464414104884277e+00  1.6639254952584981e+00
   18  2.2269920241232128e+00  3.4328783208254681e+00 -4.4342132514635013e+00
   19  1.6145347679280793e+00  3.0386658278179439e+00 -5.1868156516245785e+00
   20  2.8608613711028656e+00  4.1100452338287408e+00 -4.8694049549907970e+00
   21  5.3613621396958795e+00 -4.5653056926475841e+00 -4.5681019697305372e+00
   22  4.8144754754921184e+00 -4.6999404674483083e+00 -5.4362066556130868e+00
   23  6.2091840278795729e+00 -4.0659479262420684e+00 -4.8393130641864568e+00
   24  2.1433208912603074e+00  3.5960988832146015e+00  4.2399236066404100e+00
   25  1.3636453973491918e+00  3.7192408266342980e+00  3.5723762826473990e+00
   26  2.6593036729945752e+00  4.4718649490241678e+00  4.3032623333405660e+00
   27 -2.4141791756398536e+00 -4.8879035738852403e+00  2.9097838637418292e+00
   28 -3.2961505257539048e+00 -4.5101758871984199e+00  2.2261768979308005e+00
   29 -1.6779316575994301e+00 -4.0348635219024889e+00  3.1144975929056571e+00
run_vel: ! |2
    1  7.7867804888392077e-04  5.8970331623292821e-04 -2.2179517633030531e-04
    2  2.7129529964126462e-03  4.6286427111164284e-03  3.5805549693846352e-03
    3 -1.2736791029204805e-03  1.6108674226414498e-03 -3.3618185901550799e-04
    4 -9.2828595122009308e-04 -1.2537885319521818e-03 -4.1204974953432108e-03
    5 -1.1800848061603740e-03  7.5424401975844038e-04  6.9023177964912290e-05
    6 -3.0914004879905335e-04  1.2755385764678133e-03  7.9574303350202582e-04
    7 -1.1037894966874103e-04 -7.6764845099077425e-04 -7.7217630460203659e-04
    8  3.9060281273221989e-04 -8.1444231918053418e-04  1.5134641148324972e-04
    9  1.2475530960659720e-03 -2.6608454451432528e-03  1.1117602907112732e-03
   10  4.5008983776042893e-04  4.9530197647538077e-04 -2.3336234361093645e-04
   11 -3.6977669078869707e-04 -1.5289071951960539e-03 -2.9176389881837113e-03
   12  1.0850834530183159e-03 -6.4965897903201833e-04 -1.2971152622619948e-03
   13  4.0754559196230639e-03  3.5043502394946119e-03 -7.8324487687854666e-04
   14 -1.3837220448746613e-04 -4.0656048637594394e-03 -3.9333461173944500e-03
   15 -4.3301707382721859e-03 -3.1802661664634938e-03  3.2037919043360571e-03
   16 -9.6715751018414326e-05 -5.0016572678960377e-04  1.4945658875149626e-03
   17  6.5692180538157174e-04  3.6635779995305095e-04  8.3495414466050911e-04
   18  3.1638284997073272e-04 -2.6313163919070405e-04  6.1054395248656961e-04
   19  7.6494647252307673e-04 -1.3190724749214326e-03  7.9947132612985723e-04
   20 -6.1620104632513929e-04  4.2577138774295274e-04  3.2526261653548693e-04
   21 -1.2063428871524097e-03 -2.2879409878999576e-04  8.9132836538734445e-04
   22 -1.4151473871894464e-03 -1.3502255393198256e-03  1.1972773109437849e-03
   23  3.1280366109607172e-04 -3.5563936893394407e-03 -4.9548546532774958e-04
   24  7.5594375541558026e-04 -8.1321043994394464e-04  3.9340911295780739e-04
   25  1.4373446731689036e-03 -1.9778020567486213e-03 -6.1842201918304478e-04
   26 -1.4806168650325999e-03  3.7766934274110835e-04  2.1280924225288342e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
