---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 2e-11
skip_tests:
prerequisites: ! |
  atom full
  fix setforce
pre_commands: ! ""
post_commands: ! |
  fix init all store/state 0 x y z
  variable xforce delete
  variable xforce atom f_init[1]
  variable zforce delete
  variable zforce equal 0.1*step/10.0
  fix move all nve
  fix test solute setforce v_xforce NULL v_zforce
input_file: in.fourmol
natoms: 29
global_vector: ! |-
  3 0.031197043446169914 0.027174896355347755 -0.01824977288043783
run_pos: ! |2
    1 -2.7839620481540395e-01  2.4915057673839494e+00 -1.7245062454466442e-01
    2  3.0745979269788315e-01  2.9612799003321073e+00 -8.4973076516933943e-01
    3 -6.9694951347924872e-01  1.2299993897604549e+00 -6.2300854953769325e-01
    4 -1.5793472769015238e+00  1.4836803404053602e+00 -1.2569481988737716e+00
    5 -8.9756464996015772e-01  9.2644083748828165e-01  4.0242084569174030e-01
    6  2.9352829139925574e-01  2.9015145323915886e-01 -1.2827160918495246e+00
    7  3.3999574578926306e-01 -2.6300640916517719e-02 -2.4648543021131757e+00
    8  1.1649694705659248e+00 -4.8866051448760073e-01 -6.7629397660123991e-01
    9  1.3805287434723772e+00 -2.5300998557235649e-01  2.7100544850565261e-01
   10  2.0195691685418340e+00 -1.4622448609143475e+00 -9.6780016852929396e-01
   11  1.7926128454807839e+00 -1.9922215118728828e+00 -1.8898924616739676e+00
   12  3.0054041789622765e+00 -4.9025864489097593e-01 -1.6214582548089909e+00
   13  4.0537227713022892e+00 -8.9202793537180580e-01 -1.6400057359648736e+00
   14  2.6035820719573719e+00 -4.1791903022039290e-01 -2.6633025654961284e+00
   15  2.9675924523988120e+00  5.5426053668143505e-01 -1.2373520110302618e+00
   16  2.6517467440046008e+00 -2.4164567727480781e+00  3.5899296643466388e-02
   17  2.2324270083733913e+00 -2.0866208488166604e+00  1.1508661141107490e+00
   18  2.1369701651563577e+00  3.0158507318463847e+00 -3.5179348274587312e+00
   19  1.5355837133083070e+00  2.6255292347928294e+00 -4.2353987772404720e+00
   20  2.7727573004041375e+00  3.6923910447383275e+00 -3.9330842457623802e+00
   21  4.9040128090474138e+00 -4.0752348190131000e+00 -3.6210314733626974e+00
   22  4.3582355554811585e+00 -4.2126119427988371e+00 -4.4612844197907773e+00
   23  5.7439382850538623e+00 -3.5821957939720512e+00 -3.8766361297289245e+00
   24  2.0689243587569925e+00  3.1513346917721052e+00  3.1550389764777305e+00
   25  1.3045351337120681e+00  3.2665125710962655e+00  2.5111855269493146e+00
   26  2.5809237403312411e+00  4.0117602606156098e+00  3.2212060529774256e+00
   27 -1.9611343135827304e+00 -4.3563411936860819e+00  2.1098293111801389e+00
   28 -2.7473562684450474e+00 -4.0200819932540828e+00  1.5830052163388388e+00
   29 -1.3126000190081526e+00 -3.5962518039961902e+00  2.2746342468323033e+00
run_vel: ! |2
    1  7.6195382798044376e-04  1.7047294266563658e-02 -2.1940546283620574e-04
    2  2.7760001474483962e-03  5.2757744130340709e-03  3.5889063918105712e-03
    3 -1.3220555707422056e-03 -1.3973728740579320e-02 -3.3339501062217507e-04
    4 -1.2575744817904762e-03 -6.7002024022163606e-03 -4.1121460729172752e-03
    5 -1.3669515604046946e-03 -1.0047013360250255e-02  7.7374600390847764e-05
    6 -2.8864792900532157e-04  5.9222680386688660e-02  7.9852988189535858e-04
    7 -9.2585889864279630e-05 -1.6457340485619719e-02 -7.7008422614923192e-04
    8  4.6015056791200718e-04 -3.3109316498999594e-03  1.5373612497734929e-04
    9  1.5352065637273457e-03  3.1937624988604553e-03  1.1201117131372088e-03
   10  5.9072315037472388e-04 -3.2700043246480535e-02 -2.3057549521760353e-04
   11  4.5712368059701517e-06 -3.8214916428847890e-03 -2.9092875657577752e-03
   12  1.2943078231358680e-03 -6.0079494716434487e-04 -1.2943284138686624e-03
   13  4.9199365930735345e-03  5.8023312918586631e-03 -7.7489345445261120e-04
   14  4.0516243615214899e-04 -5.8486182036653449e-03 -3.9249946949685144e-03
   15 -3.7089018420464036e-03 -5.7868019097368269e-03  3.2121433267619931e-03
   16  8.8035257588441089e-05 -2.0334633672149955e-02  1.4973527359082950e-03
   17  7.7360729694572576e-04  1.5346061058559360e-02  8.3704622311331378e-04
   18 -8.0066835867995026e-04 -8.6272351468143443e-04 -1.4482916352603677e-03
   19  1.2452384527498427e-03 -2.5061112043225260e-03  7.2998645858971898e-03
   20  3.5930056010593527e-03  3.6938854791676852e-03  3.2322736692798138e-03
   21 -1.4689186242560820e-03 -2.7352472551473166e-04  7.0581155868180122e-04
   22 -7.0694198604028362e-03 -4.2577150325890300e-03  2.8079083711865115e-04
   23  6.0446965730643759e-03 -1.4000132386422566e-03  2.5819752050698095e-03
   24  3.1926469474554949e-04 -9.9445460100738479e-04  1.5000192930508409e-04
   25  1.3789867459853780e-04 -4.4335884646610141e-03 -8.1807894538992257e-04
   26  2.0485905361409045e-03  2.7813360188135737e-03  4.3245728523802944e-03
   27  4.5604012089853251e-04 -1.0305533883296378e-03  2.1187985225197450e-04
   28 -6.2544520817733639e-03  1.4127710886673822e-03 -1.8429822030169415e-03
   29  6.4110655177640583e-04  3.1273431592077918e-03  3.7253670266864289e-03
...
