---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:00 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid
pre_commands: ! ""
post_commands: ! |
  variable t_target delete
  fix test all rigid group 2 solute solvent
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |-
  -1.4245356937318884e+03 -1.4496493315649691e+03 -3.6144360984224995e+03  8.4840626828644076e+02  2.0318336761611761e+02 -6.0622397707970140e+02
global_scalar: 15.711521423178082
run_pos: ! |2
    1 -2.7899546863891400e-01  2.4731857340328229e+00 -1.7290667740242271e-01
    2  3.0296221610264262e-01  2.9517129916957545e+00 -8.5798904387773245e-01
    3 -6.9368802364134741e-01  1.2445115421754194e+00 -6.2281111198650418e-01
    4 -1.5764879647103154e+00  1.4919714415841279e+00 -1.2492069414674623e+00
    5 -8.9434512967429969e-01  9.3651699743511030e-01  4.0191726558261276e-01
    6  2.9454439634451712e-01  2.2724545792544038e-01 -1.2845195053960268e+00
    7  3.4049112903270051e-01 -9.4655678322458359e-03 -2.4634480020857055e+00
    8  1.1644354555804874e+00 -4.8367776650961336e-01 -6.7663643940735863e-01
    9  1.3781717822696469e+00 -2.5332509530010694e-01  2.6864954436590061e-01
   10  2.0186368606041896e+00 -1.4285861423625796e+00 -9.6712491252780131e-01
   11  1.7929137227577452e+00 -1.9875455388407426e+00 -1.8836565352266534e+00
   12  3.0032775230399604e+00 -4.8983022415174027e-01 -1.6190248017343642e+00
   13  4.0448964162125947e+00 -9.0213155122391020e-01 -1.6385398399479558e+00
   14  2.6035151245015822e+00 -4.0874995493219213e-01 -2.6555999074786607e+00
   15  2.9761196776172318e+00  5.6287237454108674e-01 -1.2442626196083388e+00
   16  2.6517373021566168e+00 -2.3957035508393707e+00  3.3389262100692263e-02
   17  2.2311114924744970e+00 -2.1018393228798513e+00  1.1496088522377543e+00
   18  2.1390642573201784e+00  3.0164773560693781e+00 -3.5143984803853878e+00
   19  1.5353246655146278e+00  2.6305911186316133e+00 -4.2455871034737074e+00
   20  2.7649421538938390e+00  3.6818603528430849e+00 -3.9364115785985550e+00
   21  4.9043112657298877e+00 -4.0774268210397882e+00 -3.6200836396129836e+00
   22  4.3665322424283310e+00 -4.2075138112953594e+00 -4.4636587264885881e+00
   23  5.7355405581985188e+00 -3.5789558641908918e+00 -3.8805763324089981e+00
   24  2.0692780332810115e+00  3.1504920436416004e+00  3.1571131300668789e+00
   25  1.3007297593169076e+00  3.2745259354179481e+00  2.5110163874103675e+00
   26  2.5819416446099739e+00  4.0104903120756576e+00  3.2150249624526035e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  4.7093289825842508e-04  2.6351122778447809e-04 -4.4905093064114883e-04
    2  4.9594625316470506e-04  9.4561370489630299e-05 -5.4581359894047775e-04
    3  3.3306085115756103e-04  2.3224943880673259e-04 -2.3659455671746018e-04
    4  3.3692327392261152e-04  2.1926810694051179e-04 -2.4716631558862516e-04
    5  3.3642542694186002e-04  4.1797578013265738e-04 -1.8011341766657675e-04
    6  2.0926869754934769e-04  2.6449308951578185e-05 -1.0508938983871811e-04
    7  1.4629043007907940e-04 -1.6873376665350122e-04 -6.8354048774350921e-05
    8  1.5844101624224881e-04  3.7728761273999780e-05 -1.9162715667090996e-05
    9  2.1299362072601952e-04  1.6917140529157474e-04 -6.3528165037845483e-05
   10  5.4261629412254495e-05 -9.4655528376811482e-05  1.0511362869146690e-04
   11 -3.2194160796502724e-05 -2.2025095264758716e-04  2.0300202946212429e-04
   12  1.2640586304750378e-04 -2.9851080445665107e-04 -7.9476371818245798e-05
   13  8.4523575162142608e-05 -4.0583135407330561e-04 -4.7551111331700511e-05
   14  9.9954050381270972e-05 -4.2610816481298294e-04 -7.9255633594379530e-05
   15  2.4417481119789862e-04 -2.3521002264677992e-04 -2.4875318161048917e-04
   16 -9.0958138549664992e-06  3.7774817121222391e-06  2.4035199548835096e-04
   17  5.7507224523612230e-05  2.2629217444843764e-04  2.0686920072684822e-04
   18  2.9220264989359833e-04 -6.2478376436796265e-04  8.4222594596602366e-04
   19  2.0572616567799188e-04 -5.0334424271726639e-04  8.4953929443210648e-04
   20  4.1224811789513022e-04 -7.4115205416011554e-04  8.3678612337507920e-04
   21 -1.0671858777656393e-03 -1.1531171045499515e-03  7.3720674900162159e-04
   22 -1.1066511338291710e-03 -1.0433933757600460e-03  7.4544544325708573e-04
   23 -9.7629260480941525e-04 -1.3100872491594103e-03  7.2687284219704804e-04
   24  4.3308126651259312e-04 -6.6527658087322801e-04  8.4451298670663606e-04
   25  4.4565811905442889e-04 -5.1298436273584285e-04  8.5878867884521559e-04
   26  5.9865972692022765e-04 -7.6385263287080381e-04  8.4259943226842166e-04
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
