---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2.5e-11
skip_tests:
prerequisites: ! |
  atom full
  fix addtorque
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute addtorque 0.0 -0.1 0.1
input_file: in.fourmol
natoms: 29
global_scalar: 0.03956049051638787
global_vector: ! |-
  3 0.029484415414145815 0.004458628473543058 -0.07131104480436079
run_pos: ! |2
    1 -2.7045608765305873e-01  2.4912155300266194e+00 -1.6695862419419480e-01
    2  3.1003988022271212e-01  2.9612351370415912e+00 -8.5466347382340779e-01
    3 -7.0398571864393789e-01  1.2305506322261655e+00 -6.2777563892737831e-01
    4 -1.5818160127396368e+00  1.4837403877878705e+00 -1.2538716386887083e+00
    5 -9.0719802180160036e-01  9.2652052717190103e-01  3.9954158434283293e-01
    6  2.4831726544553320e-01  2.8313014095084255e-01 -1.2314235089491432e+00
    7  3.4143564541634441e-01 -2.2646427335239288e-02 -2.5292292817077064e+00
    8  1.1743552315770585e+00 -4.8863228761713701e-01 -6.3783438385572133e-01
    9  1.3800521862844288e+00 -2.5274734046648356e-01  2.8353984607063565e-01
   10  2.0510767216424219e+00 -1.4604061647703297e+00 -9.8323736879838897e-01
   11  1.7878036788887381e+00 -1.9921859718974058e+00 -1.8890602543966724e+00
   12  3.0063008891314627e+00 -4.9013314727151502e-01 -1.6231892870803049e+00
   13  4.0515405206097315e+00 -8.9201960028948268e-01 -1.6399997820565750e+00
   14  2.6066967494963826e+00 -4.1789208605424438e-01 -2.6633998865546138e+00
   15  2.9695286693280316e+00  5.5422635676528331e-01 -1.2342015684967804e+00
   16  2.6747030713384099e+00 -2.4124116923895542e+00 -2.3435670152599387e-02
   17  2.2153575843602251e+00 -2.0897985417815770e+00  1.1963150233982536e+00
   18  2.1369701704116109e+00  3.0158507413630913e+00 -3.5179348337215344e+00
   19  1.5355837136087369e+00  2.6255292355375666e+00 -4.2353987779879052e+00
   20  2.7727573005678794e+00  3.6923910449610173e+00 -3.9330842459133506e+00
   21  4.9040128073204503e+00 -4.0752348172958159e+00 -3.6210314709891849e+00
   22  4.3582355554440859e+00 -4.2126119427287056e+00 -4.4612844196314079e+00
   23  5.7439382849307608e+00 -3.5821957939275038e+00 -3.8766361295935821e+00
   24  2.0689243582422865e+00  3.1513346907270998e+00  3.1550389754829222e+00
   25  1.3045351331492425e+00  3.2665125705842950e+00  2.5111855257434161e+00
   26  2.5809237402711305e+00  4.0117602605482841e+00  3.2212060529089928e+00
   27 -1.9611343130357195e+00 -4.3563411931359699e+00  2.1098293115523705e+00
   28 -2.7473562684513411e+00 -4.0200819932379330e+00  1.5830052163433954e+00
   29 -1.3126000191359861e+00 -3.5962518039482929e+00  2.2746342468737843e+00
run_vel: ! |2
    1  8.1700851351787680e-03  1.6515949908476428e-02  4.7901234026000786e-03
    2  5.4497368734153367e-03  5.1788473112242212e-03 -1.4371398142926037e-03
    3 -8.2300340000758115e-03 -1.2926916688743214e-02 -4.0987886606318850e-03
    4 -3.7699831386057803e-03 -6.5726828161593630e-03 -1.1190176423498696e-03
    5 -1.1022344766928555e-02 -9.8911887500188755e-03 -2.8415919891788760e-03
    6 -3.9676608280663724e-02  4.6816984996815900e-02  3.7148317783925591e-02
    7  9.1071086597237054e-04 -1.0128400725142215e-02 -5.1568394733748101e-02
    8  7.9064759226637506e-03 -3.3507269525917013e-03  3.4557045104308584e-02
    9  1.5641808529388477e-03  3.7364256461355199e-03  1.5047399262833255e-02
   10  2.9201650498711831e-02 -2.9249371181362220e-02 -1.5017994712903049e-02
   11 -4.7831130712487260e-03 -3.7477860269310944e-03 -2.3464216614065801e-03
   12  2.2698304112799828e-03 -3.4738441424436690e-04 -3.0635558749914989e-03
   13  2.7533982742218247e-03  5.8176203696077601e-03 -7.9390708609842033e-04
   14  3.5250323942210902e-03 -5.7935475830105708e-03 -3.9473720437509336e-03
   15 -1.8548438082234590e-03 -5.8552466365824627e-03  6.2944792336588487e-03
   16  1.8681607173873724e-02 -1.3262252352501627e-02 -4.5638578270038387e-02
   17 -1.2896467059015509e-02  9.7527432145300217e-03  3.7296482932975175e-02
   18 -8.0065794839826549e-04 -8.6270473206014389e-04 -1.4483040698187975e-03
   19  1.2452390836164558e-03 -2.5061097118798388e-03  7.2998631009701534e-03
   20  3.5930060229627768e-03  3.6938860309263127e-03  3.2322732687855189e-03
   21 -1.4689220370382697e-03 -2.7352129765913094e-04  7.0581624212404353e-04
   22 -7.0694199254613052e-03 -4.2577148924905946e-03  2.8079117613999963e-04
   23  6.0446963117407500e-03 -1.4000131614812878e-03  2.5819754846997697e-03
   24  3.1926367907031059e-04 -9.9445664749458346e-04  1.4999996967894185e-04
   25  1.3789754520737122e-04 -4.4335894884316275e-03 -8.1808136711778823e-04
   26  2.0485904035277497e-03  2.7813358633862794e-03  4.3245727149281484e-03
   27  4.5604120294022703e-04 -1.0305523026852416e-03  2.1188058381360880e-04
   28 -6.2544520861857718e-03  1.4127711176150247e-03 -1.8429821884794458e-03
   29  6.4110631534308282e-04  3.1273432719597922e-03  3.7253671105664898e-03
...
