---
lammps_version: 17 Feb 2022
date_generated: Thu Mar 17 19:43:17 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix spring/rg
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute spring/rg 10.0 NULL
input_file: in.fourmol
natoms: 29
global_scalar: 2.2828440511327632
run_pos: ! |2
    1 -2.7045538630662386e-01  2.4912156114977786e+00 -1.6695860623999767e-01
    2  3.1004042556254785e-01  2.9612350151324356e+00 -8.5466362489112224e-01
    3 -7.0398524408175600e-01  1.2305507880027069e+00 -6.2777529566908619e-01
    4 -1.5818155384081236e+00  1.4837405418512759e+00 -1.2538710203031622e+00
    5 -9.0719733733901942e-01  9.2652087709943698e-01  3.9954193496152546e-01
    6  2.4831733290043120e-01  2.8313015600948738e-01 -1.2314232640429439e+00
    7  3.4143539985200633e-01 -2.2646578594100832e-02 -2.5292289066982474e+00
    8  1.1743552288577612e+00 -4.8863224497914126e-01 -6.3783434588945309e-01
    9  1.3800523990932712e+00 -2.5274720172623255e-01  2.8353970910064880e-01
   10  2.0510764078384871e+00 -1.4604062015583228e+00 -9.8323742767479949e-01
   11  1.7878031108468730e+00 -1.9921860733844752e+00 -1.8890600915218625e+00
   12  3.0063004482222171e+00 -4.9013346360260585e-01 -1.6231896942186703e+00
   13  4.0515398926894983e+00 -8.9202001748901005e-01 -1.6400004338217393e+00
   14  2.6066961350381996e+00 -4.1789250925821847e-01 -2.6634000977876262e+00
   15  2.9695284672682054e+00  5.5422602498940443e-01 -1.2342021394323910e+00
   16  2.6747027650728832e+00 -2.4124115940999085e+00 -2.3435867320438415e-02
   17  2.2153576318259502e+00 -2.0897982475282335e+00  1.1963148035705018e+00
   18  2.1369701704115669e+00  3.0158507413630482e+00 -3.5179348337214886e+00
   19  1.5355837136087376e+00  2.6255292355375670e+00 -4.2353987779879034e+00
   20  2.7727573005678776e+00  3.6923910449610160e+00 -3.9330842459133488e+00
   21  4.9040128073204334e+00 -4.0752348172957991e+00 -3.6210314709891778e+00
   22  4.3582355554440841e+00 -4.2126119427287048e+00 -4.4612844196314052e+00
   23  5.7439382849307599e+00 -3.5821957939275033e+00 -3.8766361295935821e+00
   24  2.0689243582422656e+00  3.1513346907270940e+00  3.1550389754828769e+00
   25  1.3045351331492179e+00  3.2665125705842812e+00  2.5111855257433540e+00
   26  2.5809237402711278e+00  4.0117602605482823e+00  3.2212060529089896e+00
   27 -1.9611343130357239e+00 -4.3563411931359717e+00  2.1098293115523687e+00
   28 -2.7473562684513411e+00 -4.0200819932379330e+00  1.5830052163433954e+00
   29 -1.3126000191359855e+00 -3.5962518039482929e+00  2.2746342468737835e+00
run_vel: ! |2
    1  8.1709752174462542e-03  1.6515688596142514e-02  4.7900602931841684e-03
    2  5.4503971185775411e-03  5.1783216918025367e-03 -1.4372851752161293e-03
    3 -8.2293181444702043e-03 -1.2926946755956573e-02 -4.0984684087231457e-03
    4 -3.7691559672827506e-03 -6.5727436126565338e-03 -1.1183447702477318e-03
    5 -1.1021393058885434e-02 -9.8909848370648135e-03 -2.8413942770682383e-03
    6 -3.9676421867697674e-02  4.6816949894224760e-02  3.7148621014876211e-02
    7  9.1057372865591753e-04 -1.0128576591025795e-02 -5.1567805812137879e-02
    8  7.9064819523862306e-03 -3.3506478635237699e-03  3.4557066595965268e-02
    9  1.5643732414084173e-03  3.7365718597172125e-03  1.5047128287408378e-02
   10  2.9201230978839872e-02 -2.9249253288638168e-02 -1.5018033840725952e-02
   11 -4.7837548086858278e-03 -3.7476576867801988e-03 -2.3461210747735017e-03
   12  2.2691604899250325e-03 -3.4766287463204712e-04 -3.0638559638336751e-03
   13  2.7524108097519012e-03  5.8172920420346101e-03 -7.9444854604174731e-04
   14  3.5242391705623084e-03 -5.7939413457956243e-03 -3.9473455124488009e-03
   15 -1.8552706489784417e-03 -5.8556732093022409e-03  6.2939676447533325e-03
   16  1.8681112813127041e-02 -1.3261876488936333e-02 -4.5638880990403745e-02
   17 -1.2896548250722183e-02  9.7532806974487875e-03  3.7296012357338384e-02
   18 -8.0065794849152119e-04 -8.6270473216451592e-04 -1.4483040697105707e-03
   19  1.2452390836177679e-03 -2.5061097118792169e-03  7.2998631009750653e-03
   20  3.5930060229590077e-03  3.6938860309242627e-03  3.2322732687903649e-03
   21 -1.4689220370648717e-03 -2.7352129763334574e-04  7.0581624213162438e-04
   22 -7.0694199254627719e-03 -4.2577148924886890e-03  2.8079117614129563e-04
   23  6.0446963117387047e-03 -1.4000131614805551e-03  2.5819754847001292e-03
   24  3.1926367903015803e-04 -9.9445664751400564e-04  1.4999996958302473e-04
   25  1.3789754516173503e-04 -4.4335894884621032e-03 -8.1808136724237216e-04
   26  2.0485904035224068e-03  2.7813358633828954e-03  4.3245727149209120e-03
   27  4.5604120292954331e-04 -1.0305523026882316e-03  2.1188058381008232e-04
   28 -6.2544520861855151e-03  1.4127711176149509e-03 -1.8429821884795954e-03
   29  6.4110631534415575e-04  3.1273432719600524e-03  3.7253671105653718e-03
...
