---
lammps_version: 24 Dec 2020
date_generated: Fri Nov  5 00:12:57 202
epsilon: 1e-12
skip_tests: gpu kokkos_omp omp
prerequisites: ! |
  atom full
  pair coul/long
  kspace ewald/electrode
  fix electrode/conp
pre_commands: ! |
  boundary p p f
post_commands: ! |
  pair_modify compute no
  kspace_style ewald/electrode 1.0e-10
  kspace_modify gewald 0.23118
  kspace_modify slab ew2d
  fix fxcpm bot electrode/conp -1.0 1.805 couple top 1.0 symm on
input_file: in.conp
pair_style: coul/long 15.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 44
init_vdwl: 0
init_coul: -9.72959727118154
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  2.0780648532794574e-04  1.9949672015209092e-03  3.1005914149473983e+00
    2 -1.6777235182686229e-02  2.1481432256291342e-03  3.0881659196467974e+00
    3  6.0082164895560364e-04  5.1573260226633706e-03  3.1029192412328546e+00
    4 -1.6728974802490627e-02  6.1174723156885305e-03  3.0909324782862337e+00
    5  4.2029366155132364e-02 -2.3455526736195550e-03 -1.5659617577954639e+00
    6  5.5635790919204925e-02 -2.4542947062522690e-03 -1.5693827709331338e+00
    7  4.2014920784252015e-02 -7.5287470219124282e-04 -1.5671265392163825e+00
    8  5.5808767852333477e-02 -9.9105389808567764e-04 -1.5707104957299394e+00
    9 -5.0959878750421531e-02 -2.3630298689785432e-03 -1.5769250181497103e+00
   10 -3.3526564930579102e-02 -2.3802275431283235e-03 -1.5617801011657177e+00
   11 -5.1236396351794382e-02 -4.9531100598977304e-04 -1.5779995894034007e+00
   12 -3.3740693032952136e-02 -1.0210406243571671e-03 -1.5630986537874154e+00
   13 -1.1437102611352990e-03 -4.6454866413028723e-05  5.4282837980149275e-03
   14  2.3914999373115440e-03 -1.6478680244651225e-04  2.9802178734319302e-02
   15  3.9287193302652881e-05 -2.5715673267285195e-05  2.8944525105129492e-03
   16  2.0458480716482371e-03 -1.2119161321908680e-04  3.3689550843809465e-02
   17 -2.7146073277767458e-03 -8.2376243258224945e-04  2.6564130941474605e-02
   18  1.3669692885198122e-03 -4.2357196145490015e-04  3.2396141113926726e-02
   19  3.0143371860819919e-04 -8.6218593339584197e-04  2.6284521141350690e-02
   20  1.1542435168435086e-03 -2.7252318260839162e-04  3.4237916528138131e-02
   21 -1.2350056952573586e-03  4.8655691135364389e-04  5.9284283442393787e-03
   22  2.3656743884722833e-03  9.6575340844312564e-04  2.9811074931784812e-02
   23  4.6754986244969928e-05  3.0149464050351158e-04  3.4630785686112402e-03
   24  2.0301227080749681e-03  6.3879578068684975e-04  3.3653437189053448e-02
   25 -2.3656211013513085e-03 -8.0454594828768345e-04  2.8476980555362921e-02
   26  1.1566723797446984e-03 -3.9614599888570650e-04  3.2873323713155919e-02
   27  2.8784994028036509e-04 -8.3661697184444985e-04  2.8317655886021299e-02
   28  9.3882364605486616e-04 -2.3327601777843430e-04  3.4334676606415655e-02
   29 -4.7969977052125280e-04 -1.2933334305372763e-04 -1.2336987392568074e-02
   30  6.4733118786855018e-05 -1.3190918849005555e-04 -1.2737933567178899e-02
   31  2.4269094157913960e-04 -1.3093943526788605e-04 -1.2136133260084996e-02
   32  1.7452552740941009e-04 -1.1792779046242482e-04 -1.4181538324619818e-02
   33 -3.8366266481516418e-04 -7.1061854758754935e-05 -1.3699106365426129e-02
   34  2.8849004082561659e-05 -5.7838605310673273e-05 -1.3764181266896892e-02
   35  2.2648059665862354e-04 -7.2851385190898286e-05 -1.3537361892926624e-02
   36  1.2929221129083783e-04 -4.2862960950054417e-05 -1.4926105930886916e-02
   37 -4.7698025941706373e-04  2.9971529466656685e-04 -1.2393604822896297e-02
   38  6.4231095731185554e-05  2.7548977518459893e-04 -1.2789498345723030e-02
   39  2.4169204779864371e-04  3.0552093685810432e-04 -1.2193908285665970e-02
   40  1.7324998349441787e-04  2.2898000918153319e-04 -1.4225267020837271e-02
   41 -3.4345772150395259e-04 -9.8012060153888811e-05 -1.4482722052972288e-02
   42  2.0345466940577996e-05 -8.5250083485344193e-05 -1.4497101004472081e-02
   43  2.0917627239293082e-04 -1.0051271468149260e-04 -1.4335313646556430e-02
   44  1.1456796622437166e-04 -6.7553675788590515e-05 -1.5543196158603997e-02
run_vdwl: 0
run_coul: -29.2317829589917
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  2.4590612609440857e-04  1.9614041218568765e-03  3.0874291949281156e+00
    2 -1.6646393233505169e-02  2.1136941574791466e-03  3.0751132981100078e+00
    3  6.3535217476582122e-04  5.1012487117746679e-03  3.0897301317927286e+00
    4 -1.6598677148313316e-02  6.0535154567108096e-03  3.0778495346381414e+00
    5  4.2257888534897002e-02 -2.3028533365964912e-03 -1.5593100596807519e+00
    6  5.5690508027606674e-02 -2.4104721624763751e-03 -1.5626897542440841e+00
    7  4.2243973130370163e-02 -7.6153220413262529e-04 -1.5604618260035836e+00
    8  5.5862703939049151e-02 -9.9825803703213855e-04 -1.5640031014325451e+00
    9 -5.1059409954744270e-02 -2.3195553026588225e-03 -1.5701677851024036e+00
   10 -3.3824298857146974e-02 -2.3375522139359138e-03 -1.5551647619109399e+00
   11 -5.1334079184640349e-02 -5.0583705005138380e-04 -1.5712298444761110e+00
   12 -3.4037363466305995e-02 -1.0275978089057552e-03 -1.5564691026885338e+00
   13 -1.1767076011504490e-03 -4.7681963272732622e-05  5.6177800544716184e-03
   14  2.3826294437743313e-03 -1.6349140124449456e-04  2.9836275824428979e-02
   15  4.1635367214844019e-05 -2.7287283914684824e-05  3.0967012748694925e-03
   16  2.0334138778396382e-03 -1.1986039772787435e-04  3.3679727731055237e-02
   17 -2.7026084826568802e-03 -8.1815079485725501e-04  2.6574868248546425e-02
   18  1.3603406762441217e-03 -4.1902595052937088e-04  3.2373613783594490e-02
   19  2.9940467686437024e-04 -8.5646794759971156e-04  2.6296909514905112e-02
   20  1.1469475577225445e-03 -2.6907093945665369e-04  3.4197589258157093e-02
   21 -1.2662578686531173e-03  4.9770031968890372e-04  6.1141650873547280e-03
   22  2.3568409810394990e-03  9.5671841592085414e-04  2.9844352492872525e-02
   23  4.8965507374742707e-05  3.1616579858330206e-04  3.6613180489820344e-03
   24  2.0177821554069235e-03  6.3083810187911375e-04  3.3643353017422446e-02
   25 -2.3537455003017483e-03 -7.9846295760147750e-04  2.8468250829639490e-02
   26  1.1507655048235946e-03 -3.9159985067611968e-04  3.2839870487003722e-02
   27  2.8582562554448933e-04 -8.3038492818153140e-04  2.8309777443009301e-02
   28  9.3274285761093460e-04 -2.2997823984283327e-04  3.4287630335266252e-02
   29 -4.7502414048888631e-04 -1.2847214455389338e-04 -1.2453998829891082e-02
   30  6.3675154563757683e-05 -1.3104204562344539e-04 -1.2848240218511109e-02
   31  2.4068203429809321e-04 -1.3007692195448727e-04 -1.2254443488117104e-02
   32  1.7286880375664635e-04 -1.1713944254614122e-04 -1.4279748536149259e-02
   33 -3.7975304094097081e-04 -7.0481503989777163e-05 -1.3805675914786021e-02
   34  2.8172580422571423e-05 -5.7414812953858361e-05 -1.3867744309035909e-02
   35  2.2448042926710653e-04 -7.2258368796574102e-05 -1.3645037267085276e-02
   36  1.2804302797391197e-04 -4.2547023166916530e-05 -1.5019384166440138e-02
   37 -4.7231656130618325e-04  2.9759414220405499e-04 -1.2510308090752389e-02
   38  6.3181133759038260e-05  2.7366531591578103e-04 -1.2899551129187765e-02
   39  2.3968383978790071e-04  3.0338116638640056e-04 -1.2311919409216518e-02
   40  1.7159804905743481e-04  2.2744508340905202e-04 -1.4323246783684990e-02
   41 -3.3986046011853858e-04 -9.7274166717458487e-05 -1.4583591616566855e-02
   42  1.9775995840423025e-05 -8.4675117269366511e-05 -1.4595729099929712e-02
   43  2.0725822207231305e-04 -9.9764702521259281e-05 -1.4437236974797736e-02
   44  1.1345006523014169e-04 -6.7103771021495711e-05 -1.5632251527466189e-02
...
