---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:29 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair coul/long
  kspace pppm/cg
pre_commands: ! ""
post_commands: ! |
  set atom 22*23 charge 0.0
  set atom 25*26 charge 0.0
  set atom 28*29 charge 0.0
  set type 5 charge 0.0
  pair_modify compute no
  kspace_style pppm/cg 1.0e-6
  kspace_modify gewald 0.3
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -2.6277259148670029e-01  6.3371291789473080e-02  2.5711876152341273e-01
    2  7.2367296933642605e-02 -2.6377287441660424e-01 -7.6051513821789138e-02
    3 -2.0405952297641711e-02 -7.8572370620207509e-03  1.6901994166300244e-02
    4  1.3913539877995293e-01  2.2591757798275315e-03 -4.0397816193944613e-02
    5  7.8220840962476321e-02  5.8018673691041286e-02 -6.0298251586383647e-02
    6  1.6642601835640428e-02  5.4813636460583826e-01 -5.9948263006137181e-01
    7  7.4422159409041455e-02 -5.2976037824286260e-01  2.8745376504092163e-01
    8  5.1715645698484136e-01 -8.4224353212928849e-01  3.9252943496496401e-01
    9 -2.8698074414725644e-01  3.8846246184711297e-01 -8.8735165696061394e-02
   10 -1.4119088048501882e-01  1.7101059256234674e-01 -2.1093128275588843e-02
   11 -1.9802109162868770e-01  2.3799905238132363e-01 -6.9205308272233729e-02
   12  5.9829442228003460e-01 -6.6570589694338889e-01  1.8052289946052447e-01
   13 -1.4432183109305963e-01  2.1119613677613439e-01 -3.7953547334912435e-02
   14 -2.1057539442776216e-01  1.9833568369952351e-01 -4.3863660550604380e-02
   15 -1.8510184013940739e-01  1.4558620355697388e-01 -6.3736986322272177e-02
   16 -8.7068540567994446e-01  8.0781838347116530e-01  7.4023620199055895e-01
   17  6.8573068239024604e-01 -5.4365714223217854e-01 -9.1523962812961923e-01
   18  9.0711753065407197e-01  1.6157336473023263e+00 -1.6708191809635238e+00
   19 -3.2812987976759644e-01 -8.1654277506424433e-01  9.6628327138680947e-01
   20 -4.4090177907687206e-01 -7.7838783137249912e-01  8.4583048867481425e-01
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -2.6184723544424754e-01  6.4931763586645569e-02  2.5894189439282178e-01
    2  7.1188791893876918e-02 -2.6523591030129384e-01 -7.7726630404083757e-02
    3 -2.0408303017853801e-02 -7.8139271054585464e-03  1.6988440512661289e-02
    4  1.3925850162966580e-01  2.0893701760249512e-03 -4.0780445645108694e-02
    5  7.8183096099570568e-02  5.7889767391384628e-02 -6.0547496822094274e-02
    6  1.6842096914188347e-02  5.4757490600595837e-01 -6.0229977720300909e-01
    7  7.4091745761924260e-02 -5.3028606852543980e-01  2.8986050457863077e-01
    8  5.1743906247767835e-01 -8.4223424500143229e-01  3.9481614099603873e-01
    9 -2.8726669019634465e-01  3.8827269134141451e-01 -8.9575882138102497e-02
   10 -1.4122018655812962e-01  1.7109914436122534e-01 -2.1423824132861539e-02
   11 -1.9806109971818017e-01  2.3824058780919133e-01 -6.9577625183444500e-02
   12  5.9874264532230170e-01 -6.6559957217340571e-01  1.8173470593183969e-01
   13 -1.4442493294585693e-01  2.1111397169239157e-01 -3.8247104744656764e-02
   14 -2.1077245582758927e-01  1.9844582587356627e-01 -4.4210958176665323e-02
   15 -1.8521403565115369e-01  1.4540627518934821e-01 -6.4234070383117639e-02
   16 -8.7053850771594010e-01  8.0845140048887487e-01  7.3886675547972425e-01
   17  6.8557622044198951e-01 -5.4406743642692890e-01 -9.1429966017417896e-01
   18  9.1148773392625171e-01  1.6206973178682011e+00 -1.6642109599634070e+00
   19 -3.2955716206615387e-01 -8.1797068321684074e-01  9.6357982882542181e-01
   20 -4.4349928532599747e-01 -7.8100517903342848e-01  8.4234616425359243e-01
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...
