---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:33 2021
epsilon: 2e-13
prerequisites: ! |
  atom full
  pair tip4p/long
  kspace pppm/tip4p
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
input_file: in.fourmol
pair_style: tip4p/long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.0659134677314954e-01  6.3236387648241049e-02  2.0345252420205118e-01
    2  2.1133683960973745e-01 -2.6863101617815471e-01 -1.0257536104562640e-01
    3 -3.2007450377182521e-02 -8.5824787767274768e-03  1.9056083072171708e-02
    4  1.6015900323129503e-01  2.0046662556320961e-02 -6.9115714581014079e-02
    5  1.4373116828850599e-01  6.8642461915548458e-02 -4.1989955714487777e-02
    6  4.5048678956625748e-01  4.3413340867398648e-01 -6.5941453799117833e-01
    7 -2.6428461189109337e-01 -4.1576174966615725e-01  3.6714823423577370e-01
    8  1.1921051999659532e-02 -6.6503918133869055e-01  3.6457469662832587e-01
    9  7.1395916732501286e-02  3.4478312678448186e-01  8.6964815962829040e-03
   10 -7.2960414851980515e-02  1.2459882570790733e-01 -2.0557716969857687e-02
   11 -1.0864385068999977e-01  1.7076025996515692e-01 -5.0747096161302414e-02
   12  4.8652542445346686e-01 -4.7999566127101656e-01  8.6577016468767379e-02
   13 -1.5505219503345941e-01  1.3668728881541059e-01  2.3620779196346078e-03
   14 -1.7702961002752693e-01  1.4726459116336785e-01 -5.8241115232852544e-03
   15 -1.4813444730152320e-01  1.0169696956939388e-01 -2.7471996121832182e-02
   16 -4.8967391063528742e-01  5.2911039562682749e-01  5.3547659819298044e-01
   17  2.9812723898590610e-01 -4.4985167893831207e-01 -7.8174248792896894e-01
   18  7.5295016829067707e-01  1.5809149798801962e+00 -1.4824514952710208e+00
   19 -2.6581236047254825e-01 -7.9371904002643301e-01  8.2500579422256992e-01
   20 -4.0051255403603270e-01 -7.3079579085126212e-01  7.7304133158588817e-01
   21  2.7191955094066944e-01  2.3592012427573444e-01 -4.3880351204153095e-01
   22 -1.5281287443492195e-01  1.7047539507905031e-02  2.4501695421454467e-01
   23 -1.6433850795141611e-01 -1.6112835784404433e-01  2.0054716469839456e-01
   24  1.6352022150194268e-01  1.0183892035491851e+00 -3.9698469622959955e-03
   25  9.7603553846683441e-02 -3.6007435676382482e-01  8.8424329228928719e-02
   26 -2.5590716685041681e-01 -6.1961187252360139e-01 -5.9668619679632121e-02
   27 -5.8419070747836588e-01  8.8702468383613242e-01 -5.8766083085628029e-01
   28  4.3685554856863890e-01 -5.0281523811716922e-01  3.5851691907775890e-01
   29  2.2141953278896287e-01 -4.2425048718040281e-01  2.5409707750424182e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.0528958515915312e-01  6.3772847496381638e-02  2.0580567788445342e-01
    2  2.0995722164594016e-01 -2.6951982774286420e-01 -1.0404143141795737e-01
    3 -3.1988341577151524e-02 -8.5589431349216705e-03  1.9164076727936696e-02
    4  1.6028096525402280e-01  1.9919339673265517e-02 -6.9502988634555368e-02
    5  1.4355906507482827e-01  6.8598090555334487e-02 -4.2471402858227598e-02
    6  4.5016322905479517e-01  4.3363502696209233e-01 -6.6262278633936156e-01
    7 -2.6444732799148624e-01 -4.1625806834627282e-01  3.6935231295207804e-01
    8  1.2852479951564071e-02 -6.6482065777406996e-01  3.6774973522168702e-01
    9  7.0598714946933150e-02  3.4436302978768113e-01  6.8285841166595869e-03
   10 -7.3086323137956224e-02  1.2469572537356102e-01 -2.0980215172271794e-02
   11 -1.0878533697863976e-01  1.7109821650963311e-01 -5.1125579855820336e-02
   12  4.8706222038964792e-01 -4.7996877948983002e-01  8.8352489768798378e-02
   13 -1.5522796258730068e-01  1.3672638175115975e-01  1.8561768748805456e-03
   14 -1.7718659673869239e-01  1.4738643890661740e-01 -6.2551416182655599e-03
   15 -1.4818328047479082e-01  1.0154474242004301e-01 -2.8192588532074819e-02
   16 -4.9044441527471982e-01  5.2971354136714188e-01  5.3361681205572364e-01
   17  2.9868516341077245e-01 -4.4947570727356501e-01 -7.7989365348130790e-01
   18  7.5743970315926601e-01  1.5865894961498186e+00 -1.4774123291254486e+00
   19 -2.6708903474644746e-01 -7.9556510171597783e-01  8.2332489102446160e-01
   20 -4.0318812684938471e-01 -7.3386329449947307e-01  7.7057126514337904e-01
   21  2.7218475863045632e-01  2.3072827534371937e-01 -4.3600367328055878e-01
   22 -1.5264234626958881e-01  1.9639419537596996e-02  2.4379225507619001e-01
   23 -1.6447825055370321e-01 -1.5915812968993984e-01  1.9919831092239915e-01
   24  1.6428166353917814e-01  1.0160058575533735e+00 -3.6398373317638060e-03
   25  9.6560986249990821e-02 -3.5907403850339914e-01  8.7795555003100392e-02
   26 -2.5570717916513558e-01 -6.1821140128544017e-01 -5.9890872300489485e-02
   27 -5.8462216271066225e-01  8.8675694055702858e-01 -5.8508002027780726e-01
   28  4.3704517625454381e-01 -5.0243189173383751e-01  3.5708041982064614e-01
   29  2.2169492265287377e-01 -4.2426752875485785e-01  2.5262395763351625e-01
...
