---
lammps_version: 24 Dec 2020
date_generated: Fri Nov  5 00:12:40 202
epsilon: 3e-12
skip_tests: gpu kokkos_omp omp
prerequisites: ! |
  atom full
  pair coul/long
  kspace pppm/electrode
  fix electrode/conp
pre_commands: ! |
  boundary p p f
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/electrode 1.0e-8
  kspace_modify gewald 0.23118
  kspace_modify slab 3.0
  fix fxcpm bot electrode/conp -1.0 1.805 couple top 1.0 symm on
input_file: in.conp
pair_style: coul/long 15.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 44
init_vdwl: 0
init_coul: -9.72956368457973
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  2.0996096688295126e-04  1.9837586784578272e-03  3.1004822661058866e+00
    2 -1.6783332510618091e-02  2.1368843599406237e-03  3.0880130470329270e+00
    3  6.0300296042521109e-04  5.1688381279907485e-03  3.1028182137891149e+00
    4 -1.6735061532951016e-02  6.1290626039691926e-03  3.0907879891042787e+00
    5  4.2014131860757836e-02 -2.3478381081741447e-03 -1.5658874682481501e+00
    6  5.5659823770659540e-02 -2.4566144388409850e-03 -1.5693278833316524e+00
    7  4.1999624791768837e-02 -7.5066218795250591e-04 -1.5670569809441637e+00
    8  5.5832732887661898e-02 -9.8883264742176792e-04 -1.5706605160409159e+00
    9 -5.0976953599115873e-02 -2.3653810185280074e-03 -1.5768945194236084e+00
   10 -3.3513771125456553e-02 -2.3824712764542819e-03 -1.5616806812004902e+00
   11 -5.1253442064492727e-02 -4.9304425051537818e-04 -1.5779738349804437e+00
   12 -3.3727836471637088e-02 -1.0188844490583485e-03 -1.5630041309277052e+00
   13 -1.1453068449918205e-03 -4.7335833322796184e-05  5.4292779404649331e-03
   14  2.3900993287279842e-03 -1.6878550058260658e-04  2.9808528147740300e-02
   15  4.0078428215627337e-05 -2.6184607051202192e-05  2.8941780231020006e-03
   16  2.0473353699190532e-03 -1.2552209515767705e-04  3.3684989110503084e-02
   17 -2.7210216747432028e-03 -8.2349543008295031e-04  2.6567504438257228e-02
   18  1.3656002828979577e-03 -4.2323438710338844e-04  3.2404938547366535e-02
   19  3.0785575286292754e-04 -8.6186674263511386e-04  2.6288541663855258e-02
   20  1.1555469330548341e-03 -2.7230960410720538e-04  3.4235148032534343e-02
   21 -1.2368093613861519e-03  4.8760847861882637e-04  5.9296798954256739e-03
   22  2.3643140421916180e-03  9.6975102599400538e-04  2.9817231402721682e-02
   23  4.7705653522708732e-05  3.0203836842154747e-04  3.4631818106649424e-03
   24  2.0316297431160302e-03  6.4335031755789838e-04  3.3648629802522902e-02
   25 -2.3728144718995481e-03 -8.0497592536520177e-04  2.8474707915345371e-02
   26  1.1555985481661933e-03 -3.9649433660109796e-04  3.2876098209196493e-02
   27  2.9459292459149878e-04 -8.3700881746301588e-04  2.8316136079038639e-02
   28  9.4027352090447108e-04 -2.3371025598546488e-04  3.4325153603153864e-02
   29 -5.2133856931286019e-04 -1.4498587872629248e-04 -1.2345168780426352e-02
   30  7.0344538924239534e-05 -1.4805754895658217e-04 -1.2765142487049404e-02
   31  2.7857644686035454e-04 -1.4667349483299015e-04 -1.2140095836769556e-02
   32  1.7479865631996264e-04 -1.3335074368636167e-04 -1.4152171307753283e-02
   33 -4.2607366742485931e-04 -7.2661709209032147e-05 -1.3713642029394969e-02
   34  3.4224570995903638e-05 -5.9352423088201352e-05 -1.3797063100154078e-02
   35  2.6332638434852369e-04 -7.4573909050170282e-05 -1.3548481212572648e-02
   36  1.2956589882656453e-04 -4.4469640559386482e-05 -1.4903750420442192e-02
   37 -5.1855202137555002e-04  3.1768672664149710e-04 -1.2402413876589045e-02
   38  6.9744637010105812e-05  2.9379923413403353e-04 -1.2817238930047804e-02
   39  2.7753815671547596e-04  3.2364879063853820e-04 -1.2198687630220580e-02
   40  1.7359211286247563e-04  2.4661766514411023e-04 -1.4196607980261162e-02
   41 -3.8501793941197326e-04 -9.8818538537991004e-05 -1.4472863167957114e-02
   42  2.5779944975445582e-05 -8.5975255466015518e-05 -1.4504933662725365e-02
   43  2.4535595442147983e-04 -1.0127263490049160e-04 -1.4321758087879020e-02
   44  1.1457678622968736e-04 -6.8200688092187251e-05 -1.5499407046729322e-02
run_vdwl: 0
run_coul: -29.2316813907028
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  2.4838374656872917e-04  1.9503798034562394e-03  3.0873204052231711e+00
    2 -1.6652792550963587e-02  2.1026197438205468e-03  3.0749612313228423e+00
    3  6.3785681925855521e-04  5.1125747842692181e-03  3.0896293583134637e+00
    4 -1.6605065971975544e-02  6.0649203428152273e-03  3.0777057441315332e+00
    5  4.2242720963296253e-02 -2.3050719334345997e-03 -1.5592361839228910e+00
    6  5.5714272244614393e-02 -2.4127241272197974e-03 -1.5626351053810144e+00
    7  4.2228744507856290e-02 -7.5938680980838758e-04 -1.5603926173148726e+00
    8  5.5886400463161380e-02 -9.9610508394886886e-04 -1.5639532943562695e+00
    9 -5.1076260774663283e-02 -2.3218376339398067e-03 -1.5701372580807045e+00
   10 -3.3811558405906050e-02 -2.3397301017438472e-03 -1.5550660295253036e+00
   11 -5.1350900750795833e-02 -5.0363945411732182e-04 -1.5712039970018132e+00
   12 -3.4024561045577724e-02 -1.0255079139097529e-03 -1.5563752017113677e+00
   13 -1.1783355827329357e-03 -4.8584425213700541e-05  5.6187810005819136e-03
   14  2.3812433011153179e-03 -1.6745821939574178e-04  2.9842604329757525e-02
   15  4.2472634867315290e-05 -2.7784504406520025e-05  3.0964622176844463e-03
   16  2.0348857368272374e-03 -1.2415016403438659e-04  3.3675205082768403e-02
   17 -2.7089567432503694e-03 -8.1788662401764700e-04  2.6578231998707159e-02
   18  1.3589859834844823e-03 -4.1869284075205470e-04  3.2382362625908795e-02
   19  3.0575998684987125e-04 -8.5615261685325977e-04  2.6300918365183844e-02
   20  1.1482382726252930e-03 -2.6885864047675070e-04  3.4194853807722400e-02
   21 -1.2680891310638805e-03  4.9877122346546441e-04  6.1154164862940695e-03
   22  2.3554944751877373e-03  9.6068685589810010e-04  2.9850487598267146e-02
   23  4.9959016556343672e-05  3.1673714227676132e-04  3.6614479955528064e-03
   24  2.0192733259603237e-03  6.3534849028299377e-04  3.3638585635455930e-02
   25 -2.3608563352120492e-03 -7.9888874314704486e-04  2.8465994834953531e-02
   26  1.1497012824588124e-03 -3.9194609517719160e-04  3.2842627585052991e-02
   27  2.9249325092285021e-04 -8.3077344407106652e-04  2.8308269755484158e-02
   28  9.3417705968603358e-04 -2.3040781495046122e-04  3.4278191255128265e-02
   29 -5.1652528928022401e-04 -1.4404353042683055e-04 -1.2462150875064245e-02
   30  6.9288940488796492e-05 -1.4710788156542428e-04 -1.2875332550432179e-02
   31  2.7644608312646227e-04 -1.4573040212804457e-04 -1.2258366148270458e-02
   32  1.7312052380602638e-04 -1.3246895843787410e-04 -1.4250473428514810e-02
   33 -4.2201273060055671e-04 -7.2075937985440990e-05 -1.3820153961237674e-02
   34  3.3549241776444101e-05 -5.8924381188893446e-05 -1.3900492261623532e-02
   35  2.6119063773180910e-04 -7.3975274656909638e-05 -1.3656086631368750e-02
   36  1.2829798186810346e-04 -4.4146305074977122e-05 -1.4997087695938112e-02
   37 -5.1375024459660425e-04  3.1547360096918981e-04 -1.2519087424517244e-02
   38  6.8697062203298376e-05  2.9188411177716024e-04 -1.2927175328444149e-02
   39  2.7540798890579642e-04  3.2141722701931242e-04 -1.2316658300695400e-02
   40  1.7191884579607675e-04  2.4497453169432552e-04 -1.4294679585099435e-02
   41 -3.8125358429239026e-04 -9.8073404256391784e-05 -1.4573806404289288e-02
   42  2.5208712883706910e-05 -8.5394829999054094e-05 -1.4603558816163324e-02
   43  2.4329125095209290e-04 -1.0051714757303300e-04 -1.4423743772053532e-02
   44  1.1343880007511680e-04 -6.7742613833467619e-05 -1.5588639087563610e-02
...
