---
lammps_version: 2 Jun 2022
date_generated: Sun Jun  5 11:47:58 2022
epsilon: 1.5e-13
skip_tests:
prerequisites: ! |
  atom dielectric
  pair coul/long/dielectric
  kspace pppm/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/dielectric 1.0e-6
  kspace_modify gewald 0.3
input_file: in.dielectric
pair_style: coul/long/dielectric 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -9.5704063239170824e-03  1.3440401839656547e-03  3.9938351166047105e-03
    2  4.2546747552535428e-03 -4.6394704924901569e-03 -1.8639383905026156e-03
    3 -6.2689436339003596e-04 -1.1923832294754119e-04  3.1024334072044251e-04
    4  2.8904653542133046e-03  4.0048286752677591e-04 -1.1881079811383200e-03
    5  2.8067481142527392e-03  1.1249538111229643e-03 -7.8992757739952202e-04
    6  1.0523465137115526e-02  5.7444835008325897e-03 -9.4171156316220847e-03
    7 -6.0442808532858950e-03 -5.8528007629445105e-03  5.2900162100588104e-03
    8 -2.9095138717290920e-03 -9.0050388447901180e-03  4.4014558257614057e-03
    9  3.2886707142652893e-03  4.4648703522243427e-03  3.8291771586486379e-04
   10 -9.0909991198697099e-04  1.7647045143455965e-03 -2.4537591861546526e-06
   11 -1.5002813696751375e-03  2.4776755287400877e-03 -2.6041426800205674e-04
   12  8.2255495247906246e-03 -6.8126223463819621e-03 -8.3464377417941820e-04
   13 -2.8154328633420100e-03  1.8626508137035600e-03  9.2570078297929057e-04
   14 -2.9991011482475407e-03  2.2193552769033294e-03  4.5675765704394564e-04
   15 -2.4422674405748931e-03  1.3779216258678446e-03  1.5087422119394080e-04
   16 -6.3065226817821248e-03  8.0994785421873144e-03  7.7948169511488970e-03
   17  2.1712932472423164e-03 -7.7092752926742779e-03 -9.9843183915653676e-03
   18  1.2250633518865794e-02  2.3931580719148072e-02 -2.3032783639349450e-02
   19 -4.5739325868170509e-03 -1.2083425237677518e-02  1.3127920656307673e-02
   20 -6.3509675186534543e-03 -1.1554317452880160e-02  1.2513366661911501e-02
   21  7.2370604334770303e-03  9.4214770437382137e-03 -2.0582480710702272e-02
   22 -5.0302962829462793e-03 -2.3954421805390562e-03  9.6853611331667918e-03
   23 -3.1397831881129165e-03 -4.7636081827106625e-03  9.7394906276265063e-03
   24  9.1592606135343238e-04  2.7705153422388124e-02 -5.8648725733196610e-03
   25  1.9389266275156363e-03 -1.0450682262511200e-02  2.6060479368781131e-03
   26 -3.5468346395038284e-03 -1.5670009179897540e-02  1.9825521897942600e-03
   27 -1.3499137089964794e-02  2.6091966390167483e-02 -1.5098953238706988e-02
   28  9.4647573055174836e-03 -1.4728281444592208e-02  8.8519568594155693e-03
   29  6.2965813400663821e-03 -1.2246582589825026e-02  6.7066960491971583e-03
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -9.5512367296693348e-03  1.3481986228832394e-03  4.0360496920819845e-03
    2  4.2310095077217249e-03 -4.6520267411891266e-03 -1.8873891848711444e-03
    3 -6.2657635097199582e-04 -1.1896339414013587e-04  3.1228053952145037e-04
    4  2.8929119769660746e-03  3.9833099588961228e-04 -1.1948966254162630e-03
    5  2.8036607264009267e-03  1.1250824895483655e-03 -7.9977001904481899e-04
    6  1.0517775415299555e-02  5.7363868487737019e-03 -9.4753365739491131e-03
    7 -6.0484479858843492e-03 -5.8590676715711935e-03  5.3263656833568585e-03
    8 -2.8902731245966352e-03 -9.0037174743433958e-03  4.4633941645762475e-03
    9  3.2719440551636165e-03  4.4604792993012321e-03  3.4264400361289614e-04
   10 -9.1214291344286910e-04  1.7671332579526759e-03 -1.0718060181645637e-05
   11 -1.5036983613157409e-03  2.4849579312452809e-03 -2.6767344531034297e-04
   12  8.2370000539625232e-03 -6.8149518655650299e-03 -7.9828139230475636e-04
   13 -2.8188931760921637e-03  1.8650744557518759e-03  9.1426138691727598e-04
   14 -3.0020345361480650e-03  2.2216374831535396e-03  4.4819872834903844e-04
   15 -2.4434489580208332e-03  1.3746131141371646e-03  1.3692983090348620e-04
   16 -6.3290560550783867e-03  8.1123385965123744e-03  7.7558668570284657e-03
   17  2.1893044938489075e-03 -7.6981064388344927e-03 -9.9464802743007962e-03
   18  1.2326575373962534e-02  2.4035949736671783e-02 -2.2966596407517550e-02
   19 -4.5945299269544680e-03 -1.2120131566157018e-02  1.3105619820168259e-02
   20 -6.3956048954198911e-03 -1.1610478112584980e-02  1.2479235193738019e-02
   21  7.2449337028217256e-03  9.2775525645935504e-03 -2.0499726162547745e-02
   22 -5.0276728424607717e-03 -2.3257295140813555e-03  9.6505434927086856e-03
   23 -3.1414718347009523e-03 -4.7050318098388480e-03  9.7005400386281204e-03
   24  9.4171169493705606e-04  2.7631000472134227e-02 -5.8324765686082400e-03
   25  1.9197188048042241e-03 -1.0419799501124184e-02  2.5868533348110123e-03
   26 -3.5519466566892540e-03 -1.5629585791677170e-02  1.9678442785116389e-03
   27 -1.3518109991418836e-02  2.6086722910789121e-02 -1.5022292876012720e-02
   28  9.4744709425719827e-03 -1.4720145605462569e-02  8.8095347267501904e-03
   29  6.3041275904037030e-03 -1.2247723292768253e-02  6.6654758184014956e-03
...
