---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:52 2022
epsilon: 5e-12
skip_tests: extract gpu single
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  kspace_style ewald/disp 1.0e-8
  kspace_modify gewald 0.2
input_file: in.fourmol
pair_style: lj/long/coul/long long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -1.5359682600746591e-01  3.1513935569027332e-02 -7.6362715065790149e-02
    2  4.2129544046531013e-02 -6.0613304617333219e-02  7.1897086989516967e-02
    3 -9.5339021942424333e-03 -1.5009950450696385e-03 -2.3819810623586304e-03
    4  5.2554389464700868e-02  7.2271268686880377e-03  8.6550872490401814e-03
    5  5.1134384959283588e-02  9.7306210859324036e-03  1.0481701139308368e-02
    6  1.1969118776453400e-01  7.6156776068362853e-02  8.2711924684665580e-02
    7 -6.3737092533241904e-02 -8.6274573857585524e-02 -8.0062125934028949e-02
    8 -4.1500792212087450e-03 -1.0975545965190982e-01 -1.1358527334245705e-01
    9  3.7842614099269489e-03  5.8434687161701762e-02  7.4791461309593285e-02
   10 -1.9865942211620951e-02  2.3170767946339311e-02  2.3113981421879221e-02
   11 -2.6965011515672752e-02  3.2958817030299577e-02  2.8029380859552581e-02
   12  1.4704570941382863e-01 -7.4819923132298738e-02 -1.0003360719561011e-01
   13 -6.0482957431925395e-02  2.6861445702503699e-02  3.7732017124094949e-02
   14 -4.7514998524225027e-02  2.4068382318264563e-02  2.8699425945735144e-02
   15 -4.5583900730642862e-02  1.1248631065650709e-02  3.2480547791234556e-02
   16 -1.9966970504496079e-01  1.6201763783265064e-01  1.8917078304656004e-01
   17  1.3607284199842012e-01 -1.4862839999630270e-01 -1.4057939015781190e-01
   18  3.1189319580443742e-01  3.0776951049354162e-01 -2.9782303023822382e-01
   19 -1.2237096830862593e-01 -1.4978784415932478e-01  1.1091393121099030e-01
   20 -1.7728898716521471e-01 -1.6922685069135737e-01  1.4537920894336245e-01
   21  3.5044728007413473e-01 -9.3409533495151215e-02 -2.8351450447501009e-01
   22 -1.9393531818640991e-01  7.4463999162627650e-02  9.1938587186188733e-02
   23 -1.4010553194497077e-01  3.6854246593134396e-02  1.1346923195883814e-01
   24  1.7823848658639291e-01  3.1271104176745662e-01  1.4077266680681405e-01
   25 -2.7159534078638990e-02 -1.2483501476536486e-01 -2.5848902354118405e-02
   26 -1.3978026154384118e-01 -1.7836244842988697e-01 -8.7287038433335074e-02
   27 -3.3268495571288625e-01  1.7659957024928821e-01 -1.8831493456188514e-01
   28  2.1386805715356283e-01 -1.1765120052232542e-01  1.2160598068903128e-01
   29  1.5756663368004187e-01 -5.6921648551559623e-02  8.3950498464223297e-02
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -1.5321369646512287e-01  3.1811336640254428e-02 -7.5291966466499854e-02
    2  4.1718499667107591e-02 -6.0993280056077008e-02  7.1251624481841025e-02
    3 -9.5279894353951251e-03 -1.4941462712424192e-03 -2.3308420217005594e-03
    4  5.2578632823907109e-02  7.1842522102449641e-03  8.4623035788519083e-03
    5  5.1098021938378535e-02  9.7285355839204727e-03  1.0253349643675837e-02
    6  1.1944881653432865e-01  7.6133381161564387e-02  8.1359427537698162e-02
    7 -6.3591857746436040e-02 -8.6414432169993630e-02 -7.9109433076114163e-02
    8 -3.7433525775956008e-03 -1.0990369365284677e-01 -1.1224509664376907e-01
    9  3.4723473525535330e-03  5.8483564454419018e-02  7.3945790434835998e-02
   10 -1.9931615263391753e-02  2.3230336652331492e-02  2.2930261922462034e-02
   11 -2.7043515997570565e-02  3.3096788353233382e-02  2.7833272909244686e-02
   12  1.4733114619496521e-01 -7.4907012571817977e-02 -9.9310508068793157e-02
   13 -6.0568451603864093e-02  2.6904500638990563e-02  3.7502952815534972e-02
   14 -4.7602620526011358e-02  2.4118387991499554e-02  2.8503007637066029e-02
   15 -4.5640946475327245e-02  1.1215448404197493e-02  3.2219246480274404e-02
   16 -2.0008038374075984e-01  1.6245819219836355e-01  1.8812371878208675e-01
   17  1.3640979614708312e-01 -1.4877360903977560e-01 -1.3970849833566271e-01
   18  3.1313062271288683e-01  3.0970376465951444e-01 -2.9690888050690195e-01
   19 -1.2278633817042253e-01 -1.5053154281354220e-01  1.1083205911757414e-01
   20 -1.7800087923017122e-01 -1.7031941581576107e-01  1.4510467117661957e-01
   21  3.5089545735563610e-01 -9.5838434134800643e-02 -2.8233685525513896e-01
   22 -1.9415564585497339e-01  7.5645499568197841e-02  9.1631181795561512e-02
   23 -1.4017971783984279e-01  3.7892211453094168e-02  1.1299558998235543e-01
   24  1.7884203136981469e-01  3.1247703983741304e-01  1.4068927063619113e-01
   25 -2.7624350380010359e-02 -1.2477864845951722e-01 -2.6147141449362275e-02
   26 -1.3999328961714030e-01 -1.7823800630539485e-01 -8.7261723908124589e-02
   27 -3.3286289860045476e-01  1.7647878511351975e-01 -1.8733303262234685e-01
   28  2.1399771535404677e-01 -1.1748172155357729e-01  1.2097428314785649e-01
   29  1.5762446207378214e-01 -5.6888082076411807e-02  8.3371966274683518e-02
...
