---
lammps_version: 28 Jul 2021
date_generated: Thu Jul 29 13:45:55 2021
epsilon: 7.5e-14
skip_tests: extract gpu intel omp opt single
prerequisites: ! |
  atom full
  pair zero
  kspace scafacos
pre_commands: ! |
  echo screen
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           metal
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      2 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 28.0
  mass            2 16.0
  set type 1 type/fraction 2 0.666667 998877
  set type 1 charge  0.8
  set type 2 charge  0.4
  velocity all create 100 4534624 loop geom
post_commands: ! |
  pair_modify compute no
  kspace_style scafacos p2nfft 1.0e-6
input_file: in.empty
pair_style: zero 2.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 64
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -3.5780085265127770e-01  7.7863976884689778e-01  8.1309435467640190e-02
    2  1.2922844907752580e+00  1.2617353620515021e-01 -1.6455823742639325e-01
    3 -3.7573025528065984e-01  4.8404099820901941e-01  5.0527564662430480e-01
    4 -2.7871835080748381e-01 -4.8533790320940795e-01  5.2971652145288373e-01
    5 -1.0334757758043411e-01  5.0146818454848385e-01  7.4439669266606512e-01
    6  1.6994100006738755e-01 -4.8596028890184417e-01 -1.1155467819435494e+00
    7 -6.1361226431521321e-01  1.7596436024569542e-01 -1.0492912504155925e+00
    8 -2.2803855631628340e+00 -8.3759709226825729e-01  5.9297120974572937e-01
    9 -2.0766700827147561e-01  2.3210985744108728e-01 -9.9414887901143056e-03
   10 -1.6345268803939015e+00 -1.3881009194911340e+00  1.9432492599696523e+00
   11 -7.3365718913973699e-01  4.9495192619582723e-01  1.5364153798840783e+00
   12  5.5588866694584471e+00 -6.1330805899451262e+00  2.0415867813193076e+00
   13 -9.5437646198899539e-01 -2.4883734666800250e+00  7.6111758657297612e-01
   14 -3.8894783660145515e-01  8.5479214904251943e-01  9.6045059763897767e-01
   15  1.2422769989298912e+00  1.1218121119058631e+00  8.1111530135350296e-01
   16  2.1400030020232768e+00 -2.4964129257045650e-01  2.9334364533542473e-01
   17  3.4605493199199827e-01 -1.6245457119545237e-01  8.3791339271169252e-01
   18  5.3921802475361413e-01 -3.6306588338753015e-01 -1.3643801942048081e-01
   19 -8.8564486509567664e-01 -5.1280311157875569e-01  3.4189452371378615e-01
   20  9.0199869755368822e-01 -1.5438594886161169e-01  2.5018807235162450e+00
   21 -8.4306432770331152e-01 -1.1086122791050077e+00  1.0670112041584534e+00
   22 -7.5370542273115437e-01  1.2324093767050341e+00 -1.2900469723801509e+00
   23  6.4694997778696761e-01  5.8326863628016111e-02  9.9042262644465875e-02
   24  4.1807597395619162e-01  2.1970422875787554e-01  9.0175261706012111e-01
   25  9.5070421618820644e-01 -7.1000907447189987e-01 -2.2522424240825395e-01
   26 -1.4190122120224835e+00  1.1872197340350161e+00  1.8777069287446524e+00
   27  1.0876171833808459e+00  1.2659568409984263e+00  1.0887050534686826e+00
   28  8.3074879582524142e-01 -2.9903248606562183e-01  1.9688028219637457e-01
   29  9.1446004698611993e-01 -7.3648908061130480e-01  4.8971588398224725e-01
   30 -1.0806496963048899e+00 -5.6194899575245605e-01  6.4737904874501273e-01
   31  4.0748872588326579e-01  1.5931983570425615e-01  1.1007904844298623e-01
   32  1.5183422906765025e+00 -6.5520492347733528e-01 -2.9884551390565299e+00
   33  3.4940717708684493e-01  2.4331903350211614e-01  1.8192795361205777e-01
   34 -1.8506798197394539e-01 -8.5855506937629600e-01  1.5453618644299572e-01
   35 -8.2315610861914990e-01 -3.7842441602683485e-01  7.4320784531703932e-01
   36  1.1078345676821617e+00  1.9365206211001422e+00 -2.6462863074877290e+00
   37 -3.0179819419253957e+00 -1.9903934289919694e+00  1.7770878311570411e+00
   38  1.5762694264847721e-01 -3.1528290994028468e-01  6.6060440331789860e-01
   39 -2.3668961472223182e-01  1.3758070564376421e-01  1.0038071017732935e+00
   40 -2.6354974417212534e-01  3.2895859882109753e-02 -5.6623994456379567e-01
   41  1.1795033887687183e-01 -1.6780278035635190e+00 -3.8149014900721743e+00
   42 -6.8070892131582916e-01  1.6485351522884506e+00  2.5129752962183050e+00
   43  1.1330337873027332e+00  1.8499156983709580e-01 -5.6176595095281412e-01
   44  5.5997784986440435e-01  8.8637728505322155e-01  3.4697045321897801e-01
   45  3.3423529485365053e+00  3.4038384858239051e-01 -1.1708815718073544e+00
   46 -3.6144176704788360e+00  6.5549069124831325e+00 -5.2136549304833135e+00
   47  9.4554648103638772e-01 -7.5576666911119417e-01 -5.9677264479171332e-01
   48 -1.0326975682445696e+00 -1.6034151810142667e+00  1.1080098611982625e-01
   49 -5.5577414429957672e-01 -9.3455057999570823e-02 -2.6925948328593057e+00
   50 -1.3886703048963892e-01  9.9499821510491460e-01 -1.0240210089677995e+00
   51  4.0221556136848591e+00 -2.6927643592781254e+00  4.2047442126568475e+00
   52  1.4942101177103158e+00 -3.2009381779203661e-01 -3.3033399086403192e-01
   53 -2.7624774194263360e+00  3.5611583359451511e+00 -3.9545461178665033e+00
   54 -1.7601771337961456e+00  1.9528817541486010e+00 -2.2185978459566549e+00
   55 -7.1863965766425175e-01  1.8064448727609259e+00 -1.0168921615510227e+00
   56 -1.2591654137805013e+00 -2.6445258416521047e+00  6.0847677630810204e-01
   57  4.8515929186083201e-01  5.6800969610901336e-02 -1.2105082904352986e+00
   58 -3.4867557627872392e-01 -5.7335255353531400e-01 -1.0767583930439875e+00
   59 -1.3340915504468165e+00  3.1329653267889523e-01 -2.9296881695668997e-01
   60 -1.2169996221839811e-01 -5.1456385311797637e-01 -9.8030018204557264e-03
   61  4.7531716366255333e-01  1.1558482949352020e+00 -6.1949686313014223e-02
   62 -2.6665969633550657e-01  8.5591252724206024e-01  5.1105211294860375e-01
   63 -9.1523646674273162e-01  3.6618705261747708e-01  1.3716381151254511e+00
   64 -2.0905212181142560e-01 -1.7117728320901313e-01  2.9013599408630292e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -3.5599465277874337e-01  7.7633563210201439e-01  7.8608287114398531e-02
    2  1.2912444513221386e+00  1.3171074778431663e-01 -1.6709077934812025e-01
    3 -3.7778394309723595e-01  4.9113040113955064e-01  5.0843913734857116e-01
    4 -2.8160590164110361e-01 -4.8878002393520997e-01  5.2876504771411781e-01
    5 -1.0246398111325765e-01  5.0042314656761777e-01  7.4249943608168201e-01
    6  1.7026412976482125e-01 -4.8569149755207264e-01 -1.1177979176537638e+00
    7 -6.1157150536632754e-01  1.7780526280974610e-01 -1.0482785227682809e+00
    8 -2.2803033602270113e+00 -8.3129136327922382e-01  5.9776125803763147e-01
    9 -2.0412884204250900e-01  2.3427962224815385e-01 -1.0770528415536308e-02
   10 -1.6395249183522340e+00 -1.3846171682090063e+00  1.9489368073674458e+00
   11 -7.4384398462075541e-01  4.9593348161567763e-01  1.5417172674238946e+00
   12  5.5522457751993306e+00 -6.1071890124408590e+00  2.0379295184209441e+00
   13 -9.4754136611890361e-01 -2.4878234814503268e+00  7.5223931626223006e-01
   14 -3.9207159478920939e-01  8.5285000504462738e-01  9.6066600572919925e-01
   15  1.2362731881630049e+00  1.1275018638056002e+00  8.2039786516951951e-01
   16  2.1458216451669467e+00 -2.4600152585358967e-01  3.0245420353190700e-01
   17  3.5031822937838691e-01 -1.6012009083925022e-01  8.3746799365378788e-01
   18  5.4162411674577549e-01 -3.6539600304717962e-01 -1.3890268979540130e-01
   19 -8.8372161780756198e-01 -5.1372696193270195e-01  3.3842788077218255e-01
   20  9.1082593999160222e-01 -1.5907936723559218e-01  2.5119960949326550e+00
   21 -8.4453240105018001e-01 -1.1114249926510182e+00  1.0683480182334557e+00
   22 -7.5901812032485194e-01  1.2362829517602851e+00 -1.2904928786440111e+00
   23  6.4749652714435890e-01  5.7183792030700724e-02  9.9630367903745021e-02
   24  4.1743877222754944e-01  2.1257500035865246e-01  9.0012441506337237e-01
   25  9.4154054368717621e-01 -6.9696307546168668e-01 -2.3037754991060369e-01
   26 -1.4147606322450448e+00  1.1852438384397077e+00  1.8714334967463950e+00
   27  1.0913232723293391e+00  1.2631536555896299e+00  1.0887179972260461e+00
   28  8.3607624699610106e-01 -2.9876033153742881e-01  2.0103809983435189e-01
   29  9.0867666153903059e-01 -7.3348359738843760e-01  4.9048017891692930e-01
   30 -1.0826435302980415e+00 -5.5992774065913897e-01  6.4714350012480903e-01
   31  4.1006603285049326e-01  1.5688269091624402e-01  1.1183257356568566e-01
   32  1.5237080034236907e+00 -6.6446962259938114e-01 -3.0028977178372305e+00
   33  3.4809903460421671e-01  2.4263707670092263e-01  1.8548272388516152e-01
   34 -1.8559179106825602e-01 -8.5965212491687493e-01  1.5498510256295175e-01
   35 -8.2323811568016536e-01 -3.7446777289783217e-01  7.4179734435525690e-01
   36  1.1216577568476001e+00  1.9435602775878549e+00 -2.6467050407020145e+00
   37 -3.0242325221471873e+00 -2.0019779960672435e+00  1.7832800324601961e+00
   38  1.5639331727398945e-01 -3.1384844053781685e-01  6.5939848308959670e-01
   39 -2.3891287935735561e-01  1.3696242649001544e-01  9.9927544788075251e-01
   40 -2.6005244701964797e-01  3.1148344174346039e-02 -5.6830454389140284e-01
   41  1.0984955793817870e-01 -1.6872092943648189e+00 -3.8134304123272802e+00
   42 -6.7415702739884864e-01  1.6421029029708696e+00  2.4984265716567360e+00
   43  1.1316721879007416e+00  1.8321921143065667e-01 -5.5896015264209020e-01
   44  5.5887069723897620e-01  8.8047366986242992e-01  3.4955517217254256e-01
   45  3.3430941347488128e+00  3.5318437490380933e-01 -1.1569499934166860e+00
   46 -3.6149934072318781e+00  6.5164821545447662e+00 -5.2150916858833742e+00
   47  9.4291455215930775e-01 -7.5491185109055670e-01 -5.9698837432145690e-01
   48 -1.0351450961955566e+00 -1.6063882052618959e+00  1.0921430875137585e-01
   49 -5.5395759954278168e-01 -9.6154620179743772e-02 -2.7003218453569198e+00
   50 -1.4230032022250677e-01  9.9950629772014710e-01 -1.0208325819496138e+00
   51  4.0259086743816832e+00 -2.7092834758220055e+00  4.2163452584481842e+00
   52  1.5014916340191014e+00 -3.2542712320455991e-01 -3.2801716278067305e-01
   53 -2.7576726796548323e+00  3.5778743692015618e+00 -3.9633908627944878e+00
   54 -1.7745752034899882e+00  1.9610887449781207e+00 -2.2286504726179523e+00
   55 -7.0953378422719982e-01  1.7929999880092451e+00 -1.0104167898343672e+00
   56 -1.2554884038218002e+00 -2.6388935478749458e+00  6.0589183486957654e-01
   57  4.8143879217236130e-01  5.2496567995491412e-02 -1.2118576178317293e+00
   58 -3.4700718412581655e-01 -5.7444460503038808e-01 -1.0788240405951006e+00
   59 -1.3396290256712649e+00  3.1536346198386150e-01 -2.8942564038883140e-01
   60 -1.2385218215819434e-01 -5.1724001128706532e-01 -7.2550429081412703e-03
   61  4.7629383517182111e-01  1.1605401610189616e+00 -5.6938017636594000e-02
   62 -2.6440699771965498e-01  8.6148870676117095e-01  5.0415651630294822e-01
   63 -9.1860291220907786e-01  3.7207635298197222e-01  1.3717887100670061e+00
   64 -2.0777660840087850e-01 -1.6781857712494050e-01  2.9221204134120399e-01
...
