---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:25 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify compute no
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.2206771887658943e-01  8.2092716641334329e-02  2.1545324956261508e-01
    2  2.1693903829318817e-01 -2.7927861552229305e-01 -1.3475460244562354e-01
    3 -3.4431684378643801e-02 -9.3072637218381445e-03  1.9955288801521635e-02
    4  1.6297859881038013e-01  2.8852601805448030e-02 -7.8017660002613662e-02
    5  1.6019985134449477e-01  7.5436361467604754e-02 -3.7764143515459606e-02
    6  5.6481531228200665e-01  4.1679985765871463e-01 -6.7651881147911153e-01
    7 -3.4209721978750263e-01 -3.9984396831970670e-01  3.9336252837675573e-01
    8 -1.4129044569095472e-01 -6.1689555678793007e-01  3.3944432308292943e-01
    9  1.8222478940751916e-01  3.2011243047943372e-01  5.0862878355165030e-02
   10 -5.1661247919076315e-02  1.1067475077169277e-01 -1.4424117291445063e-02
   11 -8.4669875945943968e-02  1.5095743463211175e-01 -3.9244483347652757e-02
   12  4.5741440577763515e-01 -4.2654712552449048e-01  3.4699693870060742e-02
   13 -1.5597032418106432e-01  1.1611461366044702e-01  2.6848241030334750e-02
   14 -1.7228226924755827e-01  1.3656996830861831e-01  1.0360775552908682e-02
   15 -1.3781820350751567e-01  8.5592039476758322e-02 -1.4389247636706383e-02
   16 -3.4310225376566400e-01  4.3356489402218990e-01  5.3260202948641322e-01
   17  1.3398758000490049e-01 -4.1297852445140776e-01 -7.8816943288763353e-01
   18  7.3018610540764362e-01  1.5461055670151038e+00 -1.3881536264098457e+00
   19 -2.5925238656641114e-01 -7.7445922519024368e-01  7.7104511596189840e-01
   20 -3.9378990654178680e-01 -7.0329956300491681e-01  7.3166048501802450e-01
   21  5.1865366949828340e-01  5.4317145701042313e-01 -1.1631741076591826e+00
   22 -2.9464392578389154e-01 -1.2315564069397771e-01  5.8314694239034537e-01
   23 -2.8787383348123141e-01 -2.9290360518755271e-01  5.5633005396803725e-01
   24  6.2598634622894167e-02  1.7443480404415288e+00 -2.7842233968885233e-01
   25  1.2975379714426077e-01 -7.0440473186448149e-01  2.2596057943898584e-01
   26 -2.2233830537492869e-01 -9.7471462858413116e-01  7.4488656828669883e-02
   27 -8.5924682160715782e-01  1.6508884428561106e+00 -9.3704327419507161e-01
   28  5.7108983323284834e-01 -9.1775706639800869e-01  5.4074973616906874e-01
   29  4.1169480682986315e-01 -8.0573566099654348e-01  4.4310526866546374e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.2089439143257787e-01  8.2317232242096278e-02  2.1785292073322313e-01
    2  2.1559946019474233e-01 -2.8002551774503326e-01 -1.3609048160243994e-01
    3 -3.4412784327182769e-02 -9.2897631047370102e-03  2.0067536385774416e-02
    4  1.6312538925024278e-01  2.8731520420584754e-02 -7.8400903521826271e-02
    5  1.6001861535984185e-01  7.5423176763206673e-02 -3.8313032621139741e-02
    6  5.6441451368642770e-01  4.1634541172865080e-01 -6.7980463965392413e-01
    7 -3.4227736460639763e-01 -4.0030357150456719e-01  3.9546239006936379e-01
    8 -1.4016706554817285e-01 -6.1672064838720586e-01  3.4290917078195016e-01
    9  1.8127669978482552e-01  3.1974904928290121e-01  4.8660904222038295e-02
   10 -5.1827667908084740e-02  1.1079181109135029e-01 -1.4889551563932169e-02
   11 -8.4859298579756048e-02  1.5133683817242191e-01 -3.9648952484906720e-02
   12  4.5800477918468546e-01 -4.2660012366036421e-01  3.6671314912026971e-02
   13 -1.5616935091357062e-01  1.1620744305444576e-01  2.6249618527001202e-02
   14 -1.7243597760463406e-01  1.3669869683409275e-01  9.9059242639644041e-03
   15 -1.3786552498555960e-01  8.5461447978300506e-02 -1.5166738474013980e-02
   16 -3.4429097840017731e-01  4.3432797667171452e-01  5.3044572648552502e-01
   17  1.3494315873345353e-01 -4.1248402247906329e-01 -7.8591218797391893e-01
   18  7.3475168541998992e-01  1.5520945374068713e+00 -1.3838121245641224e+00
   19 -2.6050639328655034e-01 -7.7645664569929240e-01  7.6976172951821942e-01
   20 -3.9652825431975042e-01 -7.0655856735071820e-01  7.2956264579414265e-01
   21  5.1904311754501509e-01  5.3442741567162244e-01 -1.1582076685782832e+00
   22 -2.9439123277835261e-01 -1.1887861867458420e-01  5.8099151166289154e-01
   23 -2.8804433912867961e-01 -2.8932470288680884e-01  5.5394173810088232e-01
   24  6.4037058990125836e-02  1.7396986763494631e+00 -2.7663793187619495e-01
   25  1.2855266913320779e-01 -7.0234366194767694e-01  2.2460525428186662e-01
   26 -2.2254084062530557e-01 -9.7224311090704352e-01  7.3488665085030519e-02
   27 -8.6033838028255860e-01  1.6506325046532162e+00 -9.3240488186160819e-01
   28  5.7163992883923487e-01 -9.1726488340566514e-01  5.3821479146425921e-01
   29  4.1214276860551768e-01 -8.0574990056817841e-01  4.4049725248815286e-01
...
