---
lammps_version: 30 Jul 2021
date_generated: Sat Aug 21 20:48:58 2021
epsilon: 5e-12
skip_tests: extract gpu single
prerequisites: ! |
  atom full
  atom sphere
  atom dipole
  pair lj/cut/dipole/long
  kspace ewald/dipole
pre_commands: ! ""
post_commands: ! |
  set atom * charge 0.0
  pair_modify compute no
  kspace_style ewald/dipole 1.0e-8
  kspace_modify gewald 0.2
input_file: in.dipole
pair_style: lj/cut/dipole/long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  4.7146915162171821e-01 -1.4295710948423141e+00  6.1435623989040209e-03
    2 -8.1188533070254898e-01  1.3335418049898284e+00  5.1008597216173526e-02
    3 -1.8007626143934696e-01 -8.9625581784386277e-01  7.6271499732538509e-02
    4 -4.2766629885045121e-01  7.1331588347962505e-01  8.9835431132857441e-02
    5 -7.2273464774212781e-01 -2.1259955465285590e-01 -1.8401980719561145e-01
    6  4.9932794364086694e-02  1.3421881560501545e+00 -1.4660788122030535e-01
    7  5.2073898899475124e-01  9.2443975851178228e-01  9.1660644378494735e-02
    8  1.7573439368754798e-01  5.2241353311824235e-01  3.9664460601801721e-01
    9 -7.6048119894562516e-01 -1.2213148316694507e-01  2.3723430619629129e-01
   10  4.3027850086640856e-01 -1.8463817772181979e-02 -7.0729575459069371e-01
   11 -4.0608981166225111e-01  1.1414536918400635e-01  5.1917728145179509e-01
   12  5.5709112609996655e-02  1.5146923589884401e-01 -8.3720962063300153e-01
   13  1.0917160929005580e+00  4.1316910209090528e-02  5.7575748824439410e-01
   14 -1.6956031467696719e-01 -4.8876005907032460e-01  8.1622239711676448e-01
   15 -1.5955454290129462e-01 -9.4458143416169948e-01 -3.7151326449817529e-02
   16  4.0147035470738285e-01 -7.3479501793237012e-01  2.2690239809441085e-02
   17 -1.2223167182988551e-01  1.0695574104128276e-01 -6.7222119670736291e-01
   18 -2.4563744123227402e-01  4.2007924593037760e-01 -1.6683842679107941e-01
   19 -3.7491783478502932e-01 -3.5413986264640630e-02  9.2453058293424636e-02
   20  5.2281068577317680e-01 -1.8876908235060278e-02 -2.3464746869032699e-01
   21 -4.9475948922342611e-02  2.9155337872613513e-01  1.4788891022456038e-01
   22  1.2494473355142388e-01  7.4876779183618153e-02  9.2384795300423414e-02
   23 -3.6031471870765622e-02  2.6986586756578101e-01  2.5370181057460994e-01
   24 -2.4649831279348036e-01  5.2679544526035116e-01 -4.6958598898879572e-02
   25  3.7338144402568929e-01 -9.7532478169760095e-01 -1.8527019756098228e-02
   26  4.5192097966850403e-01 -1.2774302000182343e-02  9.5759728022241794e-02
   27 -7.8909511102612173e-01 -5.8760104824644954e-01  9.1169608243118726e-03
   28  4.8059394233359004e-01 -2.1590316529216103e-01 -3.9310100709375234e-01
   29  3.5123502427567771e-01 -1.3990463797047181e-01 -1.2937320890831427e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  4.7146249215470787e-01 -1.4286728911324664e+00  5.9247510427571535e-03
    2 -8.1161490826449334e-01  1.3324273090833796e+00  5.1318150117710896e-02
    3 -1.8006836004871105e-01 -8.9559927101104286e-01  7.6229648686188006e-02
    4 -4.2765686223893024e-01  7.1255965368469654e-01  8.9483811767868252e-02
    5 -7.2259990671507901e-01 -2.1289415617126431e-01 -1.8394972645398608e-01
    6  4.9796542970424892e-02  1.3415200252313557e+00 -1.4632844435400277e-01
    7  5.2061246302470421e-01  9.2406713416256048e-01  9.1830094467982265e-02
    8  1.7575425718726292e-01  5.2187853675924600e-01  3.9696164295960562e-01
    9 -7.6003762564702249e-01 -1.2217994238645402e-01  2.3748585825092289e-01
   10  4.3003773037896720e-01 -1.8826756379902675e-02 -7.0733953950500239e-01
   11 -4.0631569591421729e-01  1.1419704696488772e-01  5.1909188086981350e-01
   12  5.5492734357036930e-02  1.5059182941096264e-01 -8.3724173210910380e-01
   13  1.0926714184672788e+00  4.1791216785587365e-02  5.7564851861203514e-01
   14 -1.6966464623895128e-01 -4.8718178521808442e-01  8.1630239895337020e-01
   15 -1.5883812844513975e-01 -9.4374280966565982e-01 -3.7727453890703769e-02
   16  4.0110965971127860e-01 -7.3458408815245746e-01  2.2810311634314111e-02
   17 -1.2239784767387099e-01  1.0700991296777629e-01 -6.7201931781430491e-01
   18 -2.4562359912342022e-01  4.1969849309432877e-01 -1.6677617877267276e-01
   19 -3.7545284778521315e-01 -3.5774773452361061e-02  9.2774463010989489e-02
   20  5.2293718875958484e-01 -1.8315347771610362e-02 -2.3453865738420243e-01
   21 -4.9459727166953189e-02  2.9158945853099849e-01  1.4783908713063570e-01
   22  1.2487210147255659e-01  7.5484104361371554e-02  9.1552788576811359e-02
   23 -3.5979920519029006e-02  2.6942954155017279e-01  2.5407238066404786e-01
   24 -2.4644976287016662e-01  5.2605365526794778e-01 -4.6702160203282647e-02
   25  3.7328647765960316e-01 -9.7487940909199666e-01 -1.9432307066272300e-02
   26  4.5156925969567291e-01 -1.2674445111513366e-02  9.5663012846130463e-02
   27 -7.8912345316025423e-01 -5.8719473594673610e-01  9.1031742406403604e-03
   28  4.8049629566594160e-01 -2.1599251069676242e-01 -3.9304000279453249e-01
   29  3.5118467030643269e-01 -1.3978499566696054e-01 -1.2899645348375802e-01
...
