---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:34 2021
epsilon: 4e-13
prerequisites: ! |
  atom full
  pair tip4p/long
  kspace pppm/tip4p
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/tip4p 1.0e-4
  kspace_modify gewald 0.215
  kspace_modify diff ad
input_file: in.fourmol
pair_style: tip4p/long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -1.6809785304537112e-01  7.7243293472582270e-02 -3.1124015681821427e-02
    2  4.1980726001272201e-02 -9.6344727019999465e-02  6.8723267889623407e-02
    3 -1.1290181559406516e-02 -1.3986810703326108e-03 -4.0449273171178242e-04
    4  6.4180663919932018e-02  4.3869742365413170e-03  4.4102218793289818e-03
    5  5.8627656774385022e-02  1.1676758252722913e-02  2.7456219217340350e-04
    6  9.8698686495987981e-02  1.1134505824513691e-01  5.5662453921433909e-02
    7 -5.4981384502420315e-02 -1.2729624783370946e-01 -1.0702409664447440e-01
    8  2.9093018800741884e-02 -1.6776583168811118e-01 -5.3973925795450843e-02
    9 -2.2573863730626292e-02  1.0450218002304656e-01  4.3857993121627359e-02
   10 -2.9918435901243969e-02  3.6024333771961570e-02  1.9347073021049870e-02
   11 -4.0919623037572878e-02  4.9133428122900509e-02  2.4530008114216417e-02
   12  1.9043975717948627e-01 -1.1915737702049632e-01 -9.4724767025785736e-02
   13 -7.3913695596029436e-02  4.2717183776560232e-02  3.5060402153440820e-02
   14 -6.1308334461175361e-02  3.8084837215597481e-02  3.0694894312647970e-02
   15 -5.9247666663936910e-02  2.1420139829611457e-02  2.9880552760819527e-02
   16 -2.5519071529730791e-01  2.1678768799299591e-01  1.8106595531363562e-01
   17  2.1398412549983931e-01 -2.2975780454711417e-01 -1.6879346342850801e-01
   18  4.3415261511745867e-01  4.5487600177274173e-01 -4.0861338791658314e-01
   19 -1.5381320430133674e-01 -2.1675144413868330e-01  1.9242923974024728e-01
   20 -1.9823792937308013e-01 -2.5292537400352705e-01  2.3347012008216270e-01
   21  2.7142965848670586e-01 -7.0295045502922357e-02 -1.1577547904008423e-01
   22 -1.4112323069616484e-01  1.0195878838213308e-01  4.0919603560679543e-02
   23 -6.8742735564777113e-02  4.8922515021678464e-02  7.5976523709801971e-02
   24  1.9448232085504302e-01  2.6282345563046650e-01  1.4182532400836689e-01
   25 -8.4042575595479271e-03 -1.1474987223327508e-01 -1.9078352702527650e-02
   26 -1.2029909528753038e-01 -1.8119282689842914e-01 -1.0111307385193367e-01
   27 -2.9685257554531080e-01  1.4955983241615067e-01 -1.3576794621487637e-01
   28  1.7446093617279862e-01 -7.8919395569625614e-02  1.1690243744876459e-01
   29  1.0553599473930267e-01 -1.5396091614757832e-02  9.1984572638783749e-02
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -1.6762004971593314e-01  7.7634681492098803e-02 -2.9919219069368511e-02
    2  4.1458343401295492e-02 -9.6841073057255936e-02  6.7938135633310276e-02
    3 -1.1283651332831551e-02 -1.3872896593200611e-03 -3.4641623938155890e-04
    4  6.4208921919575557e-02  4.3323207856432447e-03  4.1903402797946986e-03
    5  5.8582476085928543e-02  1.1657876934702296e-02  3.1963068285989167e-05
    6  9.8459749806163357e-02  1.1121132240464317e-01  5.4066646862814149e-02
    7 -5.4855054590396760e-02 -1.2743540408667584e-01 -1.0579717542082118e-01
    8  2.9538379161222324e-02 -1.6783954814319899e-01 -5.2460701710630830e-02
    9 -2.2910935471555580e-02  1.0449609788740995e-01  4.2951772643626200e-02
   10 -2.9986019920399561e-02  3.6084204925226626e-02  1.9142123810434269e-02
   11 -4.1000526608729944e-02  4.9290772210755368e-02  2.4307962704155663e-02
   12  1.9074404150728236e-01 -1.1920258556144460e-01 -9.3896696288614814e-02
   13 -7.4004530295054161e-02  4.2748774251628423e-02  3.4804930870812267e-02
   14 -6.1407417965656810e-02  3.8135220540914595e-02  3.0453027469403360e-02
   15 -5.9305957179373807e-02  2.1368769125298299e-02  2.9568636897125876e-02
   16 -2.5557277245409959e-01  2.1724837067486655e-01  1.7997917950468048e-01
   17  2.1428470585253007e-01 -2.2986355581075507e-01 -1.6793914211442143e-01
   18  4.3567670135960207e-01  4.5723593937795703e-01 -4.0700590553800403e-01
   19 -1.5435496779265942e-01 -2.1758628679195235e-01  1.9212080072377266e-01
   20 -1.9913121371365428e-01 -2.5420052187069747e-01  2.3287689803410225e-01
   21  2.7172703410579996e-01 -7.2328010810715659e-02 -1.1483024712726259e-01
   22 -1.4133916771045824e-01  1.0293564401570035e-01  4.0737690797296805e-02
   23 -6.8772244156400292e-02  4.9766992536104095e-02  7.5591009378523435e-02
   24  1.9495960206988883e-01  2.6268290919882331e-01  1.4150882662022962e-01
   25 -8.7996093382516696e-03 -1.1469910337254771e-01 -1.9297273538247988e-02
   26 -1.2036329665741946e-01 -1.8109967169628960e-01 -1.0098877081356308e-01
   27 -2.9694892088551206e-01  1.4941196922903843e-01 -1.3502412469827560e-01
   28  1.7452409462754809e-01 -7.8753587013135992e-02  1.1646467156625034e-01
   29  1.0556127220921359e-01 -1.5366498166437419e-02  9.1568796811293332e-02
...
