---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:26 2021
epsilon: 5e-11
prerequisites: ! |
  atom dielectric
  pair coul/msm/dielectric
  kspace msm/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  kspace_style msm/dielectric 1.0e-4
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.dielectric
pair_style: coul/msm/dielectric 12.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -1.2431042274554520e-01  1.9802439635164294e-02 -1.2934560805652109e-01
    2  2.8269278524385981e-02 -3.4942207920179560e-02  1.0640770297542697e-01
    3 -8.1680189465386487e-03 -4.8785986221933948e-04 -5.6695928705039408e-03
    4  4.7243507011203875e-02  5.7225810677036214e-03  2.2981157415777751e-02
    5  4.3987668885808254e-02  2.8248082526437083e-03  1.9808257579061947e-02
    6  8.8800593109410506e-02  3.0616972893154053e-02  1.7757857593900081e-01
    7 -5.0486939698542926e-02 -4.9269456481661235e-02 -1.4635709147687803e-01
    8  1.6854633689262176e-02 -5.3889877013588897e-02 -1.8285642394974652e-01
    9 -1.8208650616643934e-02  2.4182790534936032e-02  9.4524210516868185e-02
   10 -2.0672900504789076e-02  1.6267660397450753e-02  3.1642325617085749e-02
   11 -2.6077347154308362e-02  2.5698647975433354e-02  3.9926142487441321e-02
   12  1.3654719159291959e-01 -4.6387879848293581e-02 -1.2630362459819144e-01
   13 -5.8109748793923867e-02  2.0198435165201065e-02  4.3686597342588833e-02
   14 -4.1188291677340401e-02  1.5483839448333378e-02  3.3581503274580475e-02
   15 -4.1921005103050787e-02  4.6161233544482179e-03  4.0635456166781297e-02
   16 -2.2170937444674826e-01  1.5851926934095659e-01  1.9868545500611781e-01
   17  1.6534628352924507e-01 -1.4039310969049748e-01 -1.0077971131805565e-01
   18  2.9446307550914391e-01  2.1107871134197267e-01 -2.3822295188757561e-01
   19 -1.1497979411501752e-01 -9.8017275380857638e-02  6.3040972959571770e-02
   20 -1.7622648355130471e-01 -1.3725908418675883e-01  1.0944379079200225e-01
   21  3.8912194870992411e-01 -1.8828921633907061e-01 -2.4484558396330772e-01
   22 -2.1179780459421113e-01  1.1630259668318758e-01  5.7538328830163223e-02
   23 -1.5378773433013196e-01  8.2471585685037790e-02  8.8670855699777451e-02
   24  2.1889058460877792e-01  1.9224905198267170e-01  2.0132393658378891e-01
   25 -4.8606884549553260e-02 -7.5467587141116996e-02 -5.3747830520043643e-02
   26 -1.4967846816434563e-01 -1.1230654336245335e-01 -1.1936419612620909e-01
   27 -3.3273527730870717e-01  2.9848870486028883e-02 -1.1257620438329453e-01
   28  2.1291483938325045e-01 -4.0520384302646095e-02  8.8122927793408815e-02
   29  1.5537778047382528e-01  2.1826593660998664e-02  4.1685376599454566e-02
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -1.2395679232547130e-01  2.0146109106531619e-02 -1.2827365729808804e-01
    2  2.7886755727419794e-02 -3.5343748985890343e-02  1.0575224704522333e-01
    3 -8.1625716027346681e-03 -4.8280853342611387e-04 -5.6177982175900729e-03
    4  4.7257086969317325e-02  5.6839684424246639e-03  2.2777634266735503e-02
    5  4.3963228900686525e-02  2.8319210572596903e-03  1.9581568716000513e-02
    6  8.8542111460945233e-02  3.0663687272810280e-02  1.7623835677487854e-01
    7 -5.0273595956547790e-02 -4.9409712631872479e-02 -1.4541278378595143e-01
    8  1.7228328455862987e-02 -5.4120205381585490e-02 -1.8154834899604852e-01
    9 -1.8485411346972853e-02  2.4302377543661862e-02  9.3708642953056934e-02
   10 -2.0733723484382856e-02  1.6330981289874657e-02  3.1460670609309009e-02
   11 -2.6150839514591746e-02  2.5829754004203991e-02  3.9722511565340235e-02
   12  1.3683195341801987e-01 -4.6496929032343801e-02 -1.2561891227139674e-01
   13 -5.8193952783161113e-02  2.0243309422281770e-02  4.3465650724609249e-02
   14 -4.1278872269097378e-02  1.5532496933615860e-02  3.3394515434061488e-02
   15 -4.1987051617676026e-02  4.5853844307510777e-03  4.0398393863355121e-02
   16 -2.2207024887164900e-01  1.5899349683620562e-01  1.9759979720199139e-01
   17  1.6564040019940926e-01 -1.4064308476091039e-01 -9.9954963656764692e-02
   18  2.9554517271933162e-01  2.1285036802508378e-01 -2.3751859151483867e-01
   19 -1.1535768373316745e-01 -9.8724859420955033e-02  6.3073202014246779e-02
   20 -1.7685479806222060e-01 -1.3828729248251947e-01  1.0929448326376728e-01
   21  3.8967934355535033e-01 -1.9034991050182742e-01 -2.4389765041573847e-01
   22 -2.1209914094730067e-01  1.1729389051786178e-01  5.7400236525319739e-02
   23 -1.5388644254257433e-01  8.3394125813440953e-02  8.8340605318399698e-02
   24  2.1948400481473562e-01  1.9247712275756429e-01  2.0106466883697480e-01
   25 -4.9063599855698650e-02 -7.5615031940232669e-02 -5.3977787588657525e-02
   26 -1.4993706158308714e-01 -1.1244058819478711e-01 -1.1923046114238997e-01
   27 -3.3281163635093119e-01  2.9767190575698314e-02 -1.1185904907137413e-01
   28  2.1299846015761997e-01 -4.0390340379764550e-02  8.7603408024505169e-02
   29  1.5539855333679903e-01  2.1856782655404510e-02  4.1246381941839563e-02
...
