---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:25 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair coul/long
  kspace ewald
pre_commands: ! |
  boundary p p f
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify compute no
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify slab nozforce
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.2206771887658943e-01  8.2092716641334329e-02  0.0000000000000000e+00
    2  2.1693903829318817e-01 -2.7927861552229305e-01  0.0000000000000000e+00
    3 -3.4431684378643801e-02 -9.3072637218381445e-03  0.0000000000000000e+00
    4  1.6297859881038013e-01  2.8852601805448030e-02  0.0000000000000000e+00
    5  1.6019985134449477e-01  7.5436361467604754e-02  0.0000000000000000e+00
    6  5.6481531228200665e-01  4.1679985765871463e-01  0.0000000000000000e+00
    7 -3.4209721978750263e-01 -3.9984396831970670e-01  0.0000000000000000e+00
    8 -1.4129044569095472e-01 -6.1689555678793007e-01  0.0000000000000000e+00
    9  1.8222478940751916e-01  3.2011243047943372e-01  0.0000000000000000e+00
   10 -5.1661247919076315e-02  1.1067475077169277e-01  0.0000000000000000e+00
   11 -8.4669875945943968e-02  1.5095743463211175e-01  0.0000000000000000e+00
   12  4.5741440577763515e-01 -4.2654712552449048e-01  0.0000000000000000e+00
   13 -1.5597032418106432e-01  1.1611461366044702e-01  0.0000000000000000e+00
   14 -1.7228226924755827e-01  1.3656996830861831e-01  0.0000000000000000e+00
   15 -1.3781820350751567e-01  8.5592039476758322e-02  0.0000000000000000e+00
   16 -3.4310225376566400e-01  4.3356489402218990e-01  0.0000000000000000e+00
   17  1.3398758000490049e-01 -4.1297852445140776e-01  0.0000000000000000e+00
   18  7.3018610540764362e-01  1.5461055670151038e+00  0.0000000000000000e+00
   19 -2.5925238656641114e-01 -7.7445922519024368e-01  0.0000000000000000e+00
   20 -3.9378990654178680e-01 -7.0329956300491681e-01  0.0000000000000000e+00
   21  5.1865366949828340e-01  5.4317145701042313e-01  0.0000000000000000e+00
   22 -2.9464392578389154e-01 -1.2315564069397771e-01  0.0000000000000000e+00
   23 -2.8787383348123141e-01 -2.9290360518755271e-01  0.0000000000000000e+00
   24  6.2598634622894167e-02  1.7443480404415288e+00  0.0000000000000000e+00
   25  1.2975379714426077e-01 -7.0440473186448149e-01  0.0000000000000000e+00
   26 -2.2233830537492869e-01 -9.7471462858413116e-01  0.0000000000000000e+00
   27 -8.5924682160715782e-01  1.6508884428561106e+00  0.0000000000000000e+00
   28  5.7108983323284834e-01 -9.1775706639800869e-01  0.0000000000000000e+00
   29  4.1169480682986315e-01 -8.0573566099654348e-01  0.0000000000000000e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.2089990279583454e-01  8.2314471043996459e-02  0.0000000000000000e+00
    2  2.1560341197423277e-01 -2.8002449702898446e-01  0.0000000000000000e+00
    3 -3.4413005376679955e-02 -9.2899953440067507e-03  0.0000000000000000e+00
    4  1.6312628179387048e-01  2.8732402502526046e-02  0.0000000000000000e+00
    5  1.6001927562717189e-01  7.5423990941858671e-02  0.0000000000000000e+00
    6  5.6442072297193735e-01  4.1635349742099120e-01  0.0000000000000000e+00
    7 -3.4228145852366310e-01 -4.0031048562716876e-01  0.0000000000000000e+00
    8 -1.4017296142731689e-01 -6.1672658931258117e-01  0.0000000000000000e+00
    9  1.8128033150966946e-01  3.1975163436384418e-01  0.0000000000000000e+00
   10 -5.1826650621327124e-02  1.1079230078036548e-01  0.0000000000000000e+00
   11 -8.4858034544214520e-02  1.5133742179371709e-01  0.0000000000000000e+00
   12  4.5800323052534841e-01 -4.2660221352090305e-01  0.0000000000000000e+00
   13 -1.5616909666553355e-01  1.1620758592832427e-01  0.0000000000000000e+00
   14 -1.7243570143086748e-01  1.3669946756500700e-01  0.0000000000000000e+00
   15 -1.3786529163633698e-01  8.5462352264461222e-02  0.0000000000000000e+00
   16 -3.4428311989239496e-01  4.3432783305049222e-01  0.0000000000000000e+00
   17  1.3493710188450822e-01 -4.1248334036208734e-01  0.0000000000000000e+00
   18  7.3475293747778847e-01  1.5520954288733613e+00  0.0000000000000000e+00
   19 -2.6050821491708909e-01 -7.7645741589322581e-01  0.0000000000000000e+00
   20 -3.9652876913465590e-01 -7.0655892980170176e-01  0.0000000000000000e+00
   21  5.1904196697772176e-01  5.3442818669616998e-01  0.0000000000000000e+00
   22 -2.9439168906771018e-01 -1.1887855568655381e-01  0.0000000000000000e+00
   23 -2.8804411070522645e-01 -2.8932430841631773e-01  0.0000000000000000e+00
   24  6.4035589865014717e-02  1.7396983199974689e+00  0.0000000000000000e+00
   25  1.2855415975754714e-01 -7.0234290901900953e-01  0.0000000000000000e+00
   26 -2.2254046991475446e-01 -9.7224275581524910e-01  0.0000000000000000e+00
   27 -8.6033905536047861e-01  1.6506331623332311e+00  0.0000000000000000e+00
   28  5.7163906149748867e-01 -9.1726518478577956e-01  0.0000000000000000e+00
   29  4.1214346015178405e-01 -8.0575087494224429e-01  0.0000000000000000e+00
...
