---
lammps_version: 30 Jul 2021
date_generated: Sat Aug 21 20:48:58 2021
epsilon: 5e-12
skip_tests: extract gpu single
prerequisites: ! |
  atom full
  atom sphere
  atom dipole
  pair lj/long/dipole/long
  kspace ewald/disp/dipole
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  kspace_style ewald/disp/dipole 1.0e-8
  kspace_modify gewald 0.2
input_file: in.dipole
pair_style: lj/long/dipole/long long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -2.6561518185117655e-01 -1.9420018305449676e+00  1.0392228756251773e-02
    2 -7.6654814442687957e-02  1.8009038199316127e+00  2.7382346620116182e-03
    3 -1.1610412475479578e-01 -8.0182240637196833e-01  6.8787515818332118e-02
    4 -4.3115586576347487e-01  6.9898957428741304e-01  4.8671178707420583e-02
    5 -5.9220640499701949e-01 -2.9767002973448098e-01 -2.3344153101953555e-01
    6  1.4717273649127971e+00 -7.0175702177224408e-02 -2.9316271954565287e-01
    7 -1.0686003948868212e+00  2.0233669543940400e+00  5.2457266583146450e-02
    8 -1.7572394713503741e+00  2.1351079974646465e+00  5.1632951759631518e-01
    9  7.5209032984913293e-01 -1.1382344107548379e+00 -2.0491634823639041e-02
   10  6.0639487717511609e-01 -2.9231635661136435e-01 -6.6285057966534000e-01
   11  4.1758339108595416e-02 -1.4011272913215281e-01  5.7115143195167473e-01
   12 -1.0866582425464151e+00  8.1131471315792747e-01 -9.2223396634300059e-01
   13  1.4210222006665059e+00 -1.6127026480494186e-01  5.9592936921250961e-01
   14  2.3379152978771828e-01 -5.4577264309244400e-01  8.8194869504032791e-01
   15  1.4362110249715077e-01 -1.0416346894747346e+00 -4.8356756553474024e-02
   16  2.4144876405791358e+00 -2.3386785559672090e+00 -3.0136612735010387e-01
   17 -1.9794120128087205e+00  1.8853849312161932e+00  9.4132767884066049e-02
   18 -3.1869185698798801e+00 -2.7061406912013630e-01  6.0205406928375726e-01
   19  1.2409686933618000e+00  4.0661576165352320e-01 -3.0305458316898642e-01
   20  1.8219051573220095e+00  3.2490157836527944e-01 -4.7126223978618009e-01
   21 -1.1058327206034999e+00 -1.3932336060834016e-01 -2.9354954145712773e+00
   22  8.4944791683284659e-01  1.4878777291989581e-01  1.6735456661249686e+00
   23  2.7709117742150569e-01  4.4018584437531000e-01  1.6101359599442289e+00
   24 -2.5593624204184504e+00 -1.2004818089121581e+00 -7.2452591401016986e-01
   25  1.4944730144026102e+00  4.5782811667407677e-02  3.1496988015839178e-01
   26  1.4233146551531941e+00  9.6081116928899823e-01  4.7328367060122878e-01
   27 -9.1679936665252970e-01  1.7719275223909456e+00  1.9633016293655159e+00
   28  2.1306908383460332e-01 -1.4768718292029264e+00 -1.3423306899399565e+00
   29  7.3739650805112844e-01 -1.5970997646033089e+00 -1.2212569249128271e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -2.6534495063379343e-01 -1.9401330265469534e+00  1.0653278413744957e-02
    2 -7.6630676317488322e-02  1.7996387293173730e+00  3.3337225170220891e-03
    3 -1.1614482334659879e-01 -8.0080222346209162e-01  6.8574255420264144e-02
    4 -4.3127572502199130e-01  6.9805546967773147e-01  4.7938846006429885e-02
    5 -5.9190232268271614e-01 -2.9800079900966259e-01 -2.3372535104260903e-01
    6  1.4709650855226801e+00 -7.0706042811931144e-02 -2.9414807010497612e-01
    7 -1.0682898972605743e+00  2.0223695168254499e+00  5.4019236952934813e-02
    8 -1.7566311333788607e+00  2.1339051186765055e+00  5.1811154012171767e-01
    9  7.5218718109525640e-01 -1.1380545093906598e+00 -2.1473979869412171e-02
   10  6.0604209024795519e-01 -2.9305025501721416e-01 -6.6338335831865669e-01
   11  4.1615008019359551e-02 -1.3955912485152533e-01  5.7131672285993529e-01
   12 -1.0864964090937801e+00  8.0931233929800728e-01 -9.2185354841016964e-01
   13  1.4213858142064029e+00 -1.6046657018255733e-01  5.9554820071163672e-01
   14  2.3368537682049792e-01 -5.4313851038503691e-01  8.8213230834556056e-01
   15  1.4440791782502588e-01 -1.0405530080422838e+00 -4.9259829491534075e-02
   16  2.4136282206595085e+00 -2.3373858185703802e+00 -3.0326721950548452e-01
   17 -1.9788922257090289e+00  1.8839928930501746e+00  9.6208673329344518e-02
   18 -3.1849986247721112e+00 -2.6746725682907557e-01  6.0230338979513753e-01
   19  1.2403666775380491e+00  4.0496046064751301e-01 -3.0248013026868387e-01
   20  1.8202594907858962e+00  3.2343505764762459e-01 -4.7177160096128379e-01
   21 -1.1061750127661441e+00 -1.4240624408926714e-01 -2.9341167697361135e+00
   22  8.4954491307457358e-01  1.5102034780598456e-01  1.6720730655509644e+00
   23  2.7695069031824615e-01  4.4156005487711703e-01  1.6105518862631272e+00
   24 -2.5580464279412545e+00 -1.2011981036473429e+00 -7.2432818369358343e-01
   25  1.4942274908487030e+00  4.5175993693303745e-02  3.1394175948675584e-01
   26  1.4225935109097099e+00  9.6052147747340633e-01  4.7315349713114208e-01
   27 -9.1598197958065852e-01  1.7718288128329616e+00  1.9638505188284343e+00
   28  2.1253702450308351e-01 -1.4764188590074996e+00 -1.3427918873660771e+00
   29  7.3641371613005091e-01 -1.5964359199796749e+00 -1.2211109729655727e+00
...
