---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:25 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair coul/long
  kspace ewald
pre_commands: ! |
  boundary p p f
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify compute no
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify slab 3.0
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.3361753409266011e-01  7.2474050630486397e-02 -6.4892582168941204e-01
    2  2.2165421230159843e-01 -2.7138675475622931e-01  4.4457208586650132e-01
    3 -3.4462492700023370e-02 -9.4931581561452788e-03 -1.6711339189600608e-02
    4  1.6009467653921222e-01  2.9594196149645171e-02  8.5910075300645775e-02
    5  1.6281154846043450e-01  7.6523848827386901e-02  1.2400830089289680e-01
    6  5.6482815940123376e-01  4.1388410715112561e-01  2.8179415394244917e-01
    7 -3.2347418968868985e-01 -3.8985992716544621e-01 -5.8912235651112477e-01
    8 -1.5697672190959872e-01 -6.1072935315288612e-01 -5.4342135647690193e-01
    9  2.0036414047167639e-01  3.1834021781947897e-01  6.2895476343064571e-01
   10 -4.8718325250782540e-02  1.0867974111969349e-01  1.1812338716397977e-01
   11 -8.1947442204853740e-02  1.4701736521312425e-01  1.3219906208471702e-01
   12  4.4443345101739523e-01 -4.1951797407500613e-01 -4.8455970153751715e-01
   13 -1.5091465015529718e-01  1.1319749135622954e-01  1.9844251818681755e-01
   14 -1.6824697215186588e-01  1.3301143412013644e-01  1.8777190897285814e-01
   15 -1.3378178085909101e-01  8.5124374218749618e-02  1.5833739770846003e-01
   16 -3.1204295604225468e-01  4.1843152851912041e-01  1.4963263649359766e+00
   17  8.5511143393385391e-02 -3.9838711770989677e-01 -1.7490848000302388e+00
   18  6.9767841561183264e-01  1.4639305171423875e+00 -3.0981283271233360e+00
   19 -2.6697437980225314e-01 -7.2857256379977620e-01  1.6659099083426288e+00
   20 -3.5571914072318572e-01 -6.3987749489841428e-01  1.5765048845575460e+00
   21  4.4008649447955778e-01  6.1604386171178460e-01 -2.6905997408022140e+00
   22 -2.3908793489681074e-01 -1.7899897276005095e-01  1.3460104136165247e+00
   23 -2.4624199934626004e-01 -3.2941875813690191e-01  1.3107547628013068e+00
   24 -3.9796432380874887e-02  1.6972667611172640e+00 -1.9461999021646923e+00
   25  1.8342452954779850e-01 -6.8606343405120163e-01  1.0350282338917181e+00
   26 -1.8860502022248327e-01 -9.6009532237242456e-01  9.2299303243823538e-01
   27 -8.8701614364017456e-01  1.6758866889894808e+00 -2.3733465293128266e+00
   28  5.6438686171708552e-01 -9.2660913774932463e-01  1.2668162312477351e+00
   29  4.4235048312594993e-01 -8.2039621530239382e-01  1.1596423894562287e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.3240971652478197e-01  7.2662007649900454e-02 -6.4319369060623865e-01
    2  2.2032881756593048e-01 -2.7211835680193924e-01  4.4103068648940624e-01
    3 -3.4442523560537473e-02 -9.4760570529239599e-03 -1.6456958006293293e-02
    4  1.6024083918315699e-01  2.9472311151425422e-02  8.4899809110566327e-02
    5  1.6261503246136524e-01  7.6511331500006385e-02  1.2281819080707146e-01
    6  5.6441897462404023e-01  4.1344676319727597e-01  2.7483786019095929e-01
    7 -3.2367777069768117e-01 -3.9036009334137783e-01 -5.8332682789170642e-01
    8 -1.5581134124967011e-01 -6.1055500735975621e-01 -5.3657351140032716e-01
    9  1.9938443843470044e-01  3.1796152466827426e-01  6.2450010174801451e-01
   10 -4.8892582457538983e-02  1.0879847210697292e-01  1.1715923016758441e-01
   11 -8.2148725964118818e-02  1.4740454521166788e-01  1.3116021963236582e-01
   12  4.4505491208361719e-01 -4.1959653337744379e-01 -4.8065185547205869e-01
   13 -1.5112416620011043e-01  1.1330201855747159e-01  1.9720626422247758e-01
   14 -1.6841447561111805e-01  1.3315142218964690e-01  1.8666762212816290e-01
   15 -1.3383846488923778e-01  8.4999260974757351e-02  1.5690684481513745e-01
   16 -3.1328268415395372e-01  4.1914028562203065e-01  1.4905599445033182e+00
   17  8.6544860254272910e-02 -3.9776769864878547e-01 -1.7431463319937088e+00
   18  7.0232772906269469e-01  1.4701180246139793e+00 -3.0874003824638456e+00
   19 -2.6819196904948334e-01 -7.3075435878278583e-01  1.6612303444152468e+00
   20 -3.5852191542836981e-01 -6.4331427936359975e-01  1.5710944076581728e+00
   21  4.4063933010913053e-01  6.0712871136926405e-01 -2.6801307674594952e+00
   22 -2.3900037343651515e-01 -1.7454387596089130e-01  1.3411644457438909e+00
   23 -2.4652348910112923e-01 -3.2571379987297244e-01  1.3056099466514122e+00
   24 -3.8507158808220282e-02  1.6919960279067727e+00 -1.9377647455649583e+00
   25  1.8219260769847390e-01 -6.8375891682469636e-01  1.0304856820631243e+00
   26 -1.8859041735877854e-01 -9.5721094090409375e-01  9.1886856280288409e-01
   27 -8.8792896329166382e-01  1.6758865392382769e+00 -2.3632721696314696e+00
   28  5.6489553637327727e-01 -9.2622577936352402e-01  1.2615138269285648e+00
   29  4.4266365993224582e-01 -8.2058354830293689e-01  1.1542032504117463e+00
...
