---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:26 2021
epsilon: 5e-11
prerequisites: ! |
  atom full
  pair coul/msm
  kspace msm/cg
pre_commands: ! ""
post_commands: ! |
  set atom 22*23 charge 0.0
  set atom 25*26 charge 0.0
  set atom 28*29 charge 0.0
  set type 5 charge 0.0
  pair_modify compute no
  kspace_style msm/cg 1.0e-4
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.fourmol
pair_style: coul/msm 12.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  2.9445720181584745e-02  1.0013407583491180e-01 -3.8229781275868159e-02
    2 -6.3803798860752908e-02 -9.8846455225958058e-02  6.0360708033755636e-02
    3 -4.8954246963172623e-04 -2.5531455778528099e-04 -2.0697546794159350e-03
    4  1.9646425136223420e-02 -4.2178815801842042e-03  1.3037507452514387e-02
    5  8.2665307044649458e-03  6.3935521690336060e-03 -1.1084304299826867e-03
    6 -1.2183707837811819e-01  1.1021614933614868e-01  8.4976234531387793e-02
    7  1.4113774400564663e-01 -1.1309454167721959e-01 -9.7621024708978293e-02
    8  1.9098332827332037e-01 -1.7038437169495149e-01 -7.0528717696915974e-02
    9 -1.2634281349724816e-01  9.7580685222628416e-02  2.7586059016072959e-02
   10 -3.7227528513870740e-02  3.4000589438744747e-02  1.2821885237836126e-02
   11 -4.7187604130568883e-02  4.7054362471864793e-02  1.4123724717292232e-02
   12  1.5935363342172135e-01 -9.9011041353291002e-02 -5.3189687115617931e-02
   13 -4.8661314295324401e-02  3.6378574474538385e-02  1.6331990526451255e-02
   14 -5.1670587450935085e-02  2.8434369312246469e-02  1.4892499425358191e-02
   15 -5.2529892688885652e-02  1.7652304932172073e-02  1.9480893863568292e-02
   16 -2.7239028975183571e-01  2.5159165644314835e-01  1.1068980752736347e-01
   17  2.4384258586378546e-01 -2.2561017266098474e-01 -7.9055930453587428e-02
   18  3.9271909538354588e-01  3.2257764528977328e-01 -2.5211226693753880e-01
   19 -1.7427550285046342e-01 -1.4983923918077546e-01  1.0789288885106534e-01
   20 -1.8928226007050641e-01 -1.9160709381943167e-01  1.1104534952464629e-01
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  2.9669818820252679e-02  1.0065513159865414e-01 -3.7643697927375382e-02
    2 -6.4048248541941438e-02 -9.9325824303309482e-02  5.9823242563564714e-02
    3 -4.8925019554389487e-04 -2.3918899684539335e-04 -2.0382383977414322e-03
    4  1.9669035440249717e-02 -4.2759020233322457e-03  1.2892231463971063e-02
    5  8.2666838913726514e-03  6.3426985671042792e-03 -1.1969353669726726e-03
    6 -1.2196917689315118e-01  1.1003642650086232e-01  8.4024611165739241e-02
    7  1.4126919573019725e-01 -1.1311777772580714e-01 -9.6632053506698623e-02
    8  1.9120674707788199e-01 -1.7042362790710350e-01 -6.9789900185529788e-02
    9 -1.2650190038327239e-01  9.7582484839959946e-02  2.7264719943312095e-02
   10 -3.7265235353218289e-02  3.4039104045313434e-02  1.2715798234546716e-02
   11 -4.7235409817568977e-02  4.7149413684587159e-02  1.3970904448698755e-02
   12  1.5955587164429449e-01 -9.9010972081224224e-02 -5.2729890399073720e-02
   13 -4.8711405435198890e-02  3.6374850924128219e-02  1.6198604939315912e-02
   14 -5.1745082893613487e-02  2.8459495965303016e-02  1.4717304485897816e-02
   15 -5.2597164027497631e-02  1.7612412019902598e-02  1.9323228956218047e-02
   16 -2.7257401586662433e-01  2.5204538891683859e-01  1.1023010444652910e-01
   17  2.4400175383156192e-01 -2.2594617848845608e-01 -7.8879783666214634e-02
   18  3.9364403358490585e-01  3.2382289128970781e-01 -2.5046438475023980e-01
   19 -1.7468036645977733e-01 -1.5029261299490967e-01  1.0724888165180729e-01
   20 -1.8976913871913864e-01 -1.9234295333362758e-01  1.1029170379874861e-01
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...
