---
lammps_version: 30 Jul 2021
tags: slow, unstable
date_generated: Tue Aug 24 15:36:47 2021
epsilon: 5e-11
skip_tests: single
prerequisites: ! |
  pair kolmogorov/crespi/full
  atom full
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  comm_modify cutoff 16.0
post_commands: ! ""
input_file: in.bilayer
pair_style: hybrid/overlay kolmogorov/crespi/full 16.0 1
pair_coeff: ! |
  * * kolmogorov/crespi/full CH_taper.KC C C C
extract: ! ""
natoms: 48
init_vdwl: -1.2504009944747907
init_coul: 0
init_stress: ! |-
  -9.9937588621335804e-01 -1.0000549664406271e+00  4.2993515475088256e-01 -1.0321402621276921e-03 -2.6508652354193526e-02  3.5775561054487807e-03
init_forces: ! |2
    1  3.6741977296817214e-03 -1.0229641033089357e-03  3.6050598286323773e-02
    2  1.1228048505955328e-03  1.6260001235216366e-03 -6.9915514494061512e-02
    3 -8.0263804389515536e-04 -7.8054142409220465e-04  3.7423752203911045e-02
    4  5.2905890482453886e-04 -2.6660891986977193e-05 -6.2949951679195801e-02
    5  2.3747397845779541e-03  1.1069918417071542e-03  3.5749378944516262e-02
    6  2.1361390761049817e-03  1.5311822673314498e-03 -6.5538703818661767e-02
    7  4.1113944201536749e-04 -7.4226696363606254e-04  3.7231357029322766e-02
    8 -3.6293069921929100e-04 -4.1792920591827683e-04 -6.7041988117625240e-02
    9 -6.7567684541213792e-05 -5.4683858871309163e-04  3.8584447182734363e-02
   10  8.3703032725978383e-04  3.1274393347030375e-04 -6.7426207981870295e-02
   11  7.6972254238782717e-05 -7.5635616799940618e-04  4.0304172540280687e-02
   12  9.1949774781644789e-04  7.9375688632077012e-05 -6.4417122131659177e-02
   13  8.6168104672523869e-04 -4.5216546396937169e-04  3.9667089495175389e-02
   14  1.5404866318924348e-04  9.5701680799534607e-04 -6.7437367157563669e-02
   15 -9.5143336291351262e-04 -1.5478931364188030e-03  3.8652043624424468e-02
   16  5.0932423595171044e-05  6.6343349270142626e-04 -6.4978708477968702e-02
   17  5.9845840464981047e-04 -1.6803578425037512e-03  3.8517765052240409e-02
   18  1.0027251103784654e-03  3.6389809344473028e-04 -6.3081650255180893e-02
   19 -6.8469130631403172e-04 -1.0012004014665335e-03  3.8200820830772898e-02
   20 -9.0597154181006534e-04  1.5072901036096238e-03 -6.0431599283672394e-02
   21  6.2502601715616851e-04 -1.6298948749282841e-03  3.5552400201000957e-02
   22  1.0610150451927157e-05  6.5523853057832904e-04 -6.1624211674849522e-02
   23 -2.6858239463745156e-03  9.7704990029999690e-04  3.6806526274162810e-02
   24 -9.7990355040882275e-04 -2.6364878660689443e-04 -6.4804496163587397e-02
   25 -9.9178318725343714e-04 -2.9791597396435637e-06 -3.8560242214034937e-02
   26  1.4063694267467438e-03 -1.7645058974936640e-04  6.9272929106935568e-02
   27  1.4040917079447780e-03 -1.5354287269199992e-03 -3.6863862200675189e-02
   28 -7.9589073250701907e-04  7.6684151630055151e-05  6.1787433330410840e-02
   29 -1.3454048099355946e-03  1.7192801435465354e-03 -3.9047318157065580e-02
   30  1.0800716705062206e-03 -2.1759013252742438e-03  6.5488372519033194e-02
   31  2.5828460888672328e-03  6.3668525788806475e-04 -3.6248438099394334e-02
   32 -1.7422793202447918e-04  3.9801240577118889e-04  6.7293933186886992e-02
   33  4.9336990699592976e-04  1.7399247540870930e-03 -3.9361750124123948e-02
   34 -7.0861968784997897e-04 -1.0779297898309275e-04  6.6982337220476265e-02
   35  7.3393673410456720e-04  6.6256971526147061e-04 -3.7789967198382235e-02
   36 -1.1649777508201484e-03  7.6734390873931936e-05  6.2960301164193919e-02
   37 -1.7492911968589838e-03  1.2667558142713635e-03 -3.8885908384449192e-02
   38  3.3065638747931028e-04  9.3136542389919894e-05  6.8503220023298464e-02
   39 -1.4038652077725464e-03 -1.2146648711443984e-03 -3.7920985454243078e-02
   40  1.0445094111275711e-03 -3.3348687744225403e-04  6.2323823114510714e-02
   41 -3.8543227776677144e-03  5.9241129713389306e-04 -3.5401989313202945e-02
   42 -6.4426504417376641e-04 -3.4647462137221609e-04  6.7581618654938044e-02
   43 -3.3609683042563269e-04 -1.2920027086862771e-04 -3.9165813804050230e-02
   44 -1.3121828793557890e-03 -2.3790845828507482e-04  6.1419902010626644e-02
   45 -2.3567677369656322e-03 -7.9567726510944639e-04 -3.4159081403384459e-02
   46  1.0801227073635948e-03  8.6900071217663384e-05  6.2655301167539201e-02
   47  4.9418643058574477e-04  8.6815716220649253e-04 -3.9577211407235038e-02
   48 -1.7565664958955529e-03 -7.2789493132733958e-05  6.3620565832423606e-02
run_vdwl: -1.2504098739729748
run_coul: 0
run_stress: ! |-
  -9.9936987513863307e-01 -1.0000490662171573e+00  4.2982659200235462e-01 -1.0322429741975237e-03 -2.6508476134144317e-02  3.5778284842948815e-03
run_forces: ! |2
    1  3.6741691975029581e-03 -1.0229871421580526e-03  3.6050530025906281e-02
    2  1.1227921193014082e-03  1.6259870341875716e-03 -6.9912188310138110e-02
    3 -8.0262575686418976e-04 -7.8053695949266487e-04  3.7423704515313912e-02
    4  5.2905609847367537e-04 -2.6654395328295035e-05 -6.2947184182195678e-02
    5  2.3747095488121481e-03  1.1069587035628763e-03  3.5749325846115995e-02
    6  2.1361000566259124e-03  1.5311732714813019e-03 -6.5535708962713768e-02
    7  4.1113889781728766e-04 -7.4226829646699757e-04  3.7231368457459980e-02
    8 -3.6291731806742042e-04 -4.1791164880922887e-04 -6.7038918951433712e-02
    9 -6.7570474513034638e-05 -5.4684426183841022e-04  3.8584411326469885e-02
   10  8.3701125613325168e-04  3.1273073770282704e-04 -6.7423081498739421e-02
   11  7.6985684709962783e-05 -7.5635817928419767e-04  4.0304124898807213e-02
   12  9.1947304797009217e-04  7.9374425705052294e-05 -6.4414254216165437e-02
   13  8.6167203749816642e-04 -4.5216714840892042e-04  3.9667029244414849e-02
   14  1.5405060318326655e-04  9.5699770497460778e-04 -6.7434226234504804e-02
   15 -9.5142546122452449e-04 -1.5478963169718038e-03  3.8652019177077342e-02
   16  5.0932976574468488e-05  6.6341353598349106e-04 -6.4975798284669775e-02
   17  5.9847070987311389e-04 -1.6803298615155474e-03  3.8517725818853210e-02
   18  1.0027116328843830e-03  3.6388996787454462e-04 -6.3078763161296847e-02
   19 -6.8469943409668914e-04 -1.0012195649349563e-03  3.8200747700365557e-02
   20 -9.0595079384803796e-04  1.5072945474581172e-03 -6.0428934099631557e-02
   21  6.2503299746955962e-04 -1.6298743741651773e-03  3.5552390276823172e-02
   22  1.0606855899034941e-05  6.5522241344806334e-04 -6.1621482978662948e-02
   23 -2.6857930199209968e-03  9.7701501877829632e-04  3.6806463415713003e-02
   24 -9.7988402432926049e-04 -2.6360905898699876e-04 -6.4801592934849550e-02
   25 -9.9177650514132264e-04 -2.9749741115472732e-06 -3.8560199992301730e-02
   26  1.4063438489595912e-03 -1.7647086111514335e-04  6.9269634056662671e-02
   27  1.4040902799584685e-03 -1.5353807665690793e-03 -3.6863805708285076e-02
   28 -7.9587897165075278e-04  7.6677410178542700e-05  6.1784694067447098e-02
   29 -1.3454017096032000e-03  1.7192795631010469e-03 -3.9047278683656546e-02
   30  1.0800553143186507e-03 -2.1758812931223781e-03  6.5485374935756790e-02
   31  2.5828271383404027e-03  6.3671302339979655e-04 -3.6248380958934713e-02
   32 -1.7422254069942482e-04  3.9799290238358865e-04  6.7290850944434030e-02
   33  4.9335647587368282e-04  1.7399008987367872e-03 -3.9361699297976421e-02
   34 -7.0861028763521093e-04 -1.0778449734119870e-04  6.6979221310754469e-02
   35  7.3392150247315055e-04  6.6257276139929078e-04 -3.7789954535635037e-02
   36 -1.1649443522892947e-03  7.6740700646779947e-05  6.2957470236494062e-02
   37 -1.7492708489133450e-03  1.2667448756481490e-03 -3.8885868512193354e-02
   38  3.3064351263846579e-04  9.3140678084776377e-05  6.8500054487413836e-02
   39 -1.4038546084894550e-03 -1.2146451215997596e-03 -3.7920961219836492e-02
   40  1.0444893111192185e-03 -3.3346895357722788e-04  6.2320981380163128e-02
   41 -3.8542779561979933e-03  5.9241274013200327e-04 -3.5401941575416832e-02
   42 -6.4426220276000610e-04 -3.4646934457282738e-04  6.7578620533114572e-02
   43 -3.3610005890149277e-04 -1.2917556683196676e-04 -3.9165759975059451e-02
   44 -1.3121716243135058e-03 -2.3792084909504211e-04  6.1417223055191830e-02
   45 -2.3567498071797215e-03 -7.9565006404630695e-04 -3.4159038131169342e-02
   46  1.0801093023979562e-03  8.6901137417266978e-05  6.2652553436780320e-02
   47  4.9417543987152854e-04  8.6816115997776389e-04 -3.9577178203993348e-02
   48 -1.7565380900407569e-03 -7.2815711919122815e-05  6.3617681461928394e-02
...
