---
lammps_version: 10 Mar 2021
date_generated: Wed Apr  7 19:30:07 2021
epsilon: 5e-12
prerequisites: ! |
  pair pace
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: pace recursive
pair_coeff: ! |
  * * Cu-PBE-core-rep.ace Cu Cu Cu Cu Cu Cu Cu Cu
extract: ! ""
natoms: 64
init_vdwl: -161.633164433261
init_coul: 0
init_stress: ! |2-
   4.9972088100713812e+00  6.2044830914039082e+00  9.1051638867151059e+00 -3.5472278350779094e+00  1.6694265484458967e+01  1.2476127820342575e+00
init_forces: ! |2
    1 -6.2219087614976065e-01  1.4663175178944572e+00  1.0137638901413537e+00
    2 -1.1376106569501236e+00 -4.6174763313970757e-01 -9.1065044746784896e-01
    3  2.1030321840359212e-01 -1.8491702608427843e-01  2.5692785978129237e-02
    4 -8.7721996834878824e-01  1.5265564953915360e+00  6.4946175447490173e-01
    5 -4.2522149043160318e-01 -3.7218018176385625e-01 -9.1663252333276296e-02
    6  3.7791326544486292e-01  1.2266089287991140e+00  2.9557107319932868e-01
    7 -5.3020873901893451e-01 -5.3124732660126450e-01  7.0401499321635996e-01
    8 -4.7453371627832100e-02  2.6914766341310509e-01 -3.4048361271929112e-01
    9 -1.5727338601131144e-01 -8.3756943998987954e-01 -1.0686980500959902e+00
   10  4.1485698119566282e-03 -4.7811767918420989e-01 -1.0586891580297877e+00
   11  1.5438259205364635e+00 -1.5050047785034886e+00  9.6197857985467283e-01
   12 -2.5123830465558123e+00 -1.7362105833106412e+00 -1.6289247068123103e+00
   13 -5.9061498165326987e-01  2.3625898287840066e+00 -3.1399719632578593e-01
   14 -5.5397546653770346e-01  1.8689085709447653e+00 -2.3086691928354244e-02
   15 -1.6265821570337562e+00  1.7928198829776705e+00 -1.7156140339071948e+00
   16  8.1679939937577550e-01  3.9772968007061277e-01  3.1004730854830349e+00
   17  1.0595934046175248e+00  1.1460004586857007e+00 -1.8847997843938362e+00
   18  2.0249462959833447e-01  2.6186197454741122e-01  1.4401663320550206e+00
   19 -5.4631311118702253e-01 -7.9893542481102942e-01 -3.9498484189200239e-01
   20 -2.7894722368447864e+00  3.3102350276278353e-01  1.9153108358694923e-01
   21  7.2621138168723631e-01 -6.2245359068663686e-02 -1.1867468416622644e+00
   22 -2.8699857742029091e+00  2.0263873921216184e+00 -2.5768047926156705e+00
   23  6.7173035813885495e-01  1.1304059874438499e+00  9.5707129936933311e-01
   24  8.1087520346680431e-01  9.3244931025571798e-01  1.2800553902586222e+00
   25  2.8247847798945536e-01 -1.2561285000276420e-01  5.0249723343583008e-01
   26 -1.2883224887964320e-01 -1.4823080811799477e-01  2.1451743731744408e-01
   27  8.7218773747968470e-01 -4.8694991909036628e-01  8.0838245267060171e-01
   28 -8.4108903260151635e-03  4.7660038551579958e-01  2.2692513770083211e+00
   29 -1.2657298236002679e+00  5.0651440211208831e-01 -4.8138238615456286e-01
   30 -4.9017825771975698e-01  4.3447662476281140e-01 -3.4664013847486475e-01
   31 -5.2051576149983925e-01  3.8596959395000907e-01 -3.4070818553126514e-01
   32 -1.3692783712259216e+00  1.9224558097570044e-01 -2.3226212734480328e-01
   33  2.0607521792189862e+00 -1.2673195197858425e+00  1.6670068237762066e+00
   34 -4.3444509217972604e-02 -3.3223620460338277e-02  1.7607017023409030e-01
   35  5.0753059936748002e-01 -3.2385224472009999e-01  1.0142288303361040e+00
   36  1.3677004996441039e-01 -9.3517724534399915e-01  2.4335569462137843e-02
   37 -7.4579131173356694e-01  8.8843839477811493e-01 -9.4789414920418880e-01
   38  3.9719539842571261e-02 -1.5258728344628525e-01  8.3622980381342846e-03
   39  8.1730755341728512e-01 -9.8384548843884079e-01 -1.6996132976225846e+00
   40  1.7801146130923835e+00 -1.1427274274009283e+00 -6.5983603408481306e-01
   41  5.2820539467414857e-03 -2.3421071155573910e-02 -2.2563348155758098e-01
   42 -1.5456364604620965e+00 -8.8225129116507839e-01 -5.8763735424098651e-01
   43  1.1131408674736287e-01 -2.2247577888201659e+00  9.9728168268968409e-02
   44  1.3854946872102469e+00 -1.5126948458100051e+00  9.7414222691401664e-01
   45 -4.5981549862049609e-01  8.1397756884859851e-01 -1.3541793681441470e+00
   46 -6.2619038173035535e-01 -8.2735236769680376e-01  2.2798662790638025e+00
   47  1.0779718530621707e+00  5.2605298038103576e-01  6.1701114081812414e-01
   48  3.8637284054407789e-01  3.0866805709788758e-01 -1.6028037248101001e-01
   49 -8.8513638517169380e-01 -2.2564795567223652e+00 -1.4543286189782592e+00
   50  4.0710335798118663e-01  1.0605235322144930e+00 -3.9752095773780305e-01
   51 -9.1955086227837013e-01  1.6763661105933743e+00  1.6016036592489449e+00
   52  2.4999859814584600e+00 -2.4516798161916613e+00  2.9455125031925271e+00
   53  1.3494715555332963e+00  1.5041935505267034e+00  1.1203406583029645e+00
   54  1.0781523968730000e+00 -1.1923649286229243e+00 -9.5279276661359580e-01
   55  8.9808463906211189e-01 -1.4591385038403633e+00 -1.5496340042814931e+00
   56 -1.6781965313775016e-01  2.7770530096449070e-01 -9.0012005317363286e-01
   57  8.4669616061344807e-02 -3.6858526486015031e-01 -5.9756791316800374e-02
   58  8.5722805697030136e-01 -4.6399147930816353e-01  3.6325830284449651e-01
   59  1.6110642872176364e+00  9.9355375331453510e-01 -9.4982017793350770e-01
   60 -1.3129344859565715e+00 -2.5250923468261557e+00 -1.6935614677383823e+00
   61 -4.4869257920441788e-02  6.9444242511398635e-01 -2.4196506339840404e-01
   62 -1.1637776716821653e+00  1.1834011745845063e+00 -9.3135952930485300e-01
   63  9.6457625131507396e-01 -1.4202510282595464e+00 -6.5977083749854104e-01
   64  1.3468893282798624e+00  1.5138254987169519e+00  2.7159451744492755e+00
run_vdwl: -161.618480729193
run_coul: 0
run_stress: ! |2-
   4.9994648190880460e+00  6.2341889704281970e+00  9.1844870435007469e+00 -3.5139192287216519e+00  1.6660134035412629e+01  1.4298492052947611e+00
run_forces: ! |2
    1 -6.2816679628832128e-01  1.4637637672488530e+00  1.0165317420171567e+00
    2 -1.1422624515773547e+00 -4.7321268150894835e-01 -9.1937052724939328e-01
    3  1.9863435270447563e-01 -1.8101272698046844e-01  3.8842917970311100e-02
    4 -8.6907185029051970e-01  1.5294385374559754e+00  6.4103701764724941e-01
    5 -4.3303851444527064e-01 -3.7930261859680259e-01 -8.2809410717699622e-02
    6  3.9940995017606218e-01  1.2286053601548976e+00  3.1250581709979730e-01
    7 -5.1887189298196845e-01 -5.1653500358999127e-01  6.9318256549549417e-01
    8 -5.4007672382224883e-02  2.6859183359401456e-01 -3.4042178338972828e-01
    9 -1.7074436045121416e-01 -8.5109770186939693e-01 -1.0773588492847035e+00
   10  3.0793973323051810e-04 -4.8186595253265396e-01 -1.0405155138263271e+00
   11  1.5283231048349268e+00 -1.4922676136399666e+00  9.5299400757780717e-01
   12 -2.5067070901166972e+00 -1.7260607993709931e+00 -1.6244790393474351e+00
   13 -5.6235790886583970e-01  2.3585631413136179e+00 -2.9127876443333595e-01
   14 -5.6548461211843171e-01  1.8653022429237356e+00 -3.3242294041971987e-02
   15 -1.6247793293987416e+00  1.7878424820878918e+00 -1.7100129080120188e+00
   16  8.1592475815216303e-01  3.9978815670041690e-01  3.0954281982866050e+00
   17  1.0568502301698155e+00  1.1454676964498558e+00 -1.8730495547881063e+00
   18  1.8424845063197498e-01  2.7392740222789114e-01  1.4489558473704491e+00
   19 -5.5999914801367834e-01 -8.1164618021765156e-01 -4.0693565170939688e-01
   20 -2.7796384097825526e+00  3.1873084687730341e-01  1.7813456086038751e-01
   21  7.3330693120563484e-01 -8.0395528722151582e-02 -1.2031927072201976e+00
   22 -2.8714070500131141e+00  2.0341709966822590e+00 -2.5868755001463439e+00
   23  6.7965142776034937e-01  1.1390245455901691e+00  9.6635789845673215e-01
   24  8.2281062435890928e-01  9.2819309753390167e-01  1.2754920796057649e+00
   25  2.8226519759595764e-01 -1.2226596891014743e-01  4.9537642544899713e-01
   26 -1.3183205688038924e-01 -1.4257647612039717e-01  2.1434508820029102e-01
   27  8.7792855239706757e-01 -4.9723350353285928e-01  8.1153570058585001e-01
   28 -2.0947861194201500e-02  4.8894215287086157e-01  2.2752551215641588e+00
   29 -1.2702068511883076e+00  5.1109069534141138e-01 -4.8571925387763182e-01
   30 -4.8291102543552133e-01  4.2805907218813599e-01 -3.4628363342741275e-01
   31 -5.1815876825973306e-01  3.8579011364505383e-01 -3.3978922486349478e-01
   32 -1.3608082901834111e+00  1.8827011193937446e-01 -2.3469836599383653e-01
   33  2.0529282523835013e+00 -1.2685983762092712e+00  1.6663497592278267e+00
   34 -4.5189243354751718e-02 -3.2736561856755692e-02  1.8030687445809970e-01
   35  5.0972119775587099e-01 -3.2015892710665028e-01  1.0138858093119485e+00
   36  1.2271707477597758e-01 -9.3118808111974460e-01  6.0812551408806932e-03
   37 -7.4244159178063873e-01  8.8563960698757693e-01 -9.5166206712249257e-01
   38  4.5283609418585336e-02 -1.5033288786827403e-01  1.0628470501999519e-02
   39  8.1272114808181617e-01 -9.7791747752517932e-01 -1.7007525281592044e+00
   40  1.8000478262439097e+00 -1.1538213789257521e+00 -6.7136411510685423e-01
   41  1.5499683265592791e-02 -1.3955600748503419e-02 -2.1744779416054441e-01
   42 -1.5503540998240890e+00 -8.9262908626199444e-01 -5.9864359763176522e-01
   43  1.0386261899753707e-01 -2.2234594365314631e+00  9.2443698220934262e-02
   44  1.3872759356888453e+00 -1.5127698142329729e+00  9.7258424666771137e-01
   45 -4.6739915218619787e-01  8.0388098835315858e-01 -1.3465943067486295e+00
   46 -6.2872500689439892e-01 -8.2458713276081630e-01  2.2958918389493181e+00
   47  1.0814994400035058e+00  5.2553860312226619e-01  6.1776419974197272e-01
   48  3.8751598752146438e-01  3.1426891660371681e-01 -1.6298137257451450e-01
   49 -9.0904275530255685e-01 -2.2873822047160055e+00 -1.4864379781792907e+00
   50  4.1358159051644028e-01  1.0570092137240017e+00 -4.0323250644759429e-01
   51 -9.4172195349516652e-01  1.6996496654948405e+00  1.6115119215552218e+00
   52  2.5097037619454046e+00 -2.4525324196079747e+00  2.9540058179785182e+00
   53  1.3720332798469679e+00  1.5342144442320667e+00  1.1653691882983437e+00
   54  1.0768101277471369e+00 -1.1921583386412453e+00 -9.4962490497026519e-01
   55  8.8736792497605987e-01 -1.4571034818051218e+00 -1.5335539060162722e+00
   56 -1.6630858341372168e-01  2.6605463886156522e-01 -8.9638200504305587e-01
   57  8.2311794363030891e-02 -3.7571896462756421e-01 -5.9456549563895990e-02
   58  8.5610205446440457e-01 -4.5532402871718020e-01  3.5240564373727451e-01
   59  1.6277722160751129e+00  1.0048795089638642e+00 -9.5389574412266476e-01
   60 -1.3396097925873169e+00 -2.5484866844917313e+00 -1.7252656664424246e+00
   61 -4.1356937053699777e-02  6.9831995565994065e-01 -2.3722369658585374e-01
   62 -1.1615014571620197e+00  1.1805918165227427e+00 -9.2596032516965954e-01
   63  9.6753599487398723e-01 -1.4353996747436160e+00 -6.7618187950256603e-01
   64  1.3730994742563347e+00  1.5481237027388883e+00  2.7374902138994806e+00
...
