---
lammps_version: 27 May 2021
tags: slow
date_generated: Sun Jun 20 22:01:27 2021
epsilon: 2e-13
prerequisites: ! |
  pair rann
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: rann
pair_coeff: ! |
  * * MgAl.rann Mg Mg Mg Mg Al Al Al Al
extract: ! ""
natoms: 64
init_vdwl: -57815.47656880905
init_coul: 0
init_stress: ! |-
  -7.0881835559558635e+02 -7.5315237753816689e+02 -7.1147226644808211e+02 -1.3837445587045201e+01  7.9866517038827411e+01  8.9378772876550237e+00
init_forces: ! |2
    1 -7.4901380133397755e-01  2.4409131350224844e+00  4.8218534947250857e+00
    2 -2.0200584865196518e+00  6.2757003536552265e+00  7.9442692183241492e-01
    3 -2.6192305563092275e+00  2.0489379188740782e+00  5.7697271810056288e+00
    4  5.6665574652410884e+00  4.3897126181543697e+00  5.6100858543779637e+00
    5 -1.1867627628727830e+00 -3.1228315521040440e-02 -3.3734503290228970e+00
    6 -2.0270013432531488e+00 -5.7127760411979827e+00 -4.4788831486937886e+00
    7 -4.2767311519141629e+00 -4.9368325682108871e+00 -7.6719577144065960e+00
    8 -1.5922928150680993e+00 -3.9849443656002128e+00 -3.0693025113931172e+00
    9 -3.5868117593821305e+00  6.9982010079031092e+00  4.5172335314706027e+00
   10 -1.4681327049710537e+00  6.4907541657699488e+00  3.1559147347080176e+00
   11  5.1856126961870563e+00  3.1934338668203277e+00 -5.8550235414381566e+00
   12 -3.4544136410382178e+00  1.9855833755665284e+00  4.0150596772834296e-01
   13 -9.3020872426433754e-01  4.6487869726464419e+00 -5.5561702597530926e-01
   14 -5.5913224030406639e+00 -5.7274332820139717e+00 -1.8489700288723560e-01
   15 -3.8096729061401700e+00 -1.2494070136035496e+00 -1.0462673021699619e+01
   16 -4.0786121982686012e+00 -3.5009421046561808e+00 -4.3935447784397921e+00
   17  3.9887871790214673e+00  1.6699654488252085e+00  2.4056230442293072e+00
   18  7.5347316819999524e+00  5.0599083489367267e+00  1.2907173908719314e+00
   19  3.6586280699103964e+00  5.8695597131274537e+00 -3.2146357596960158e+00
   20 -2.3915119964784446e+00  5.2812911732787935e+00 -2.1332457303864660e+00
   21 -2.3719015592736952e+00 -4.7171489860774960e+00 -5.4697766278545394e+00
   22 -9.0352649815284458e+00 -4.0970679569250308e+00 -8.7847380321799253e+00
   23 -7.0966016077898342e+00 -6.8250315709906531e+00  4.6712201964115794e+00
   24 -3.2719941219250175e+00  2.2494321061558806e+00  2.3604391122857451e+00
   25  1.8885528004917322e+00  1.8534620374579198e+00 -4.1811628520124122e+00
   26 -1.8753731967959300e+00  2.7890837640018438e+00 -5.2580242081048345e+00
   27  2.4567892624890142e+00 -2.5413585635779756e+00  2.6189178808327291e+00
   28  3.4097634912103675e-01 -2.7290481595875136e+00  4.1838334870794354e+00
   29 -2.2484513728021032e+00 -2.9438426817114700e+00  2.7071194027086567e+00
   30 -4.0777103482585009e+00 -2.7191624924651823e+00 -1.9345504753413059e-01
   31 -1.7808510449871775e+00 -6.4251745050694851e+00 -4.3190581891076896e+00
   32 -2.6664815537986062e+00 -1.0552021662921729e+00  1.1314994806213061e+00
   33 -1.5802643680966040e+00  5.4761856949759053e+00  6.2859288234554773e+00
   34 -8.2193936421583702e-01  5.1017666521741778e-01  5.9032732741527596e+00
   35  3.8621409495860359e-01 -2.1424622527427459e+00  4.1225810401921734e+00
   36  5.2449394672055911e+00  8.0467321428826644e+00  1.2636271053352735e-01
   37 -3.9098285843369336e+00  2.2503493079137116e-01 -4.9433754379102703e+00
   38  4.5270883300779552e-01 -3.2220777012164464e-01 -3.1402877562190250e+00
   39 -2.5949774694831040e+00 -1.0508497849444749e+01 -9.8888534680051610e+00
   40  2.2752671256398522e+00 -7.1800789040908199e+00 -1.0822709900350147e+00
   41  5.2390364787270984e+00  5.9671287290172597e+00  1.9373039589713348e+00
   42  4.8895921943034187e-01 -4.3362708852962917e-01  2.0596823180700450e+00
   43  6.6403067843575707e+00 -2.3787055640987438e+00 -1.6674264914997350e+00
   44  6.8891062092559947e+00  4.1604804952891223e+00  1.4097581894752648e-01
   45 -1.4710774931475539e+00  8.7499053398105686e-01 -4.6473582340806150e+00
   46 -6.5167666066991377e+00 -5.8281831949085667e+00  1.9500022361595886e+00
   47 -1.5858204440594650e+00 -1.0815913158341344e+00  4.5989635586562159e+00
   48  1.4081550484791068e+00 -2.7883342629170635e+00  3.1133914828687566e+00
   49  7.6239996157504537e+00  5.2573787606781031e-01 -1.3852172291931648e+00
   50  5.1403993671087571e+00 -1.2081410686096494e+00  5.8425670172164645e+00
   51  3.0786036233250154e+00  5.4742849882218163e+00  2.3808136337052916e+00
   52  1.9468625075084007e+00  3.6860088757449931e+00  7.4726792525657464e+00
   53 -3.2557096429395416e+00  6.4592000333927069e-01  3.1923837267892989e+00
   54 -1.9535530370025738e+00 -2.0849425160609769e-01 -3.8272771003125916e+00
   55  2.3620895987237374e+00 -5.0412457560995607e+00 -2.6319763612613933e-01
   56 -2.2439565820765646e+00 -3.1143523038702652e+00 -2.7369392754749122e+00
   57  9.0534338627879460e+00  1.9869144759358415e-01  1.4892652191560762e+00
   58  7.4458183702635932e+00  6.4006896652883754e+00  1.4846001514185641e+00
   59  4.2468314745600493e+00  4.8837352398485461e+00  7.4715386002889366e+00
   60  6.8145035959979170e+00 -5.8708244007659429e+00 -3.9984594947452625e+00
   61 -3.6751424804326249e+00 -2.1613654300940027e-01 -2.5015985538349400e-01
   62 -2.0531903073449467e+00 -6.7684999199741624e-01  3.9064147631972221e+00
   63 -2.6766653252971455e+00 -1.6324871335589470e+00 -3.2422798772605317e+00
   64  1.0874279615965592e+00 -4.9170286874942537e-01  4.7537030998447420e+00
run_vdwl: -57815.66014297714
run_coul: 0
run_stress: ! |-
  -7.0869116726109485e+02 -7.5373913997143541e+02 -7.1068988893447613e+02 -1.4139831336883510e+01  8.0395589365061340e+01  9.6811648076162733e+00
run_forces: ! |2
    1 -7.5984244876523555e-01  2.4301600680318360e+00  4.8331612882135122e+00
    2 -2.0451664662046598e+00  6.2410758901940158e+00  7.1708616182228080e-01
    3 -2.6187876162470634e+00  2.0077612728059795e+00  5.7578341707040437e+00
    4  5.6744803512230124e+00  4.3383760899562924e+00  5.6505252840753304e+00
    5 -1.1995447416192662e+00 -7.0379004941474310e-02 -3.3613861073685181e+00
    6 -2.0155601694378227e+00 -5.6962124777369114e+00 -4.4314981715465427e+00
    7 -4.2920147691685262e+00 -4.8986655903130139e+00 -7.6787039382589173e+00
    8 -1.6555908103603338e+00 -3.9993574019627842e+00 -3.1326542097113816e+00
    9 -3.5114916872382440e+00  6.9743199231700252e+00  4.3807023111280925e+00
   10 -1.4703149115694250e+00  6.5222134722770662e+00  3.1554763635564553e+00
   11  5.0666213393436346e+00  3.2036884135229515e+00 -5.9720859376294078e+00
   12 -3.4472269104570370e+00  2.0240276792836065e+00  3.8158246908773852e-01
   13 -8.8219486752440557e-01  4.6539816511845959e+00 -5.4825242937461760e-01
   14 -5.6077883868786049e+00 -5.7950287028390361e+00 -1.9506990170767563e-01
   15 -3.7593953521621177e+00 -1.1348308303668373e+00 -1.0372452352139002e+01
   16 -4.0907809417150878e+00 -3.5261825273585612e+00 -4.3738270849700074e+00
   17  4.0042743312261049e+00  1.6782357738979159e+00  2.4374828156045782e+00
   18  7.5091428011154218e+00  5.0842653422033957e+00  1.2960577758747363e+00
   19  3.6593020783746919e+00  5.8802800375725992e+00 -3.2399958130755966e+00
   20 -2.3338803829011985e+00  5.2750215312829880e+00 -2.1762018354629458e+00
   21 -2.3770706836409321e+00 -4.7424207020538773e+00 -5.4795603541549012e+00
   22 -9.0626304317157000e+00 -4.1053066906612381e+00 -8.7551457851983372e+00
   23 -7.1176550021474245e+00 -6.8259244729850845e+00  4.6661230158049332e+00
   24 -3.2752886889856341e+00  2.2241610428697935e+00  2.4262496545447712e+00
   25  1.8871470660130780e+00  1.8475853677293788e+00 -4.1872857053050447e+00
   26 -1.8371035001993494e+00  2.8008176367321327e+00 -5.3718517970787705e+00
   27  2.4585135211135429e+00 -2.5491767243432082e+00  2.6080090532256439e+00
   28  2.5620676036777296e-01 -2.7508658786328000e+00  4.1246184056872170e+00
   29 -2.2352166633178294e+00 -2.9471742393352494e+00  2.7272822733783251e+00
   30 -4.0830099358527532e+00 -2.7705162910139078e+00 -1.7452304485410103e-01
   31 -1.7940513190554737e+00 -6.4512285885104674e+00 -4.3248612386826073e+00
   32 -2.6248814306775730e+00 -1.0732579370751187e+00  1.1537637964247436e+00
   33 -1.5809011491952372e+00  5.5959444950593369e+00  6.2699189434247939e+00
   34 -7.5073731668034593e-01  4.7838700543326812e-01  5.9409217645478227e+00
   35  3.6806082435379689e-01 -2.1392355084177073e+00  4.1125949203118877e+00
   36  5.2555014413002086e+00  8.0623324577763125e+00  7.8450567180226111e-02
   37 -3.8954285136872948e+00  1.8006508476654814e-01 -4.9553651920537547e+00
   38  4.6739479317331889e-01 -3.2075191048405005e-01 -3.1263315842689776e+00
   39 -2.5990193531942873e+00 -1.0503480074327525e+01 -9.9206908725289082e+00
   40  2.2776909511688475e+00 -7.2272013974908491e+00 -1.0949973748806390e+00
   41  5.2634967617826174e+00  5.9975342318388591e+00  1.9592850236319266e+00
   42  4.1298475608017693e-01 -4.5012073626136351e-01  2.0388341524487363e+00
   43  6.4851307417292938e+00 -2.4270555491114538e+00 -1.5510957010147048e+00
   44  6.7050334739732609e+00  4.2351877958776400e+00  1.3662019064395065e-01
   45 -1.4520326429862733e+00  8.8985932891199415e-01 -4.5847673817866754e+00
   46 -6.5176703110169285e+00 -5.7896832826571902e+00  2.0164529662772797e+00
   47 -1.5772238196381039e+00 -1.0643604580676200e+00  4.5919250471265505e+00
   48  1.6434086748500107e+00 -2.9201829252289837e+00  3.0148396125202415e+00
   49  7.6061197407749468e+00  4.0809827752794736e-01 -1.3682856885803798e+00
   50  5.1496500604289324e+00 -1.2124243302524695e+00  5.8454004468517820e+00
   51  3.0403813603950081e+00  5.4788649523580206e+00  2.3965201753036598e+00
   52  2.0127111486379641e+00  3.6941609641936224e+00  7.4656457772777411e+00
   53 -3.2280776448407265e+00  6.9251793179098997e-01  3.2838057514847323e+00
   54 -1.9584928177337622e+00 -1.6108117691383494e-01 -3.8187403528965875e+00
   55  2.3503121593887024e+00 -5.0521581687904717e+00 -2.3923854352489915e-01
   56 -2.2250720983494894e+00 -3.1008291966318917e+00 -2.7229268457805018e+00
   57  9.0396180854274135e+00  2.7127251166882260e-01  1.4264209876569987e+00
   58  7.4836299850264547e+00  6.4714924907455389e+00  1.5005002620448258e+00
   59  4.3262621327394761e+00  4.8954005782156989e+00  7.5198596786697163e+00
   60  6.8608190839233263e+00 -5.9039360019985487e+00 -4.0344985080705280e+00
   61 -3.6750318002056401e+00 -3.0620675120902491e-01 -2.0530575941000628e-01
   62 -2.0745679381819597e+00 -6.4184372240446996e-01  3.9382267737875467e+00
   63 -2.6791813177560067e+00 -1.6545271282630980e+00 -3.2611184683579104e+00
   64  1.0460304173767785e+00 -3.2548292023914627e-01  4.8065400993499985e+00
...
