---
lammps_version: 21 Jul 2020
date_generated: Fri Aug  7 16:32:26 202
epsilon: 1e-14
prerequisites: ! |
  pair edip/multi
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: edip/multi
pair_coeff: ! |
  * * SiC.edip C C C C Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -163.900683723295
init_coul: 0
init_stress: ! |-
  -5.8957511455858798e+02 -5.9358556599643998e+02 -6.0582715425756260e+02 -7.7461856998816359e-01 -3.5449708810943299e+01  6.0358873009680941e+01
init_forces: ! |2
    1 -7.9720954600883509e+00 -2.7443043019140072e+00 -3.7898153678206477e+00
    2  7.3657265099902904e+00 -8.2699856903420184e+00  3.7604539795584007e+00
    3  1.0266929794274970e+00  2.0787411572183236e+00 -3.3882118735798477e+00
    4  3.1972489785773055e+00 -3.6927833125396248e+00  8.4914409163883278e+00
    5  4.7271122271418191e+00  5.7491851927781035e+00  7.4303926907499536e+00
    6  3.6156928779498418e+00 -6.0641160329481725e+00 -2.5348830542165768e-01
    7 -8.9012641510650292e-01 -2.1770454872499743e+00 -8.1327808764159517e+00
    8 -1.6318743887629599e+00  4.4959022876753352e-01 -1.1919551349472504e+00
    9 -9.5049380363676796e+00  2.4781874821801644e+00  4.2554362346783465e+00
   10 -5.8488977839208536e+00  1.3464971929942933e+00  6.2315565042021670e-01
   11 -2.8266324504337037e-01  4.9379806753468145e+00  4.8256534062590113e+00
   12  6.9599583199610269e+00 -5.3654440628346247e+00 -3.9701146377518990e+00
   13 -1.8279129814874646e+00 -6.4200181385455792e+00 -1.0467232315715378e+00
   14  4.2123960424202478e+00 -6.8377587814630458e-01 -5.7003283130929034e+00
   15  1.7533586458357520e+00 -6.3702276984366524e-01 -7.3838611885426726e+00
   16 -4.2146229883694417e+00  5.6045564548817008e+00  1.2682964360370639e+00
   17  5.8422808333943230e+00  9.4536693589779119e-01  5.6658882680856291e+00
   18 -5.5480996277543193e+00 -4.5745457829203415e+00 -2.7112035505062293e+00
   19  1.8061157974697941e+00 -2.1239612489898110e+00 -3.1262496697297912e+00
   20  6.4447770734076357e+00  6.7057257360540112e-01  1.3408179811545717e+00
   21 -4.3563242620806104e+00 -5.6570331930166482e+00  4.2832684073238454e+00
   22  6.7192143091442214e+00  4.3975714294803243e+00 -5.5484885448734200e+00
   23  3.1964047521293288e+00 -9.3015827717783921e+00  3.9019556610859391e-01
   24  1.7294581787339940e+00  4.6727325859355560e+00  1.6925017110958711e+00
   25 -5.1705512011523673e+00 -3.4270872176338343e+00 -6.1116334670146646e+00
   26 -4.1555710343393601e-02  1.5539305449756338e-01 -7.1801161175510408e+00
   27 -5.6879579100703415e-01 -2.7115740492341320e+00 -2.1546097203970591e+00
   28 -5.8996406933761270e+00 -3.1957011465886334e+00 -1.4351290292667596e+00
   29  5.0840930908270998e+00  4.3172175535143626e+00  1.4900638977383429e+00
   30  9.4243897386053614e+00 -4.2545547051100536e+00  4.3153296739403757e+00
   31  8.9767308874058500e+00 -2.7032103090598563e+00 -2.3829792220077484e-01
   32  1.1076816981834096e+01  1.1822595580047097e+00 -1.6210167605090806e+00
   33 -8.5197758328825071e+00 -4.3251416435372372e+00  2.7495970600842861e+00
   34 -2.2304974981417978e+00  2.2212480100524994e+00 -7.4354932355547589e+00
   35 -4.0862301535250829e+00 -5.9531451033427727e+00 -3.8496506799546211e+00
   36 -1.1237623478415975e+00  1.1111125503168960e+01 -2.8748404929431026e-01
   37  1.0826894102834936e+00 -2.3319475694386647e+00  8.4628400620077731e+00
   38  1.5220915530256165e+00  7.5733417268826528e+00 -3.3374897417296632e+00
   39  3.8812728519211595e+00 -1.6113012615218625e+00  1.0510530548688582e+01
   40 -4.6066265560482238e+00 -1.0688165992006031e+00 -6.0721890853952880e+00
   41  1.8328443975893682e-01  1.1999398727355213e+00  1.1062905763894223e+01
   42  9.2830903177426141e+00 -1.1854755437923470e+00 -2.3812579810238361e+00
   43  8.6757157158971765e-01  7.3894893309461853e+00  1.0813320810122591e+00
   44 -1.6117070471574793e+00  3.2957578500740827e+00  1.0513256330207277e+01
   45 -5.2847889805099602e+00  3.2612062921402085e+00 -3.6739048921305235e+00
   46 -6.8420666221266941e+00  4.3665689144836026e+00  4.0499715356875909e-01
   47 -9.4783488052126286e-01 -1.5529866105355297e+00  6.1209777561333309e+00
   48 -7.1147299789089669e+00 -7.7760373309469042e+00  5.4111012256001194e+00
   49 -4.5982295951298022e+00  8.4369057354209218e+00 -4.4237926167316886e+00
   50  3.1932934978530096e+00 -3.9650084384393192e+00  1.9711880074915105e+00
   51 -9.5128988310577078e+00 -4.1169312308703025e+00 -2.8208407927314023e+00
   52 -2.9031067143104317e-01  2.3027947072632950e+00  1.3197056358302861e+00
   53  8.6354030433310958e-01 -9.7478812849784968e-01  8.4161947477492927e+00
   54 -1.6839359865178911e+00  3.2335760630670598e+00 -7.0357694983289258e+00
   55  8.9342240483548654e+00  1.5231082081942779e+00  7.9737509193761846e-01
   56  2.1403498222013728e+00  2.7644610601371502e+00  3.7892370857856728e+00
   57 -3.1710655297771875e+00  9.0952874515655004e+00  3.2918199860840618e+00
   58 -1.1413333552881719e+01  8.4034686269423575e-01  2.1398760593888708e+00
   59  2.6165804986504817e+00  4.1965373041381309e+00 -6.9628700253242997e+00
   60 -5.3056148062838329e+00  8.9070806252638874e+00 -4.5217170782268026e+00
   61 -1.9159239591826327e+00 -1.2586655702861405e+01  4.3642342580983762e-02
   62  4.2423023573252649e+00 -4.2437011984036177e+00  3.6301121042163134e+00
   63 -1.9168909212115635e+00  1.8588573169033795e-01 -5.3807119221021207e+00
   64  3.9655634387022887e+00  4.8051691350629415e+00 -8.3823885520783463e+00
run_vdwl: -177.241652310606
run_coul: 0
run_stress: ! |-
  -5.5866961119628104e+02 -5.6202637175532345e+02 -5.7347040775767402e+02  1.3878175425837171e+01 -1.9305399809564843e+01  5.4211771437966604e+01
run_forces: ! |2
    1 -7.8387022703049851e+00 -2.9585167295836121e+00 -4.6754986144049306e+00
    2  6.0367774056712973e+00 -9.7173514262745577e+00  3.8697017382924015e+00
    3  1.5751655157247322e+00  1.7423739582558442e+00 -3.3243078127399981e+00
    4  3.7022861428082381e+00 -2.9291509393999022e+00  7.5380469096162770e+00
    5  4.1441250392040452e+00  6.0443728854185395e+00  8.2208849141316627e+00
    6  1.6991958371049005e+00 -8.6496644531516740e+00  2.7114613872997548e+00
    7 -1.3260420454342148e+00 -1.1021183095268512e+00 -9.0587143427625971e+00
    8 -5.5725496916995620e-01  1.1622161953938059e+00 -1.8918937564479514e+00
    9 -9.3547078569587363e+00  2.2842290770944356e+00  3.2286948943570244e+00
   10 -5.4738752237470836e+00  1.1936591337323426e+00  1.1987889597517634e+00
   11  1.3567320809931942e+00  6.7213983461535909e+00  3.5630238054663717e+00
   12  6.7316278552165940e+00 -4.9573761860282897e+00 -3.5637171914978896e+00
   13 -1.0486681441869692e+00 -5.8232551950590894e+00 -3.8676996612392978e-01
   14  3.6204595613356876e+00 -9.5681481476542052e-01 -5.4616823079877523e+00
   15  2.2092898286783234e+00 -2.2729008002360107e-01 -8.2388442502544592e+00
   16 -3.8633983114379036e+00  5.3191731093778012e+00  5.2632812017355479e-01
   17  4.6665446754641451e+00  1.4630613521690445e+00  6.4921685288797226e+00
   18 -6.4815120468127141e+00 -5.4098935027308457e+00 -2.4015644500186233e+00
   19  3.8026928430504747e+00  9.6059180100111063e-01 -5.7038392844807291e+00
   20  6.3585113010273027e+00  4.3224814252805355e-01  1.1197151255900688e+00
   21 -3.9151976708442797e+00 -6.1459550190965331e+00  3.6492478134862139e+00
   22  7.1431912090569405e+00  4.9409705890816458e+00 -4.3383034124427278e+00
   23  3.6679360759593953e+00 -8.5256610541702731e+00  1.0719818001986527e+00
   24  2.2905627711249821e-02  5.7462741242460122e+00  8.3775343345666853e-01
   25 -5.4142490988930012e+00 -4.3704752376928937e+00 -4.8597978205797521e+00
   26  3.5478038320485097e+00 -3.4130949506585546e+00 -7.3160228108637071e+00
   27 -1.5811731993594662e+00 -3.8840101840234360e+00 -2.8967259897753204e+00
   28 -5.1068293467174239e+00 -2.8991633455536507e+00 -1.2814908941693006e+00
   29  2.1123438878160199e+00  6.3237023155411736e+00  3.2181118606237495e+00
   30  7.5931250132459667e+00 -5.0819920641022192e+00  5.3033711857717227e+00
   31  1.0062489439367361e+01 -2.4402461935218056e-01 -3.1713506822712401e-01
   32  9.9962697395325790e+00  9.4004322837018250e-01 -1.5606271556583589e+00
   33 -8.4100285720687999e+00 -3.8502767220494118e+00  2.2240996364252714e+00
   34 -7.8253849439331358e-01  2.3093529175382224e+00 -1.2182248602601256e+01
   35 -3.8672669011162024e+00 -5.6452417323964603e+00 -2.6575986753614869e+00
   36 -1.8730113273474853e+00  1.0020962156419264e+01 -1.0526908027819202e+00
   37 -1.9651884930333763e+00  3.2467452745523495e-01  9.9077979305551569e+00
   38  3.7059221755897704e+00  8.6241522136862834e+00 -5.4580369625019607e+00
   39  3.6639476500828310e+00 -1.7763809324112063e+00  1.0384020265413113e+01
   40 -7.0571253507825471e+00 -1.7580483161363969e+00 -3.9400169429595748e+00
   41 -1.3660269831205065e+00 -1.4132042410641552e+00  1.2723832371391305e+01
   42  9.4144613909205628e+00 -2.0570028400934648e+00 -1.6878995801232151e+00
   43  7.0943877553064061e-01  7.7396990397174861e+00  2.6981742125402286e-01
   44 -1.9527522122609797e+00  2.6287450794328033e+00  1.0213707649898682e+01
   45 -3.7258142566229866e+00  3.4202950016110236e+00 -3.1669835238319974e+00
   46 -6.1285702214107172e+00  4.6738717324685624e+00  5.3080295239515973e-01
   47 -1.6410269000510276e+00 -2.5225526655635666e+00  7.0460456394918083e+00
   48 -5.1895516073479540e+00 -8.7938891636343932e+00  6.9602072549934855e+00
   49 -4.2253652841209801e+00  7.3190814799653001e+00 -3.9882908537574626e+00
   50  3.7239296036560732e+00 -2.5030136708230355e+00  2.4794497205784318e+00
   51 -1.0989165826505907e+01 -5.1741030090317430e+00 -1.0560556311543812e+00
   52 -2.1226596483520344e+00  7.5068705318867590e-01 -1.1681491771381285e+00
   53  9.0689073791619157e-01 -1.2417894761169748e+00  8.8948857886902317e+00
   54 -2.4975897277210977e+00  1.8000986772051912e+00 -7.7316695093497980e+00
   55  7.8385850589926926e+00  1.9344070667390327e+00  7.5869879147580632e-01
   56  5.9131419320986796e+00  5.8984793095742516e+00  3.6507383942174538e+00
   57 -5.4223631083583923e-01  1.0621127278677964e+01  1.0685466782549997e+00
   58 -1.0497593842930605e+01  7.2807301019478754e-01  2.2078467061761184e+00
   59  2.5201671085800639e+00  3.2591130927743999e+00 -5.9054362566389100e+00
   60 -5.0276266206989062e+00  7.7967165409544910e+00 -4.3470166793821141e+00
   61 -2.5885364100234600e+00 -1.1663466602879799e+01 -9.5624864458484793e-01
   62  3.6054739410819345e+00 -4.3307936809387879e+00  3.5663088631979334e+00
   63 -1.7438161212371046e+00 -6.8247353491645679e-02 -5.2170145750595598e+00
   64  4.1036700103821602e+00  4.9699680818580685e+00 -7.6437949958428302e+00
...
