---
lammps_version: 23 Jun 2022
date_generated: Sat Jul  2 17:42:21 2022
epsilon: 1e-10
skip_tests:
prerequisites: ! |
  pair sw
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: sw threebody off
pair_coeff: ! |
  * * Si.sw Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -258.5086400674769
init_coul: 0
init_stress: ! |2-
   6.4784557236140188e+00  8.9666141338671075e+00  1.6564010213468620e+01 -4.9679217055624925e+00  3.4388959220521961e+01  7.5389343797929154e-01
init_forces: ! |2
    1 -7.5117950925001264e-01  3.0512035938320858e+00  1.7548369060319577e+00
    2 -2.5839943840157944e+00 -6.2407030855132184e-01 -2.0776063043681416e+00
    3  6.4874626526429646e-01 -1.9191097130296589e-01 -2.8953907507008203e-01
    4 -1.8780621641443120e+00  2.9563493639001268e+00  6.0045000947756955e-01
    5 -1.3527836952861758e+00 -7.5563316408513048e-01 -4.0171785277050770e-01
    6  3.0261027539317009e-01  3.3010495375946016e+00  1.0578432546004755e+00
    7 -1.0220792530722718e+00 -8.9704171544868350e-01  2.2679286915120240e+00
    8  7.3786854090375081e-02  6.8184832716858157e-01 -9.9742395408331985e-01
    9  1.5404185888118715e-01 -2.4234656391168983e+00 -2.5547421021459220e+00
   10  2.9152006680754144e-01 -1.3832499077045937e+00 -2.3112314100238849e+00
   11  3.0397941651131566e+00 -3.2696818086952382e+00  2.0402858500342536e+00
   12 -5.2427750818963892e+00 -2.9266181850189747e+00 -2.3274218711162238e+00
   13 -3.4764983756087076e-01  5.1759636691465873e+00 -9.5777981490571462e-01
   14 -1.3994974411693033e+00  3.6723581318644940e+00  4.9022891744156372e-01
   15 -3.6451950102391031e+00  4.1804831124641382e+00 -2.3094319497556559e+00
   16  1.7762576801244847e+00 -1.7769734947711013e-01  5.6118226682874788e+00
   17  1.1626276987569719e+00  2.5434318242406255e+00 -4.1298909446437833e+00
   18  2.6370967308167081e-01  4.8174395544262438e-01  3.2879300848711184e+00
   19 -1.2180668170296169e+00 -2.0218982136836656e+00 -3.8444674827692227e-01
   20 -6.1734234441618661e+00 -8.7047552939678141e-02  7.4088977580926274e-01
   21  2.2527604735738231e+00  9.2512650808085084e-01 -2.7596546519202407e+00
   22 -5.0794028512678571e+00  3.2609137644938517e+00 -3.9745643191135742e+00
   23  1.8924999787954402e+00  3.3526647080652703e+00  1.2248568956854238e+00
   24  1.5743771798508372e+00  1.3293691279058384e+00  2.6631027667815861e+00
   25  8.3110919566309338e-01 -1.1460141214066610e-01  1.4368370341871295e+00
   26 -4.7991049590854340e-01 -6.7362488036409351e-01  1.2327946774343894e+00
   27  1.9900573442863836e+00 -5.0620688348406084e-01  1.5762361423313080e+00
   28  5.7701286079414915e-01  1.3187742370100088e+00  4.1298244042734957e+00
   29 -3.0416482921788530e+00  9.1958118398971411e-01 -1.1418981151511567e+00
   30 -1.5986340571260498e+00  1.2172058599377520e+00 -8.9839567436920520e-01
   31 -1.6221367664137194e+00  1.4053388522714974e+00 -4.1030835758060596e-01
   32 -3.3999213065003993e+00  5.4646623792746152e-01 -4.9970596852221305e-01
   33  4.3374523080961502e+00 -2.0526192390847231e+00  2.7863621822774527e+00
   34  3.6899966300377274e-01 -9.7647298273011718e-02  3.7849094767735275e-01
   35  1.2474956459695217e+00 -1.6786310914928160e-01  2.5255688468039841e+00
   36  1.9423002050777016e-02 -2.5811032787101440e+00 -5.3464409483959238e-02
   37 -1.7991755427583054e+00  1.7326288527074167e+00 -2.3172591544605829e+00
   38 -2.6635345675769728e-01 -4.5619472453099841e-01  2.9146619578940203e-01
   39  2.2040425723147274e+00 -1.2990665525340543e+00 -4.1031233229148558e+00
   40  3.8636879669801210e+00 -1.9428932057790562e+00 -1.2090029697953577e+00
   41  6.9184862237524347e-02 -5.5563025877752470e-01 -1.0104421056432380e+00
   42 -4.1077204842477482e+00 -1.9092260092568061e+00 -2.7778884577312546e-01
   43  6.9234276916198878e-01 -5.1959961009882676e+00 -3.8252772226000875e-01
   44  3.1974368019332173e+00 -3.7333126721070280e+00  1.1927602690851384e+00
   45 -1.0979421463666958e+00  1.4281871410588294e+00 -2.7844688870636198e+00
   46 -2.3123927283410217e-01 -1.6246499267294727e+00  4.6068188624710249e+00
   47  2.4575638270171467e+00  1.3529111936752543e+00  8.5779610605164602e-01
   48  1.3053149069961443e+00  5.5515699432490484e-01 -3.4671208564970402e-01
   49 -1.6274632987918105e+00 -4.7057286351454088e+00 -2.4249279782812732e+00
   50  5.4224455439310093e-03  2.9897586979430217e+00 -1.3950914387971693e+00
   51 -1.2459066473548792e+00  2.9456460712366876e+00  3.7288916669729959e+00
   52  4.2616245425615205e+00 -4.4802874559504291e+00  4.4417404910061506e+00
   53  2.7936251596841610e+00  2.8362368635929394e+00  1.5493162393308044e+00
   54  2.4623429186012755e+00 -2.8582750315396499e+00 -1.7184511417663617e+00
   55  8.8879734150460621e-01 -2.9956850724190431e+00 -3.5690867805221691e+00
   56 -4.2180992335342177e-01  2.9462851508525678e-01 -2.1026878944189669e+00
   57  1.9534125277666281e-01 -1.1222033415899244e+00 -3.0127694733977195e-01
   58  2.7751167493305626e+00 -9.6251009716841951e-01  1.2847140239740573e+00
   59  2.7332664305562209e+00  1.6874001147167499e+00 -1.8630365579739607e+00
   60 -1.9920742303178285e+00 -5.1976595137487056e+00 -2.5715712256855774e+00
   61 -3.9186643718089481e-01  1.8941052818415300e+00 -7.2852310082079819e-01
   62 -2.6017296078018819e+00  2.4477411514482621e+00 -2.1740532348808825e+00
   63  1.6751774499211520e+00 -2.9786131173037549e+00 -4.4746311293685642e-02
   64  2.2350712682686380e+00  2.4856397598318205e+00  6.0442073184431777e+00
run_vdwl: -258.499584619321
run_coul: 0
run_stress: ! |2-
   6.4308150527103614e+00  8.9800084577004764e+00  1.6644352826777482e+01 -5.0072836166618568e+00  3.4219822049720790e+01  1.0492755818511172e+00
run_forces: ! |2
    1 -7.5937225945191122e-01  3.0453338820624811e+00  1.7588997466292056e+00
    2 -2.5842358982706677e+00 -6.4961465564128662e-01 -2.0836136472876197e+00
    3  6.1692053064565644e-01 -1.7923404289185974e-01 -2.5776384969836241e-01
    4 -1.8642434201915430e+00  2.9689111966333672e+00  5.7860631771456472e-01
    5 -1.3707214670175785e+00 -7.6882987771621347e-01 -3.8201327706453814e-01
    6  3.5155029154762341e-01  3.3059375310476078e+00  1.0816937673465203e+00
    7 -1.0031791908316097e+00 -8.6956258363515204e-01  2.2425245701191070e+00
    8  5.9471905500604189e-02  6.7712638453434015e-01 -9.9455163342941122e-01
    9  1.3241459971784919e-01 -2.4451165559600572e+00 -2.5688790543810329e+00
   10  2.7987760793693212e-01 -1.3869445644157263e+00 -2.2737317068259308e+00
   11  3.0093494238363268e+00 -3.2460329093478379e+00  2.0365059309648439e+00
   12 -5.2407947220384763e+00 -2.9126835314212682e+00 -2.3181888620032565e+00
   13 -2.9313171694052698e-01  5.1682815539279954e+00 -9.3178794848643598e-01
   14 -1.4205609885169097e+00  3.6728355747283463e+00  4.7973399101037340e-01
   15 -3.6438539671591643e+00  4.1738585973197502e+00 -2.2995365264114347e+00
   16  1.7665430094094714e+00 -1.6683625143013525e-01  5.5980371284228605e+00
   17  1.1609229005729407e+00  2.5445052813433287e+00 -4.1101936902212186e+00
   18  2.3250564926704054e-01  5.0119516573696155e-01  3.2999642189792304e+00
   19 -1.2455755116140121e+00 -2.0483645027853807e+00 -3.9915953456529252e-01
   20 -6.1533476323819203e+00 -1.0336110065476412e-01  7.2207408198501155e-01
   21  2.2580812268964414e+00  8.8665782585823316e-01 -2.7867801730661323e+00
   22 -5.0715437260287493e+00  3.2720805913066657e+00 -3.9870515109961557e+00
   23  1.9067384153660658e+00  3.3666024181351721e+00  1.2360966484469924e+00
   24  1.6076366668181861e+00  1.3129049141466476e+00  2.6481286770383776e+00
   25  8.2849608759830151e-01 -1.0946573631083545e-01  1.4137379099564085e+00
   26 -4.9245162995242880e-01 -6.5633188499443484e-01  1.2397189435323861e+00
   27  2.0002068209516661e+00 -5.2635863568453822e-01  1.5812202387080725e+00
   28  5.6469856769551852e-01  1.3419655823448202e+00  4.1390158656307525e+00
   29 -3.0414702840012948e+00  9.2717141813720239e-01 -1.1446412926158587e+00
   30 -1.5780449202280797e+00  1.1972994610432468e+00 -9.0937832538133612e-01
   31 -1.6135468940121711e+00  1.4097747951848163e+00 -4.1013831792153099e-01
   32 -3.3839861094060888e+00  5.3294244523688450e-01 -5.1150418397488095e-01
   33  4.3179202422054406e+00 -2.0530236039826524e+00  2.7909047875298811e+00
   34  3.6044665483098232e-01 -9.6636898593039144e-02  3.8719889716901629e-01
   35  1.2574806392912055e+00 -1.5474474915601943e-01  2.5284696614854756e+00
   36 -9.2507293281644375e-03 -2.5688826605251358e+00 -8.8917022692741904e-02
   37 -1.7874734690581056e+00  1.7150271178647891e+00 -2.3271057624958509e+00
   38 -2.4661620498076103e-01 -4.4857619626472056e-01  3.0090275233366270e-01
   39  2.1876463817083560e+00 -1.2953665685718856e+00 -4.1070251548878520e+00
   40  3.8954619284502536e+00 -1.9483835119233155e+00 -1.2227531289486768e+00
   41  9.7565025130135041e-02 -5.2646053136013127e-01 -9.8280124384883183e-01
   42 -4.1063684952413535e+00 -1.9251952021816745e+00 -2.9901720065849435e-01
   43  6.7939692714052213e-01 -5.1874569217280806e+00 -3.9562141807204243e-01
   44  3.2038887558507829e+00 -3.7312345150786044e+00  1.1791192854596575e+00
   45 -1.1219574440264417e+00  1.4017870123386482e+00 -2.7737869798443779e+00
   46 -2.3209294883861276e-01 -1.6182897275443398e+00  4.6296975809710883e+00
   47  2.4602350208971560e+00  1.3452019899041738e+00  8.6358301884597988e-01
   48  1.3093376440414450e+00  5.7371015819685922e-01 -3.5578408564713881e-01
   49 -1.6696474765985014e+00 -4.7474039477977401e+00 -2.4607694981777248e+00
   50  1.2989593641085595e-02  2.9812087098985032e+00 -1.4123464138675532e+00
   51 -1.2853374902017087e+00  2.9768731587433548e+00  3.7403754374802158e+00
   52  4.2768627438095859e+00 -4.4665207635055904e+00  4.4526942886426610e+00
   53  2.8263576162367916e+00  2.8711821643474851e+00  1.6198032393140254e+00
   54  2.4557393026757914e+00 -2.8576870371250496e+00 -1.7106753514157151e+00
   55  8.7016650440839127e-01 -2.9993943594233912e+00 -3.5406400607258477e+00
   56 -4.2720269240408387e-01  2.6284724466018883e-01 -2.0965871396618168e+00
   57  1.8938909101993642e-01 -1.1500277319075947e+00 -3.0413618657652775e-01
   58  2.7772395410738167e+00 -9.4351277181421578e-01  1.2588196612829914e+00
   59  2.7573808165218825e+00  1.7074121472099479e+00 -1.8649938272758655e+00
   60 -2.0326029067319982e+00 -5.2224816026297454e+00 -2.6126651787431214e+00
   61 -3.8509493120844207e-01  1.9073567822120387e+00 -7.1625738088539748e-01
   62 -2.6004175741382847e+00  2.4418292628003133e+00 -2.1615478367945307e+00
   63  1.6782508781720011e+00 -3.0101538006831734e+00 -7.1986308169233931e-02
   64  2.2749536899334073e+00  2.5303495677814198e+00  6.0668040667204064e+00
...
