---
lammps_version: 17 Feb 2022
tags: slow, unstable
date_generated: Fri Mar 18 22:17:48 2022
epsilon: 5e-11
skip_tests:
prerequisites: ! |
  pair mliap
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: mliap model nn Si.nn.mliap.model descriptor so3 Si.nn.mliap.descriptor
pair_coeff: ! |
  * * Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -242.08541438097276
init_coul: 0
init_stress: ! |2-
   3.5856243389096378e+00  4.3178319509852185e+00  5.1450742391422120e+00 -2.3382445177587505e+00  6.3444541794487943e+00  9.1752299438020979e-01
init_forces: ! |2
    1 -3.1962501950595745e-01  5.6761412892541896e-01  3.5767479262345070e-01
    2 -3.4055902237163510e-01 -3.3463048947437363e-01 -2.0463281550586557e-01
    3  1.0965493482185182e-01  1.1852119996899300e-02 -6.8690216469586271e-02
    4 -4.2917681710400252e-01  5.8785334295731062e-01  2.6944024734509581e-01
    5 -2.8480011500666214e-01 -2.4246371636264474e-02  2.6371880866650578e-02
    6  1.4478663596031566e-01  5.0373076788511728e-01  2.4754536884184283e-01
    7 -1.6648111143006686e-01 -2.1580818190690126e-01  4.5962059999665689e-01
    8  5.1793872208572879e-03  9.8258205721180533e-02 -2.1237239804032371e-01
    9 -2.2695156450444268e-01 -3.0886720222241770e-01 -3.3982471524904295e-01
   10 -5.4899280049503583e-02 -2.6361580602848711e-01 -4.6186547428794306e-01
   11  7.0822516902798649e-01 -6.5855726964151629e-01  6.8445843697172160e-01
   12 -9.3227603274412518e-01 -9.3228190927668808e-01 -7.6938876929731692e-01
   13 -3.0470726616180571e-01  8.0435103580644884e-01 -2.4756252000756887e-01
   14 -2.3479043824467183e-01  7.3220393122987582e-01 -1.4939914893453093e-01
   15 -7.1082131811158811e-01  8.5118662256190802e-01 -9.4363341636616638e-01
   16  3.0519311772485724e-01  2.8483674897946265e-01  1.2395992551492261e+00
   17  6.5956915047965392e-01  4.8254693346624711e-01 -5.2567354105832109e-01
   18 -7.9689468944904862e-02  6.8196067151325229e-02  5.9874054660106679e-01
   19 -2.3763697545215626e-01 -4.2724396450632979e-01 -1.8684043081463975e-01
   20 -9.7721019192374270e-01  1.9998108603209538e-01  8.6010353204829068e-02
   21  2.2013361219973379e-01 -1.2294990669541585e-01 -2.6697320196242919e-01
   22 -1.2285340017853381e+00  1.1690349275168281e+00 -1.4237226265347394e+00
   23  3.8898630617701818e-01  4.6455023282884916e-01  3.3423521635638420e-01
   24  3.8226040090621888e-01  2.9557989393434225e-01  5.5205109933714380e-01
   25  9.3521601977791330e-02 -1.6073416835582929e-02  1.3983336197196550e-01
   26  7.0434112329697082e-02 -2.1616954791777835e-02  1.1838121146432877e-01
   27  4.3053526631612715e-01 -1.8120315965038719e-01  3.2118273346822135e-01
   28 -8.5222587593902291e-02  2.5053534569095814e-01  8.4998194456909026e-01
   29 -5.2824806036659899e-01  3.7688334350435859e-01 -2.9342945950696681e-01
   30 -2.0630152439038341e-01  1.1742029257880424e-01 -1.5472597043542391e-01
   31 -1.5461602575510536e-01  1.7652146539226327e-01 -3.9084496119252798e-02
   32 -4.5837827660003816e-01  2.0385249301614072e-01 -1.2398969536978427e-01
   33  7.9471459720084336e-01 -6.9190694940632302e-01  8.3162926736539533e-01
   34  1.4890352006720306e-01  1.2051093068836203e-02 -1.4903892467476920e-02
   35  2.2834220821773663e-01 -1.2404653069908561e-01  4.7043869369199148e-01
   36 -6.0161946119657847e-02 -3.5011696674253556e-01  6.9827025926195822e-03
   37 -3.5755783353896448e-01  3.4293192644746501e-01 -3.3035510255109213e-01
   38 -1.5264515528290129e-01 -1.8578933375677370e-02  7.6231207427680761e-02
   39  5.0950710874938110e-01 -4.8343099863687888e-01 -5.9731921195378956e-01
   40  8.2087228191924577e-01 -5.8338727466140305e-01 -5.3577051746179460e-01
   41 -2.5932061784049280e-02 -1.2942331539744051e-01 -1.1369207362951533e-01
   42 -5.0930140389860967e-01 -2.4266141136226571e-01 -2.0947953649294865e-01
   43  8.5673434249356473e-02 -8.4351858143712910e-01  1.2348559495353806e-01
   44  5.2887927118716749e-01 -5.4060461346991417e-01  6.0878058062650953e-01
   45 -4.5189088028948637e-01  3.5848279996786864e-01 -6.0248253431181720e-01
   46 -3.3641633018653183e-01 -2.9706533294242571e-01  9.5865696396805222e-01
   47  4.4265361896830457e-01  3.4098141839855339e-01  2.7768582076458642e-01
   48  1.5550373308714935e-01 -8.0490292537712962e-02 -1.2140381247152981e-02
   49 -6.4126972948425676e-01 -8.1277048989772549e-01 -6.6088623870262919e-01
   50  6.9590856991288932e-02  3.2650008138931824e-01 -1.2981864462879678e-01
   51 -5.9079732678912000e-01  5.4485696856005439e-01  6.8471642407029165e-01
   52  1.2500943393871011e+00 -1.2483610604845277e+00  1.3764499435893649e+00
   53  7.5044082180665994e-01  7.1006339405720553e-01  6.8752933088770785e-01
   54  5.7790768581732621e-01 -6.0482253610874126e-01 -5.7995317962912907e-01
   55  4.4776151869164788e-01 -5.9219393004341947e-01 -6.9398818388834538e-01
   56 -7.4276087479339573e-02  3.8502591921561406e-02 -3.1482369726424059e-01
   57 -4.9028410280523176e-02 -5.8115359646340077e-02 -2.6774949685020290e-02
   58  3.7437462851140252e-01 -2.3858950328415177e-01  2.7176318794239945e-01
   59  7.5049664891509349e-01  6.0003203348980716e-01 -6.0606097897888567e-01
   60 -7.8027828178258452e-01 -1.0282777251742881e+00 -7.6957323203237260e-01
   61 -2.0704735890388526e-01  2.1426153130500483e-01 -1.7757121507272910e-01
   62 -4.9195674075326978e-01  5.5632927867395332e-01 -4.8501482619942621e-01
   63  4.0392077364288620e-01 -6.5683525718558311e-01 -3.5450072515244402e-01
   64  8.3136790206790823e-01  8.4030959270424799e-01  9.6744125066169728e-01
run_vdwl: -242.0750936747751
run_coul: 0
run_stress: ! |2-
   3.6067334447533499e+00  4.3471333638968126e+00  5.1979080340148149e+00 -2.2917015647694550e+00  6.3545457412615010e+00  1.0105656026958680e+00
run_forces: ! |2
    1 -3.2099025878012277e-01  5.6621647667818142e-01  3.5950167010603240e-01
    2 -3.4509776918969914e-01 -3.3867254821455467e-01 -2.0920538372184497e-01
    3  1.0531155735451647e-01  1.2386817647918933e-02 -6.5592214009213751e-02
    4 -4.2518309605527188e-01  5.8922044317041533e-01  2.6563467306378491e-01
    5 -2.8801072479776246e-01 -2.5766299821449692e-02  2.9057158897916137e-02
    6  1.5542359530932601e-01  5.0618090170742891e-01  2.5705162916056484e-01
    7 -1.6155636197369519e-01 -2.0933544079116048e-01  4.5528515616655452e-01
    8  2.4173198798739920e-03  9.8119054544594297e-02 -2.1160344210292870e-01
    9 -2.3309913937974944e-01 -3.1480594421707114e-01 -3.4564398106874994e-01
   10 -5.4522048631510958e-02 -2.6706654804162783e-01 -4.5324758936337933e-01
   11  7.0091421529942954e-01 -6.5161362710989601e-01  6.7911091706071081e-01
   12 -9.3013382458275362e-01 -9.2865203992752809e-01 -7.6857777606975919e-01
   13 -2.9150015714972871e-01  8.0193668506020266e-01 -2.3445660406176802e-01
   14 -2.3931752715567073e-01  7.3165656442486737e-01 -1.5460079660908072e-01
   15 -7.0949250316969203e-01  8.4895481344920731e-01 -9.4171558147000123e-01
   16  3.0631254529841834e-01  2.8452527197212474e-01  1.2374792465145270e+00
   17  6.5855968811869481e-01  4.8254937919423396e-01 -5.2248413587752196e-01
   18 -8.7481644703574890e-02  7.6634049591860653e-02  6.0224665003051814e-01
   19 -2.4288814928950250e-01 -4.3211093792565486e-01 -1.9384450640073872e-01
   20 -9.7426378856830931e-01  1.9288999988815450e-01  8.0604056667934160e-02
   21  2.2424888386015274e-01 -1.3293815632038772e-01 -2.7377822690501197e-01
   22 -1.2323644574571766e+00  1.1752131626398816e+00 -1.4294587388733897e+00
   23  3.9308015126729029e-01  4.6878338812272569e-01  3.4083333751850153e-01
   24  3.8760532137362380e-01  2.9510552152958086e-01  5.5074781186708921e-01
   25  9.3396150962251498e-02 -1.5317581194904489e-02  1.3747727146599448e-01
   26  6.9265560054145428e-02 -2.0314915486257933e-02  1.1931386929585105e-01
   27  4.3415121072825447e-01 -1.8687603495448551e-01  3.2487067605082609e-01
   28 -9.1871593618401193e-02  2.5620554100946658e-01  8.5286477941973338e-01
   29 -5.3071912525035958e-01  3.8001024033499897e-01 -2.9595616725714363e-01
   30 -2.0363608471489492e-01  1.1467846274268570e-01 -1.5423466174347783e-01
   31 -1.5347742017717059e-01  1.7737371992520434e-01 -3.9100161388641905e-02
   32 -4.5523972305123062e-01  2.0385758964290843e-01 -1.2369373913464619e-01
   33  7.9087458324831295e-01 -6.9245678150703971e-01  8.3099119891416784e-01
   34  1.4802038008409338e-01  1.1906014937961562e-02 -1.4079337228307637e-02
   35  2.2885578071414056e-01 -1.2375478283251558e-01  4.7035167000612421e-01
   36 -6.6712338981015695e-02 -3.4784959749591648e-01 -8.2434566151896437e-04
   37 -3.5559876201572194e-01  3.4127522791063630e-01 -3.3119493924000043e-01
   38 -1.5190134438030262e-01 -1.7408563012486084e-02  7.7163920440188855e-02
   39  5.0793157466484551e-01 -4.8015243788901246e-01 -5.9618064615637500e-01
   40  8.3101665635822353e-01 -5.9096688016268839e-01 -5.4151897902038637e-01
   41 -2.2638462355540987e-02 -1.2687248931889492e-01 -1.1170657237550155e-01
   42 -5.1187405127087449e-01 -2.4900529137919492e-01 -2.1379948491742093e-01
   43  8.1549992649728342e-02 -8.4270445844787389e-01  1.1940335582924036e-01
   44  5.2979201238463891e-01 -5.4163495044340348e-01  6.0904604522602879e-01
   45 -4.5349498979959252e-01  3.5543802758009252e-01 -6.0071827959729251e-01
   46 -3.3812369451494456e-01 -2.9608077672407285e-01  9.6601486219972088e-01
   47  4.4432776315481209e-01  3.4106617818250795e-01  2.8018780396259013e-01
   48  1.5373759328615827e-01 -7.7559745424576582e-02 -1.1738256128523430e-02
   49 -6.5552433924923603e-01 -8.2962215224843494e-01 -6.8041757200528441e-01
   50  7.2009338943382128e-02  3.2345724726665437e-01 -1.3328856788416377e-01
   51 -6.0193053801934815e-01  5.5621389434911306e-01  6.9122096987901005e-01
   52  1.2542223217674426e+00 -1.2515674646711921e+00  1.3812983341667293e+00
   53  7.6517171556659924e-01  7.2661791257033514e-01  7.1045870262625055e-01
   54  5.7763188954157529e-01 -6.0585750515061187e-01 -5.7983327790971062e-01
   55  4.4244372609738447e-01 -5.8905832551910486e-01 -6.8763885072819497e-01
   56 -7.2489818842450954e-02  3.3901184340475343e-02 -3.1255337552350881e-01
   57 -5.0302123192966106e-02 -6.1405545784895529e-02 -2.7597409034219263e-02
   58  3.7360346515991039e-01 -2.3419685074330873e-01  2.6752706940536053e-01
   59  7.5732954986333800e-01  6.0665518776115301e-01 -6.0815520107330223e-01
   60 -7.9635276290535983e-01 -1.0415254996798209e+00 -7.8732107265558349e-01
   61 -2.0591458098964976e-01  2.1482058504136067e-01 -1.7680341681360554e-01
   62 -4.8938738154162781e-01  5.5387119501671378e-01 -4.8275712266641829e-01
   63  4.0721801666660451e-01 -6.6333065414791037e-01 -3.6112779273985673e-01
   64  8.4666802609774172e-01  8.5876008835428763e-01  9.8070536947452158e-01
...
