---
lammps_version: 30 Jul 2021
tags: slow, unstable
date_generated: Tue Aug 24 15:36:41 2021
epsilon: 8e-9
skip_tests: single
prerequisites: ! |
  pair drip
  atom full
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  variable units index real
post_commands: ! ""
input_file: in.bilayer
pair_style: hybrid/overlay drip
pair_coeff: ! |
  * * drip C.drip C C C
extract: ! ""
natoms: 48
init_vdwl: -25.748994587923356
init_coul: 0
init_stress: ! |-
  -1.5958367897725125e+01 -1.5853741555387963e+01  2.6746706531539260e+01 -2.0182643763721416e-02 -1.7273335487108957e-01 -1.1073303196221104e-01
init_forces: ! |2
    1  3.3232466674277615e-02 -2.3451179736789157e-02 -3.2943817073564596e-01
    2  7.8458173878729071e-03  2.9511202104489435e-02 -7.3560573831413523e-01
    3 -6.0799591615661869e-03  4.7146500253728817e-03 -2.6081807759988473e-01
    4  7.4732440639032616e-03 -1.0661483718349234e-02 -6.8975800835334788e-01
    5  1.9888708843808861e-02  4.5949432971171935e-03 -2.9391954162471828e-01
    6  1.1969798109566981e-02  2.6003842953487285e-02 -7.1080353286982367e-01
    7 -3.7100300373209133e-03  3.2816614283510343e-03 -1.8475684426062652e-01
    8 -1.0433561414439643e-02 -3.3788453204195538e-03 -6.9503354402692197e-01
    9 -1.9323321076154532e-03 -9.4873427029657786e-03 -2.5256081806220482e-01
   10  2.4349115893603085e-03  7.4574036331723059e-03 -7.1170468398617626e-01
   11  1.6106962040949510e-03  3.9620993993718555e-04 -2.4359993027492452e-01
   12 -1.8605405024419774e-02 -9.3775207894519329e-03 -6.7815070838926095e-01
   13  9.5120361230222328e-03 -1.8708369310438993e-02 -2.5452955655358278e-01
   14  5.3806796227059278e-03  1.2900077833906291e-02 -6.8484960844854192e-01
   15 -1.0318274217856395e-02 -1.4851716204061447e-02 -2.3758293552022253e-01
   16  2.3309320566716786e-03 -4.0590586632136055e-03 -7.0198669220376253e-01
   17  1.8164413663677100e-02 -1.1136275569829808e-02 -2.4697010301087788e-01
   18  1.7473701064249236e-02 -2.4454929692114937e-03 -6.6995945354222997e-01
   19 -1.9001538546827838e-02 -1.1936965232883413e-02 -3.2015349440489077e-01
   20 -6.1204472573920671e-03  3.3539462032888240e-02 -6.8298144223469248e-01
   21  1.5925543174813862e-02 -1.4106639685165670e-02 -2.3044516369127779e-01
   22  1.1969283650991303e-02 -3.6423434300359558e-03 -6.6580643449394206e-01
   23 -2.9977836433477532e-02  1.2247131965919100e-02 -2.8646764781083356e-01
   24 -7.5283475017253083e-03  3.5699244899373796e-02 -7.0853356753567021e-01
   25 -1.0195626092930038e-02 -7.5413487816127639e-04  2.3655431342185476e-01
   26  2.7740694078638165e-02 -1.5424771673100995e-02  7.3055068313195015e-01
   27  2.6021705554016006e-02 -6.3981042505711905e-07  3.0380981425791853e-01
   28 -1.6690950981918112e-02  5.6119051428686253e-03  6.8891007324764719e-01
   29 -2.4288908460445822e-02  1.7183991208814628e-02  2.4750206581563999e-01
   30  3.2089134724480099e-02 -3.2500686308251155e-02  7.1027074247231392e-01
   31  3.5805939643847373e-02  7.9203666986826932e-03  3.0396100829731115e-01
   32 -2.1411556886809409e-03 -8.5251165811325441e-03  6.9898266666506625e-01
   33  1.8172494403365477e-02  1.4571422536169575e-02  2.5847373169169469e-01
   34 -1.0183065908488859e-02 -1.3642924790778152e-03  7.1250014198671274e-01
   35  3.3680720247508678e-05  1.2862893363603918e-02  2.4131004436660192e-01
   36  1.7366080325688205e-02  1.4773376545085223e-02  6.7905296274567539e-01
   37 -1.1882759918811714e-02  1.0382498922859170e-02  2.3297820082396822e-01
   38 -5.3810856765438425e-03  1.2909986256228958e-02  6.7597035427235896e-01
   39 -1.9377982016849454e-02 -1.9107716712801780e-02  2.2968270221745701e-01
   40  7.1893740186897287e-03  3.6272819304602882e-03  6.8185700057282317e-01
   41 -5.2352850046770774e-02 -2.3988966746689333e-03  2.8413492459106704e-01
   42 -3.8815882325739948e-03 -7.1804857059461717e-03  6.9816841703034993e-01
   43  1.2835468922352423e-03  4.4524164557667254e-03  2.7465340537095984e-01
   44 -2.1918546053303713e-02 -1.4527468588869409e-03  6.9490174326583898e-01
   45 -3.2915441096075387e-02 -1.8998846006629343e-02  2.6760600695972642e-01
   46  7.4718017812452665e-03  6.6424797497523528e-04  6.6889814716206641e-01
   47  1.0252700581015179e-02  4.6712475313845240e-03  2.4033694841785191e-01
   48 -2.3721693076450560e-02 -3.5025897659015641e-02  7.1534959916333785e-01
run_vdwl: -25.748994587961594
run_coul: 0
run_stress: ! |-
  -1.5958367897790582e+01 -1.5853741555452789e+01  2.6746706530436910e+01 -2.0182643763822727e-02 -1.7273335486937064e-01 -1.1073303196070017e-01
run_forces: ! |2
    1  3.3232466673603925e-02 -2.3451179736581364e-02 -3.2943817072666159e-01
    2  7.8458173875610767e-03  2.9511202104307844e-02 -7.3560573829285403e-01
    3 -6.0799591616052390e-03  4.7146500253611758e-03 -2.6081807759204945e-01
    4  7.4732440637195474e-03 -1.0661483718244682e-02 -6.8975800833382717e-01
    5  1.9888708843375319e-02  4.5949432969627276e-03 -2.9391954161659561e-01
    6  1.1969798109273027e-02  2.6003842953440198e-02 -7.1080353284963105e-01
    7 -3.7100300375245698e-03  3.2816614283844234e-03 -1.8475684425413691e-01
    8 -1.0433561414444806e-02 -3.3788453204890486e-03 -6.9503354400697570e-01
    9 -1.9323321076097494e-03 -9.4873427028344722e-03 -2.5256081805444464e-01
   10  2.4349115894006096e-03  7.4574036330466607e-03 -7.1170468396575204e-01
   11  1.6106962040720110e-03  3.9620993991182238e-04 -2.4359993026735374e-01
   12 -1.8605405024143186e-02 -9.3775207894465605e-03 -6.7815070836997315e-01
   13  9.5120361228382758e-03 -1.8708369310301523e-02 -2.5452955654576032e-01
   14  5.3806796226078812e-03  1.2900077833684159e-02 -6.8484960842898190e-01
   15 -1.0318274217731294e-02 -1.4851716203887599e-02 -2.3758293551278534e-01
   16  2.3309320566239217e-03 -4.0590586631889629e-03 -7.0198669218388887e-01
   17  1.8164413663688182e-02 -1.1136275569662546e-02 -2.4697010300330244e-01
   18  1.7473701064127156e-02 -2.4454929691368607e-03 -6.6995945352296271e-01
   19 -1.9001538546371412e-02 -1.1936965232863280e-02 -3.2015349439609270e-01
   20 -6.1204472571880350e-03  3.3539462032504894e-02 -6.8298144221533896e-01
   21  1.5925543174786588e-02 -1.4106639685039014e-02 -2.3044516368419699e-01
   22  1.1969283650911211e-02 -3.6423434300448931e-03 -6.6580643447502708e-01
   23 -2.9977836432749601e-02  1.2247131965719723e-02 -2.8646764780275830e-01
   24 -7.5283475013889463e-03  3.5699244899051213e-02 -7.0853356751550400e-01
   25 -1.0195626093040311e-02 -7.5413487806321768e-04  2.3655431341379374e-01
   26  2.7740694078188643e-02 -1.5424771673140200e-02  7.3055068311122062e-01
   27  2.6021705553580521e-02 -6.3981043668670523e-07  3.0380981424887532e-01
   28 -1.6690950981827740e-02  5.6119051428654473e-03  6.8891007322881070e-01
   29 -2.4288908460331618e-02  1.7183991208536684e-02  2.4750206580730749e-01
   30  3.2089134723898072e-02 -3.2500686308123847e-02  7.1027074245271349e-01
   31  3.5805939643156814e-02  7.9203666987223836e-03  3.0396100828839323e-01
   32 -2.1411556887768191e-03 -8.5251165808079149e-03  6.9898266664559761e-01
   33  1.8172494403130901e-02  1.4571422535984015e-02  2.5847373168321763e-01
   34 -1.0183065908438912e-02 -1.3642924790249356e-03  7.1250014196684597e-01
   35  3.3680720125689456e-05  1.2862893363347519e-02  2.4131004435885933e-01
   36  1.7366080325535500e-02  1.4773376545013242e-02  6.7905296272705584e-01
   37 -1.1882759918671326e-02  1.0382498922691556e-02  2.3297820081621270e-01
   38 -5.3810856764184706e-03  1.2909986255981252e-02  6.7597035425328478e-01
   39 -1.9377982016639442e-02 -1.9107716712486199e-02  2.2968270220950934e-01
   40  7.1893740186104935e-03  3.6272819304872779e-03  6.8185700055396836e-01
   41 -5.2352850045758140e-02 -2.3988966745579934e-03  2.8413492458254475e-01
   42 -3.8815882324230670e-03 -7.1804857057699081e-03  6.9816841701089072e-01
   43  1.2835468923389926e-03  4.4524164557554063e-03  2.7465340536230420e-01
   44 -2.1918546052938477e-02 -1.4527468590590654e-03  6.9490174324682552e-01
   45 -3.2915441095437911e-02 -1.8998846006314036e-02  2.6760600695155001e-01
   46  7.4718017812403677e-03  6.6424797501287390e-04  6.6889814714355988e-01
   47  1.0252700581037237e-02  4.6712475314227018e-03  2.4033694840974448e-01
   48 -2.3721693075972734e-02 -3.5025897658690686e-02  7.1534959914376572e-01
...
