---
lammps_version: 30 Jul 2021
date_generated: Wed Aug 25 07:37:07 2021
epsilon: 2e-9
skip_tests: single
prerequisites: ! |
  pair lebedeva/z
  atom full
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  comm_modify cutoff 16.0
post_commands: ! ""
input_file: in.bilayer
pair_style: hybrid/overlay lebedeva/z 16.0
pair_coeff: ! |
  * * lebedeva/z CC.Lebedeva C1 C1 C1
extract: ! ""
natoms: 48
init_vdwl: 2360.887727742073
init_coul: 0
init_stress: ! |2-
   7.1534438224572805e+03  7.1506071494705675e+03  1.2432957453131402e-01  6.0801570724187187e+01 -4.2416974189084528e-01 -4.1193916014148946e-01
init_forces: ! |2
    1  2.1495840130577207e+01  1.0830550834363393e+01  1.8137935918334763e-01
    2  2.0432731679228027e+01 -2.9803402182512952e+00  2.9547234413851053e-01
    3 -4.8985060153967197e+00 -9.7128366215365034e+00 -6.9787959311850667e-01
    4 -3.6336312277240337e+00  4.1491536645549818e+00 -2.2535747714880212e-02
    5  1.8637039516057627e+01  1.8350545450408632e+01 -8.4963587797541951e-01
    6  2.1978509714772208e+01 -2.2896971858809632e+01  1.5851082487276531e+00
    7  5.7882981559251903e+00 -3.2747398381846722e+00 -2.6785186626013253e+00
    8  2.8011201872602243e+00  4.0130567460874573e+00  6.5391174106545358e-01
    9 -5.5183912180745445e+00 -6.4520286657390269e-01  3.3999108034370462e-01
   10 -3.5784163550133425e+00 -1.3312366585172366e+00  5.1839410343883674e-01
   11  8.0095778679754766e+00 -6.4486468807024986e+00  1.9129315188663290e+00
   12 -4.6638820420353078e+00  6.2807012948457972e+00  2.3504043197356642e-01
   13  7.6647668430934512e+00  1.9936538042703436e+00  1.1077257631646276e+00
   14  3.1311603921764752e+00  3.1681317810687362e+00  8.1724855683560527e-02
   15 -7.4177741005960760e+00 -3.6505902172992770e+00  6.7596130715178948e-01
   16  6.6349798189248572e+00  4.0113344780571598e+00 -2.4779218479758697e-01
   17 -2.2003527625519665e+00 -5.7933643791213587e+00  1.3743201013525028e+00
   18 -1.1422558611501209e+01 -8.5134419415816898e-02 -4.2438172886105301e+00
   19 -8.9840415627894235e+00  7.7367145470319567e+00  3.6142925031041941e+00
   20 -2.2423164044595801e+01 -3.3938768287238785e+00 -2.0489354166661800e+00
   21  5.9629731843596563e+00 -6.9343942521608160e+00 -5.8664287078268817e-01
   22  5.9735322471575731e+00  8.0207062046718356e+00 -1.7623238911668899e+00
   23 -2.8380233720233623e+01  1.0629383056285256e+01  5.5374728115562033e-01
   24 -2.5388637572879826e+01 -1.2036571731634098e+01 -1.6563407517598749e-01
   25 -1.1960099659227481e+00 -2.9857363969328112e+00  7.0740379131610465e-01
   26  2.1855105137482354e+01  1.9266727846260551e+01 -3.2075250208177759e+00
   27  1.1983637463605305e+01 -1.9312471189040942e+01 -1.0914235916432231e+00
   28  7.9838045946520513e+00  1.7083340737692789e+00  3.2133634689936934e+00
   29 -5.4044069600908227e+00  7.9664368305733579e-01 -1.8142413401046531e+00
   30  2.7745905271455314e+01  1.3837114040403961e+01 -1.0723560560378711e+00
   31  1.4134615358350846e+01 -1.1778617115530899e+01  1.4851182928657196e+00
   32  2.7028435497781427e+00 -9.1442329169715875e-01 -9.9390439365278682e-01
   33 -4.2985646797249810e+00 -3.5098056165265207e-02 -1.2995310686118902e+00
   34  8.0623725935775532e+00 -3.1802252812619694e+00  2.5059613168559131e-01
   35 -2.0609840526644319e+00  2.4635581697784499e+00 -7.6644502196185194e-01
   36  1.3862350630299518e+00 -8.1449634234505619e-01  2.4775330435834246e+00
   37 -6.9582179612899253e+00 -8.6615786847650111e-01 -4.7949410796544534e-01
   38  6.1801653738680029e+00  5.9380560495578978e+00 -1.7084039437786178e+00
   39 -8.1244143916555842e+00 -5.2662515652224942e+00  1.0469396716401302e+00
   40  3.9250266079613696e+00  3.5329495713403900e+00  2.2118775484068798e+00
   41 -2.6931455570294290e+01 -9.9358510179082646e+00  3.5881896941421649e+00
   42  3.7477747246379050e+00 -5.9755802511749734e-01 -1.5638895204839454e+00
   43 -6.3748444831369673e+00 -1.5247249006280454e+00 -2.0982562793122876e+00
   44 -1.4267039472778967e+01  2.0748902403760514e+01  1.2889303111832842e+00
   45 -2.1335389998564661e+01 -2.2000115281198475e+01  1.8418216646303314e+00
   46  1.9531801570887555e-01  5.1858679287942744e+00  3.7725144324396798e-01
   47  4.4311536448901796e+00 -1.5561076109049006e+00 -2.9395615603743455e+00
   48 -1.7383570366990149e+01  7.2896550849931154e+00  7.1972181231369481e-01
run_vdwl: 2360.161327097515
run_coul: 0
run_stress: ! |2-
   7.1445643663484225e+03  7.1567044663163206e+03  1.4212147439906483e-01  5.5300304683013415e+01 -3.8306950064604117e-01 -3.7050895704103859e-01
run_forces: ! |2
    1  1.9420842377589814e+01  9.5013325689417290e+00  1.7609721453381699e-01
    2  1.8737496812823327e+01 -2.3387226029304533e+00  2.8921104855356095e-01
    3 -4.3186299346546519e+00 -8.7512311086837755e+00 -7.1766066501390724e-01
    4 -3.1319003905903462e+00  3.5590072460392959e+00 -1.7526561412397581e-02
    5  1.6792199910926755e+01  1.6365454560952386e+01 -8.7014653085458926e-01
    6  1.9846363618686624e+01 -2.0547191727012070e+01  1.6401889500191840e+00
    7  5.7060815032621450e+00 -2.7308400499434482e+00 -2.7349933966093021e+00
    8  2.7832474870715203e+00  3.3541698848498811e+00  6.7444512159616843e-01
    9 -5.0369085795409738e+00 -7.1557268283779596e-01  3.3931051877154195e-01
   10 -3.2587873527306841e+00 -1.1421718240221135e+00  5.2120602713186126e-01
   11  7.3473632320692364e+00 -5.8522771304925305e+00  1.9694215885096660e+00
   12 -4.3709295021800614e+00  5.7558282413702671e+00  2.2798139296144487e-01
   13  7.1157033827049156e+00  2.0708755120774378e+00  1.1223248028420918e+00
   14  2.9354573009373257e+00  2.8768154160414960e+00  8.8449732870980000e-02
   15 -7.0770925041064343e+00 -3.3845374889571276e+00  6.9850724887806404e-01
   16  6.1301527532850457e+00  3.7577496751492410e+00 -2.6446269330583860e-01
   17 -2.2230286618405661e+00 -5.0347473778524323e+00  1.4239799728780795e+00
   18 -1.0680153318678943e+01 -4.6261341933955091e-01 -4.3648787425781155e+00
   19 -8.1293677902039505e+00  6.5848221071033120e+00  3.7145536094962806e+00
   20 -2.0282191094695960e+01 -2.6088565663707506e+00 -2.1059479066196873e+00
   21  5.2175784187354264e+00 -6.0117971841792297e+00 -5.7199203340714710e-01
   22  5.1792796776909444e+00  7.1430799174956237e+00 -1.8047321470174762e+00
   23 -2.5542280937496248e+01  9.1486765335424298e+00  5.6899803320652897e-01
   24 -2.3159629396461831e+01 -1.0537329911456288e+01 -1.7599965042786367e-01
   25 -8.2943513848947825e-01 -3.0608845039274488e+00  7.4559253728086750e-01
   26  1.9714500510226785e+01  1.7065989119046563e+01 -3.2695187340288125e+00
   27  1.0655560826908285e+01 -1.7250583198713180e+01 -1.1064618206558723e+00
   28  7.5120916165120573e+00  1.8342454816641347e+00  3.2947715166978280e+00
   29 -4.5511588873314359e+00  5.4714534489459932e-01 -1.8543163433849958e+00
   30  2.5056830873002568e+01  1.2224500875079812e+01 -1.0900210710668765e+00
   31  1.2755552118209442e+01 -1.0312275039533361e+01  1.5249935384025117e+00
   32  2.6130622723957986e+00 -6.6120078334970622e-01 -1.0317112350634094e+00
   33 -3.8349355209272096e+00  1.7846636245871572e-05 -1.3306890346164337e+00
   34  7.5576490353003374e+00 -2.9269687180604316e+00  2.6493636248773594e-01
   35 -1.8356473512671103e+00  2.1374316961831799e+00 -8.1710932703289629e-01
   36  1.2276849720950831e+00 -7.3662599658881855e-01  2.5433673098673775e+00
   37 -6.5245701545521069e+00 -8.9514389622931190e-01 -4.9304572868283220e-01
   38  5.6884643265805819e+00  5.5229894692236927e+00 -1.7348379610509388e+00
   39 -7.5364203867882367e+00 -4.7990902146466885e+00  1.0719307064205941e+00
   40  3.6004916907143132e+00  3.1260993214823030e+00  2.2699993659629172e+00
   41 -2.4399724005125218e+01 -8.5963646372860989e+00  3.6630925900218325e+00
   42  3.0786439237296608e+00 -2.9358018340297787e-01 -1.6007207650212871e+00
   43 -6.0460115568958637e+00 -1.6664688787351791e+00 -2.1504955263884811e+00
   44 -1.2868653460795150e+01  1.8641178885202173e+01  1.3109589266412400e+00
   45 -1.9113266617394892e+01 -1.9622611791991883e+01  1.8639264872259769e+00
   46 -1.6835385400618069e-01  5.0741627690987547e+00  3.9265433469144118e-01
   47  3.9981010581382925e+00 -1.6376840923679119e+00 -3.0166184775741640e+00
   48 -1.5751323302842609e+01  6.2857985368367890e+00  7.2298741386372622e-01
...
