---
lammps_version: 4 May 2022
tags: slow, unstable
date_generated: Fri May 27 17:36:37 2022
epsilon: 2e-11
prerequisites: ! |
  pair bop
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
  comm_modify cutoff 14.0
post_commands: ! |
  if "$(atoms)==64" then "change_box all x final 0 12 y final 0 12 z final 0 12"
  if "$(atoms)==64" then "replicate 2 2 2"
input_file: in.manybody
pair_style: bop save
pair_coeff: ! |
  * * GaAs.bop.table Ga Ga Ga Ga As As As As
extract: ! ""
natoms: 512
init_vdwl: -1148.2951596617143
init_coul: 0
init_stress: ! |2-
   4.0698184908336231e+02  4.2088251516850886e+02  4.3193060562915508e+02 -1.5085520991901365e+02  2.6551222619808277e+02  9.3130387974832473e+01
init_forces: ! |2
    1  2.2733478653617217e-01  6.9511264332291500e-01 -4.7593864742582043e-01
    2 -3.9917689142455735e+00 -2.1142745735317297e+00 -9.8183322422220265e-01
    3  3.2886939243900909e-01  3.7142233666281386e+00 -1.1140172751077535e+00
    4  5.7273230568695647e-02 -4.2282350322373694e-02 -3.5169505554611815e+00
    5 -6.1441778610459075e-01 -2.7197544710857722e+00  9.8418273634043174e-01
    6 -3.5870362139427509e-01  3.9057458209784262e+00  1.7566860351568665e+00
    7 -2.1565658427668684e+00 -2.8486462071655758e+00  2.4755373886973366e+00
    8  1.2332326414004651e+00  1.8927303136995601e+00 -3.0449326962293579e+00
    9 -3.4130906688641591e+00 -3.0630893550683687e+00 -2.8515105553645732e+00
   10  3.3126880575867929e-01 -2.0420546979552801e+00 -2.5341090312567740e+00
   11  2.4109329799413213e+00 -5.4189305962365237e+00  2.9845375190174130e+00
   12 -4.3076759775434610e+00 -5.2706443447540563e+00 -5.2625272640614558e+00
   13 -2.5680841380092584e-01  4.6478479388272103e+00 -1.5362011611985127e+00
   14 -1.8163789670943522e+00  4.1456892927211175e+00  8.1181832988396840e-01
   15 -3.3955088856102206e-01  4.9140444557110685e+00 -2.6218076303967091e+00
   16  2.1050340681365194e+00 -4.0886034304326907e-01  4.5570676586223389e+00
   17  4.5084394541373376e+00  3.4975658620827428e+00 -2.2747708284772759e+00
   18 -3.5317693280820812e+00  1.0776484099214196e+00  2.2669730917620412e+00
   19 -1.0156711457795526e+00 -2.9429691714075101e+00 -2.9726097507855942e-01
   20 -3.3374078561694533e+00  3.2520880196361350e+00  4.6624104271903404e+00
   21 -1.6799341963652035e+00 -4.7484884433277946e-01 -4.3168908337553793e+00
   22 -5.1806101138464182e+00  3.7496222034733924e+00 -3.8641361567785708e+00
   23  2.5634808307000325e+00  3.8910124098898939e+00  9.9098224919906186e-01
   24  1.1772919134718181e+00  1.3187396561824505e+00 -2.1645048451588007e+00
   25  5.1665887123844534e-01 -2.2975094699892892e-01  4.0309600946242892e+00
   26  6.9070088113432265e-02 -6.5042592574307412e-01  1.1249608446706567e+00
   27  2.3627944214539207e+00 -1.0403462760283888e-01  1.8276099081853283e+00
   28 -7.2805272482553818e-01  6.1285098125848458e-01  7.0903813294580509e+00
   29 -2.7873638010135409e+00  2.6422532409608324e+00 -4.9253834945434871e+00
   30 -1.9288047238375043e+00  3.6818295602214457e+00 -1.8892496770836626e+00
   31  2.7401551380783351e+00  1.1725509261828508e+00  1.0355153356814670e+00
   32  2.8247390355510904e-01 -8.5426266233728176e-01 -4.5830357316402903e-01
   33  2.4248512546793068e+00 -4.1880275677809928e+00  4.2854312214037984e+00
   34  2.9013701993768337e+00  1.1912338671045790e-01  2.4027217684213534e-01
   35  1.1110649029476507e+00 -4.1963599363126773e+00  2.6964014611498688e+00
   36 -2.9936011796923245e-01 -2.8733749983188601e+00 -3.2342142078200042e-01
   37 -4.0551456672359478e+00  1.4865791671360504e+00 -2.0437221103737837e+00
   38 -1.3946033445273649e+00 -1.5991227374969199e+00  1.2373850591628339e+00
   39  1.7407277298895645e+00  4.7138525967136469e-01  1.6266044797360426e+00
   40  4.7053135359016274e+00 -1.9999978509536380e+00 -2.3181510694324960e+00
   41 -3.3234489508485970e-01 -3.1743215527933528e+00 -3.7106256691494310e-01
   42 -4.3774796380649352e+00 -1.4693574282436406e+00  3.7202930082756563e-01
   43 -8.4613536672271845e-03 -5.2243930677541526e+00  1.0488512175701561e+00
   44  3.5581635190956358e+00 -3.5057863386420385e+00  1.5480588881970241e+00
   45 -2.2155428311128249e+00  1.3055602267697171e+00 -3.4628471106265004e+00
   46 -2.4600824212763112e-01 -1.6355179522586636e+00  5.6107544158950882e+00
   47  2.3594019980032899e+00  2.5479001957386096e+00  3.1581158257485669e+00
   48  2.2721394711596772e+00  3.4862458661578005e-01 -3.5183075082571025e-01
   49 -4.9904872512466154e+00 -3.5359747085525672e+00 -4.1724154746182522e+00
   50 -3.5493307921449637e+00  1.0446119674274927e+00  8.8276484115355247e-01
   51 -1.7321754268600160e+00  2.1612332858060546e+00  4.0583960432430501e+00
   52  4.2339678264127043e+00 -4.4039240803194106e+00  3.7612403922323812e+00
   53  2.6635885781370443e+00  3.0931436256289428e+00  1.6708713550841501e+00
   54  8.7651049823697424e-01  7.6874234346093329e-01 -3.2399921667020359e-01
   55  8.3229026762817493e-01 -3.1383442339004026e+00 -3.3928505164161380e+00
   56 -1.4270049016930164e+00  4.0529768989598240e+00 -1.9979344572132889e+00
   57  9.0418363230704596e-02 -1.0598689914293176e+00 -3.2927474400287027e-01
   58  3.5741918661095067e+00 -5.8292263219128271e-01  1.4366224869556035e+00
   59  3.0359153290792138e+00  1.6827629413195146e+00 -2.8088882159902053e+00
   60 -1.3437977865164292e+00 -4.4010442381225561e+00 -2.4974023032235806e+00
   61 -1.6980786483715020e+00  1.8405904540853766e+00 -1.3810641416564196e+00
   62 -2.2749371215521088e+00  3.3600739184147312e+00 -2.2482793489540525e+00
   63  5.5276560306466376e+00 -1.7222471161906128e+00 -2.0146673282517162e+00
   64  4.5674510924053191e+00  4.8005511894034747e+00  3.9347170870248958e+00
   65  2.2733478653617159e-01  6.9511264332291511e-01 -4.7593864742581954e-01
   66 -3.9917689142455668e+00 -2.1142745735317230e+00 -9.8183322422220065e-01
   67  3.2886939243900848e-01  3.7142233666281466e+00 -1.1140172751077488e+00
   68  5.7273230568691824e-02 -4.2282350322372854e-02 -3.5169505554611815e+00
   69 -6.1441778610459996e-01 -2.7197544710857664e+00  9.8418273634043574e-01
   70 -3.5870362139428463e-01  3.9057458209784151e+00  1.7566860351568603e+00
   71 -2.1565658427668377e+00 -2.8486462071655740e+00  2.4755373886973322e+00
   72  1.2332326414004655e+00  1.8927303136995630e+00 -3.0449326962293619e+00
   73 -3.4130906688641693e+00 -3.0630893550683771e+00 -2.8515105553645843e+00
   74  3.3126880575864925e-01 -2.0420546979553000e+00 -2.5341090312567829e+00
   75  2.4109329799413053e+00 -5.4189305962365149e+00  2.9845375190173979e+00
   76 -4.3076759775434885e+00 -5.2706443447540874e+00 -5.2625272640614655e+00
   77 -2.5680841380089769e-01  4.6478479388272032e+00 -1.5362011611984911e+00
   78 -1.8163789670943347e+00  4.1456892927211371e+00  8.1181832988396829e-01
   79 -3.3955088856103366e-01  4.9140444557110854e+00 -2.6218076303967188e+00
   80  2.1050340681365740e+00 -4.0886034304321972e-01  4.5570676586223184e+00
   81  4.5084394541373580e+00  3.4975658620827712e+00 -2.2747708284772972e+00
   82 -3.5317693280820812e+00  1.0776484099214214e+00  2.2669730917620412e+00
   83 -1.0156711457795560e+00 -2.9429691714075115e+00 -2.9726097507856397e-01
   84 -3.3374078561694480e+00  3.2520880196361333e+00  4.6624104271903448e+00
   85 -1.6799341963651993e+00 -4.7484884433277968e-01 -4.3168908337553802e+00
   86 -5.1806101138464324e+00  3.7496222034733973e+00 -3.8641361567785801e+00
   87  2.5634808307000365e+00  3.8910124098898988e+00  9.9098224919906341e-01
   88  1.1772919134718358e+00  1.3187396561824403e+00 -2.1645048451587985e+00
   89  5.1665887123843846e-01 -2.2975094699892787e-01  4.0309600946242936e+00
   90  6.9070088113428033e-02 -6.5042592574307079e-01  1.1249608446706503e+00
   91  2.3627944214538807e+00 -1.0403462760284193e-01  1.8276099081853405e+00
   92 -7.2805272482553351e-01  6.1285098125848703e-01  7.0903813294580242e+00
   93 -2.7873638010135435e+00  2.6422532409608346e+00 -4.9253834945434818e+00
   94 -1.9288047238374904e+00  3.6818295602214399e+00 -1.8892496770836480e+00
   95  2.7401551380783622e+00  1.1725509261828537e+00  1.0355153356814732e+00
   96  2.8247390355510893e-01 -8.5426266233728154e-01 -4.5830357316402826e-01
   97  2.4248512546792971e+00 -4.1880275677809822e+00  4.2854312214037842e+00
   98  2.9013701993768293e+00  1.1912338671045650e-01  2.4027217684212993e-01
   99  1.1110649029476660e+00 -4.1963599363126898e+00  2.6964014611498786e+00
  100 -2.9936011796924666e-01 -2.8733749983188610e+00 -3.2342142078200742e-01
  101 -4.0551456672359594e+00  1.4865791671360620e+00 -2.0437221103737944e+00
  102 -1.3946033445273556e+00 -1.5991227374969135e+00  1.2373850591628375e+00
  103  1.7407277298895718e+00  4.7138525967136563e-01  1.6266044797360428e+00
  104  4.7053135359016505e+00 -1.9999978509536454e+00 -2.3181510694324983e+00
  105 -3.3234489508486931e-01 -3.1743215527933546e+00 -3.7106256691495265e-01
  106 -4.3774796380649477e+00 -1.4693574282436546e+00  3.7202930082755498e-01
  107 -8.4613536672122850e-03 -5.2243930677541623e+00  1.0488512175701703e+00
  108  3.5581635190956828e+00 -3.5057863386420229e+00  1.5480588881970314e+00
  109 -2.2155428311128569e+00  1.3055602267697231e+00 -3.4628471106264969e+00
  110 -2.4600824212762132e-01 -1.6355179522586554e+00  5.6107544158950811e+00
  111  2.3594019980032939e+00  2.5479001957386109e+00  3.1581158257485664e+00
  112  2.2721394711596528e+00  3.4862458661578227e-01 -3.5183075082571591e-01
  113 -4.9904872512465870e+00 -3.5359747085525597e+00 -4.1724154746182407e+00
  114 -3.5493307921449566e+00  1.0446119674274890e+00  8.8276484115355702e-01
  115 -1.7321754268600345e+00  2.1612332858060674e+00  4.0583960432430617e+00
  116  4.2339678264127176e+00 -4.4039240803194142e+00  3.7612403922323918e+00
  117  2.6635885781370350e+00  3.0931436256289322e+00  1.6708713550841494e+00
  118  8.7651049823696559e-01  7.6874234346093440e-01 -3.2399921667020859e-01
  119  8.3229026762818126e-01 -3.1383442339004013e+00 -3.3928505164161402e+00
  120 -1.4270049016930271e+00  4.0529768989598285e+00 -1.9979344572132960e+00
  121  9.0418363230707358e-02 -1.0598689914293178e+00 -3.2927474400287154e-01
  122  3.5741918661094996e+00 -5.8292263219128593e-01  1.4366224869556139e+00
  123  3.0359153290792489e+00  1.6827629413195202e+00 -2.8088882159902071e+00
  124 -1.3437977865164565e+00 -4.4010442381225445e+00 -2.4974023032235824e+00
  125 -1.6980786483714878e+00  1.8405904540853792e+00 -1.3810641416564291e+00
  126 -2.2749371215521013e+00  3.3600739184147246e+00 -2.2482793489540458e+00
  127  5.5276560306466127e+00 -1.7222471161906194e+00 -2.0146673282517136e+00
  128  4.5674510924053182e+00  4.8005511894034685e+00  3.9347170870248909e+00
  129  2.2733478653617192e-01  6.9511264332291567e-01 -4.7593864742582109e-01
  130 -3.9917689142455690e+00 -2.1142745735317252e+00 -9.8183322422219976e-01
  131  3.2886939243901164e-01  3.7142233666281403e+00 -1.1140172751077562e+00
  132  5.7273230568691387e-02 -4.2282350322375511e-02 -3.5169505554611784e+00
  133 -6.1441778610458753e-01 -2.7197544710857708e+00  9.8418273634042963e-01
  134 -3.5870362139427958e-01  3.9057458209784248e+00  1.7566860351568629e+00
  135 -2.1565658427668715e+00 -2.8486462071655865e+00  2.4755373886973397e+00
  136  1.2332326414004706e+00  1.8927303136995528e+00 -3.0449326962293588e+00
  137 -3.4130906688641574e+00 -3.0630893550683704e+00 -2.8515105553645719e+00
  138  3.3126880575868367e-01 -2.0420546979552654e+00 -2.5341090312567771e+00
  139  2.4109329799413195e+00 -5.4189305962365166e+00  2.9845375190174113e+00
  140 -4.3076759775434805e+00 -5.2706443447540714e+00 -5.2625272640614673e+00
  141 -2.5680841380092539e-01  4.6478479388272147e+00 -1.5362011611985107e+00
  142 -1.8163789670943484e+00  4.1456892927211140e+00  8.1181832988397529e-01
  143 -3.3955088856102544e-01  4.9140444557110747e+00 -2.6218076303967144e+00
  144  2.1050340681365323e+00 -4.0886034304324853e-01  4.5570676586223602e+00
  145  4.5084394541373447e+00  3.4975658620827486e+00 -2.2747708284772732e+00
  146 -3.5317693280820892e+00  1.0776484099214365e+00  2.2669730917620501e+00
  147 -1.0156711457795660e+00 -2.9429691714075004e+00 -2.9726097507856786e-01
  148 -3.3374078561694760e+00  3.2520880196361501e+00  4.6624104271903608e+00
  149 -1.6799341963651855e+00 -4.7484884433280355e-01 -4.3168908337553837e+00
  150 -5.1806101138464049e+00  3.7496222034733795e+00 -3.8641361567785539e+00
  151  2.5634808307000374e+00  3.8910124098898833e+00  9.9098224919905797e-01
  152  1.1772919134718289e+00  1.3187396561824400e+00 -2.1645048451587976e+00
  153  5.1665887123842469e-01 -2.2975094699890250e-01  4.0309600946242945e+00
  154  6.9070088113426034e-02 -6.5042592574306324e-01  1.1249608446706532e+00
  155  2.3627944214539225e+00 -1.0403462760283433e-01  1.8276099081853219e+00
  156 -7.2805272482552519e-01  6.1285098125847115e-01  7.0903813294580562e+00
  157 -2.7873638010135315e+00  2.6422532409608213e+00 -4.9253834945434853e+00
  158 -1.9288047238375088e+00  3.6818295602214501e+00 -1.8892496770836680e+00
  159  2.7401551380783311e+00  1.1725509261828457e+00  1.0355153356814630e+00
  160  2.8247390355510654e-01 -8.5426266233727877e-01 -4.5830357316402931e-01
  161  2.4248512546793113e+00 -4.1880275677810017e+00  4.2854312214038064e+00
  162  2.9013701993768333e+00  1.1912338671046008e-01  2.4027217684213442e-01
  163  1.1110649029476525e+00 -4.1963599363126791e+00  2.6964014611498701e+00
  164 -2.9936011796922612e-01 -2.8733749983188486e+00 -3.2342142078199182e-01
  165 -4.0551456672359469e+00  1.4865791671360540e+00 -2.0437221103737859e+00
  166 -1.3946033445273656e+00 -1.5991227374969248e+00  1.2373850591628393e+00
  167  1.7407277298895645e+00  4.7138525967137007e-01  1.6266044797360422e+00
  168  4.7053135359016425e+00 -1.9999978509536807e+00 -2.3181510694325191e+00
  169 -3.3234489508485998e-01 -3.1743215527933533e+00 -3.7106256691494288e-01
  170 -4.3774796380649228e+00 -1.4693574282436310e+00  3.7202930082757091e-01
  171 -8.4613536672259234e-03 -5.2243930677541499e+00  1.0488512175701608e+00
  172  3.5581635190956331e+00 -3.5057863386420181e+00  1.5480588881970221e+00
  173 -2.2155428311128289e+00  1.3055602267697193e+00 -3.4628471106264964e+00
  174 -2.4600824212763867e-01 -1.6355179522586918e+00  5.6107544158950722e+00
  175  2.3594019980032890e+00  2.5479001957386100e+00  3.1581158257485691e+00
  176  2.2721394711596710e+00  3.4862458661576989e-01 -3.5183075082571613e-01
  177 -4.9904872512466172e+00 -3.5359747085525730e+00 -4.1724154746182540e+00
  178 -3.5493307921449597e+00  1.0446119674275065e+00  8.8276484115357334e-01
  179 -1.7321754268600371e+00  2.1612332858060879e+00  4.0583960432430715e+00
  180  4.2339678264126981e+00 -4.4039240803193715e+00  3.7612403922323665e+00
  181  2.6635885781370496e+00  3.0931436256289189e+00  1.6708713550841494e+00
  182  8.7651049823697325e-01  7.6874234346092840e-01 -3.2399921667021064e-01
  183  8.3229026762819303e-01 -3.1383442339004515e+00 -3.3928505164161380e+00
  184 -1.4270049016930109e+00  4.0529768989598125e+00 -1.9979344572132824e+00
  185  9.0418363230709606e-02 -1.0598689914293251e+00 -3.2927474400288009e-01
  186  3.5741918661095067e+00 -5.8292263219125240e-01  1.4366224869555886e+00
  187  3.0359153290792222e+00  1.6827629413195186e+00 -2.8088882159902049e+00
  188 -1.3437977865164255e+00 -4.4010442381225632e+00 -2.4974023032235761e+00
  189 -1.6980786483714980e+00  1.8405904540853846e+00 -1.3810641416564218e+00
  190 -2.2749371215521195e+00  3.3600739184147361e+00 -2.2482793489540622e+00
  191  5.5276560306466322e+00 -1.7222471161906132e+00 -2.0146673282517162e+00
  192  4.5674510924053049e+00  4.8005511894034729e+00  3.9347170870248891e+00
  193  2.2733478653617095e-01  6.9511264332291511e-01 -4.7593864742581987e-01
  194 -3.9917689142455690e+00 -2.1142745735317203e+00 -9.8183322422219987e-01
  195  3.2886939243901370e-01  3.7142233666281479e+00 -1.1140172751077531e+00
  196  5.7273230568690860e-02 -4.2282350322371029e-02 -3.5169505554611828e+00
  197 -6.1441778610459774e-01 -2.7197544710857704e+00  9.8418273634043307e-01
  198 -3.5870362139428447e-01  3.9057458209784186e+00  1.7566860351568616e+00
  199 -2.1565658427668377e+00 -2.8486462071655851e+00  2.4755373886973304e+00
  200  1.2332326414004759e+00  1.8927303136995535e+00 -3.0449326962293615e+00
  201 -3.4130906688641720e+00 -3.0630893550683820e+00 -2.8515105553645874e+00
  202  3.3126880575865159e-01 -2.0420546979552809e+00 -2.5341090312567820e+00
  203  2.4109329799413088e+00 -5.4189305962365157e+00  2.9845375190174033e+00
  204 -4.3076759775435178e+00 -5.2706443447541158e+00 -5.2625272640614877e+00
  205 -2.5680841380089986e-01  4.6478479388272183e+00 -1.5362011611984911e+00
  206 -1.8163789670943351e+00  4.1456892927211282e+00  8.1181832988397162e-01
  207 -3.3955088856103632e-01  4.9140444557110907e+00 -2.6218076303967228e+00
  208  2.1050340681365949e+00 -4.0886034304319219e-01  4.5570676586223522e+00
  209  4.5084394541373642e+00  3.4975658620827752e+00 -2.2747708284772936e+00
  210 -3.5317693280820919e+00  1.0776484099214352e+00  2.2669730917620501e+00
  211 -1.0156711457795629e+00 -2.9429691714074995e+00 -2.9726097507856447e-01
  212 -3.3374078561694742e+00  3.2520880196361492e+00  4.6624104271903652e+00
  213 -1.6799341963651830e+00 -4.7484884433280244e-01 -4.3168908337553891e+00
  214 -5.1806101138464165e+00  3.7496222034733835e+00 -3.8641361567785624e+00
  215  2.5634808307000378e+00  3.8910124098898851e+00  9.9098224919905531e-01
  216  1.1772919134718456e+00  1.3187396561824334e+00 -2.1645048451587994e+00
  217  5.1665887123842136e-01 -2.2975094699890550e-01  4.0309600946242972e+00
  218  6.9070088113423980e-02 -6.5042592574306324e-01  1.1249608446706496e+00
  219  2.3627944214538825e+00 -1.0403462760284043e-01  1.8276099081853343e+00
  220 -7.2805272482551320e-01  6.1285098125846571e-01  7.0903813294580296e+00
  221 -2.7873638010135342e+00  2.6422532409608235e+00 -4.9253834945434791e+00
  222 -1.9288047238374944e+00  3.6818295602214435e+00 -1.8892496770836515e+00
  223  2.7401551380783578e+00  1.1725509261828506e+00  1.0355153356814719e+00
  224  2.8247390355510671e-01 -8.5426266233727721e-01 -4.5830357316402759e-01
  225  2.4248512546793020e+00 -4.1880275677809955e+00  4.2854312214037948e+00
  226  2.9013701993768293e+00  1.1912338671045863e-01  2.4027217684212820e-01
  227  1.1110649029476658e+00 -4.1963599363126907e+00  2.6964014611498777e+00
  228 -2.9936011796924022e-01 -2.8733749983188450e+00 -3.2342142078199709e-01
  229 -4.0551456672359611e+00  1.4865791671360635e+00 -2.0437221103737953e+00
  230 -1.3946033445273565e+00 -1.5991227374969177e+00  1.2373850591628415e+00
  231  1.7407277298895714e+00  4.7138525967136974e-01  1.6266044797360437e+00
  232  4.7053135359016647e+00 -1.9999978509536889e+00 -2.3181510694325236e+00
  233 -3.3234489508486925e-01 -3.1743215527933550e+00 -3.7106256691495082e-01
  234 -4.3774796380649370e+00 -1.4693574282436457e+00  3.7202930082755897e-01
  235 -8.4613536672121983e-03 -5.2243930677541606e+00  1.0488512175701750e+00
  236  3.5581635190956775e+00 -3.5057863386420074e+00  1.5480588881970274e+00
  237 -2.2155428311128573e+00  1.3055602267697262e+00 -3.4628471106264960e+00
  238 -2.4600824212763051e-01 -1.6355179522586778e+00  5.6107544158950686e+00
  239  2.3594019980032930e+00  2.5479001957386131e+00  3.1581158257485664e+00
  240  2.2721394711596510e+00  3.4862458661577311e-01 -3.5183075082571919e-01
  241 -4.9904872512465897e+00 -3.5359747085525668e+00 -4.1724154746182416e+00
  242 -3.5493307921449504e+00  1.0446119674275050e+00  8.8276484115358045e-01
  243 -1.7321754268600589e+00  2.1612332858061007e+00  4.0583960432430821e+00
  244  4.2339678264127096e+00 -4.4039240803193760e+00  3.7612403922323776e+00
  245  2.6635885781370452e+00  3.0931436256289095e+00  1.6708713550841467e+00
  246  8.7651049823696281e-01  7.6874234346092729e-01 -3.2399921667021730e-01
  247  8.3229026762819969e-01 -3.1383442339004488e+00 -3.3928505164161402e+00
  248 -1.4270049016930200e+00  4.0529768989598125e+00 -1.9979344572132871e+00
  249  9.0418363230710702e-02 -1.0598689914293227e+00 -3.2927474400288198e-01
  250  3.5741918661094969e+00 -5.8292263219125207e-01  1.4366224869555970e+00
  251  3.0359153290792547e+00  1.6827629413195211e+00 -2.8088882159902058e+00
  252 -1.3437977865164541e+00 -4.4010442381225525e+00 -2.4974023032235788e+00
  253 -1.6980786483714838e+00  1.8405904540853872e+00 -1.3810641416564349e+00
  254 -2.2749371215521088e+00  3.3600739184147250e+00 -2.2482793489540533e+00
  255  5.5276560306466074e+00 -1.7222471161906177e+00 -2.0146673282517136e+00
  256  4.5674510924053058e+00  4.8005511894034667e+00  3.9347170870248860e+00
  257  2.2733478653617181e-01  6.9511264332291556e-01 -4.7593864742581854e-01
  258 -3.9917689142455668e+00 -2.1142745735317212e+00 -9.8183322422219232e-01
  259  3.2886939243899965e-01  3.7142233666281297e+00 -1.1140172751077433e+00
  260  5.7273230568698007e-02 -4.2282350322375629e-02 -3.5169505554611695e+00
  261 -6.1441778610458608e-01 -2.7197544710857677e+00  9.8418273634042830e-01
  262 -3.5870362139427953e-01  3.9057458209784111e+00  1.7566860351568492e+00
  263 -2.1565658427668701e+00 -2.8486462071655780e+00  2.4755373886973433e+00
  264  1.2332326414004611e+00  1.8927303136995559e+00 -3.0449326962293606e+00
  265 -3.4130906688641640e+00 -3.0630893550683713e+00 -2.8515105553645790e+00
  266  3.3126880575867479e-01 -2.0420546979552974e+00 -2.5341090312568011e+00
  267  2.4109329799413404e+00 -5.4189305962365211e+00  2.9845375190174304e+00
  268 -4.3076759775434645e+00 -5.2706443447540643e+00 -5.2625272640614638e+00
  269 -2.5680841380093333e-01  4.6478479388272245e+00 -1.5362011611985025e+00
  270 -1.8163789670943509e+00  4.1456892927211078e+00  8.1181832988399061e-01
  271 -3.3955088856103122e-01  4.9140444557110685e+00 -2.6218076303967317e+00
  272  2.1050340681365154e+00 -4.0886034304326113e-01  4.5570676586223531e+00
  273  4.5084394541373394e+00  3.4975658620827481e+00 -2.2747708284772812e+00
  274 -3.5317693280820808e+00  1.0776484099214214e+00  2.2669730917620434e+00
  275 -1.0156711457795615e+00 -2.9429691714075199e+00 -2.9726097507857069e-01
  276 -3.3374078561694507e+00  3.2520880196361373e+00  4.6624104271903368e+00
  277 -1.6799341963652048e+00 -4.7484884433277963e-01 -4.3168908337553784e+00
  278 -5.1806101138464333e+00  3.7496222034734177e+00 -3.8641361567786001e+00
  279  2.5634808307000392e+00  3.8910124098899033e+00  9.9098224919907718e-01
  280  1.1772919134718196e+00  1.3187396561824474e+00 -2.1645048451588043e+00
  281  5.1665887123844700e-01 -2.2975094699892898e-01  4.0309600946242883e+00
  282  6.9070088113434652e-02 -6.5042592574307334e-01  1.1249608446706512e+00
  283  2.3627944214539318e+00 -1.0403462760282939e-01  1.8276099081852986e+00
  284 -7.2805272482554795e-01  6.1285098125849014e-01  7.0903813294580678e+00
  285 -2.7873638010135395e+00  2.6422532409608275e+00 -4.9253834945434818e+00
  286 -1.9288047238374946e+00  3.6818295602214359e+00 -1.8892496770836538e+00
  287  2.7401551380783360e+00  1.1725509261828542e+00  1.0355153356814724e+00
  288  2.8247390355510832e-01 -8.5426266233728132e-01 -4.5830357316403209e-01
  289  2.4248512546793046e+00 -4.1880275677809964e+00  4.2854312214038037e+00
  290  2.9013701993768248e+00  1.1912338671044499e-01  2.4027217684215155e-01
  291  1.1110649029476494e+00 -4.1963599363126782e+00  2.6964014611498701e+00
  292 -2.9936011796923195e-01 -2.8733749983188579e+00 -3.2342142078200053e-01
  293 -4.0551456672359460e+00  1.4865791671360511e+00 -2.0437221103737855e+00
  294 -1.3946033445273569e+00 -1.5991227374969124e+00  1.2373850591628308e+00
  295  1.7407277298895638e+00  4.7138525967136241e-01  1.6266044797360479e+00
  296  4.7053135359016425e+00 -1.9999978509536389e+00 -2.3181510694325169e+00
  297 -3.3234489508486115e-01 -3.1743215527933515e+00 -3.7106256691494471e-01
  298 -4.3774796380649272e+00 -1.4693574282436499e+00  3.7202930082754421e-01
  299 -8.4613536672055976e-03 -5.2243930677541588e+00  1.0488512175701810e+00
  300  3.5581635190956327e+00 -3.5057863386420403e+00  1.5480588881970414e+00
  301 -2.2155428311128360e+00  1.3055602267697335e+00 -3.4628471106265128e+00
  302 -2.4600824212764183e-01 -1.6355179522586720e+00  5.6107544158951175e+00
  303  2.3594019980032828e+00  2.5479001957386056e+00  3.1581158257485420e+00
  304  2.2721394711596643e+00  3.4862458661579060e-01 -3.5183075082570242e-01
  305 -4.9904872512466163e+00 -3.5359747085525628e+00 -4.1724154746182460e+00
  306 -3.5493307921449477e+00  1.0446119674274683e+00  8.8276484115353748e-01
  307 -1.7321754268600273e+00  2.1612332858060594e+00  4.0583960432430528e+00
  308  4.2339678264127283e+00 -4.4039240803194222e+00  3.7612403922323936e+00
  309  2.6635885781370368e+00  3.0931436256289451e+00  1.6708713550841763e+00
  310  8.7651049823697613e-01  7.6874234346093928e-01 -3.2399921667019804e-01
  311  8.3229026762816982e-01 -3.1383442339004035e+00 -3.3928505164161331e+00
  312 -1.4270049016930113e+00  4.0529768989598169e+00 -1.9979344572132869e+00
  313  9.0418363230700807e-02 -1.0598689914293145e+00 -3.2927474400283319e-01
  314  3.5741918661094991e+00 -5.8292263219127838e-01  1.4366224869555817e+00
  315  3.0359153290792267e+00  1.6827629413195080e+00 -2.8088882159902568e+00
  316 -1.3437977865164588e+00 -4.4010442381225650e+00 -2.4974023032236174e+00
  317 -1.6980786483715056e+00  1.8405904540853635e+00 -1.3810641416564198e+00
  318 -2.2749371215520950e+00  3.3600739184147339e+00 -2.2482793489540431e+00
  319  5.5276560306466367e+00 -1.7222471161905788e+00 -2.0146673282516914e+00
  320  4.5674510924053315e+00  4.8005511894034960e+00  3.9347170870249117e+00
  321  2.2733478653617051e-01  6.9511264332291511e-01 -4.7593864742581704e-01
  322 -3.9917689142455584e+00 -2.1142745735317150e+00 -9.8183322422218922e-01
  323  3.2886939243899738e-01  3.7142233666281417e+00 -1.1140172751077373e+00
  324  5.7273230568697375e-02 -4.2282350322369905e-02 -3.5169505554611726e+00
  325 -6.1441778610459830e-01 -2.7197544710857651e+00  9.8418273634043474e-01
  326 -3.5870362139428902e-01  3.9057458209783995e+00  1.7566860351568414e+00
  327 -2.1565658427668355e+00 -2.8486462071655727e+00  2.4755373886973344e+00
  328  1.2332326414004640e+00  1.8927303136995537e+00 -3.0449326962293579e+00
  329 -3.4130906688641747e+00 -3.0630893550683802e+00 -2.8515105553645919e+00
  330  3.3126880575863449e-01 -2.0420546979553134e+00 -2.5341090312568055e+00
  331  2.4109329799413222e+00 -5.4189305962365140e+00  2.9845375190174126e+00
  332 -4.3076759775434939e+00 -5.2706443447540963e+00 -5.2625272640614780e+00
  333 -2.5680841380089964e-01  4.6478479388272138e+00 -1.5362011611984872e+00
  334 -1.8163789670943236e+00  4.1456892927211362e+00  8.1181832988398073e-01
  335 -3.3955088856104076e-01  4.9140444557110836e+00 -2.6218076303967415e+00
  336  2.1050340681365709e+00 -4.0886034304321045e-01  4.5570676586223344e+00
  337  4.5084394541373589e+00  3.4975658620827774e+00 -2.2747708284773043e+00
  338 -3.5317693280820812e+00  1.0776484099214203e+00  2.2669730917620416e+00
  339 -1.0156711457795615e+00 -2.9429691714075186e+00 -2.9726097507857080e-01
  340 -3.3374078561694467e+00  3.2520880196361350e+00  4.6624104271903422e+00
  341 -1.6799341963651990e+00 -4.7484884433277968e-01 -4.3168908337553829e+00
  342 -5.1806101138464458e+00  3.7496222034734217e+00 -3.8641361567786054e+00
  343  2.5634808307000343e+00  3.8910124098899077e+00  9.9098224919907252e-01
  344  1.1772919134718394e+00  1.3187396561824378e+00 -2.1645048451588038e+00
  345  5.1665887123844156e-01 -2.2975094699892715e-01  4.0309600946242909e+00
  346  6.9070088113429753e-02 -6.5042592574307068e-01  1.1249608446706425e+00
  347  2.3627944214538861e+00 -1.0403462760284077e-01  1.8276099081853192e+00
  348 -7.2805272482554051e-01  6.1285098125848814e-01  7.0903813294580562e+00
  349 -2.7873638010135426e+00  2.6422532409608315e+00 -4.9253834945434756e+00
  350 -1.9288047238374872e+00  3.6818295602214364e+00 -1.8892496770836447e+00
  351  2.7401551380783613e+00  1.1725509261828586e+00  1.0355153356814799e+00
  352  2.8247390355510560e-01 -8.5426266233728010e-01 -4.5830357316402970e-01
  353  2.4248512546792957e+00 -4.1880275677809875e+00  4.2854312214037860e+00
  354  2.9013701993768257e+00  1.1912338671044555e-01  2.4027217684214625e-01
  355  1.1110649029476647e+00 -4.1963599363126889e+00  2.6964014611498799e+00
  356 -2.9936011796924178e-01 -2.8733749983188517e+00 -3.2342142078200170e-01
  357 -4.0551456672359603e+00  1.4865791671360602e+00 -2.0437221103737957e+00
  358 -1.3946033445273489e+00 -1.5991227374969070e+00  1.2373850591628330e+00
  359  1.7407277298895703e+00  4.7138525967136335e-01  1.6266044797360488e+00
  360  4.7053135359016602e+00 -1.9999978509536529e+00 -2.3181510694325222e+00
  361 -3.3234489508486892e-01 -3.1743215527933550e+00 -3.7106256691495343e-01
  362 -4.3774796380649423e+00 -1.4693574282436619e+00  3.7202930082753455e-01
  363 -8.4613536671926167e-03 -5.2243930677541632e+00  1.0488512175701930e+00
  364  3.5581635190956726e+00 -3.5057863386420283e+00  1.5480588881970496e+00
  365 -2.2155428311128618e+00  1.3055602267697404e+00 -3.4628471106265120e+00
  366 -2.4600824212762873e-01 -1.6355179522586645e+00  5.6107544158951095e+00
  367  2.3594019980032859e+00  2.5479001957386087e+00  3.1581158257485376e+00
  368  2.2721394711596385e+00  3.4862458661579609e-01 -3.5183075082570209e-01
  369 -4.9904872512465888e+00 -3.5359747085525539e+00 -4.1724154746182309e+00
  370 -3.5493307921449402e+00  1.0446119674274663e+00  8.8276484115354348e-01
  371 -1.7321754268600473e+00  2.1612332858060723e+00  4.0583960432430590e+00
  372  4.2339678264127416e+00 -4.4039240803194275e+00  3.7612403922324069e+00
  373  2.6635885781370332e+00  3.0931436256289380e+00  1.6708713550841727e+00
  374  8.7651049823696714e-01  7.6874234346093906e-01 -3.2399921667020348e-01
  375  8.3229026762817460e-01 -3.1383442339004035e+00 -3.3928505164161322e+00
  376 -1.4270049016930242e+00  4.0529768989598205e+00 -1.9979344572132953e+00
  377  9.0418363230708051e-02 -1.0598689914293167e+00 -3.2927474400283036e-01
  378  3.5741918661094974e+00 -5.8292263219128082e-01  1.4366224869555879e+00
  379  3.0359153290792671e+00  1.6827629413195075e+00 -2.8088882159902582e+00
  380 -1.3437977865164783e+00 -4.4010442381225596e+00 -2.4974023032236143e+00
  381 -1.6980786483714987e+00  1.8405904540853693e+00 -1.3810641416564293e+00
  382 -2.2749371215520795e+00  3.3600739184147170e+00 -2.2482793489540289e+00
  383  5.5276560306466047e+00 -1.7222471161905790e+00 -2.0146673282516820e+00
  384  4.5674510924053342e+00  4.8005511894034898e+00  3.9347170870249086e+00
  385  2.2733478653617206e-01  6.9511264332291622e-01 -4.7593864742581976e-01
  386 -3.9917689142455619e+00 -2.1142745735317154e+00 -9.8183322422218733e-01
  387  3.2886939243900193e-01  3.7142233666281337e+00 -1.1140172751077446e+00
  388  5.7273230568696397e-02 -4.2282350322372118e-02 -3.5169505554611673e+00
  389 -6.1441778610458342e-01 -2.7197544710857695e+00  9.8418273634042575e-01
  390 -3.5870362139428291e-01  3.9057458209784093e+00  1.7566860351568445e+00
  391 -2.1565658427668706e+00 -2.8486462071655869e+00  2.4755373886973429e+00
  392  1.2332326414004644e+00  1.8927303136995455e+00 -3.0449326962293641e+00
  393 -3.4130906688641636e+00 -3.0630893550683713e+00 -2.8515105553645776e+00
  394  3.3126880575867584e-01 -2.0420546979552840e+00 -2.5341090312568015e+00
  395  2.4109329799413368e+00 -5.4189305962365166e+00  2.9845375190174286e+00
  396 -4.3076759775434885e+00 -5.2706443447540856e+00 -5.2625272640614860e+00
  397 -2.5680841380093289e-01  4.6478479388272245e+00 -1.5362011611985023e+00
  398 -1.8163789670943464e+00  4.1456892927211051e+00  8.1181832988399472e-01
  399 -3.3955088856103105e-01  4.9140444557110721e+00 -2.6218076303967384e+00
  400  2.1050340681365327e+00 -4.0886034304323571e-01  4.5570676586223824e+00
  401  4.5084394541373474e+00  3.4975658620827552e+00 -2.2747708284772821e+00
  402 -3.5317693280820861e+00  1.0776484099214363e+00  2.2669730917620519e+00
  403 -1.0156711457795713e+00 -2.9429691714075052e+00 -2.9726097507857485e-01
  404 -3.3374078561694738e+00  3.2520880196361523e+00  4.6624104271903564e+00
  405 -1.6799341963651835e+00 -4.7484884433280367e-01 -4.3168908337553829e+00
  406 -5.1806101138464227e+00  3.7496222034734092e+00 -3.8641361567785868e+00
  407  2.5634808307000383e+00  3.8910124098898926e+00  9.9098224919906930e-01
  408  1.1772919134718296e+00  1.3187396561824398e+00 -2.1645048451587989e+00
  409  5.1665887123842758e-01 -2.2975094699890147e-01  4.0309600946242927e+00
  410  6.9070088113426936e-02 -6.5042592574306368e-01  1.1249608446706472e+00
  411  2.3627944214539247e+00 -1.0403462760281991e-01  1.8276099081852837e+00
  412 -7.2805272482553551e-01  6.1285098125847715e-01  7.0903813294580731e+00
  413 -2.7873638010135222e+00  2.6422532409608093e+00 -4.9253834945434747e+00
  414 -1.9288047238375086e+00  3.6818295602214484e+00 -1.8892496770836673e+00
  415  2.7401551380783329e+00  1.1725509261828522e+00  1.0355153356814710e+00
  416  2.8247390355510560e-01 -8.5426266233727821e-01 -4.5830357316403186e-01
  417  2.4248512546793108e+00 -4.1880275677810088e+00  4.2854312214038117e+00
  418  2.9013701993768226e+00  1.1912338671044864e-01  2.4027217684214935e-01
  419  1.1110649029476509e+00 -4.1963599363126791e+00  2.6964014611498706e+00
  420 -2.9936011796922452e-01 -2.8733749983188455e+00 -3.2342142078199032e-01
  421 -4.0551456672359469e+00  1.4865791671360544e+00 -2.0437221103737859e+00
  422 -1.3946033445273593e+00 -1.5991227374969190e+00  1.2373850591628361e+00
  423  1.7407277298895643e+00  4.7138525967136924e-01  1.6266044797360479e+00
  424  4.7053135359016576e+00 -1.9999978509536811e+00 -2.3181510694325422e+00
  425 -3.3234489508485976e-01 -3.1743215527933542e+00 -3.7106256691494383e-01
  426 -4.3774796380649184e+00 -1.4693574282436415e+00  3.7202930082754831e-01
  427 -8.4613536672102363e-03 -5.2243930677541499e+00  1.0488512175701803e+00
  428  3.5581635190956264e+00 -3.5057863386420198e+00  1.5480588881970412e+00
  429 -2.2155428311128333e+00  1.3055602267697310e+00 -3.4628471106265004e+00
  430 -2.4600824212765032e-01 -1.6355179522587013e+00  5.6107544158950997e+00
  431  2.3594019980032832e+00  2.5479001957386087e+00  3.1581158257485398e+00
  432  2.2721394711596643e+00  3.4862458661577894e-01 -3.5183075082570470e-01
  433 -4.9904872512466207e+00 -3.5359747085525677e+00 -4.1724154746182460e+00
  434 -3.5493307921449495e+00  1.0446119674274876e+00  8.8276484115356191e-01
  435 -1.7321754268600507e+00  2.1612332858060959e+00  4.0583960432430670e+00
  436  4.2339678264127274e+00 -4.4039240803193893e+00  3.7612403922323847e+00
  437  2.6635885781370487e+00  3.0931436256289149e+00  1.6708713550841727e+00
  438  8.7651049823697325e-01  7.6874234346093395e-01 -3.2399921667020470e-01
  439  8.3229026762818503e-01 -3.1383442339004564e+00 -3.3928505164161278e+00
  440 -1.4270049016930058e+00  4.0529768989598010e+00 -1.9979344572132796e+00
  441  9.0418363230704069e-02 -1.0598689914293216e+00 -3.2927474400283874e-01
  442  3.5741918661095005e+00 -5.8292263219124052e-01  1.4366224869555628e+00
  443  3.0359153290792400e+00  1.6827629413195107e+00 -2.8088882159902511e+00
  444 -1.3437977865164474e+00 -4.4010442381225809e+00 -2.4974023032236050e+00
  445 -1.6980786483715045e+00  1.8405904540853724e+00 -1.3810641416564315e+00
  446 -2.2749371215521035e+00  3.3600739184147352e+00 -2.2482793489540507e+00
  447  5.5276560306466287e+00 -1.7222471161905755e+00 -2.0146673282516918e+00
  448  4.5674510924053164e+00  4.8005511894034933e+00  3.9347170870249073e+00
  449  2.2733478653617092e-01  6.9511264332291567e-01 -4.7593864742581854e-01
  450 -3.9917689142455628e+00 -2.1142745735317097e+00 -9.8183322422218644e-01
  451  3.2886939243900298e-01  3.7142233666281448e+00 -1.1140172751077422e+00
  452  5.7273230568694863e-02 -4.2282350322368920e-02 -3.5169505554611704e+00
  453 -6.1441778610459041e-01 -2.7197544710857717e+00  9.8418273634042774e-01
  454 -3.5870362139429229e-01  3.9057458209784088e+00  1.7566860351568474e+00
  455 -2.1565658427668373e+00 -2.8486462071655883e+00  2.4755373886973358e+00
  456  1.2332326414004735e+00  1.8927303136995399e+00 -3.0449326962293570e+00
  457 -3.4130906688641778e+00 -3.0630893550683833e+00 -2.8515105553645932e+00
  458  3.3126880575863288e-01 -2.0420546979552938e+00 -2.5341090312568122e+00
  459  2.4109329799413199e+00 -5.4189305962365077e+00  2.9845375190174130e+00
  460 -4.3076759775435116e+00 -5.2706443447541149e+00 -5.2625272640614931e+00
  461 -2.5680841380089808e-01  4.6478479388272191e+00 -1.5362011611984814e+00
  462 -1.8163789670943198e+00  4.1456892927211335e+00  8.1181832988398772e-01
  463 -3.3955088856104521e-01  4.9140444557110907e+00 -2.6218076303967468e+00
  464  2.1050340681365829e+00 -4.0886034304319230e-01  4.5570676586223584e+00
  465  4.5084394541373651e+00  3.4975658620827828e+00 -2.2747708284773034e+00
  466 -3.5317693280820897e+00  1.0776484099214347e+00  2.2669730917620496e+00
  467 -1.0156711457795673e+00 -2.9429691714075057e+00 -2.9726097507857208e-01
  468 -3.3374078561694702e+00  3.2520880196361484e+00  4.6624104271903590e+00
  469 -1.6799341963651833e+00 -4.7484884433280233e-01 -4.3168908337553900e+00
  470 -5.1806101138464307e+00  3.7496222034734101e+00 -3.8641361567785877e+00
  471  2.5634808307000330e+00  3.8910124098898966e+00  9.9098224919906330e-01
  472  1.1772919134718487e+00  1.3187396561824314e+00 -2.1645048451588043e+00
  473  5.1665887123842424e-01 -2.2975094699890428e-01  4.0309600946242936e+00
  474  6.9070088113424716e-02 -6.5042592574306224e-01  1.1249608446706434e+00
  475  2.3627944214538781e+00 -1.0403462760282872e-01  1.8276099081853034e+00
  476 -7.2805272482552930e-01  6.1285098125847937e-01  7.0903813294580544e+00
  477 -2.7873638010135227e+00  2.6422532409608075e+00 -4.9253834945434658e+00
  478 -1.9288047238374919e+00  3.6818295602214395e+00 -1.8892496770836487e+00
  479  2.7401551380783591e+00  1.1725509261828555e+00  1.0355153356814788e+00
  480  2.8247390355510360e-01 -8.5426266233727655e-01 -4.5830357316402959e-01
  481  2.4248512546792997e+00 -4.1880275677809990e+00  4.2854312214037966e+00
  482  2.9013701993768208e+00  1.1912338671044675e-01  2.4027217684214539e-01
  483  1.1110649029476658e+00 -4.1963599363126889e+00  2.6964014611498803e+00
  484 -2.9936011796923973e-01 -2.8733749983188428e+00 -3.2342142078199371e-01
  485 -4.0551456672359594e+00  1.4865791671360631e+00 -2.0437221103737975e+00
  486 -1.3946033445273516e+00 -1.5991227374969137e+00  1.2373850591628395e+00
  487  1.7407277298895720e+00  4.7138525967136891e-01  1.6266044797360470e+00
  488  4.7053135359016789e+00 -1.9999978509536875e+00 -2.3181510694325453e+00
  489 -3.3234489508487036e-01 -3.1743215527933550e+00 -3.7106256691495404e-01
  490 -4.3774796380649326e+00 -1.4693574282436566e+00  3.7202930082753860e-01
  491 -8.4613536671923947e-03 -5.2243930677541623e+00  1.0488512175701994e+00
  492  3.5581635190956700e+00 -3.5057863386420105e+00  1.5480588881970434e+00
  493 -2.2155428311128684e+00  1.3055602267697421e+00 -3.4628471106265062e+00
  494 -2.4600824212764072e-01 -1.6355179522586880e+00  5.6107544158950979e+00
  495  2.3594019980032863e+00  2.5479001957386105e+00  3.1581158257485393e+00
  496  2.2721394711596385e+00  3.4862458661578566e-01 -3.5183075082570375e-01
  497 -4.9904872512465897e+00 -3.5359747085525641e+00 -4.1724154746182354e+00
  498 -3.5493307921449349e+00  1.0446119674274803e+00  8.8276484115356735e-01
  499 -1.7321754268600682e+00  2.1612332858061056e+00  4.0583960432430768e+00
  500  4.2339678264127345e+00 -4.4039240803193911e+00  3.7612403922323923e+00
  501  2.6635885781370363e+00  3.0931436256289149e+00  1.6708713550841678e+00
  502  8.7651049823696403e-01  7.6874234346093384e-01 -3.2399921667020964e-01
  503  8.3229026762819347e-01 -3.1383442339004555e+00 -3.3928505164161296e+00
  504 -1.4270049016930197e+00  4.0529768989598072e+00 -1.9979344572132889e+00
  505  9.0418363230710591e-02 -1.0598689914293229e+00 -3.2927474400283729e-01
  506  3.5741918661095000e+00 -5.8292263219124940e-01  1.4366224869555735e+00
  507  3.0359153290792760e+00  1.6827629413195118e+00 -2.8088882159902577e+00
  508 -1.3437977865164779e+00 -4.4010442381225703e+00 -2.4974023032236081e+00
  509 -1.6980786483714938e+00  1.8405904540853764e+00 -1.3810641416564347e+00
  510 -2.2749371215520973e+00  3.3600739184147281e+00 -2.2482793489540440e+00
  511  5.5276560306465985e+00 -1.7222471161905775e+00 -2.0146673282516816e+00
  512  4.5674510924053244e+00  4.8005511894034880e+00  3.9347170870249073e+00
run_vdwl: -1148.085978939542
run_coul: 0
run_stress: ! |2-
   4.0653370543801509e+02  4.2033870846285419e+02  4.3236415621179896e+02 -1.5065757455794261e+02  2.6546325857473971e+02  9.4558303537896379e+01
run_forces: ! |2
    1  2.2065977620733823e-01  6.8508757018167898e-01 -4.7014971045392834e-01
    2 -4.0124462717250839e+00 -2.1228312063765733e+00 -9.9897973861188283e-01
    3  2.9685852583506717e-01  3.7266566877035148e+00 -1.0818658724311632e+00
    4  8.1961211837120795e-02 -3.5570651112582063e-02 -3.5157302537620492e+00
    5 -6.2728373866267073e-01 -2.7267744726566687e+00  9.9537775326668565e-01
    6 -2.9603014594591437e-01  3.9112521689299560e+00  1.7782799262643807e+00
    7 -2.1400291579006030e+00 -2.8265998306349855e+00  2.4454803567748606e+00
    8  1.2252665174715598e+00  1.8937900711273328e+00 -3.0560489361858383e+00
    9 -3.4366253701592160e+00 -3.0728708291251841e+00 -2.8755624856904287e+00
   10  3.2113319900004017e-01 -2.0408399212555910e+00 -2.4817036798308094e+00
   11  2.3993994751634742e+00 -5.4038696805398185e+00  2.9783868115053305e+00
   12 -4.3087336411254045e+00 -5.2637599316271890e+00 -5.2480326020519099e+00
   13 -2.0320550196331832e-01  4.6412772506323901e+00 -1.5157732877070105e+00
   14 -1.8439832209648992e+00  4.1540210600591978e+00  7.9344962175590128e-01
   15 -3.4057213913446360e-01  4.9061723967337816e+00 -2.6145747014412271e+00
   16  2.1164541985651750e+00 -4.0729732248048311e-01  4.5537682682394198e+00
   17  4.4954272557720110e+00  3.4922366648719638e+00 -2.2646334656811025e+00
   18 -3.5506395759279483e+00  1.1009362664654250e+00  2.2848749119147880e+00
   19 -1.0456337863134406e+00 -2.9724235443270648e+00 -3.1554579860703169e-01
   20 -3.3313433991320456e+00  3.2426197185600354e+00  4.6572151933457757e+00
   21 -1.6604128078447267e+00 -5.0401667704388187e-01 -4.3340028890967739e+00
   22 -5.1780999254441662e+00  3.7656370977861480e+00 -3.8736456354976978e+00
   23  2.5810691560850296e+00  3.9129419455686310e+00  1.0071952222896108e+00
   24  1.2189893770300371e+00  1.2902271765990232e+00 -2.1816564738551740e+00
   25  5.1717608355200118e-01 -2.2766313967227761e-01  4.0357834558791748e+00
   26  5.5837971079115853e-02 -6.3312910436400516e-01  1.1338376610212455e+00
   27  2.3776569282085838e+00 -1.3713335058520987e-01  1.8320253886114752e+00
   28 -7.4605155753871388e-01  6.2639691169773104e-01  7.0950844496935170e+00
   29 -2.7959006485060733e+00  2.6518449844717753e+00 -4.9418005822869659e+00
   30 -1.9284812027028364e+00  3.6728996905807461e+00 -1.8903320575690421e+00
   31  2.7501847555635224e+00  1.1800402620831711e+00  1.0386547735831302e+00
   32  2.8874286555417883e-01 -8.4184451809623728e-01 -4.5827458970090051e-01
   33  2.4177527590723296e+00 -4.1799340496126538e+00  4.2734972725104496e+00
   34  2.9163123188810798e+00  1.1372045084901194e-01  2.4063982964448699e-01
   35  1.1211713580663796e+00 -4.1852692109665224e+00  2.7055107929805744e+00
   36 -3.3366806196511511e-01 -2.8592865937324241e+00 -3.6174665813781992e-01
   37 -4.0598737192925629e+00  1.4790701200934750e+00 -2.0390573716466114e+00
   38 -1.3972933493773498e+00 -1.5890688842928011e+00  1.2229127903290464e+00
   39  1.7226829337464571e+00  4.6041363206313723e-01  1.6231271754939940e+00
   40  4.7487429565043131e+00 -2.0032508711704504e+00 -2.3351656873697735e+00
   41 -3.0211988899794873e-01 -3.1647229185551078e+00 -3.4484252242803659e-01
   42 -4.3757968924703796e+00 -1.4988492973802408e+00  3.4848185514124802e-01
   43 -2.3376048805867390e-02 -5.2171266030795751e+00  1.0422526834227199e+00
   44  3.5686225189826812e+00 -3.5083544149657571e+00  1.5296762770587249e+00
   45 -2.2429190678755098e+00  1.2762137613260987e+00 -3.4561335371333506e+00
   46 -2.5249858397832398e-01 -1.6311993993014708e+00  5.6327007942433953e+00
   47  2.3600434001454800e+00  2.5432001280052963e+00  3.1710184050148387e+00
   48  2.2569424883932574e+00  3.6974145225970140e-01 -3.5079037684111325e-01
   49 -5.0373146177377670e+00 -3.5792639981389867e+00 -4.2214396499888958e+00
   50 -3.5333518619269704e+00  1.0268969392472456e+00  8.7615872588377397e-01
   51 -1.7772253346150806e+00  2.1897240981816273e+00  4.0771383097941207e+00
   52  4.2488265275528541e+00 -4.3879293775874428e+00  3.7692331388491089e+00
   53  2.7105634024928702e+00  3.1321616846328704e+00  1.7466641233894777e+00
   54  8.7345045914397412e-01  7.6780961728566233e-01 -3.2428866998030409e-01
   55  8.1222707163562391e-01 -3.1415725783562616e+00 -3.3658388474832908e+00
   56 -1.4293980095456800e+00  4.0300936576663196e+00 -2.0006489138695476e+00
   57  8.6574115148983888e-02 -1.1025347346522771e+00 -3.3832826272726713e-01
   58  3.5829961754217270e+00 -5.6274174997305004e-01  1.4127528025967375e+00
   59  3.0632055304618659e+00  1.7103486318850951e+00 -2.8047593712683239e+00
   60 -1.3875136436687734e+00 -4.4223159472758020e+00 -2.5405244604650332e+00
   61 -1.6911573920575165e+00  1.8495318348477738e+00 -1.3750758436991020e+00
   62 -2.2677591075287817e+00  3.3580212813414767e+00 -2.2471871608771177e+00
   63  5.5289268843361006e+00 -1.7453255640698171e+00 -2.0435451118905243e+00
   64  4.5908794739248782e+00  4.8343851592710259e+00  3.9665064357692694e+00
   65  2.2065977620732435e-01  6.8508757018165423e-01 -4.7014971045390386e-01
   66 -4.0124462717250653e+00 -2.1228312063765440e+00 -9.9897973861186662e-01
   67  2.9685852583505751e-01  3.7266566877035321e+00 -1.0818658724311438e+00
   68  8.1961211837130621e-02 -3.5570651112557666e-02 -3.5157302537620594e+00
   69 -6.2728373866269138e-01 -2.7267744726566736e+00  9.9537775326669231e-01
   70 -2.9603014594596749e-01  3.9112521689299400e+00  1.7782799262643512e+00
   71 -2.1400291579005106e+00 -2.8265998306349669e+00  2.4454803567748207e+00
   72  1.2252665174715947e+00  1.8937900711272986e+00 -3.0560489361858294e+00
   73 -3.4366253701592071e+00 -3.0728708291251849e+00 -2.8755624856904229e+00
   74  3.2113319899987847e-01 -2.0408399212556789e+00 -2.4817036798308600e+00
   75  2.3993994751634551e+00 -5.4038696805398221e+00  2.9783868115053167e+00
   76 -4.3087336411254489e+00 -5.2637599316272494e+00 -5.2480326020519472e+00
   77 -2.0320550196332379e-01  4.6412772506323696e+00 -1.5157732877070116e+00
   78 -1.8439832209647342e+00  4.1540210600592307e+00  7.9344962175599554e-01
   79 -3.4057213913449891e-01  4.9061723967338429e+00 -2.6145747014412852e+00
   80  2.1164541985652741e+00 -4.0729732248037820e-01  4.5537682682393807e+00
   81  4.4954272557720483e+00  3.4922366648720153e+00 -2.2646334656811526e+00
   82 -3.5506395759279634e+00  1.1009362664654385e+00  2.2848749119147871e+00
   83 -1.0456337863134775e+00 -2.9724235443270559e+00 -3.1554579860706039e-01
   84 -3.3313433991320669e+00  3.2426197185600620e+00  4.6572151933457944e+00
   85 -1.6604128078447038e+00 -5.0401667704390396e-01 -4.3340028890967668e+00
   86 -5.1780999254441715e+00  3.7656370977861551e+00 -3.8736456354977027e+00
   87  2.5810691560850523e+00  3.9129419455686567e+00  1.0071952222896203e+00
   88  1.2189893770300828e+00  1.2902271765989952e+00 -2.1816564738551678e+00
   89  5.1717608355196276e-01 -2.2766313967224597e-01  4.0357834558791783e+00
   90  5.5837971079057566e-02 -6.3312910436398295e-01  1.1338376610212304e+00
   91  2.3776569282084887e+00 -1.3713335058521431e-01  1.8320253886114886e+00
   92 -7.4605155753866548e-01  6.2639691169766998e-01  7.0950844496934851e+00
   93 -2.7959006485060511e+00  2.6518449844717504e+00 -4.9418005822869606e+00
   94 -1.9284812027027982e+00  3.6728996905807318e+00 -1.8903320575690112e+00
   95  2.7501847555635877e+00  1.1800402620831729e+00  1.0386547735831460e+00
   96  2.8874286555416040e-01 -8.4184451809625471e-01 -4.5827458970087132e-01
   97  2.4177527590722883e+00 -4.1799340496126005e+00  4.2734972725103830e+00
   98  2.9163123188810642e+00  1.1372045084901788e-01  2.4063982964447964e-01
   99  1.1211713580663827e+00 -4.1852692109665268e+00  2.7055107929805726e+00
  100 -3.3366806196512105e-01 -2.8592865937324192e+00 -3.6174665813781948e-01
  101 -4.0598737192925762e+00  1.4790701200934706e+00 -2.0390573716466149e+00
  102 -1.3972933493773390e+00 -1.5890688842927938e+00  1.2229127903290575e+00
  103  1.7226829337464682e+00  4.6041363206313601e-01  1.6231271754939924e+00
  104  4.7487429565043344e+00 -2.0032508711704624e+00 -2.3351656873697602e+00
  105 -3.0211988899794467e-01 -3.1647229185550834e+00 -3.4484252242802793e-01
  106 -4.3757968924704223e+00 -1.4988492973802650e+00  3.4848185514121544e-01
  107 -2.3376048805824369e-02 -5.2171266030795724e+00  1.0422526834227595e+00
  108  3.5686225189826546e+00 -3.5083544149656913e+00  1.5296762770586798e+00
  109 -2.2429190678755635e+00  1.2762137613261069e+00 -3.4561335371333839e+00
  110 -2.5249858397827396e-01 -1.6311993993014295e+00  5.6327007942433740e+00
  111  2.3600434001454698e+00  2.5432001280052896e+00  3.1710184050148222e+00
  112  2.2569424883932276e+00  3.6974145225970800e-01 -3.5079037684111525e-01
  113 -5.0373146177377075e+00 -3.5792639981389738e+00 -4.2214396499888753e+00
  114 -3.5333518619269451e+00  1.0268969392472418e+00  8.7615872588378296e-01
  115 -1.7772253346151046e+00  2.1897240981816353e+00  4.0771383097941207e+00
  116  4.2488265275528576e+00 -4.3879293775874464e+00  3.7692331388491169e+00
  117  2.7105634024928436e+00  3.1321616846328593e+00  1.7466641233894660e+00
  118  8.7345045914395758e-01  7.6780961728565911e-01 -3.2428866998030798e-01
  119  8.1222707163570795e-01 -3.1415725783562989e+00 -3.3658388474833179e+00
  120 -1.4293980095456700e+00  4.0300936576663116e+00 -2.0006489138695445e+00
  121  8.6574115149026409e-02 -1.1025347346522691e+00 -3.3832826272724698e-01
  122  3.5829961754217070e+00 -5.6274174997306403e-01  1.4127528025967464e+00
  123  3.0632055304618984e+00  1.7103486318850667e+00 -2.8047593712683141e+00
  124 -1.3875136436688347e+00 -4.4223159472757931e+00 -2.5405244604650492e+00
  125 -1.6911573920575489e+00  1.8495318348477723e+00 -1.3750758436991293e+00
  126 -2.2677591075287968e+00  3.3580212813414940e+00 -2.2471871608771297e+00
  127  5.5289268843360615e+00 -1.7453255640697956e+00 -2.0435451118904822e+00
  128  4.5908794739248808e+00  4.8343851592710294e+00  3.9665064357692685e+00
  129  2.2065977620733399e-01  6.8508757018167454e-01 -4.7014971045393039e-01
  130 -4.0124462717250617e+00 -2.1228312063765644e+00 -9.9897973861187095e-01
  131  2.9685852583505956e-01  3.7266566877035285e+00 -1.0818658724311603e+00
  132  8.1961211837090445e-02 -3.5570651112592298e-02 -3.5157302537620549e+00
  133 -6.2728373866266207e-01 -2.7267744726566501e+00  9.9537775326668165e-01
  134 -2.9603014594592447e-01  3.9112521689299351e+00  1.7782799262643756e+00
  135 -2.1400291579006119e+00 -2.8265998306350260e+00  2.4454803567748762e+00
  136  1.2252665174715807e+00  1.8937900711273210e+00 -3.0560489361858236e+00
  137 -3.4366253701592004e+00 -3.0728708291251836e+00 -2.8755624856904256e+00
  138  3.2113319900006487e-01 -2.0408399212555270e+00 -2.4817036798308107e+00
  139  2.3993994751634760e+00 -5.4038696805398221e+00  2.9783868115053194e+00
  140 -4.3087336411253938e+00 -5.2637599316271855e+00 -5.2480326020518921e+00
  141 -2.0320550196332093e-01  4.6412772506323847e+00 -1.5157732877070242e+00
  142 -1.8439832209649119e+00  4.1540210600591259e+00  7.9344962175592482e-01
  143 -3.4057213913447748e-01  4.9061723967338047e+00 -2.6145747014412515e+00
  144  2.1164541985650991e+00 -4.0729732248055028e-01  4.5537682682394323e+00
  145  4.4954272557720785e+00  3.4922366648720087e+00 -2.2646334656811336e+00
  146 -3.5506395759279696e+00  1.1009362664654632e+00  2.2848749119148124e+00
  147 -1.0456337863134513e+00 -2.9724235443270421e+00 -3.1554579860704091e-01
  148 -3.3313433991320207e+00  3.2426197185600190e+00  4.6572151933457686e+00
  149 -1.6604128078446929e+00 -5.0401667704393449e-01 -4.3340028890967801e+00
  150 -5.1780999254441360e+00  3.7656370977861120e+00 -3.8736456354976614e+00
  151  2.5810691560850336e+00  3.9129419455686074e+00  1.0071952222896006e+00
  152  1.2189893770300262e+00  1.2902271765990314e+00 -2.1816564738551665e+00
  153  5.1717608355199707e-01 -2.2766313967227483e-01  4.0357834558791748e+00
  154  5.5837971079133963e-02 -6.3312910436398928e-01  1.1338376610212486e+00
  155  2.3776569282086086e+00 -1.3713335058519083e-01  1.8320253886114819e+00
  156 -7.4605155753865993e-01  6.2639691169766987e-01  7.0950844496935401e+00
  157 -2.7959006485061026e+00  2.6518449844718162e+00 -4.9418005822869784e+00
  158 -1.9284812027028533e+00  3.6728996905807429e+00 -1.8903320575690574e+00
  159  2.7501847555635144e+00  1.1800402620831889e+00  1.0386547735831377e+00
  160  2.8874286555417567e-01 -8.4184451809624117e-01 -4.5827458970091001e-01
  161  2.4177527590723455e+00 -4.1799340496126893e+00  4.2734972725104754e+00
  162  2.9163123188810771e+00  1.1372045084902060e-01  2.4063982964448416e-01
  163  1.1211713580663814e+00 -4.1852692109665393e+00  2.7055107929805637e+00
  164 -3.3366806196511456e-01 -2.8592865937323801e+00 -3.6174665813781581e-01
  165 -4.0598737192925674e+00  1.4790701200934642e+00 -2.0390573716466025e+00
  166 -1.3972933493773418e+00 -1.5890688842927947e+00  1.2229127903290475e+00
  167  1.7226829337464684e+00  4.6041363206314684e-01  1.6231271754940000e+00
  168  4.7487429565043175e+00 -2.0032508711704686e+00 -2.3351656873697832e+00
  169 -3.0211988899796099e-01 -3.1647229185550936e+00 -3.4484252242803343e-01
  170 -4.3757968924703894e+00 -1.4988492973802519e+00  3.4848185514123003e-01
  171 -2.3376048805854945e-02 -5.2171266030795884e+00  1.0422526834227401e+00
  172  3.5686225189826550e+00 -3.5083544149657140e+00  1.5296762770587022e+00
  173 -2.2429190678755266e+00  1.2762137613261175e+00 -3.4561335371333590e+00
  174 -2.5249858397830222e-01 -1.6311993993014464e+00  5.6327007942433953e+00
  175  2.3600434001454755e+00  2.5432001280052940e+00  3.1710184050148360e+00
  176  2.2569424883932507e+00  3.6974145225968996e-01 -3.5079037684110964e-01
  177 -5.0373146177377981e+00 -3.5792639981390417e+00 -4.2214396499889411e+00
  178 -3.5333518619269650e+00  1.0268969392472225e+00  8.7615872588376031e-01
  179 -1.7772253346150948e+00  2.1897240981816073e+00  4.0771383097941376e+00
  180  4.2488265275528398e+00 -4.3879293775873567e+00  3.7692331388490872e+00
  181  2.7105634024928884e+00  3.1321616846329201e+00  1.7466641233895275e+00
  182  8.7345045914397823e-01  7.6780961728569319e-01 -3.2428866998029959e-01
  183  8.1222707163561303e-01 -3.1415725783563042e+00 -3.3658388474832615e+00
  184 -1.4293980095456353e+00  4.0300936576662263e+00 -2.0006489138695152e+00
  185  8.6574115148984901e-02 -1.1025347346522825e+00 -3.3832826272727029e-01
  186  3.5829961754216990e+00 -5.6274174997292847e-01  1.4127528025966907e+00
  187  3.0632055304618695e+00  1.7103486318851024e+00 -2.8047593712682977e+00
  188 -1.3875136436688005e+00 -4.4223159472758375e+00 -2.5405244604650630e+00
  189 -1.6911573920574956e+00  1.8495318348477674e+00 -1.3750758436991164e+00
  190 -2.2677591075288310e+00  3.3580212813414985e+00 -2.2471871608771572e+00
  191  5.5289268843360695e+00 -1.7453255640698218e+00 -2.0435451118905417e+00
  192  4.5908794739248941e+00  4.8343851592710472e+00  3.9665064357693018e+00
  193  2.2065977620732177e-01  6.8508757018165101e-01 -4.7014971045390719e-01
  194 -4.0124462717250502e+00 -2.1228312063765382e+00 -9.9897973861185496e-01
  195  2.9685852583505262e-01  3.7266566877035454e+00 -1.0818658724311427e+00
  196  8.1961211837097786e-02 -3.5570651112571475e-02 -3.5157302537620616e+00
  197 -6.2728373866267539e-01 -2.7267744726566523e+00  9.9537775326668376e-01
  198 -2.9603014594597088e-01  3.9112521689299240e+00  1.7782799262643507e+00
  199 -2.1400291579005177e+00 -2.8265998306349993e+00  2.4454803567748304e+00
  200  1.2252665174716113e+00  1.8937900711272890e+00 -3.0560489361858205e+00
  201 -3.4366253701591956e+00 -3.0728708291251809e+00 -2.8755624856904198e+00
  202  3.2113319899990000e-01 -2.0408399212556190e+00 -2.4817036798308507e+00
  203  2.3993994751634578e+00 -5.4038696805398194e+00  2.9783868115053100e+00
  204 -4.3087336411254391e+00 -5.2637599316272476e+00 -5.2480326020519348e+00
  205 -2.0320550196332396e-01  4.6412772506323590e+00 -1.5157732877070236e+00
  206 -1.8439832209647438e+00  4.1540210600591623e+00  7.9344962175601397e-01
  207 -3.4057213913451267e-01  4.9061723967338668e+00 -2.6145747014413105e+00
  208  2.1164541985652097e+00 -4.0729732248044204e-01  4.5537682682393914e+00
  209  4.4954272557721220e+00  3.4922366648720633e+00 -2.2646334656811820e+00
  210 -3.5506395759279887e+00  1.1009362664654772e+00  2.2848749119148128e+00
  211 -1.0456337863134837e+00 -2.9724235443270404e+00 -3.1554579860706405e-01
  212 -3.3313433991320491e+00  3.2426197185600505e+00  4.6572151933457935e+00
  213 -1.6604128078446749e+00 -5.0401667704395470e-01 -4.3340028890967774e+00
  214 -5.1780999254441440e+00  3.7656370977861240e+00 -3.8736456354976729e+00
  215  2.5810691560850549e+00  3.9129419455686381e+00  1.0071952222896086e+00
  216  1.2189893770300753e+00  1.2902271765990028e+00 -2.1816564738551638e+00
  217  5.1717608355195643e-01 -2.2766313967224022e-01  4.0357834558791765e+00
  218  5.5837971079070015e-02 -6.3312910436396785e-01  1.1338376610212360e+00
  219  2.3776569282085069e+00 -1.3713335058519693e-01  1.8320253886115079e+00
  220 -7.4605155753861085e-01  6.2639691169761247e-01  7.0950844496935002e+00
  221 -2.7959006485060791e+00  2.6518449844717868e+00 -4.9418005822869757e+00
  222 -1.9284812027028138e+00  3.6728996905807301e+00 -1.8903320575690223e+00
  223  2.7501847555635788e+00  1.1800402620831882e+00  1.0386547735831531e+00
  224  2.8874286555415263e-01 -8.4184451809625616e-01 -4.5827458970088164e-01
  225  2.4177527590723056e+00 -4.1799340496126334e+00  4.2734972725104114e+00
  226  2.9163123188810651e+00  1.1372045084902660e-01  2.4063982964447489e-01
  227  1.1211713580663849e+00 -4.1852692109665455e+00  2.7055107929805615e+00
  228 -3.3366806196511983e-01 -2.8592865937323739e+00 -3.6174665813781320e-01
  229 -4.0598737192925798e+00  1.4790701200934622e+00 -2.0390573716466074e+00
  230 -1.3972933493773356e+00 -1.5890688842927925e+00  1.2229127903290635e+00
  231  1.7226829337464800e+00  4.6041363206314612e-01  1.6231271754940013e+00
  232  4.7487429565043344e+00 -2.0032508711704855e+00 -2.3351656873697806e+00
  233 -3.0211988899795655e-01 -3.1647229185550732e+00 -3.4484252242802338e-01
  234 -4.3757968924704258e+00 -1.4988492973802843e+00  3.4848185514119656e-01
  235 -2.3376048805818568e-02 -5.2171266030795858e+00  1.0422526834227763e+00
  236  3.5686225189826279e+00 -3.5083544149656456e+00  1.5296762770586625e+00
  237 -2.2429190678755799e+00  1.2762137613261333e+00 -3.4561335371333888e+00
  238 -2.5249858397824543e-01 -1.6311993993013938e+00  5.6327007942433767e+00
  239  2.3600434001454706e+00  2.5432001280052909e+00  3.1710184050148222e+00
  240  2.2569424883932210e+00  3.6974145225969474e-01 -3.5079037684111503e-01
  241 -5.0373146177377324e+00 -3.5792639981390222e+00 -4.2214396499889162e+00
  242 -3.5333518619269380e+00  1.0268969392472143e+00  8.7615872588376464e-01
  243 -1.7772253346151146e+00  2.1897240981816237e+00  4.0771383097941385e+00
  244  4.2488265275528496e+00 -4.3879293775873647e+00  3.7692331388490987e+00
  245  2.7105634024928511e+00  3.1321616846329028e+00  1.7466641233895173e+00
  246  8.7345045914395836e-01  7.6780961728569264e-01 -3.2428866998030559e-01
  247  8.1222707163569863e-01 -3.1415725783563513e+00 -3.3658388474832881e+00
  248 -1.4293980095456251e+00  4.0300936576662192e+00 -2.0006489138695107e+00
  249  8.6574115149029129e-02 -1.1025347346522740e+00 -3.3832826272724925e-01
  250  3.5829961754216813e+00 -5.6274174997293747e-01  1.4127528025966929e+00
  251  3.0632055304618993e+00  1.7103486318850718e+00 -2.8047593712682799e+00
  252 -1.3875136436688631e+00 -4.4223159472758287e+00 -2.5405244604650763e+00
  253 -1.6911573920575287e+00  1.8495318348477638e+00 -1.3750758436991428e+00
  254 -2.2677591075288426e+00  3.3580212813415100e+00 -2.2471871608771661e+00
  255  5.5289268843360224e+00 -1.7453255640698009e+00 -2.0435451118904995e+00
  256  4.5908794739248977e+00  4.8343851592710472e+00  3.9665064357692983e+00
  257  2.2065977620732941e-01  6.8508757018167110e-01 -4.7014971045391796e-01
  258 -4.0124462717250724e+00 -2.1228312063765689e+00 -9.9897973861188238e-01
  259  2.9685852583505434e-01  3.7266566877035090e+00 -1.0818658724311474e+00
  260  8.1961211837135978e-02 -3.5570651112582445e-02 -3.5157302537620394e+00
  261 -6.2728373866268039e-01 -2.7267744726566638e+00  9.9537775326669742e-01
  262 -2.9603014594592375e-01  3.9112521689299506e+00  1.7782799262643629e+00
  263 -2.1400291579006092e+00 -2.8265998306349847e+00  2.4454803567748686e+00
  264  1.2252665174715418e+00  1.8937900711273350e+00 -3.0560489361858800e+00
  265 -3.4366253701592124e+00 -3.0728708291251818e+00 -2.8755624856904229e+00
  266  3.2113319900003767e-01 -2.0408399212556123e+00 -2.4817036798307996e+00
  267  2.3993994751634831e+00 -5.4038696805398132e+00  2.9783868115053385e+00
  268 -4.3087336411253823e+00 -5.2637599316271810e+00 -5.2480326020518948e+00
  269 -2.0320550196331744e-01  4.6412772506323856e+00 -1.5157732877070211e+00
  270 -1.8439832209648801e+00  4.1540210600592022e+00  7.9344962175594513e-01
  271 -3.4057213913447049e-01  4.9061723967337834e+00 -2.6145747014412617e+00
  272  2.1164541985651875e+00 -4.0729732248049783e-01  4.5537682682393914e+00
  273  4.4954272557719896e+00  3.4922366648719509e+00 -2.2646334656810931e+00
  274 -3.5506395759279417e+00  1.1009362664654467e+00  2.2848749119148133e+00
  275 -1.0456337863134686e+00 -2.9724235443270923e+00 -3.1554579860704990e-01
  276 -3.3313433991320278e+00  3.2426197185599994e+00  4.6572151933457437e+00
  277 -1.6604128078447160e+00 -5.0401667704387920e-01 -4.3340028890968076e+00
  278 -5.1780999254442071e+00  3.7656370977861950e+00 -3.8736456354977591e+00
  279  2.5810691560850652e+00  3.9129419455686545e+00  1.0071952222896858e+00
  280  1.2189893770300313e+00  1.2902271765990312e+00 -2.1816564738551856e+00
  281  5.1717608355203271e-01 -2.2766313967228052e-01  4.0357834558791534e+00
  282  5.5837971079129717e-02 -6.3312910436400760e-01  1.1338376610212428e+00
  283  2.3776569282085740e+00 -1.3713335058519521e-01  1.8320253886114690e+00
  284 -7.4605155753871610e-01  6.2639691169773581e-01  7.0950844496935010e+00
  285 -2.7959006485060862e+00  2.6518449844717629e+00 -4.9418005822869766e+00
  286 -1.9284812027028417e+00  3.6728996905807465e+00 -1.8903320575690452e+00
  287  2.7501847555635206e+00  1.1800402620831736e+00  1.0386547735831380e+00
  288  2.8874286555417988e-01 -8.4184451809622918e-01 -4.5827458970090557e-01
  289  2.4177527590723296e+00 -4.1799340496126653e+00  4.2734972725104541e+00
  290  2.9163123188810616e+00  1.1372045084901131e-01  2.4063982964448682e-01
  291  1.1211713580663807e+00 -4.1852692109665259e+00  2.7055107929805704e+00
  292 -3.3366806196508991e-01 -2.8592865937324055e+00 -3.6174665813779472e-01
  293 -4.0598737192925585e+00  1.4790701200934770e+00 -2.0390573716466172e+00
  294 -1.3972933493773392e+00 -1.5890688842927909e+00  1.2229127903290435e+00
  295  1.7226829337464613e+00  4.6041363206313329e-01  1.6231271754939749e+00
  296  4.7487429565043104e+00 -2.0032508711704766e+00 -2.3351656873698632e+00
  297 -3.0211988899794845e-01 -3.1647229185551105e+00 -3.4484252242803848e-01
  298 -4.3757968924703503e+00 -1.4988492973802341e+00  3.4848185514129637e-01
  299 -2.3376048805917350e-02 -5.2171266030795431e+00  1.0422526834226988e+00
  300  3.5686225189826670e+00 -3.5083544149657531e+00  1.5296762770587127e+00
  301 -2.2429190678754769e+00  1.2762137613260611e+00 -3.4561335371333071e+00
  302 -2.5249858397829578e-01 -1.6311993993015041e+00  5.6327007942433376e+00
  303  2.3600434001454920e+00  2.5432001280053047e+00  3.1710184050148311e+00
  304  2.2569424883932672e+00  3.6974145225971183e-01 -3.5079037684108039e-01
  305 -5.0373146177377928e+00 -3.5792639981390089e+00 -4.2214396499889082e+00
  306 -3.5333518619269384e+00  1.0268969392472114e+00  8.7615872588375443e-01
  307 -1.7772253346151266e+00  2.1897240981816526e+00  4.0771383097941225e+00
  308  4.2488265275529011e+00 -4.3879293775874855e+00  3.7692331388491231e+00
  309  2.7105634024928857e+00  3.1321616846328917e+00  1.7466641233895481e+00
  310  8.7345045914396779e-01  7.6780961728566777e-01 -3.2428866998030031e-01
  311  8.1222707163562902e-01 -3.1415725783562807e+00 -3.3658388474833245e+00
  312 -1.4293980095456613e+00  4.0300936576663045e+00 -2.0006489138695276e+00
  313  8.6574115148966818e-02 -1.1025347346522749e+00 -3.3832826272726396e-01
  314  3.5829961754217194e+00 -5.6274174997303006e-01  1.4127528025966833e+00
  315  3.0632055304618753e+00  1.7103486318850509e+00 -2.8047593712683314e+00
  316 -1.3875136436687978e+00 -4.4223159472758278e+00 -2.5405244604650568e+00
  317 -1.6911573920575360e+00  1.8495318348477792e+00 -1.3750758436991246e+00
  318 -2.2677591075287729e+00  3.3580212813414976e+00 -2.2471871608771155e+00
  319  5.5289268843361041e+00 -1.7453255640698027e+00 -2.0435451118905217e+00
  320  4.5908794739248941e+00  4.8343851592710383e+00  3.9665064357692850e+00
  321  2.2065977620731958e-01  6.8508757018164912e-01 -4.7014971045389981e-01
  322 -4.0124462717250662e+00 -2.1228312063765467e+00 -9.9897973861187206e-01
  323  2.9685852583504557e-01  3.7266566877035276e+00 -1.0818658724311265e+00
  324  8.1961211837145054e-02 -3.5570651112557784e-02 -3.5157302537620483e+00
  325 -6.2728373866269860e-01 -2.7267744726566718e+00  9.9537775326670286e-01
  326 -2.9603014594596616e-01  3.9112521689299413e+00  1.7782799262643401e+00
  327 -2.1400291579005142e+00 -2.8265998306349629e+00  2.4454803567748229e+00
  328  1.2252665174715800e+00  1.8937900711272995e+00 -3.0560489361858694e+00
  329 -3.4366253701592036e+00 -3.0728708291251809e+00 -2.8755624856904167e+00
  330  3.2113319899987736e-01 -2.0408399212556958e+00 -2.4817036798308467e+00
  331  2.3993994751634653e+00 -5.4038696805398132e+00  2.9783868115053269e+00
  332 -4.3087336411254276e+00 -5.2637599316272450e+00 -5.2480326020519295e+00
  333 -2.0320550196332526e-01  4.6412772506323616e+00 -1.5157732877070209e+00
  334 -1.8439832209647171e+00  4.1540210600592227e+00  7.9344962175604017e-01
  335 -3.4057213913450601e-01  4.9061723967338473e+00 -2.6145747014413216e+00
  336  2.1164541985652989e+00 -4.0729732248038819e-01  4.5537682682393461e+00
  337  4.4954272557720341e+00  3.4922366648720105e+00 -2.2646334656811460e+00
  338 -3.5506395759279554e+00  1.1009362664654545e+00  2.2848749119148124e+00
  339 -1.0456337863135057e+00 -2.9724235443270817e+00 -3.1554579860707777e-01
  340 -3.3313433991320545e+00  3.2426197185600296e+00  4.6572151933457686e+00
  341 -1.6604128078446965e+00 -5.0401667704389908e-01 -4.3340028890967988e+00
  342 -5.1780999254442168e+00  3.7656370977862070e+00 -3.8736456354977689e+00
  343  2.5810691560850914e+00  3.9129419455686771e+00  1.0071952222896947e+00
  344  1.2189893770300737e+00  1.2902271765990079e+00 -2.1816564738551838e+00
  345  5.1717608355198685e-01 -2.2766313967224525e-01  4.0357834558791614e+00
  346  5.5837971079071361e-02 -6.3312910436398895e-01  1.1338376610212340e+00
  347  2.3776569282084776e+00 -1.3713335058520099e-01  1.8320253886114886e+00
  348 -7.4605155753866903e-01  6.2639691169767264e-01  7.0950844496934700e+00
  349 -2.7959006485060667e+00  2.6518449844717411e+00 -4.9418005822869757e+00
  350 -1.9284812027028029e+00  3.6728996905807318e+00 -1.8903320575690150e+00
  351  2.7501847555635859e+00  1.1800402620831765e+00  1.0386547735831562e+00
  352  2.8874286555416440e-01 -8.4184451809624505e-01 -4.5827458970087631e-01
  353  2.4177527590722883e+00 -4.1799340496126067e+00  4.2734972725103901e+00
  354  2.9163123188810500e+00  1.1372045084901908e-01  2.4063982964447680e-01
  355  1.1211713580663856e+00 -4.1852692109665250e+00  2.7055107929805691e+00
  356 -3.3366806196510224e-01 -2.8592865937324086e+00 -3.6174665813779844e-01
  357 -4.0598737192925727e+00  1.4790701200934737e+00 -2.0390573716466203e+00
  358 -1.3972933493773345e+00 -1.5890688842927898e+00  1.2229127903290584e+00
  359  1.7226829337464711e+00  4.6041363206313263e-01  1.6231271754939733e+00
  360  4.7487429565043389e+00 -2.0032508711704824e+00 -2.3351656873698436e+00
  361 -3.0211988899794429e-01 -3.1647229185550865e+00 -3.4484252242802960e-01
  362 -4.3757968924703956e+00 -1.4988492973802561e+00  3.4848185514126701e-01
  363 -2.3376048805876765e-02 -5.2171266030795485e+00  1.0422526834227379e+00
  364  3.5686225189826288e+00 -3.5083544149656833e+00  1.5296762770586578e+00
  365 -2.2429190678755329e+00  1.2762137613260736e+00 -3.4561335371333461e+00
  366 -2.5249858397824815e-01 -1.6311993993014644e+00  5.6327007942433225e+00
  367  2.3600434001454915e+00  2.5432001280053038e+00  3.1710184050148182e+00
  368  2.2569424883932401e+00  3.6974145225972127e-01 -3.5079037684107833e-01
  369 -5.0373146177377333e+00 -3.5792639981389955e+00 -4.2214396499888878e+00
  370 -3.5333518619269193e+00  1.0268969392472043e+00  8.7615872588375687e-01
  371 -1.7772253346151403e+00  2.1897240981816610e+00  4.0771383097941243e+00
  372  4.2488265275529082e+00 -4.3879293775874944e+00  3.7692331388491360e+00
  373  2.7105634024928529e+00  3.1321616846328841e+00  1.7466641233895353e+00
  374  8.7345045914395492e-01  7.6780961728566688e-01 -3.2428866998030270e-01
  375  8.1222707163570185e-01 -3.1415725783563140e+00 -3.3658388474833436e+00
  376 -1.4293980095456515e+00  4.0300936576662982e+00 -2.0006489138695236e+00
  377  8.6574115149007508e-02 -1.1025347346522656e+00 -3.3832826272724670e-01
  378  3.5829961754217021e+00 -5.6274174997304049e-01  1.4127528025966869e+00
  379  3.0632055304619046e+00  1.7103486318850294e+00 -2.8047593712683248e+00
  380 -1.3875136436688611e+00 -4.4223159472758171e+00 -2.5405244604650710e+00
  381 -1.6911573920575631e+00  1.8495318348477765e+00 -1.3750758436991477e+00
  382 -2.2677591075287888e+00  3.3580212813415158e+00 -2.2471871608771270e+00
  383  5.5289268843360633e+00 -1.7453255640697798e+00 -2.0435451118904799e+00
  384  4.5908794739248933e+00  4.8343851592710401e+00  3.9665064357692801e+00
  385  2.2065977620732730e-01  6.8508757018166722e-01 -4.7014971045392268e-01
  386 -4.0124462717250555e+00 -2.1228312063765657e+00 -9.9897973861187450e-01
  387  2.9685852583504840e-01  3.7266566877035179e+00 -1.0818658724311452e+00
  388  8.1961211837107736e-02 -3.5570651112587594e-02 -3.5157302537620403e+00
  389 -6.2728373866267106e-01 -2.7267744726566456e+00  9.9537775326669231e-01
  390 -2.9603014594592247e-01  3.9112521689299307e+00  1.7782799262643685e+00
  391 -2.1400291579006185e+00 -2.8265998306350202e+00  2.4454803567748815e+00
  392  1.2252665174715607e+00  1.8937900711273177e+00 -3.0560489361858738e+00
  393 -3.4366253701591964e+00 -3.0728708291251805e+00 -2.8755624856904189e+00
  394  3.2113319900006382e-01 -2.0408399212555475e+00 -2.4817036798308010e+00
  395  2.3993994751634857e+00 -5.4038696805398176e+00  2.9783868115053309e+00
  396 -4.3087336411253752e+00 -5.2637599316271784e+00 -5.2480326020518815e+00
  397 -2.0320550196332074e-01  4.6412772506323767e+00 -1.5157732877070365e+00
  398 -1.8439832209648899e+00  4.1540210600591241e+00  7.9344962175597222e-01
  399 -3.4057213913448170e-01  4.9061723967338047e+00 -2.6145747014412812e+00
  400  2.1164541985651271e+00 -4.0729732248056127e-01  4.5537682682393967e+00
  401  4.4954272557720563e+00  3.4922366648719958e+00 -2.2646334656811242e+00
  402 -3.5506395759279665e+00  1.1009362664654851e+00  2.2848749119148377e+00
  403 -1.0456337863134848e+00 -2.9724235443270710e+00 -3.1554579860705723e-01
  404 -3.3313433991320127e+00  3.2426197185599919e+00  4.6572151933457420e+00
  405 -1.6604128078446829e+00 -5.0401667704393338e-01 -4.3340028890968139e+00
  406 -5.1780999254441831e+00  3.7656370977861631e+00 -3.8736456354977280e+00
  407  2.5810691560850709e+00  3.9129419455686327e+00  1.0071952222896738e+00
  408  1.2189893770300229e+00  1.2902271765990374e+00 -2.1816564738551811e+00
  409  5.1717608355202493e-01 -2.2766313967227628e-01  4.0357834558791481e+00
  410  5.5837971079144302e-02 -6.3312910436398984e-01  1.1338376610212491e+00
  411  2.3776569282085980e+00 -1.3713335058517742e-01  1.8320253886114846e+00
  412 -7.4605155753866470e-01  6.2639691169767375e-01  7.0950844496935259e+00
  413 -2.7959006485061177e+00  2.6518449844718095e+00 -4.9418005822869944e+00
  414 -1.9284812027028573e+00  3.6728996905807429e+00 -1.8903320575690619e+00
  415  2.7501847555635117e+00  1.1800402620831951e+00  1.0386547735831488e+00
  416  2.8874286555417711e-01 -8.4184451809623262e-01 -4.5827458970091361e-01
  417  2.4177527590723411e+00 -4.1799340496126929e+00  4.2734972725104763e+00
  418  2.9163123188810673e+00  1.1372045084901856e-01  2.4063982964448422e-01
  419  1.1211713580663871e+00 -4.1852692109665384e+00  2.7055107929805620e+00
  420 -3.3366806196509108e-01 -2.8592865937323548e+00 -3.6174665813779155e-01
  421 -4.0598737192925629e+00  1.4790701200934655e+00 -2.0390573716466074e+00
  422 -1.3972933493773372e+00 -1.5890688842927885e+00  1.2229127903290467e+00
  423  1.7226829337464706e+00  4.6041363206314223e-01  1.6231271754939771e+00
  424  4.7487429565043096e+00 -2.0032508711704984e+00 -2.3351656873698792e+00
  425 -3.0211988899795744e-01 -3.1647229185551016e+00 -3.4484252242803315e-01
  426 -4.3757968924703610e+00 -1.4988492973802494e+00  3.4848185514128066e-01
  427 -2.3376048805912597e-02 -5.2171266030795564e+00  1.0422526834227130e+00
  428  3.5686225189826404e+00 -3.5083544149657007e+00  1.5296762770586887e+00
  429 -2.2429190678754907e+00  1.2762137613260744e+00 -3.4561335371333111e+00
  430 -2.5249858397827141e-01 -1.6311993993014784e+00  5.6327007942433411e+00
  431  2.3600434001454915e+00  2.5432001280053038e+00  3.1710184050148325e+00
  432  2.2569424883932538e+00  3.6974145225970129e-01 -3.5079037684108455e-01
  433 -5.0373146177378230e+00 -3.5792639981390653e+00 -4.2214396499889535e+00
  434 -3.5333518619269375e+00  1.0268969392471847e+00  8.7615872588373778e-01
  435 -1.7772253346151319e+00  2.1897240981816313e+00  4.0771383097941420e+00
  436  4.2488265275528887e+00 -4.3879293775874038e+00  3.7692331388491107e+00
  437  2.7105634024928995e+00  3.1321616846329503e+00  1.7466641233895961e+00
  438  8.7345045914396979e-01  7.6780961728570341e-01 -3.2428866998029504e-01
  439  8.1222707163561003e-01 -3.1415725783563109e+00 -3.3658388474832925e+00
  440 -1.4293980095456116e+00  4.0300936576662076e+00 -2.0006489138694881e+00
  441  8.6574115148964528e-02 -1.1025347346522822e+00 -3.3832826272726874e-01
  442  3.5829961754216826e+00 -5.6274174997290771e-01  1.4127528025966316e+00
  443  3.0632055304618788e+00  1.7103486318850583e+00 -2.8047593712683061e+00
  444 -1.3875136436688247e+00 -4.4223159472758651e+00 -2.5405244604650830e+00
  445 -1.6911573920575109e+00  1.8495318348477754e+00 -1.3750758436991375e+00
  446 -2.2677591075288208e+00  3.3580212813415189e+00 -2.2471871608771536e+00
  447  5.5289268843360748e+00 -1.7453255640698058e+00 -2.0435451118905412e+00
  448  4.5908794739249110e+00  4.8343851592710587e+00  3.9665064357693121e+00
  449  2.2065977620731797e-01  6.8508757018164601e-01 -4.7014971045390314e-01
  450 -4.0124462717250475e+00 -2.1228312063765427e+00 -9.9897973861186151e-01
  451  2.9685852583504219e-01  3.7266566877035343e+00 -1.0818658724311292e+00
  452  8.1961211837113107e-02 -3.5570651112571294e-02 -3.5157302537620505e+00
  453 -6.2728373866268550e-01 -2.7267744726566483e+00  9.9537775326669620e-01
  454 -2.9603014594597238e-01  3.9112521689299249e+00  1.7782799262643409e+00
  455 -2.1400291579005266e+00 -2.8265998306349962e+00  2.4454803567748411e+00
  456  1.2252665174715962e+00  1.8937900711272895e+00 -3.0560489361858609e+00
  457 -3.4366253701591862e+00 -3.0728708291251734e+00 -2.8755624856904087e+00
  458  3.2113319899989845e-01 -2.0408399212556350e+00 -2.4817036798308432e+00
  459  2.3993994751634680e+00 -5.4038696805398168e+00  2.9783868115053189e+00
  460 -4.3087336411254116e+00 -5.2637599316272343e+00 -5.2480326020519108e+00
  461 -2.0320550196333101e-01  4.6412772506323465e+00 -1.5157732877070416e+00
  462 -1.8439832209647335e+00  4.1540210600591578e+00  7.9344962175605360e-01
  463 -3.4057213913451534e-01  4.9061723967338651e+00 -2.6145747014413372e+00
  464  2.1164541985652274e+00 -4.0729732248045536e-01  4.5537682682393479e+00
  465  4.4954272557720998e+00  3.4922366648720518e+00 -2.2646334656811744e+00
  466 -3.5506395759279834e+00  1.1009362664654998e+00  2.2848749119148426e+00
  467 -1.0456337863135143e+00 -2.9724235443270688e+00 -3.1554579860708670e-01
  468 -3.3313433991320420e+00  3.2426197185600270e+00  4.6572151933457713e+00
  469 -1.6604128078446627e+00 -5.0401667704395514e-01 -4.3340028890968130e+00
  470 -5.1780999254441911e+00  3.7656370977861737e+00 -3.8736456354977373e+00
  471  2.5810691560850989e+00  3.9129419455686594e+00  1.0071952222896923e+00
  472  1.2189893770300682e+00  1.2902271765990110e+00 -2.1816564738551838e+00
  473  5.1717608355198452e-01 -2.2766313967224341e-01  4.0357834558791552e+00
  474  5.5837971079085232e-02 -6.3312910436397274e-01  1.1338376610212360e+00
  475  2.3776569282084941e+00 -1.3713335058517889e-01  1.8320253886114970e+00
  476 -7.4605155753861430e-01  6.2639691169761458e-01  7.0950844496934895e+00
  477 -2.7959006485060907e+00  2.6518449844717762e+00 -4.9418005822869873e+00
  478 -1.9284812027028182e+00  3.6728996905807305e+00 -1.8903320575690257e+00
  479  2.7501847555635774e+00  1.1800402620831949e+00  1.0386547735831646e+00
  480  2.8874286555415751e-01 -8.4184451809624661e-01 -4.5827458970088686e-01
  481  2.4177527590723020e+00 -4.1799340496126378e+00  4.2734972725104132e+00
  482  2.9163123188810545e+00  1.1372045084902734e-01  2.4063982964447497e-01
  483  1.1211713580663913e+00 -4.1852692109665437e+00  2.7055107929805589e+00
  484 -3.3366806196509163e-01 -2.8592865937323566e+00 -3.6174665813778917e-01
  485 -4.0598737192925771e+00  1.4790701200934606e+00 -2.0390573716466096e+00
  486 -1.3972933493773290e+00 -1.5890688842927849e+00  1.2229127903290600e+00
  487  1.7226829337464831e+00  4.6041363206314256e-01  1.6231271754939769e+00
  488  4.7487429565043335e+00 -2.0032508711705099e+00 -2.3351656873698663e+00
  489 -3.0211988899795733e-01 -3.1647229185550767e+00 -3.4484252242802543e-01
  490 -4.3757968924704000e+00 -1.4988492973802796e+00  3.4848185514124658e-01
  491 -2.3376048805871998e-02 -5.2171266030795600e+00  1.0422526834227526e+00
  492  3.5686225189826155e+00 -3.5083544149656434e+00  1.5296762770586498e+00
  493 -2.2429190678755497e+00  1.2762137613260978e+00 -3.4561335371333484e+00
  494 -2.5249858397821118e-01 -1.6311993993014249e+00  5.6327007942433198e+00
  495  2.3600434001454902e+00  2.5432001280053025e+00  3.1710184050148209e+00
  496  2.2569424883932276e+00  3.6974145225970889e-01 -3.5079037684108527e-01
  497 -5.0373146177377635e+00 -3.5792639981390502e+00 -4.2214396499889375e+00
  498 -3.5333518619269140e+00  1.0268969392471858e+00  8.7615872588374821e-01
  499 -1.7772253346151548e+00  2.1897240981816428e+00  4.0771383097941429e+00
  500  4.2488265275528976e+00 -4.3879293775874126e+00  3.7692331388491165e+00
  501  2.7105634024928711e+00  3.1321616846329334e+00  1.7466641233895854e+00
  502  8.7345045914395414e-01  7.6780961728569797e-01 -3.2428866998030276e-01
  503  8.1222707163569130e-01 -3.1415725783563553e+00 -3.3658388474833130e+00
  504 -1.4293980095456063e+00  4.0300936576662059e+00 -2.0006489138694903e+00
  505  8.6574115149004913e-02 -1.1025347346522696e+00 -3.3832826272724970e-01
  506  3.5829961754216701e+00 -5.6274174997292259e-01  1.4127528025966396e+00
  507  3.0632055304618988e+00  1.7103486318850267e+00 -2.8047593712682906e+00
  508 -1.3875136436688860e+00 -4.4223159472758544e+00 -2.5405244604650981e+00
  509 -1.6911573920575413e+00  1.8495318348477698e+00 -1.3750758436991610e+00
  510 -2.2677591075288315e+00  3.3580212813415331e+00 -2.2471871608771616e+00
  511  5.5289268843360286e+00 -1.7453255640697798e+00 -2.0435451118904946e+00
  512  4.5908794739249092e+00  4.8343851592710569e+00  3.9665064357693121e+00
...
