---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:49 2022
epsilon: 2e-08
skip_tests:
prerequisites: ! |
  pair sw/mod
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: sw/mod maxdelcs 0.20 0.40
pair_coeff: ! |
  * * CdTe.sw Cd Cd Cd Cd Te Te Te Te
extract: ! ""
natoms: 64
init_vdwl: -102.90155182016774
init_coul: 0
init_stress: ! |-
  -2.1947417260888635e+01 -2.2105178629076072e+01 -2.2782150007200425e+01 -9.6831443397088854e+00  2.8031085226335051e+01  2.6425790794270130e+00
init_forces: ! |2
    1 -8.2322511989895286e-01  2.6315476703135534e+00  1.6442126058355560e+00
    2 -2.2311488847312733e+00 -8.2456809265006314e-01 -2.2293515519297409e+00
    3  4.2989240623230396e-01 -4.6052129249824009e-01 -4.8909609892212980e-01
    4 -1.5530833374407118e+00  2.5748774212987229e+00  1.5034912600724004e+00
    5 -6.9171825412605770e-01 -1.0531847386600979e+00  9.2147776138589044e-02
    6  1.5451416942873628e+00  3.1375544318493702e+00  2.4850508416452707e-01
    7 -9.0063706268170862e-01 -2.7193406920151580e-01  5.1367456614538520e-01
    8 -6.4440839188902199e-02  3.8701567174252571e-01 -2.4285825715257958e-01
    9 -5.5617200225704821e-02 -2.1277279901291286e+00 -1.6680511813979537e+00
   10  2.7595287122399337e-01 -1.3559527412339423e+00 -2.0239561413486840e+00
   11  2.9100882412227174e+00 -3.1645938128174644e+00  1.7652131399585087e+00
   12 -5.1610115075594178e+00 -3.0600096528148244e+00 -2.5793792565700748e+00
   13 -9.9287698044288120e-01  5.1159440453263541e+00 -7.4140454237553610e-02
   14 -1.3042563529153728e+00  3.2552405905184107e+00 -3.0303315732398750e-01
   15 -3.0223048479632446e+00  2.8527569963119053e+00 -2.3811658931584310e+00
   16  1.2225520471067990e+00  8.8148095840949914e-01  4.9430491876220541e+00
   17  5.0768442926270341e-01  2.6034887477601774e+00 -3.6788718899516679e+00
   18  8.3718278912358901e-01  1.6046320767230560e-01  3.0550065526090062e+00
   19 -1.2883762451214091e+00 -2.3849116987845123e+00 -5.8477823649252580e-01
   20 -5.5132529604846399e+00  4.3662399751356784e-01  8.3739708194443241e-01
   21  1.9465564103522484e+00  3.3605256895156721e-01 -1.9812639945440438e+00
   22 -5.3900034257758644e+00  2.7980876817713818e+00 -3.4581879904248525e+00
   23 -6.9551235863135630e-01  1.7167183106714672e+00  1.8596769847634960e+00
   24  1.0373451376796661e+00  2.8037482368183042e+00  1.5763756953329238e+00
   25  8.5682777970106683e-01 -1.7513088261915744e-01  1.4385656519499770e+00
   26 -6.0687244397992524e-01 -8.5621207324266835e-01  3.7445504803187202e-01
   27  1.7542395648890132e+00 -9.7450364945012380e-01  1.0100795516083001e+00
   28  1.4371612196473667e+00  7.8751799333407491e-01  4.0754691654932129e+00
   29 -1.6851872634862182e+00  3.1860021588877185e-01 -1.9136043995523437e+00
   30 -1.5120093558295000e-01  1.9897138579775460e+00 -7.7482882434134670e-01
   31 -7.9238133559867097e-01  1.2389159718859988e+00 -9.7158187701085397e-01
   32 -2.9467345906797968e+00 -2.2258546046845362e-01 -1.2952141841455935e+00
   33  4.1055969687703993e+00 -2.1993536054909835e+00  2.3398821758640898e+00
   34 -5.4666470780943921e-01 -5.1596374513625398e-01  4.4995707525341944e-01
   35  6.5409470446315654e-01 -4.4929224101256449e-01  2.3033958551093252e+00
   36  4.4102715770557377e-01 -1.9494304695990761e+00 -2.7711726811313436e-01
   37 -1.1814185367881915e+00  1.5093409982347745e+00 -2.0145241812388743e+00
   38  7.9979956273041664e-01 -6.2510014668964453e-01  2.2470258713804081e-01
   39  9.1480685090248293e-01 -8.6858033858396189e-01 -3.0830126961472590e+00
   40  2.8593879358814660e+00 -9.8501251752205843e-01 -9.5860078192014397e-01
   41  2.1485211965273421e-01  5.2449517317148364e-02 -3.7464374392695943e-01
   42 -3.1798376119681420e+00 -1.4672181113880254e+00 -3.2842910189007879e-01
   43  5.4671499454984129e-01 -4.1359175442160705e+00 -1.8207740535793673e-01
   44  2.9266008103038210e+00 -3.6068419804864162e+00  1.2113363596827287e+00
   45  1.8852873543332879e-01  2.0862322450867476e+00 -2.2746048462286219e+00
   46  3.1050327756207385e-01 -6.8131822103738948e-01  3.3099599857084865e+00
   47  1.5495643784665143e+00  4.7838931757231729e-01  1.7237903621133286e+00
   48 -1.0044710103079835e-01  1.9268843643577696e+00 -7.8383576073070227e-02
   49 -7.5032605988628709e-01 -4.2197737225953293e+00 -2.3776532103935031e+00
   50  1.6605480572872100e-01  2.1347903400364157e+00 -1.0644591517660029e+00
   51 -1.0044546762645661e+00  3.4523503888228460e+00  2.5759868763834439e+00
   52  3.3060194272186938e+00 -4.1095446389475212e+00  4.4973693213048911e+00
   53  2.0013241503011061e+00  2.1568842444962968e+00  5.8576907510814946e-01
   54  2.2795507897178515e+00 -1.6689794713655517e+00 -1.2265506067291632e+00
   55  1.4414345631525973e+00 -2.3308559065173378e+00 -2.6744299494180339e+00
   56 -1.2975056485899017e+00  1.2610549989098470e+00 -1.8919017562855045e+00
   57  4.4635450423847761e-01 -1.8891747786298547e+00 -7.3598594916024718e-02
   58  1.8732023203115651e+00 -1.2871222078269409e+00  1.1034998112961891e+00
   59  2.5191023566928026e+00  1.3386335071903244e+00 -1.3910367397923267e+00
   60 -1.3827430344664839e+00 -4.7488532834440322e+00 -2.6077765026678685e+00
   61  5.6154005053867961e-01  1.6367914021307668e+00  2.2225403413594336e-01
   62 -2.7117320012918245e+00  2.0222828099298615e+00 -1.0992589926255694e+00
   63  1.1817576812178225e+00 -3.4891322995415415e+00  1.2117401144494427e-01
   64  1.9765285883417292e+00  2.0768686745001221e+00  5.0210256117812211e+00
run_vdwl: -102.88630663875192
run_coul: 0
run_stress: ! |-
  -2.1976112124103434e+01 -2.2120675059593900e+01 -2.2736028697191710e+01 -9.6838383640863874e+00  2.7960565626594430e+01  2.9565139447975191e+00
run_forces: ! |2
    1 -8.2928907389174666e-01  2.6325653168237588e+00  1.6455283675511345e+00
    2 -2.2332848280699098e+00 -8.5105428623120560e-01 -2.2378966509481453e+00
    3  4.0369022873324084e-01 -4.5292332026834647e-01 -4.6117125396616998e-01
    4 -1.5392368366681060e+00  2.5836742219004303e+00  1.4866213787271731e+00
    5 -7.0473215115198351e-01 -1.0635760940667156e+00  1.0942226301158375e-01
    6  1.5819649596788969e+00  3.1431003510990903e+00  2.7247970443500363e-01
    7 -8.8304300352666831e-01 -2.5512778253202767e-01  4.9061185303106414e-01
    8 -7.5212662515966588e-02  3.8184021196914064e-01 -2.4107282446941838e-01
    9 -8.1158381339756724e-02 -2.1476254109562851e+00 -1.6738060835548427e+00
   10  2.6739139374368553e-01 -1.3595489108881336e+00 -1.9877911558077259e+00
   11  2.8786464650632277e+00 -3.1444207672765674e+00  1.7595851785110765e+00
   12 -5.1607144125813420e+00 -3.0505635395731581e+00 -2.5663556019991889e+00
   13 -9.5218249672773780e-01  5.1068327597016960e+00 -5.8594717769481663e-02
   14 -1.3173839151099322e+00  3.2572743003293363e+00 -3.1725961245082268e-01
   15 -3.0209968254234782e+00  2.8556138462073033e+00 -2.3721062599278016e+00
   16  1.2216389778733616e+00  8.8782172928552516e-01  4.9460287363958457e+00
   17  5.0665401626634887e-01  2.6065123676788029e+00 -3.6572621755786727e+00
   18  8.0560082005674027e-01  1.7784443143430906e-01  3.0708425303505233e+00
   19 -1.3130648174442086e+00 -2.4049562879242590e+00 -5.9798277275158851e-01
   20 -5.5003890970086413e+00  4.2569363932568910e-01  8.2096048756973983e-01
   21  1.9583117745178966e+00  3.1676077641277089e-01 -2.0010367607187303e+00
   22 -5.3782300500239124e+00  2.7954251058532886e+00 -3.4849823165113714e+00
   23 -6.9051290513228203e-01  1.7324097820905564e+00  1.8656696660166401e+00
   24  1.0579198267435768e+00  2.7853782129568914e+00  1.5603367091482048e+00
   25  8.5874832624450970e-01 -1.7002486393146504e-01  1.4197740747130334e+00
   26 -6.1775651781646423e-01 -8.4257119820718462e-01  3.7388380056589238e-01
   27  1.7623463963448620e+00 -9.9354238242365378e-01  1.0110685126053180e+00
   28  1.4193733470738314e+00  8.1015999185641341e-01  4.0821004813182107e+00
   29 -1.6859151458223580e+00  3.1541062526510955e-01 -1.9250490296611780e+00
   30 -1.3973422008752034e-01  1.9763237734759880e+00 -7.7445674509188067e-01
   31 -7.7767063241113155e-01  1.2364953391885003e+00 -9.6957454920708985e-01
   32 -2.9270733416295287e+00 -2.4270762795162470e-01 -1.3071450818376427e+00
   33  4.0910389624152446e+00 -2.1992798649239882e+00  2.3441501919110208e+00
   34 -5.5252855074094764e-01 -5.1754953667376880e-01  4.5476750785742470e-01
   35  6.5679903128682582e-01 -4.3384313669203151e-01  2.3020978443930513e+00
   36  4.1071528470452945e-01 -1.9426423465248281e+00 -3.0227836648614037e-01
   37 -1.1800352185266161e+00  1.5115663414777876e+00 -2.0145348898879649e+00
   38  8.0863765118629882e-01 -6.2601029460599156e-01  2.2604437645930697e-01
   39  9.0595391391512492e-01 -8.6453019059818192e-01 -3.0825022954203249e+00
   40  2.8910511690578962e+00 -9.9304764149802682e-01 -9.7028813321576612e-01
   41  2.3576231848917817e-01  8.3058105340779759e-02 -3.5051100914776290e-01
   42 -3.1800149002647617e+00 -1.4801218321079943e+00 -3.4939613462705377e-01
   43  5.3438430014286398e-01 -4.1254150427656375e+00 -1.9277595501740161e-01
   44  2.9343930193092733e+00 -3.6039709656946148e+00  1.2044564920566434e+00
   45  1.6277597014744849e-01  2.0604496639613448e+00 -2.2638998549421476e+00
   46  2.9983573330855590e-01 -6.7843418740863848e-01  3.3353145685585326e+00
   47  1.5634801627108725e+00  4.8214593664222383e-01  1.7100505686438816e+00
   48 -8.3906105082362181e-02  1.9304713818450892e+00 -8.3812015887966052e-02
   49 -7.8979636683125931e-01 -4.2585478453255945e+00 -2.4144301914148287e+00
   50  1.7300163937082402e-01  2.1296234182507190e+00 -1.0768825899372381e+00
   51 -1.0406604933510937e+00  3.4818747345114645e+00  2.5791884839408650e+00
   52  3.3194817589169814e+00 -4.1027033529151344e+00  4.5046480939694504e+00
   53  2.0294540274748623e+00  2.1853637373905004e+00  6.4245186153892631e-01
   54  2.2771404377390008e+00 -1.6664001034755755e+00 -1.2118966400733884e+00
   55  1.4338268965133218e+00 -2.3320008553509264e+00 -2.6364737369251441e+00
   56 -1.2965342194582348e+00  1.2428509252727051e+00 -1.8883258466962369e+00
   57  4.3952750262408985e-01 -1.9156058347182994e+00 -7.8543802781214200e-02
   58  1.8765385567796200e+00 -1.2672717375405127e+00  1.0828240486180201e+00
   59  2.5418882730334689e+00  1.3543932883696401e+00 -1.3969143290366983e+00
   60 -1.4187287649587170e+00 -4.7767586078518711e+00 -2.6433630359859754e+00
   61  5.7641865518569269e-01  1.6484372040093282e+00  2.3389519515043727e-01
   62 -2.7071779218109575e+00  2.0159966095690671e+00 -1.0872338761779961e+00
   63  1.1764921309976299e+00 -3.5078075687695001e+00  9.5738583931291338e-02
   64  2.0160799277578452e+00  2.1172152881764905e+00  5.0470647349337163e+00
...
