---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:29 2022
epsilon: 5e-14
skip_tests: gpu intel kokkos_omp single
prerequisites: ! |
  atom full
  pair dpd
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  comm_modify vel yes
post_commands: ! ""
input_file: in.fourmol
pair_style: dpd 100.0 8.0 11223344
pair_coeff: ! |
  * * 0.4 4.0
  1 1 0.4 4.0
  2 2 0.1 2.0
  2 4 0.1 1.0
  3 3 0.4 3.2
  4 4 0.3 3.1
  5 5 0.3 3.1
extract: ! ""
natoms: 29
init_vdwl: 50.81607024833933
init_coul: 0
init_stress: ! |2-
   3.6892707387868946e+01  6.7100128759684480e+01  2.4650529885588522e+01 -1.5957061281779284e+01 -1.8149194861854802e+01 -5.8188961718178627e+00
init_forces: ! |2
    1 -6.1811945724710027e-01  2.3173883571664340e+00 -5.7927743070743345e+00
    2  2.8929655050793355e+00 -4.2032369049876186e+00 -4.5732102302996736e-01
    3  1.2111415459590413e+00  1.6558234808322891e+00 -2.2961228671122371e+00
    4  3.5394004143194646e+00 -2.3035015829595218e+00 -1.3641987601371781e+00
    5 -1.8832502792421750e+00  5.0906425469293781e+00 -2.2057512109247330e+00
    6 -2.2333912801170257e+00  2.2657582324664594e+00 -3.0734510518473508e+00
    7  2.2298272918462989e+00  3.7138822465230423e+00  2.5183334318922919e+00
    8 -6.3492168885446878e+00 -1.8828521215298335e+00  5.2030707083876209e+00
    9  4.0929931591392581e+00 -7.4054775241769404e+00  7.4915838856534567e+00
   10 -3.5586310254099738e+00  5.3603421342951407e-01  3.7197577264422352e+00
   11  1.0545983888793937e+00  2.2487334905601659e+00 -3.8191671705714930e-01
   12 -1.5652344136101608e+00  2.2541934214449273e+00 -4.5220008905007409e+00
   13  2.9243943649558548e+00 -4.9866441037279090e+00 -1.8565392165406420e+00
   14 -2.8069161382250161e+00  3.7027724692593043e+00 -4.2624825734854405e-01
   15  7.7052459866296241e-01  5.3708815883671424e-01  2.9059187282982779e+00
   16  3.0575856982307155e+00  4.9924530450306781e-01 -2.6653711669894414e-01
   17  2.6495080101004591e+00  1.2978224993899932e+00 -2.5632209407738165e+00
   18 -2.1683893991964789e+00  3.7691362947665716e+00 -1.1918735044626905e+00
   19 -5.8713827717704992e-01  1.7228164810783004e+00  4.4129286219489205e-01
   20 -2.4088777177527940e+00 -3.5847907968828845e+00  3.4285635166590178e+00
   21  4.0089795873488763e+00 -4.1418472837398728e+00 -3.4518728418911024e+00
   22  3.0846056053219562e-01  4.3785944212578609e-01 -9.9181014238192505e-02
   23  2.3617912754383887e+00 -1.5720129064982027e+00 -1.3546495408095991e+00
   24 -1.3523740060071268e+00 -4.3697535216990699e+00 -7.7979874182561053e+00
   25 -5.6710838477103620e-01  6.3846221568324069e+00  5.8112107624113110e+00
   26  1.1594567498693216e+00  2.5148956294408302e+00  2.5279988363479085e+00
   27 -1.2551354817636557e+00 -2.4343811771905930e+00  2.9640832530850625e-01
   28 -4.6829625062261160e-01 -1.4739473222403159e+00  1.4861524185706241e+00
   29 -4.4395481506746695e+00 -2.5902691799524233e+00  3.2713554765371877e+00
run_vdwl: 50.80967410228065
run_coul: 0
run_stress: ! |2-
   2.2678525097938930e+01  1.2784099465722879e+02  8.7854358412948542e+01 -1.0634323344871795e+01  1.4108052497366335e+01  8.9515364908436243e+00
run_forces: ! |2
    1 -1.7817873269727535e+00  6.2958320592412083e+00  2.6140480773916126e+00
    2 -4.4668514450366299e+00  1.8131714921158988e+00 -3.9607614963066364e+00
    3 -1.8360646410869066e+00  1.3242249407188427e+00 -6.3507884122851603e+00
    4  3.0092138359786547e-01  2.7395496956815835e-01 -1.0763191332361717e+00
    5  4.1513500319666843e+00 -3.3813450528795141e-01 -3.0570629049500382e+00
    6 -1.2260313156327576e+00 -2.8493442951267669e+00 -3.8060524656173294e+00
    7 -1.3044270874988177e+00  2.8398523334618928e+00 -1.7647525584948087e+00
    8 -6.2683632958193503e-01  1.3979093255941417e+00 -4.2665185505765928e+00
    9 -1.9549427106357171e+00  3.4247967137764723e+00  2.4584448055910790e-01
   10 -2.8933741028250828e+00  1.7423599866923007e+00  2.3222166524863680e-01
   11 -2.9946611781847885e+00  7.7799079023894357e-01 -1.9660842792388940e+00
   12  5.6191580163197248e+00 -3.1933819064589040e+00 -5.9496481627234021e-01
   13 -8.1307257033710965e+00  8.7441296873458327e+00  5.1434628221701804e+00
   14 -5.7764739992206438e-01 -3.7916450385835008e+00 -1.6242549437078972e+00
   15  4.3521554990960247e+00  1.5350547261912393e+00 -4.2769795281650569e-01
   16  3.1094674789710601e+00 -1.1286007702341864e+01  4.4378713310985392e+00
   17  3.6730722564407965e+00 -1.8174230235240803e+00  7.5054301291157599e-01
   18 -2.0755971173056276e+00 -5.2810808660261943e-01  2.7831781157151609e+00
   19  6.1844675625589784e-01 -9.0508801091877344e-01 -1.2260404189643337e+00
   20  1.0928003864053180e+00  1.7480100531348799e+00 -7.2333813053057794e-01
   21  2.4344679854458739e+00 -2.7774459023705229e+00 -2.3341327389925390e+00
   22  1.1690463549067964e+00 -1.5966715112595395e+00 -1.5065928249789802e+00
   23  8.6972535785731409e-01 -1.8149971317231608e+00 -7.4430485209621311e-01
   24  3.0914870963050090e-01  1.6741775832908039e+00  3.7805111454740654e+00
   25  2.5727763210556320e+00  6.4836809086378526e+00  9.3960305698174285e+00
   26  1.2803074900998423e+00 -7.1054142754679894e-01 -3.2342724777823051e-01
   27 -4.7655979592968084e-01 -2.6983379944944734e+00  1.6792409122971659e+00
   28  9.4585460171677649e-01  3.4741640704938903e-01 -6.3920598934117945e-02
   29 -2.1531924757822534e+00 -6.1154354408188967e+00  4.7540621930938949e+00
...
