---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:33 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/spica
pre_commands: ! |
  variable write_data_pair index ij
post_commands: ! ""
input_file: in.fourmol
pair_style: lj/spica 8.0
pair_coeff: ! |
  1 1 lj9_6  0.02 2.5
  1 2 lj9_6  0.01 1.58114
  1 3 lj9_6  0.02 2.82843
  1 4 lj9_6  0.0173205 2.78388
  1 5 lj9_6  0.0173205 2.78388
  2 2 lj12_4 0.005 1.0
  2 3 lj12_4 0.01 1.78885
  2 4 lj12_4 0.005 0.5
  2 5 lj12_4 0.00866025 1.76068 8
  3 3 lj12_6 0.02 3.2 8
  3 4 lj12_6 0.0173205 3.1496 8
  3 5 lj12_6 0.0173205 3.1496 8
  4 4 lj9_6  0.015 3.1 8
  4 5 lj9_6  0.015 3.1 8
  5 5 lj9_6  0.015 3.1 8
extract: ! |
  epsilon 2
  sigma 2
  lj_type 2
  lj1 2
  lj2 2
  lj3 2
  lj4 2
  rminsq 2
  emin 2
natoms: 29
init_vdwl: 96.70657897101943
init_coul: 0
init_stress: ! |2-
   2.3854236485731590e+02  2.4513069038883856e+02  4.7854108119193683e+02 -8.0187661332063271e+01  1.8589638688400608e+01  5.5399542784407586e+01
init_forces: ! |2
    1  1.4893527203025561e+00  3.6832180727660635e+01  3.5745016025597735e+01
    2  1.5048571566748896e+01  1.2377400245144598e+01 -1.7712118748431124e+01
    3 -1.8455041948264078e+01 -4.5849672420401610e+01 -1.6586107664401677e+01
    4 -8.0453865106557376e-01  2.2112386558928346e-01 -5.7314887658809377e-01
    5 -2.4067080945029648e-01 -3.9420125495509639e-01  1.1908767037619317e+00
    6 -8.1047323068092368e+01  9.1497453068108584e+01  9.7606893306071996e+01
    7 -2.1987742100583532e+00 -2.6176805653320589e+01 -1.7174725624516873e+02
    8  1.7077877112817703e+01 -1.0155613672080019e+01  5.9006490346618406e+01
    9  7.5242027576392072e+00  8.1064928906571776e+00  3.3293322324268395e+01
   10  5.3110265640685483e+01 -6.5441230623766572e+01 -2.0582666483202477e+01
   11 -2.3453122312710822e-01 -5.8471994052502863e-01 -9.6287105240873505e-01
   12  5.4642931063360480e+00  3.4209002491834308e+00 -3.0156047362745282e+00
   13  8.4638642643929307e-01 -3.3950858667714845e-01 -1.3672306917169438e-02
   14 -3.5780123670578307e-01  6.9753932649352757e-02 -8.9971702718051227e-01
   15 -3.3771187006138563e-02  8.8137135884262052e-01  3.1800698638494890e-01
   16  4.5995128223087008e+01 -3.4090507636025919e+01 -1.1186165877196945e+02
   17 -4.3151095523590300e+01  2.9650078824789027e+01  1.1677676172889474e+02
   18 -1.7581496715876659e-02 -3.2393601472497521e-02  3.1729713356980480e-02
   19  5.5668818003267503e-04 -1.7906049612783137e-04  2.0485332851052640e-03
   20 -1.3211036940032055e-03 -1.3567169593047420e-03  5.8004008845083930e-04
   21 -7.5226653799798751e+00 -8.5555637367404849e+00  2.3726260209267195e+01
   22 -1.1346808810359954e+01 -2.7492619680193084e+00 -1.7802361886610473e+01
   23  1.8857430067451023e+01  1.1318565813439067e+01 -5.9109507474639607e+00
   24  3.8339031436483491e+00 -2.2245868377874128e+01  1.1759330448132902e+01
   25 -1.5592782884733511e+01  2.5091882259120077e+00 -1.3110614332260294e+01
   26  1.1746944015206967e+01  1.9724055118984033e+01  1.3270838404048335e+00
   27  5.4452027737546072e+00 -2.3829292146895021e+01  9.5314145895722433e+00
   28 -1.8937124096490784e+01  8.1392940248192893e+00 -1.2813499842672824e+01
   29  1.3501717387036802e+01  1.5698317050429724e+01  3.2764339258442270e+00
run_vdwl: 96.40782765450555
run_coul: 0
run_stress: ! |2-
   2.3882078825593069e+02  2.4514690319818953e+02  4.7570129095250257e+02 -7.9694877750512205e+01  1.8767838175742067e+01  5.5428941470529864e+01
run_forces: ! |2
    1  1.5664848962423554e+00  3.6792896090376161e+01  3.5595994354486024e+01
    2  1.4985828112752897e+01  1.2348763878366595e+01 -1.7578052249472016e+01
    3 -1.8481240381848338e+01 -4.5774542206181074e+01 -1.6567606455454335e+01
    4 -8.0032988110181813e-01  2.1915399902309440e-01 -5.7160759564399222e-01
    5 -2.3991665834913181e-01 -3.9337242658184912e-01  1.1878688255013135e+00
    6 -8.0496149802561419e+01  9.0869238506243093e+01  9.6107460316209014e+01
    7 -2.1944679180868203e+00 -2.5933838742693958e+01 -1.6973370595253942e+02
    8  1.6506757109804209e+01 -9.6752577307307703e+00  5.8709458670876629e+01
    9  7.4922593827105626e+00  8.0356490220018628e+00  3.3113602286416700e+01
   10  5.3176855115087804e+01 -6.5485335456193695e+01 -2.0626064068220355e+01
   11 -2.3177698492715690e-01 -5.7729152820357887e-01 -9.5069402064952779e-01
   12  5.4588425083462360e+00  3.4144623077681988e+00 -3.0256581879169993e+00
   13  8.4287591776380910e-01 -3.3638409934758418e-01 -1.3422800863955713e-02
   14 -3.5425783113460918e-01  6.7754887547925316e-02 -8.9035908757652937e-01
   15 -3.5671644034407181e-02  8.8327622990313359e-01  3.2051095907038979e-01
   16  4.5837487652469434e+01 -3.4034630372676780e+01 -1.1152549699248610e+02
   17 -4.3001047362779360e+01  2.9603935805467692e+01  1.1643030180944059e+02
   18 -1.7581461994463577e-02 -3.2389430110425915e-02  3.1737209713517275e-02
   19  5.4868175235251761e-04 -1.8599377728544190e-04  2.0500116666288693e-03
   20 -1.3106855416156785e-03 -1.3476888269991945e-03  5.7956299125904104e-04
   21 -7.6151608866207638e+00 -8.5717643349095880e+00  2.3825798016638498e+01
   22 -1.1432989941482161e+01 -2.7907588809382999e+00 -1.7875305137668455e+01
   23  1.9036102717245900e+01  1.1376271886494386e+01 -5.9375402892665452e+00
   24  4.0521573827736672e+00 -2.2621475804189028e+01  1.2055560139380747e+01
   25 -1.6013773262174137e+01  2.5416783035032937e+00 -1.3468758706060497e+01
   26  1.1949679351584987e+01  2.0067175781516866e+01  1.3889991330228972e+00
   27  5.5398232081244032e+00 -2.3947219577490479e+01  9.5559147519353722e+00
   28 -1.9075290407310298e+01  8.1879779168539706e+00 -1.2881149482252750e+01
   29  1.3545263073287861e+01  1.5767559657785107e+01  3.3195849787219087e+00
...
