---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:33 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair lj/spica/coul/long
  kspace ewald
pre_commands: ! |
  variable write_data_pair index ij
post_commands: ! |
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/spica/coul/long 8.0
pair_coeff: ! |
  1 1 lj9_6  0.02 2.5
  1 2 lj9_6  0.01 1.58114
  1 3 lj9_6  0.02 2.82843
  1 4 lj9_6  0.0173205 2.78388
  1 5 lj9_6  0.0173205 2.78388
  2 2 lj12_4 0.005 1.0
  2 3 lj12_4 0.01 1.78885
  2 4 lj12_4 0.005 0.5
  2 5 lj12_4 0.00866025 1.76068 8
  3 3 lj12_6 0.02 3.2 8
  3 4 lj12_6 0.0173205 3.1496 8
  3 5 lj12_6 0.0173205 3.1496 8
  4 4 lj9_6  0.015 3.1 8
  4 5 lj9_6  0.015 3.1 8
  5 5 lj9_6  0.015 3.1 8
extract: ! |
  cut_coul 0
  epsilon 2
  sigma 2
  lj_type 2
  lj1 2
  lj2 2
  lj3 2
  lj4 2
  rminsq 2
  emin 2
natoms: 29
init_vdwl: 96.70657897101943
init_coul: 225.82181512692495
init_stress: ! |2-
   2.1576625649751284e+02  2.0228718436192594e+02  4.3979508721311191e+02 -7.5690141753747611e+01  1.2065637647994825e+01  6.5079394998672981e+01
init_forces: ! |2
    1  4.2042802308915199e+00  3.6444750165067319e+01  3.6056457215667670e+01
    2  1.4806228165107054e+01  9.4880186102258453e+00 -1.9034048382982547e+01
    3 -1.8441348216104082e+01 -4.5933535697612548e+01 -1.6571059049170259e+01
    4 -8.8572914168245631e-01  2.3906787055711445e-01 -8.1456600377347099e-01
    5 -7.8122770787525320e-01  2.6956889438189391e-01  1.1211904998291040e+00
    6 -7.9548055655844152e+01  8.7614079997813363e+01  9.5040526640225451e+01
    7 -2.2820051095121778e+00 -2.5285370702544697e+01 -1.6792673265107558e+02
    8  1.5509241755457678e+01 -5.6203385174240754e+00  6.1374951135975877e+01
    9  9.1499222758225791e+00  2.2951724830334550e+00  3.4709802901615703e+01
   10  5.2867384233143611e+01 -6.5087954265728015e+01 -2.0818013011633560e+01
   11 -1.1355654107348985e+00  4.4280463834512773e-01 -1.5267743928733306e+00
   12  8.3251332614407794e+00  2.9385130681695593e+00 -1.5865307657382770e+00
   13  7.7268982846906320e-01 -3.4740320915135653e-01 -1.9148531288571713e-01
   14 -1.4123136507903158e+00  4.2637124439931495e-01 -9.9576620374917169e-01
   15  3.2055148830903563e-01  6.8121536786831394e-01 -6.9294189876856715e-01
   16  4.5259670958501864e+01 -3.4602088078091526e+01 -1.0994168115285471e+02
   17 -4.5572437957854838e+01  3.5819669431785449e+01  1.1013687707937071e+02
   18  3.5550629772035069e-01  4.7674609900882370e+00 -7.8514355756393170e+00
   19  1.9904633861025036e+00 -7.2131744523576546e-01  5.5226697918379655e+00
   20 -2.9139310694957170e+00 -3.9880459067352794e+00  4.1256921669142326e+00
   21 -5.6216441360436553e+00 -4.1854641199063929e+00  1.4821710895545149e+01
   22 -9.5337554890273175e+00 -3.3182146704269830e+00 -1.1885316889537121e+01
   23  1.4735502593131468e+01  7.9233240064666406e+00 -2.4279751594583567e+00
   24  2.2664420503365688e+00 -1.3083295630280034e+01  6.7409827630992112e+00
   25 -1.2540673457541814e+01 -4.2484374682441284e-01 -9.6996469507003802e+00
   26  9.7092984646775964e+00  1.3248401933687218e+01  2.3370754472989343e+00
   27  3.4241479416704426e+00 -1.3796209110902463e+01  5.8526837131859448e+00
   28 -1.4607808276558991e+01  3.9069582630427737e+00 -9.2683763466292834e+00
   29  1.1580032348283542e+01  9.8887041359319383e+00  3.3917294969037011e+00
run_vdwl: 96.42120320468219
run_coul: 225.7854232199648
run_stress: ! |2-
   2.1600118274105742e+02  2.0230919666468455e+02  4.3707688756974488e+02 -7.5214751729052296e+01  1.2184165306644045e+01  6.5043382029051401e+01
run_forces: ! |2
    1  4.2796615606791031e+00  3.6403979204232137e+01  3.5912661048384891e+01
    2  1.4739949906550462e+01  9.4599803457545573e+00 -1.8905789806690944e+01
    3 -1.8467381276880111e+01 -4.5858328642080529e+01 -1.6552711537758750e+01
    4 -8.8088728150762785e-01  2.3729296815293061e-01 -8.1353823407400083e-01
    5 -7.7974954517143369e-01  2.7062663025802619e-01  1.1181902181808236e+00
    6 -7.9008592066971346e+01  8.7000103718659261e+01  9.3572996431411411e+01
    7 -2.2742181320252088e+00 -2.5050866445263257e+01 -1.6595618370266772e+02
    8  1.4957588924866874e+01 -5.1527405006646161e+00  6.1078426180691906e+01
    9  9.1183472611137866e+00  2.2161980309617260e+00  3.4542938315416130e+01
   10  5.2928632867931938e+01 -6.5127142300007989e+01 -2.0860698393535692e+01
   11 -1.1327693296334713e+00  4.5070312068479201e-01 -1.5133710260773143e+00
   12  8.3192755236695390e+00  2.9332871356133974e+00 -1.5947752594898761e+00
   13  7.6833903610487808e-01 -3.4526258568641244e-01 -1.9134536429530155e-01
   14 -1.4097208247190178e+00  4.2556702879275632e-01 -9.8548153434778607e-01
   15  3.2015077343891318e-01  6.8085811043506583e-01 -6.9322002237653135e-01
   16  4.5109153997405208e+01 -3.4552819328287057e+01 -1.0962282637339656e+02
   17 -4.5432370685433696e+01  3.5789850222666402e+01  1.0980141999197143e+02
   18  3.0462578438819499e-01  4.7171257505699931e+00 -7.8128291376358341e+00
   19  2.0280595075961263e+00 -6.9179531445223874e-01  5.5382200076423036e+00
   20 -2.9002592098192279e+00 -3.9668997552159921e+00  4.0724086754441160e+00
   21 -5.7129881011577766e+00 -4.2274346281495880e+00  1.4943083417813535e+01
   22 -9.6058536854681886e+00 -3.3434555245476942e+00 -1.1967359580877590e+01
   23  1.4899130074436968e+01  7.9896717153595604e+00 -2.4675486769220587e+00
   24  2.4605790225579067e+00 -1.3456281166524066e+01  7.0240065300110546e+00
   25 -1.2934640597191718e+01 -3.8774464882678061e-01 -1.0032546256649661e+01
   26  9.9105156669922927e+00  1.3586433556274224e+01  2.3900555369644527e+00
   27  3.5100744088986255e+00 -1.3920367883804094e+01  5.8994726010851979e+00
   28 -1.4748276770221633e+01  3.9579376850629950e+00 -9.3489676797376990e+00
   29  1.1633623189569631e+01  9.9615235000324684e+00  3.4253136315160804e+00
...
