---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:33 2022
epsilon: 5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/spica/coul/long
  kspace ewald
pre_commands: ! |
  variable write_data_pair index ij
post_commands: ! |
  pair_modify table 16
  kspace_style msm 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.fourmol
pair_style: lj/spica/coul/msm 12.0
pair_coeff: ! |
  1 1 lj9_6  0.02 2.5
  1 2 lj9_6  0.01 1.58114
  1 3 lj9_6  0.02 2.82843
  1 4 lj9_6  0.0173205 2.78388
  1 5 lj9_6  0.0173205 2.78388
  2 2 lj12_4 0.005 1.0
  2 3 lj12_4 0.01 1.78885
  2 4 lj12_4 0.005 0.5
  2 5 lj12_4 0.00866025 1.76068
  3 3 lj12_6 0.02 3.2
  3 4 lj12_6 0.0173205 3.1496
  3 5 lj12_6 0.0173205 3.1496
  4 4 lj9_6  0.015 3.1
  4 5 lj9_6  0.015 3.1
  5 5 lj9_6  0.015 3.1
extract: ! |
  cut_coul 0
  epsilon 2
  sigma 2
  lj_type 2
  lj1 2
  lj2 2
  lj3 2
  lj4 2
  rminsq 2
  emin 2
natoms: 29
init_vdwl: 96.7010777193035
init_coul: 114.13138358010185
init_stress: ! |2-
   2.1426829544057128e+02  1.9935971136506137e+02  4.3556533091279061e+02 -7.4617042670646882e+01  1.2498073409815488e+01  6.6416969682910434e+01
init_forces: ! |2
    1  3.8063540038860815e+00  3.6504334556230098e+01  3.6401036653794819e+01
    2  1.4992151245291565e+01  9.2377701764587314e+00 -1.9271618350986557e+01
    3 -1.8467677444306791e+01 -4.5942266229595141e+01 -1.6545420874054852e+01
    4 -7.6975005709256816e-01  2.6211762302308950e-01 -9.1555678538711993e-01
    5 -6.6462340336505532e-01  3.4183289400279693e-01  1.0634710493565265e+00
    6 -7.9071623790678899e+01  8.8001381958858630e+01  9.4186714231107260e+01
    7 -2.5739703617720280e+00 -2.5636845737214525e+01 -1.6738718973925620e+02
    8  1.5351191151846669e+01 -6.1847662111865054e+00  6.1897996076445629e+01
    9  9.3500622122834400e+00  2.5923080621048316e+00  3.4665809438371554e+01
   10  5.2836346805999348e+01 -6.4993623768568071e+01 -2.0864140654218623e+01
   11 -1.1941982406185945e+00  5.6806846401317801e-01 -1.6059705754150249e+00
   12  8.6462977561398766e+00  2.5575488133658530e+00 -1.4254724713359790e+00
   13  6.7597708342886142e-01 -2.5072508106023988e-01 -2.0896855337022507e-01
   14 -1.5434867277483466e+00  5.4765696604674541e-01 -1.0190709158699214e+00
   15  2.2457155104637833e-01  7.6231382062150277e-01 -7.4802783492469904e-01
   16  4.5137436898325845e+01 -3.4326825112634985e+01 -1.0960850806297756e+02
   17 -4.5603216943836216e+01  3.5547301969456093e+01  1.0945044673096160e+02
   18  7.8962867031022954e-01  6.1010209082701365e+00 -8.9949289768152934e+00
   19  1.8465216648238358e+00 -1.3981992396425149e+00  6.2356861718737768e+00
   20 -3.1301465769913177e+00 -4.5668945072673912e+00  4.7513171877290912e+00
   21 -5.4923412999627610e+00 -3.4240832616840540e+00  1.3905788016613014e+01
   22 -9.6175558072073954e+00 -3.5754449960876262e+00 -1.1359707487149203e+01
   23  1.4601433075235096e+01  7.5510862657383138e+00 -1.9622586855343780e+00
   24  2.1174251144433560e+00 -1.1529396499686596e+01  6.2428051021405864e+00
   25 -1.2368746082613741e+01 -1.0508894937953444e+00 -9.4260176597300021e+00
   26  9.6324510178657121e+00  1.2393700305539674e+01  2.5399815609697223e+00
   27  2.9037102814588285e+00 -1.2180624835780948e+01  5.0275816273007337e+00
   28 -1.4250304832815443e+01  3.0300321386140592e+00 -8.8153806609288345e+00
   29  1.1836083036624068e+01  9.0621100518602020e+00  3.7896044412902152e+00
run_vdwl: 96.41713579844998
run_coul: 114.08854187539558
run_stress: ! |2-
   2.1450745398007408e+02  1.9939196542234055e+02  4.3286812623303888e+02 -7.4141058257828249e+01  1.2618786425639284e+01  6.6376041002915073e+01
run_forces: ! |2
    1  3.8828872653343498e+00  3.6463725556427619e+01  3.6257896849517820e+01
    2  1.4924545940177273e+01  9.2090398695070466e+00 -1.9143537856252454e+01
    3 -1.8493623279553017e+01 -4.5867021235207915e+01 -1.6527038968345217e+01
    4 -7.6479646849219141e-01  2.6024357744121046e-01 -9.1474919999545456e-01
    5 -6.6328801425565920e-01  3.4283718001069768e-01  1.0602029810556921e+00
    6 -7.8530531552063351e+01  8.7386730163882874e+01  9.2721533083164829e+01
    7 -2.5666474823727818e+00 -2.5403376222192239e+01 -1.6541907662571850e+02
    8  1.4798246325068357e+01 -5.7154820495685827e+00  6.1603071652534581e+01
    9  9.3180361785185521e+00  2.5127852284655998e+00  3.4497875229370322e+01
   10  5.2897821081096858e+01 -6.5033051751345383e+01 -2.0907304133782173e+01
   11 -1.1915478678681515e+00  5.7622541458440502e-01 -1.5927961449898853e+00
   12  8.6407539107557021e+00  2.5524462479356780e+00 -1.4323860218817954e+00
   13  6.7150798013844337e-01 -2.4853516090447680e-01 -2.0921307052603769e-01
   14 -1.5409719878339987e+00  5.4690842216529922e-01 -1.0090959664212136e+00
   15  2.2421449452525308e-01  7.6181421958015849e-01 -7.4885515862640728e-01
   16  4.4986872666673108e+01 -3.4277777116405055e+01 -1.0929296448182528e+02
   17 -4.5463398538442803e+01  3.5518777374819898e+01  1.0911844472603258e+02
   18  7.4222764304575850e-01  6.0551892628111412e+00 -8.9521238829033081e+00
   19  1.8833048803056203e+00 -1.3700709619469276e+00  6.2495413997112834e+00
   20 -3.1187343946311867e+00 -4.5482194718391051e+00  4.6959056855629351e+00
   21 -5.5843391518688481e+00 -3.4731093423482911e+00  1.4032433003745099e+01
   22 -9.6897849663878759e+00 -3.5975878340976410e+00 -1.1444642682572457e+01
   23  1.4766131006485551e+01  7.6207126959288134e+00 -2.0042163300131395e+00
   24  2.3118471712710682e+00 -1.1909120223594128e+01  6.5280172157462850e+00
   25 -1.2764216123968907e+01 -1.0116261962196811e+00 -9.7604697387323327e+00
   26  9.8350458155314868e+00  1.2736285755878990e+01  2.5921787621956915e+00
   27  2.9897354745952294e+00 -1.2306382022562630e+01  5.0793326703424180e+00
   28 -1.4392398222761230e+01  3.0820635930425020e+00 -8.8993522121934525e+00
   29  1.1891100216977380e+01  9.1355750257501018e+00  3.8213892157995759e+00
...
