---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair nm/cut/coul/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: nm/cut/coul/cut 8.0
pair_coeff: ! |
  1 1 0.02 2.5 12.0 6.0
  1 2 0.01 1.75 9.0 6.0
  1 3 0.02 2.85 12.0 6.0 8.0
  1 4 0.0173205 2.8 12.0 6.0
  1 5 0.0173205 2.8 9.0 6.0 7.0
  2 2 0.005 1 10.0 8.0
  2 3 0.01 2.1 12.0 6.0
  2 4 0.005 0.5 12.0 6.0
  2 5 0.00866025 2.05 12.0 6.0
  3 3 0.02 3.2 12.0 6.0
  3 4 0.0173205 3.15 12.0 6.0
  3 5 0.0173205 3.15 12.0 6.0
  4 4 0.015 3.1 12.0 6.0
  4 5 0.015 3.1 12.0 6.0
  5 5 0.015 3.1 12.0 6.0
extract: ! |
  e0 2
  r0 2
  nn 2
  mm 2
natoms: 29
init_vdwl: 184.28678589160327
init_coul: -135.3222017722983
init_stress: ! |2-
   5.1099535412443879e+02  4.9267015856417487e+02  1.0972826650625757e+03 -1.9179119371088936e+02 -3.5985836516943652e+00  1.6890666491875683e+02
init_forces: ! |2
    1 -3.3237622364758597e+00  6.7713954997753760e+01  8.3067188829067177e+01
    2  3.9621008700560012e+01  3.0171229889604540e+01 -4.8145332639882334e+01
    3 -3.5364644744971940e+01 -9.6539501255026011e+01 -3.5029548782863188e+01
    4 -5.3015461109817663e-01  1.6289587757514515e-01 -7.2423374326431356e-01
    5 -5.9482314827521177e-01  3.6012564229132904e-01  7.9763541784878933e-01
    6 -2.0517469128198312e+02  2.3641073678086124e+02  2.8403110395134235e+02
    7  1.4287738299209584e+01 -8.3042673557006708e+01 -4.2404138177988466e+02
    8  3.4432579872496632e+01 -2.3062478463316680e+01  1.0196257581358861e+02
    9  2.1504316475975024e+01  1.5520947058320779e+01  8.8721284584619994e+01
   10  1.3156277736186865e+02 -1.5256269193303697e+02 -4.7528776206099316e+01
   11 -1.1549608580120421e+00  7.0751627315313514e-01 -1.2306532477500820e+00
   12  8.2305373454600836e+00  2.8332067643232048e+00 -1.6285990412442382e+00
   13  2.2152653863898988e-01 -2.5442239617884921e-01 -1.7821156240885982e-02
   14 -1.4864243248803288e+00  4.9691633196181018e-01 -6.5591950906426355e-01
   15  1.9536455977505707e-01  4.6553673584615141e-01 -7.3823010387388632e-01
   16  1.1408068052592634e+02 -8.3363365075734180e+01 -2.9358101411834207e+02
   17 -1.1530269288646562e+02  8.4705249217102178e+01  2.9252691476710731e+02
   18  1.2607896146319246e+00  6.6515350853351460e+00 -9.8941034529134715e+00
   19  1.6182226631729169e+00 -1.6594283813607693e+00  5.6553541079235838e+00
   20 -3.4521573063242741e+00 -3.1789176785999720e+00  4.2591620921699045e+00
   21 -1.5230523428245663e+01 -1.8827777303529409e+01  4.5543598985413915e+01
   22 -2.5331360436022880e+01 -5.4301878248720961e+00 -3.5349975516643234e+01
   23  4.0112972843495513e+01  2.2949867135700025e+01 -9.6970781334064569e+00
   24  6.6473466694181287e+00 -4.2720688813774373e+01  2.5475101119120744e+01
   25 -3.3278855135511762e+01  2.8247579501663811e+00 -2.7042493390233950e+01
   26  2.5709355480930235e+01  3.9014887914531776e+01  2.6900053403817590e+00
   27  1.0035511306793698e+01 -4.5249946085110551e+01  1.8136503701331897e+01
   28 -3.9953070294941519e+01  1.3962092508592026e+01 -2.6231057257176037e+01
   29  3.0657392434855581e+01  3.0940622604427993e+01  8.6697893689665211e+00
run_vdwl: 182.40565476045293
run_coul: -135.3428229317011
run_stress: ! |2-
   5.0949331883645084e+02  4.9079274612266465e+02  1.0779924919705209e+03 -1.8978874005409725e+02 -2.3414288930535676e+00  1.6680086396779814e+02
run_forces: ! |2
    1 -3.0222512967714557e+00  6.7548505252631742e+01  8.2368596588550062e+01
    2  3.9249247328631569e+01  2.9923489231546629e+01 -4.7570871930892892e+01
    3 -3.5327226055520775e+01 -9.6102750283993871e+01 -3.4890589040756382e+01
    4 -5.2696455605069259e-01  1.6213860296922811e-01 -7.2430457126338410e-01
    5 -5.9400169113171586e-01  3.6136912208033589e-01  7.9530286564994024e-01
    6 -2.0274433560773628e+02  2.3284786713406370e+02  2.7401951211582013e+02
    7  1.4053553144930220e+01 -8.1102084254822103e+01 -4.1219124551744085e+02
    8  3.2718675446198795e+01 -2.1551046804011083e+01  1.0097962112112319e+02
    9  2.1323856224128093e+01  1.5222193966786529e+01  8.7834851199368813e+01
   10  1.3130268818222987e+02 -1.5219622702094762e+02 -4.7515342312770102e+01
   11 -1.1541261444752642e+00  7.1381752451384339e-01 -1.2230561924848902e+00
   12  8.2264000446385346e+00  2.8299212831552727e+00 -1.6299507774035358e+00
   13  2.1792987819368359e-01 -2.5267817510362128e-01 -1.9040070778804069e-02
   14 -1.4863827602148627e+00  4.9691341825375590e-01 -6.4929126993868946e-01
   15  1.9516446161304488e-01  4.6409461483290748e-01 -7.4066880359248788e-01
   16  1.1245063534493042e+02 -8.2380964098503739e+01 -2.8939941367324343e+02
   17 -1.1367888495468203e+02  8.3736413965239862e+01  2.8833591319216583e+02
   18  1.2131213413750925e+00  6.6087858905244472e+00 -9.8443684782076062e+00
   19  1.6546892701962139e+00 -1.6335518483372100e+00  5.6675264381026587e+00
   20 -3.4406155231052553e+00 -3.1608955862760086e+00  4.2021081664244280e+00
   21 -1.5380842837515630e+01 -1.8832663749099712e+01  4.5639191584555739e+01
   22 -2.5437261250740086e+01 -5.4851555768258553e+00 -3.5409747254511750e+01
   23  4.0368809860056317e+01  2.3008461599616822e+01 -9.7324663526701478e+00
   24  7.1229399666679027e+00 -4.3444645139181588e+01  2.6085435505612736e+01
   25 -3.4137823679541398e+01  2.8946896673905611e+00 -2.7774080649897098e+01
   26  2.6093689208699011e+01  3.9671650206452789e+01  2.8124886686652082e+00
   27  1.0189565500107717e+01 -4.5358416256293751e+01  1.8141445825723800e+01
   28 -4.0123206182868742e+01  1.4015089779144132e+01 -2.6301107890805710e+01
   29  3.0672957337757669e+01  3.0995677534193614e+01  8.7335515148952023e+00
...
