---
lammps_version: 3 Aug 2022
date_generated: Thu Sep  8 21:41:39 2022
epsilon: 7.5e-14
skip_tests: single
prerequisites: ! |
  atom dielectric
  pair lj/cut/coul/long/dielectric
  kspace pppm/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style pppm/dielectric 1.0e-6
  kspace_modify gewald 0.2
  kspace_modify compute no
input_file: in.dielectric
pair_style: lj/cut/coul/long/dielectric 7.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.2383389865666
init_coul: -14.7083948637962
init_stress: ! |2-
   2.1789400432906150e+03  2.1980397145598195e+03  4.6647550140877756e+03 -7.5945564550748588e+02  2.4676533203856106e+01  6.6669814017620774e+02
init_forces: ! |2
    1 -2.3292588765734763e+01  2.6993731748791504e+02  3.3274039467117694e+02
    2  1.5828382346796397e+02  1.3019394917381771e+02 -1.8632293062116526e+02
    3 -1.3528920043525699e+02 -3.8704473357547846e+02 -1.4568913245675679e+02
    4 -7.8707258958009954e+00  2.1356853412282484e+00 -5.6012065273583236e+00
    5 -2.5252882698123909e+00 -4.0394641331885479e+00  1.2150688710130748e+01
    6 -8.3186819215268474e+02  9.6387643957823877e+02  1.1508501455545584e+03
    7  5.8195693181854310e+01 -3.3608280861428182e+02 -1.7178924873749020e+03
    8  1.4448423708954735e+02 -1.0920445594079295e+02  3.9995487355847928e+02
    9  7.9188384669348409e+01  8.5176325862687023e+01  3.5034611050507141e+02
   10  5.3118399010037786e+02 -6.1040229656333452e+02 -1.8356344258627107e+02
   11 -2.3696975340744162e+00 -5.8889777265602286e+00 -9.6710851175851662e+00
   12  1.7580386617568756e+01  1.0617043926306215e+01 -7.8966627866879486e+00
   13  8.0952875031972766e+00 -3.2076956361874518e+00 -1.5119427669439750e-01
   14 -3.4060413075628424e+00  6.9491069223925683e-01 -8.7515604784427357e+00
   15 -1.9952806080766042e-01  8.4828943098074543e+00  2.9944309411228849e+00
   16  4.6324832731175889e+02 -3.3087210295565546e+02 -1.1892636352567051e+03
   17 -4.5338538348127810e+02  3.1563966403480572e+02  1.2057220465404623e+03
   18 -5.2181725365788969e-03  7.2889096961409425e-02 -1.2575412007030390e-01
   19  3.1885458987952850e-02 -2.0200357660708088e-02  1.0151603957996415e-01
   20 -5.4227575573511856e-02 -8.1200898711079758e-02  7.7999547088557969e-02
   21 -7.1530066928876678e+01 -8.1524297274911603e+01  2.2572576369614163e+02
   22 -1.0805897041800637e+02 -2.6209514766279671e+01 -1.6946764195266354e+02
   23  1.7956604019880396e+02  1.0775814198354502e+02 -5.6235188691393731e+01
   24  3.6562250504145240e+01 -2.1162539163697124e+02  1.1210369261838107e+02
   25 -1.4845921551709685e+02  2.3842437464962465e+01 -1.2479151143681214e+02
   26  1.1187655654998798e+02  1.8776400664585410e+02  1.2664270876894689e+01
   27  5.1769276897943115e+01 -2.2684533981111593e+02  9.0768849190027851e+01
   28 -1.8033407202439554e+02  7.7442136419894737e+01 -1.2199948575206730e+02
   29  1.2858227698801358e+02  1.4941463787286654e+02  3.1222136986460132e+01
run_vdwl: 719.4470396574953
run_coul: -14.679124253243254
run_stress: ! |2-
   2.1325789704593126e+03  2.1539215469678197e+03  4.3970250900325655e+03 -7.3862011690475742e+02  4.1671588718551654e+01  6.2805766449371913e+02
run_forces: ! |2
    1 -2.0258938181153660e+01  2.6685302378855795e+02  3.2360054172735954e+02
    2  1.5298485031190913e+02  1.2590948226081667e+02 -1.7963975335757499e+02
    3 -1.3353643323287460e+02 -3.7923901926033227e+02 -1.4291774890822694e+02
    4 -7.8371262083074544e+00  2.1283292379226557e+00 -5.5902729514655007e+00
    5 -2.5090642557205660e+00 -4.0123086278690421e+00  1.2101553460860075e+01
    6 -8.0677766523947253e+02  9.2159348264823223e+02  1.0270260513102028e+03
    7  5.5772827534043152e+01 -3.1116938788216396e+02 -1.5746369448431726e+03
    8  1.3450232211517186e+02 -1.0057806663099079e+02  3.8856713734444173e+02
    9  7.6778060855709768e+01  8.2404145437825520e+01  3.3946895186015166e+02
   10  5.2127459557538145e+02 -5.9919234053461764e+02 -1.8126477426317228e+02
   11 -2.3740417043436124e+00 -5.8428481849852707e+00 -9.6170505494386997e+00
   12  1.7557252325475982e+01  1.0610854376978708e+01 -8.0313977779400414e+00
   13  8.0496743340217787e+00 -3.1735284732734690e+00 -1.4846451288291188e-01
   14 -3.3625160323768650e+00  6.7350506241206365e-01 -8.6353531159274475e+00
   15 -2.1752112634679505e-01  8.5007654295399746e+00  3.0181471491148644e+00
   16  4.3474993892613918e+02 -3.1170709642929285e+02 -1.1134870101998849e+03
   17 -4.2474261478600022e+02  2.9625260628935746e+02  1.1301415222570972e+03
   18 -6.1427733453667211e-03  7.2309912305671076e-02 -1.2469328586456262e-01
   19  3.2490708287754820e-02 -1.9907013549971677e-02  1.0164789826365245e-01
   20 -5.3969100158168110e-02 -8.0876892345253762e-02  7.6947829003897669e-02
   21 -7.0456070347078210e+01 -7.9659576377389470e+01  2.2154428936791317e+02
   22 -1.0635918929421609e+02 -2.5965331718874261e+01 -1.6634729563560069e+02
   23  1.7679221910769232e+02  1.0564927745679336e+02 -5.5173971453804469e+01
   24  3.8176328119144245e+01 -2.1004160711351972e+02  1.1252900703487416e+02
   25 -1.4913476640669779e+02  2.3697881646697873e+01 -1.2542833689482558e+02
   26  1.1093797785641119e+02  1.8632482150987437e+02  1.2875773942408888e+01
   27  5.0760936957614206e+01 -2.2276035690123251e+02  8.8529337503971931e+01
   28 -1.7686630127361011e+02  7.5939482549756050e+01 -1.1943762330290049e+02
   29  1.2612288523470006e+02  1.4683228443336608e+02  3.0899782367019007e+01
...
