---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:33 2022
epsilon: 2.5e-09
skip_tests:
prerequisites: ! |
  atom full
  pair lj/long/tip4p/long
  kspace pppm/tip4p
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style pppm/tip4p 1.0e-5
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/long/tip4p/long cut long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.0    1.0
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 584.6703831615966
init_coul: 220.90455535938298
init_stress: ! |2-
   1.4179908002675882e+03  1.6981521472771326e+03  3.8247898365498659e+03 -1.0685165973996448e+03 -2.2301723469314513e+02  7.0678972133134005e+02
init_forces: ! |2
    1  1.3731384428493121e+02  3.9920027854840788e+02  1.4671535403601735e+02
    2 -1.9557407939667784e-01 -2.8434279090485344e+00 -1.2037666274486341e+00
    3 -1.4543663403399538e+02 -3.8854700044105402e+02 -1.3922266457674951e+02
    4 -7.9314978889013857e-02  1.6212643266693107e-02 -2.3663785465653561e-01
    5 -5.4637120859630939e-01  6.5600989679059629e-01 -6.8980117595427104e-02
    6 -8.3044669697571749e+02  9.6003930443804506e+02  1.1483694854778573e+03
    7  5.8135895738828353e+01 -3.3519692236360061e+02 -1.7141558378818361e+03
    8  2.2222305975187425e+02 -1.9487727502660317e+01  7.5254098660516138e+02
    9  1.5618105874324246e+00 -5.8578891996706437e+00  1.3701350515471384e+00
   10  5.2854808750532732e+02 -6.1591056046926769e+02 -1.9340282225226667e+02
   11 -9.3766462457826905e-01  1.0563563299185068e+00 -5.5775022539970631e-01
   12  2.4920347090319872e+01  1.6044703403776552e+01 -1.2382381138510290e+01
   13 -7.5720425159299595e-02  3.8772041103398963e-02 -1.8346431648817585e-01
   14 -1.0557020156519512e+00  3.6717714938726143e-01 -1.0728817695848940e-01
   15  3.5162907632314466e-01 -1.9165325094615621e-01 -1.0148660141104417e+00
   16  4.6235900379292792e+02 -3.3129451959604171e+02 -1.1872104846434020e+03
   17 -4.5562419584375374e+02  3.2174933377566862e+02  1.1991777288967189e+03
   18  3.5327038190601812e-01  4.7616027705645063e+00 -7.8715620952516669e+00
   19  1.9911596893384120e+00 -7.2195675725850206e-01  5.5334689749229105e+00
   20 -2.9127135301570397e+00 -4.0021946638596519e+00  4.1375019377447915e+00
   21  1.5193592132463731e+00  3.2144198763444232e+00 -6.7582252673322509e+00
   22  4.4657588078956723e+00  1.0585032152255676e+00  5.8268290139589860e+00
   23 -6.2938601634201303e+00 -3.9616631352879410e+00  1.3192732707154482e+00
   24 -1.0905447268336348e+00  6.8024490705444629e+00 -3.6841665762708757e+00
   25  4.9746167445264264e+00 -5.2361422570157790e-01  3.9262159421100877e+00
   26 -4.3769290854851999e+00 -6.4816134554785325e+00 -8.1534775153570904e-01
   27 -1.5292288824966405e+00  7.3670370809055621e+00 -2.7248017347638225e+00
   28  6.4035032875423159e+00 -2.1779017025677483e+00  4.1727109672631357e+00
   29 -4.5201953782892055e+00 -5.1735155675050022e+00 -1.4886429234413563e+00
run_vdwl: 557.0560304769907
run_coul: 220.91388439320994
run_stress: ! |2-
   1.3775223750599198e+03  1.6566888200245044e+03  3.5747572154246241e+03 -1.0386782389667430e+03 -2.0694915325068990e+02  6.6732651501863495e+02
run_forces: ! |2
    1  1.3484812617575406e+02  3.9092060908116656e+02  1.4373313186999439e+02
    2 -2.0271633709568476e-01 -2.8298288761956423e+00 -1.1989313018422760e+00
    3 -1.4342325174055713e+02 -3.7982436396313489e+02 -1.3597762518906373e+02
    4 -8.2852639170312839e-02  1.8300393499842461e-02 -2.3762389449286375e-01
    5 -5.4791673481254732e-01  6.5614563468856779e-01 -6.3941396758903993e-02
    6 -8.0227485954791541e+02  9.1496525050525736e+02  1.0264249558300917e+03
    7  5.5771542735465069e+01 -3.1037336726230455e+02 -1.5711704577668092e+03
    8  2.0819248556765413e+02 -1.2101254281688034e+01  7.2875382923317329e+02
    9  1.5634160486512318e+00 -5.8771942140939055e+00  1.3776856876345804e+00
   10  5.1715702524064000e+02 -6.0329367024604733e+02 -1.9113876792726961e+02
   11 -9.4002639917994568e-01  1.0582108302448794e+00 -5.6167252695046399e-01
   12  2.4863938867166024e+01  1.6062869875084797e+01 -1.2360609625898562e+01
   13 -7.5840697146929953e-02  4.0077788713113287e-02 -1.8559573885665315e-01
   14 -1.0625298051164564e+00  3.6955553582007694e-01 -1.0916767715816915e-01
   15  3.5311739874004949e-01 -1.9448880341844976e-01 -1.0191647907497523e+00
   16  4.3394626801693568e+02 -3.1219927017642323e+02 -1.1116473874381600e+03
   17 -4.2707030283376542e+02  3.0243865797177557e+02  1.1237993836385187e+03
   18  3.0368404844222635e-01  4.7171896888581104e+00 -7.8295030918480828e+00
   19  2.0270801847430087e+00 -6.9918333167659397e-01  5.5492247587169610e+00
   20 -2.8995874776653414e+00 -3.9821844731834624e+00  4.0840163265257070e+00
   21  1.5208456586487942e+00  3.1993261879629280e+00 -6.7421857269435970e+00
   22  4.4874876087889790e+00  1.0719243022009861e+00  5.8233438927261929e+00
   23 -6.3183698445659342e+00 -3.9593735948101023e+00  1.3084674471388333e+00
   24 -1.1079754642593542e+00  6.8112748289396228e+00 -3.6957336164134329e+00
   25  5.0093760593140946e+00 -5.0836369922018387e-01  3.9583976051551146e+00
   26 -4.3931344945026183e+00 -6.5025659801902629e+00 -8.3304413261248733e-01
   27 -1.5441431651250574e+00  7.3753658402581390e+00 -2.7159697072843980e+00
   28  6.4199810218643059e+00 -2.1795392395603654e+00  4.1762085294336435e+00
   29 -4.5208674519292567e+00 -5.1801103225235723e+00 -1.5012632699970143e+00
...
