---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair nm/cut/split
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: nm/cut/split 8.0
pair_coeff: ! |
  1 1 0.02 2.5 12.0 6.0
  1 2 0.01 1.75 9.0 6.0
  1 3 0.02 2.85 12.0 6.0 8.0
  1 4 0.0173205 2.8 12.0 6.0
  1 5 0.0173205 2.8 9.0 6.0 7.0
  2 2 0.005 1 10.0 8.0
  2 3 0.01 2.1 12.0 6.0
  2 4 0.005 0.5 12.0 6.0
  2 5 0.00866025 2.05 12.0 6.0
  3 3 0.02 3.2 12.0 6.0
  3 4 0.0173205 3.15 12.0 6.0
  3 5 0.0173205 3.15 12.0 6.0
  4 4 0.015 3.1 12.0 6.0
  4 5 0.015 3.1 12.0 6.0
  5 5 0.015 3.1 12.0 6.0
extract: ! |
  e0 2
  r0 2
  nn 2
  mm 2
natoms: 29
init_vdwl: 184.46055463786212
init_coul: 0
init_stress: ! |2-
   5.3838190519561249e+02  5.4370888866042390e+02  1.1549423729943146e+03 -1.8851357922205921e+02  4.4535538593228843e+00  1.6572955388078441e+02
init_forces: ! |2
    1 -5.8010753095577092e+00  6.7019475304167202e+01  8.2636805547527331e+01
    2  3.9312055883575489e+01  3.2350311908851104e+01 -4.6269491919818385e+01
    3 -3.5305111899706297e+01 -9.6504324302794615e+01 -3.5088931543566169e+01
    4 -5.8409040695095993e-01  1.5448113553260862e-01 -4.1551985279380615e-01
    5 -2.0046651942407748e-01 -3.4223055809276293e-01  8.7871234802730913e-01
    6 -2.0721364706498809e+02  2.4016237943042862e+02  2.8700056551899610e+02
    7  1.4604553825101545e+01 -8.3802360854506134e+01 -4.2794566606285650e+02
    8  3.6138770853796494e+01 -2.7258004708576873e+01  9.9538777711653864e+01
    9  1.9677324629694770e+01  2.1192619795334007e+01  8.7076054788266745e+01
   10  1.3187239009715952e+02 -1.5291386183130953e+02 -4.7328679849884622e+01
   11 -1.6817605988576226e-01 -4.2337076133540447e-01 -6.9379475746613284e-01
   12  4.9439004425924287e+00  3.5972141803134012e+00 -2.9063624045380085e+00
   13  6.0847461884614384e-01 -2.4087582512536937e-01 -1.1429443490171897e-02
   14 -2.5135966919090408e-01  5.0693343437559137e-02 -6.4882033213846202e-01
   15 -1.7492135130621190e-02  6.3261129633870539e-01  2.2568696677395544e-01
   16  1.1533643706799865e+02 -8.2319682718269021e+01 -2.9635546568323292e+02
   17 -1.1295230473793286e+02  7.8645099709581316e+01  3.0030745767603446e+02
   18 -2.2515034468785834e-03 -4.3333792383380915e-03  9.9435889422212747e-03
   19 -3.8285183184657468e-03 -2.3670865665501193e-03 -5.1320932088365747e-03
   20  5.9936054839043280e-03  6.4927254507248910e-03 -4.5957636846263644e-03
   21 -1.7771101916350958e+01 -2.0266633257241377e+01  5.6070531525240256e+01
   22 -2.6828196427086489e+01 -6.5013719610173135e+00 -4.2091321161763837e+01
   23  4.4599242317851647e+01  2.6768079222089963e+01 -1.3979148411868390e+01
   24  9.0731337276238602e+00 -5.2584048025594193e+01  2.7844998894928302e+01
   25 -3.6857511179337159e+01  5.9339663466847528e+00 -3.0985670760400854e+01
   26  2.7784301129627682e+01  4.6650009976910020e+01  3.1405189423721325e+00
   27  1.2878799997680197e+01 -5.6365384292184231e+01  2.2564079535768368e+01
   28 -4.4799160574539911e+01  1.9253173801592041e+01 -3.0311698334899088e+01
   29  3.1920395724814831e+01  3.7112241385139740e+01  7.7475953310800270e+00
run_vdwl: 182.54322998463735
run_coul: 0
run_stress: ! |2-
   5.3683122198288606e+02  5.4178378802457758e+02  1.1353333493010723e+03 -1.8652393510886512e+02  5.7315943542765888e+00  1.6367637460475808e+02
run_forces: ! |2
    1 -5.4985800660379427e+00  6.6860137696531524e+01  8.1930199058115377e+01
    2  3.8943763339079162e+01  3.2101186066798043e+01 -4.5685663412455682e+01
    3 -3.5268884048814805e+01 -9.6070477131159592e+01 -3.4950962102053076e+01
    4 -5.8110788445779737e-01  1.5332747558659973e-01 -4.1441556892310077e-01
    5 -1.9983485643709656e-01 -3.4132412196311196e-01  8.7651795021384760e-01
    6 -2.0475707877718267e+02  2.3656413731867238e+02  2.7690406065284435e+02
    7  1.4365054876631920e+01 -8.1840771957943360e+01 -4.1598454486600480e+02
    8  3.4383083802427862e+01 -2.5716756385026645e+01  9.8544673145605856e+01
    9  1.9493740607077342e+01  2.0908163042484379e+01  8.6173131559856586e+01
   10  1.3162712158663405e+02 -1.5256247809513567e+02 -4.7318022665875759e+01
   11 -1.6663043747916439e-01 -4.1842665602207813e-01 -6.8596525639165340e-01
   12  4.9386412500607557e+00  3.5930375471155744e+00 -2.9133311189121809e+00
   13  6.0592613726991706e-01 -2.3863451246412476e-01 -1.1243947616635157e-02
   14 -2.4881617601430042e-01  4.9256493847659025e-02 -6.4206555723776149e-01
   15 -1.8864672034612142e-02  6.3400103620870663e-01  2.2749995602389267e-01
   16  1.1368074742380061e+02 -8.1314893874686348e+01 -2.9210190496613490e+02
   17 -1.1129809835055249e+02  7.7640690527244871e+01  2.9605193568469781e+02
   18 -1.8467319685461017e-03 -3.9327680307163562e-03  9.7963964214631289e-03
   19 -3.9239527854912923e-03 -2.4372204873194564e-03 -5.2255474424069059e-03
   20  5.6841881117434614e-03  6.1621918750248469e-03 -4.3549955575843610e-03
   21 -1.7911431237850703e+01 -2.0223922929187065e+01  5.6099852457401440e+01
   22 -2.6930668338346358e+01 -6.5737840991111449e+00 -4.2110517739316499e+01
   23  4.4842043520244701e+01  2.6797781095152992e+01 -1.3989272750175129e+01
   24  9.5726630373687875e+00 -5.3267309313865724e+01  2.8451784044206271e+01
   25 -3.7722233711284417e+01  5.9931042726955717e+00 -3.1723790363641065e+01
   26  2.8149494352154065e+01  4.7274133430564625e+01  3.2718534005530699e+00
   27  1.3025430772458829e+01 -5.6434742994947030e+01  2.2522352857211544e+01
   28 -4.4933173873492827e+01  1.9289121683036292e+01 -3.0342495179704223e+01
   29  3.1907778221419473e+01  3.7145652182215748e+01  7.8201188742906496e+00
...
