---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 5e-12
skip_tests: gpu
prerequisites: ! |
  atom full
  pair nm/cut/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: nm/cut/coul/long 8.0
pair_coeff: ! |
  1 1 0.02 2.5 12.0 6.0
  1 2 0.01 1.75 9.0 6.0
  1 3 0.02 2.85 12.0 6.0 8.0
  1 4 0.0173205 2.8 12.0 6.0
  1 5 0.0173205 2.8 9.0 6.0 7.0
  2 2 0.005 1 10.0 8.0
  2 3 0.01 2.1 12.0 6.0
  2 4 0.005 0.5 12.0 6.0
  2 5 0.00866025 2.05 12.0 6.0
  3 3 0.02 3.2 12.0 6.0
  3 4 0.0173205 3.15 12.0 6.0
  3 5 0.0173205 3.15 12.0 6.0
  4 4 0.015 3.1 12.0 6.0
  4 5 0.015 3.1 12.0 6.0
  5 5 0.015 3.1 12.0 6.0
extract: ! |
  e0 2
  r0 2
  nn 2
  mm 2
  cut_coul 0
natoms: 29
init_vdwl: 184.28678589160327
init_coul: 225.82185134782813
init_stress: ! |2-
   5.1535563668501300e+02  5.0058663228965906e+02  1.1159625416266908e+03 -1.8397465772983549e+02 -2.0220541814186075e+00  1.7544854959858193e+02
init_forces: ! |2
    1 -3.0654541322175968e+00  6.6615863677171617e+01  8.2943971924222254e+01
    2  3.9068865513677615e+01  2.9455617099928201e+01 -4.7591020157569005e+01
    3 -3.5280048398649157e+01 -9.6589707037291518e+01 -3.5074530567243464e+01
    4 -6.6290079171346505e-01  1.7069544377339213e-01 -6.5698955820925042e-01
    5 -7.3666014335594099e-01  3.1866598696678072e-01  8.0597176706748563e-01
    6 -2.0569141450616158e+02  2.3627567585415383e+02  2.8443812919367736e+02
    7  1.4533356899344014e+01 -8.2901362616912394e+01 -4.2411675492205256e+02
    8  3.4572733596567637e+01 -2.2709011431274082e+01  1.0190201593114163e+02
    9  2.1302136717273982e+01  1.5382115964517633e+01  8.8486497965632879e+01
   10  1.3163065406656153e+02 -1.5255187717021275e+02 -4.7566872791707098e+01
   11 -1.0673115707973471e+00  6.0655351752474329e-01 -1.2545987554013556e+00
   12  7.7809586887870594e+00  3.1160399372388605e+00 -1.4701800924466619e+00
   13  5.3014565234400191e-01 -2.5075128500262650e-01 -1.8692002168697544e-01
   14 -1.3123790631110117e+00  4.0626403937555045e-01 -7.3662725812128549e-01
   15  3.2883559728278194e-01  4.2874259749687393e-01 -7.8340316469885862e-01
   16  1.1459556694004317e+02 -8.2820744612264363e+01 -2.9444590318663785e+02
   17 -1.1537978278388316e+02  8.4825361961770099e+01  2.9365401989722858e+02
   18  3.5910722977056597e-01  4.7762805084795117e+00 -7.8633666628226111e+00
   19  1.9899942949153411e+00 -7.2139693846497077e-01  5.5216057638120377e+00
   20 -2.9130806625761494e+00 -3.9872064081602967e+00  4.1253385233400710e+00
   21 -1.5875836014985955e+01 -1.5889862643744696e+01  4.7172259002528357e+01
   22 -2.5015660385936844e+01 -7.0704105161901349e+00 -3.6174325746867012e+01
   23  4.0477625196492205e+01  2.3373135655738206e+01 -1.0495869916757165e+01
   24  7.4996665312988062e+00 -4.3426856369883282e+01  2.2815324088130364e+01
   25 -3.3807149952465473e+01  2.9988014337987989e+00 -2.7577373212676150e+01
   26  2.5746891183225689e+01  4.0174455514363842e+01  4.1505232593253609e+00
   27  1.0861995864629581e+01 -4.6328821976580151e+01  1.8883010049856995e+01
   28 -4.0470177594126923e+01  1.5020794116966732e+01 -2.6766825117758021e+01
   29  2.9999322027766638e+01  3.1302945696716428e+01  7.8628937666919105e+00
run_vdwl: 182.40255928657774
run_coul: 225.80526621801556
run_stress: ! |2-
   5.1384633450263470e+02  4.9870417152157029e+02  1.0966342229480442e+03 -1.8197323856665997e+02 -7.7104387031605370e-01  1.7333790492919763e+02
run_forces: ! |2
    1 -2.7683205204507280e+00  6.6449095490165703e+01  8.2247797711895885e+01
    2  3.8702193821877493e+01  2.9212211419425969e+01 -4.7019604804325617e+01
    3 -3.5243454585514591e+01 -9.6154953863738911e+01 -3.4936504643788560e+01
    4 -6.5977687131041252e-01  1.7011085278366439e-01 -6.5635985341126124e-01
    5 -7.3566505234358270e-01  3.2004653103552905e-01  8.0428307532511589e-01
    6 -2.0326269614835340e+02  2.3271299913843555e+02  2.7442710822013873e+02
    7  1.4300021996054623e+01 -8.0959802494991251e+01 -4.1226588541677728e+02
    8  3.2858865265765651e+01 -2.1199693568720125e+01  1.0091081733429107e+02
    9  2.1122714604067934e+01  1.5084943250328770e+01  8.7605509332947179e+01
   10  1.3136998941143941e+02 -1.5218480590048722e+02 -4.7552579577409830e+01
   11 -1.0661815608329375e+00  6.1244026211185132e-01 -1.2462619124968015e+00
   12  7.7760233760077231e+00  3.1127902634122728e+00 -1.4744694804987457e+00
   13  5.2674586924271427e-01 -2.4917758586878880e-01 -1.8723934835850795e-01
   14 -1.3120523259791150e+00  4.0614108203397964e-01 -7.2914636677516875e-01
   15  3.2867610981988737e-01  4.2750390948272482e-01 -7.8475586802253572e-01
   16  1.1296204447867072e+02 -8.1834725270478103e+01 -2.9024712501702589e+02
   17 -1.1375160235079549e+02  8.3851462518713276e+01  2.8944627514695969e+02
   18  3.0738345014064944e-01  4.7275451584201162e+00 -7.8225421226147951e+00
   19  2.0274544872239728e+00 -6.9334025263478072e-01  5.5367196067976767e+00
   20 -2.8992075327228490e+00 -3.9662506277601803e+00  4.0716458277265861e+00
   21 -1.6026802838192324e+01 -1.5883941405520059e+01  4.7256124362739875e+01
   22 -2.5118529350290316e+01 -7.1302246487029537e+00 -3.6226156710291576e+01
   23  4.0731193744183564e+01  2.3426594982025247e+01 -1.0527511305357223e+01
   24  7.9759015601633747e+00 -4.4140032390736621e+01  2.3421941942737131e+01
   25 -3.4663429593566200e+01  3.0656489475373521e+00 -2.8305771699474640e+01
   26  2.6127823323620827e+01  4.0822835743219649e+01  4.2748889953069069e+00
   27  1.1011144344413010e+01 -4.6436391929690870e+01  1.8878781879279799e+01
   28 -4.0634774700271556e+01  1.5071357061734957e+01 -2.6829755168650092e+01
   29  3.0014317587931910e+01  3.1359613328463354e+01  7.9297758591329561e+00
...
