---
lammps_version: 3 Aug 2022
date_generated: Thu Sep  8 21:41:39 2022
epsilon: 2e-13
skip_tests: single
prerequisites: ! |
  atom dielectric
  pair lj/cut/coul/cut/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.dielectric
pair_style: lj/cut/coul/cut/dielectric 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 2
natoms: 29
init_vdwl: 749.2372261744107
init_coul: -2.2172971529979915
init_stress: ! |2-
   2.1789192047888469e+03  2.1981451110187290e+03  4.6643993475530497e+03 -7.5957971667789900e+02  2.4613875798211151e+01  6.6657375281113514e+02
init_forces: ! |2
    1 -2.3294420995765872e+01  2.6994465150249829e+02  3.3273569913923376e+02
    2  1.5829093411789319e+02  1.3021228374705882e+02 -1.8632945386356391e+02
    3 -1.3528930717680649e+02 -3.8704463376732781e+02 -1.4568925612931545e+02
    4 -7.8702130499372025e+00  2.1352282956040529e+00 -5.6008212380423972e+00
    5 -2.5246099829977968e+00 -4.0398861854152157e+00  1.2151347148105136e+01
    6 -8.3187159492168303e+02  9.6387646547301028e+02  1.1508584380475938e+03
    7  5.8197696930560916e+01 -3.3607709058635970e+02 -1.7178948459687756e+03
    8  1.4448420837926491e+02 -1.0920203343172346e+02  3.9994818672657021e+02
    9  7.9188734867030234e+01  8.5174357785743453e+01  3.5035047470796894e+02
   10  5.3118364541024414e+02 -6.1040251502641911e+02 -1.8356226038445442e+02
   11 -2.3702102237609441e+00 -5.8881381286755046e+00 -9.6684629648574223e+00
   12  1.7584727701368713e+01  1.0619811335621414e+01 -7.9033414578991836e+00
   13  8.0919919905611462e+00 -3.2100099724374105e+00 -1.4911554671749166e-01
   14 -3.4066383520829762e+00  6.9414041196824527e-01 -8.7509858912485736e+00
   15 -2.0070909472290605e-01  8.4817754715280760e+00  2.9963654510440163e+00
   16  4.6324502643372762e+02 -3.3088369250762952e+02 -1.1892543434700769e+03
   17 -4.5338399021972424e+02  3.1564818799492878e+02  1.2057072634902349e+03
   18  3.3072958725370257e-03  8.2686831829560201e-02 -1.4141521125196704e-01
   19  2.8459875391372545e-02 -2.9094338388449888e-02  1.0007958562857909e-01
   20 -6.1026908971505089e-02 -5.6297427422897783e-02  7.4437575547572160e-02
   21 -7.1522837931185663e+01 -8.1589893899844739e+01  2.2571304904039144e+02
   22 -1.0806236681683178e+02 -2.6175168695454843e+01 -1.6946188687048647e+02
   23  1.7956661108786219e+02  1.0775461836960672e+02 -5.6231347196777250e+01
   24  3.6549340495486632e+01 -2.1164434470324997e+02  1.1214205240399124e+02
   25 -1.4845269285608160e+02  2.3853075761507686e+01 -1.2478778352905718e+02
   26  1.1187525664619609e+02  1.8776504782676210e+02  1.2642307891010475e+01
   27  5.1760890406149173e+01 -2.2686143761501393e+02  9.0772192790296970e+01
   28 -1.8032886976019998e+02  7.7442061025399042e+01 -1.2199865251972031e+02
   29  1.2858865665314352e+02  1.4941984445229608e+02  3.1232078244627552e+01
run_vdwl: 719.4458960925226
run_coul: -2.2156577501695
run_stress: ! |2-
   2.1325579099546162e+03  2.1540265268193689e+03  4.3966693260214452e+03 -7.3874465321305490e+02  4.1609142199223399e+01  6.2793323789270698e+02
run_forces: ! |2
    1 -2.0260531951381804e+01  2.6686052784433116e+02  3.2359555220480814e+02
    2  1.5299170089009351e+02  1.2592759290794491e+02 -1.7964598235350664e+02
    3 -1.3353652546725917e+02 -3.7923887988981301e+02 -1.4291784973471849e+02
    4 -7.8366134415663895e+00  2.1278676750112937e+00 -5.5898964494329730e+00
    5 -2.5083849916365812e+00 -4.0127357703699351e+00  1.2102205857291970e+01
    6 -8.0678115807471670e+02  9.2159344278035815e+02  1.0270338070726250e+03
    7  5.5774821870815444e+01 -3.1116354948428966e+02 -1.5746388509468688e+03
    8  1.3450247100776051e+02 -1.0057564707130840e+02  3.8856072474290994e+02
    9  7.6778366141014004e+01  8.2402096081899671e+01  3.3947310197303244e+02
   10  5.2127425712041918e+02 -5.9919256607504383e+02 -1.8126358126168137e+02
   11 -2.3745570686925803e+00 -5.8420113500500408e+00 -9.6144372705267589e+00
   12  1.7561596535878479e+01  1.0613629923614488e+01 -8.0380519651317766e+00
   13  8.0463786776931787e+00 -3.1758448811635676e+00 -1.4639227171188526e-01
   14 -3.3631175465035383e+00  6.7273297497123064e-01 -8.6347855486297149e+00
   15 -2.1870412271670844e-01  8.4996404149031815e+00  3.0200752209232498e+00
   16  4.3474681501166117e+02 -3.1171887585935428e+02 -1.1134782385353265e+03
   17 -4.2474141573792792e+02  2.9626134493330642e+02  1.1301272573095521e+03
   18  2.3957681115096144e-03  8.2179971666255180e-02 -1.4027401818299437e-01
   19  2.9063031074173674e-02 -2.8836609606349092e-02  1.0020420544989680e-01
   20 -6.0775047707873134e-02 -5.6004629690699984e-02  7.3371184808290135e-02
   21 -7.0448596189866336e+01 -7.9725267757565916e+01  2.2153177496901853e+02
   22 -1.0636274410178511e+02 -2.5930893397513000e+01 -1.6634176391811641e+02
   23  1.7679267525790843e+02  1.0564576591596762e+02 -5.5170103621208746e+01
   24  3.8163479194199411e+01 -2.1006049447420966e+02  1.1256741714722961e+02
   25 -1.4912825256676118e+02  2.3708553201270167e+01 -1.2542464198802914e+02
   26  1.1093663251134454e+02  1.8632577272877964e+02  1.2853758609408283e+01
   27  5.0752788066787673e+01 -2.2277623008397347e+02  8.8532781226689181e+01
   28 -1.7686116000861398e+02  7.5939433036194600e+01 -1.1943685874340260e+02
   29  1.2612909523237487e+02  1.4683725694373280e+02  3.0909676902728020e+01
...
