---
lammps_version: 3 Aug 2022
date_generated: Thu Sep  8 21:41:39 2022
epsilon: 2e-13
skip_tests: single
prerequisites: ! |
  atom dielectric
  pair coul/long/dielectric
  kspace pppm/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style pppm/dielectric 1.0e-6
  kspace_modify gewald 0.2
  kspace_modify compute no
input_file: in.dielectric
pair_style: coul/long/dielectric 7.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: -14.708394739954706
init_stress: ! |-
  -4.4682500146741194e-01 -8.6047509216713802e-01 -6.4553825218803351e-01  1.0922786061031881e-01 -7.4123098855942093e-02  1.7858417444213537e-01
init_forces: ! |2
    1  4.0718617791585518e-02 -8.6848060265624916e-03  1.2223963574482556e-02
    2 -1.7228891831671828e-03 -5.6139418436589497e-02 -2.6106954349556590e-02
    3 -1.6299293500063886e-04 -1.6000702244690730e-03  6.5180280243197183e-04
    4  3.8377792378158993e-04  6.3348003204196453e-04 -5.7533095923449212e-03
    5 -7.6125358311800694e-03  1.2686938137510954e-02 -2.0153527368468776e-03
    6  3.8469082962678217e-02 -6.5217854057375985e-02 -6.0006359647611696e-02
    7 -7.7228666498734971e-03  7.3276096021923781e-03  7.0113295285282914e-02
    8 -2.9689393609897214e-02  7.0304582267010446e-02  4.8930711596521993e-02
    9  3.1439386330386662e-02 -9.6683916954682286e-02  2.4353513684989982e-02
   10 -4.7620897146457382e-03  7.6119123898980099e-03 -4.7156704941444111e-03
   11 -1.6681209782508977e-02  1.8797255312384263e-02 -1.2001959564574555e-02
   12  5.3106685964160905e-02 -1.6172054781054886e-02  2.8869888289774749e-02
   13 -3.3598227957416247e-03  2.1096459367165553e-03 -2.2262167045026928e-03
   14 -2.0775058289170645e-02  8.5438630191695206e-03 -8.3516208228363430e-04
   15  5.0159376724109236e-03 -1.7282069828867155e-03 -1.8726535698268827e-02
   16 -1.4987370854910899e-02  5.2138066289255068e-03  3.9381960957419616e-02
   17 -4.2162872780614584e-02  9.6684374783728350e-02 -1.2029505512080804e-01
   18  1.3722003500117458e-02  1.0609244077520950e-01 -1.5675758800594211e-01
   19  3.1573730584433378e-02 -1.9969747895520411e-02  9.9776252863569420e-02
   20 -5.3229155813995434e-02 -8.0176573696013206e-02  7.7642936492535258e-02
   21  3.6006048272019135e-02  9.1617299886146766e-02 -1.6995412990158698e-01
   22  2.9437208813316601e-02 -1.5715339379487880e-02  1.1148654601095871e-01
   23 -7.8603977235563102e-02 -6.2881181091032051e-02  7.0626713065279415e-02
   24 -2.9177741668964835e-02  1.9056323322159069e-01 -7.9400826479073275e-02
   25  5.5745163826299682e-02 -6.4691903733206671e-02  6.4895507112163825e-02
   26 -3.4790078229010590e-02 -1.3383426931487952e-01  1.4124310062255840e-02
   27 -4.0921803565278178e-02  2.0976460822257670e-01 -8.0511377954894908e-02
   28  7.9094836612276023e-02 -9.1920739351317601e-02  7.0131183449478468e-02
   29 -2.8350621313942739e-02 -1.1253496829002332e-01  6.0979130852948926e-03
run_vdwl: 0
run_coul: -14.71783473652635
run_stress: ! |-
  -4.4852030899131456e-01 -8.6065441058496228e-01 -6.4453725069726231e-01  1.0854806534578959e-01 -7.5572045511377264e-02  1.7722268039484423e-01
run_forces: ! |2
    1  4.0736613047264239e-02 -8.6547341993472946e-03  1.2288479044148651e-02
    2 -1.8514036124753566e-03 -5.6185726479472987e-02 -2.6160589740846667e-02
    3 -1.6446952419070618e-04 -1.6055882223535436e-03  6.5048219958935565e-04
    4  4.0248203472264383e-04  6.3247350793437646e-04 -5.7657542025619998e-03
    5 -7.5995659142657863e-03  1.2689746536036410e-02 -2.0266752696882656e-03
    6  3.8393761232536808e-02 -6.5134688704732907e-02 -5.9880836394182894e-02
    7 -7.6877772986243542e-03  7.2548601813971787e-03  6.9907702608312194e-02
    8 -2.9533992536434892e-02  7.0233119570818833e-02  4.8956063510027403e-02
    9  3.1396779561556953e-02 -9.6773338097016826e-02  2.4466214261375879e-02
   10 -4.7690212201087429e-03  7.6052730356584624e-03 -4.7330631502984777e-03
   11 -1.6678433826489383e-02  1.8807312151992283e-02 -1.1975743752775898e-02
   12  5.3105413140669855e-02 -1.6147554360061076e-02  2.8915728013515128e-02
   13 -3.3767990177223034e-03  2.0907700242810186e-03 -2.2311179530814258e-03
   14 -2.0781183289094309e-02  8.5652808548341407e-03 -8.2493674898999748e-04
   15  5.0465805766285697e-03 -1.7643272635958058e-03 -1.8783423404516532e-02
   16 -1.5003807185207109e-02  5.2082898138609123e-03  3.9382246972384474e-02
   17 -4.2185258312420378e-02  9.6842681075127418e-02 -1.2038012463575014e-01
   18  1.2902805802065266e-02  1.0524773985780653e-01 -1.5602711794141519e-01
   19  3.2199490062134184e-02 -1.9459545867486459e-02  9.9997355707979754e-02
   20 -5.3015220417372673e-02 -7.9815726773032794e-02  7.6665387129688234e-02
   21  3.6166175558857296e-02  9.1210569776501604e-02 -1.6989964928929338e-01
   22  2.9864650987965636e-02 -1.5346336420997815e-02  1.1157901001651836e-01
   23 -7.9174213877052146e-02 -6.2875806663683184e-02  7.0468389553018623e-02
   24 -2.9597989772195521e-02  1.9091672222994871e-01 -7.9730945645722945e-02
   25  5.6423745282354124e-02 -6.4609452383197569e-02  6.5504044877983475e-02
   26 -3.5020899736745936e-02 -1.3423140162815500e-01  1.3923926318076926e-02
   27 -4.1227240547854038e-02  2.1003029538655682e-01 -8.0241324887319457e-02
   28  7.9405192117892806e-02 -9.2021040250254205e-02  7.0103551793884639e-02
   29 -2.8376413316394705e-02 -1.1270986668936725e-01  5.8527210099402031e-03
...
