---
lammps_version: 8 Apr 2021
date_generated: Mon Apr 19 08:49:08 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair python
  pair coul/cut
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: hybrid/overlay python 8.0 coul/cut 8.0
pair_coeff: ! |
  * * coul/cut
  * * python py_pot.LJCutFourMol 1 2 3 4 5
extract: ! ""
natoms: 29
init_vdwl: 769.4355147929056
init_coul: -127.49458629738443
init_stress: ! |2-
   2.2678521911648518e+03  2.2247029630324569e+03  4.6668446509523028e+03 -7.1863043563709800e+02  6.6980305204573611e+01  6.6425623166019000e+02
init_forces: ! |2
    1 -2.1092536751550838e+01  2.6988677795023693e+02  3.3315514703940988e+02
    2  1.5859536284564558e+02  1.2807632081425649e+02 -1.8817302517163134e+02
    3 -1.3530447776924242e+02 -3.8712937312564111e+02 -1.4565930021258393e+02
    4 -7.8195508850233653e+00  2.1451963411659398e+00 -5.9041093605223853e+00
    5 -2.9163771925406858e+00 -3.3469125795767778e+00  1.2074702271995733e+01
    6 -8.2989064299109634e+02  9.6019333702746019e+02  1.1479368263554798e+03
    7  5.7874599781327063e+01 -3.3534004899782047e+02 -1.7140666690005282e+03
    8  1.4280515483302037e+02 -1.0509296835736738e+02  4.0233508916791158e+02
    9  8.0984848509892984e+01  7.9600538879323949e+01  3.5197304953971440e+02
   10  5.3089519971967525e+02 -6.0998490011292904e+02 -1.8376196110683102e+02
   11 -3.3416542206126132e+00 -4.7793094014847872e+00 -1.0199052646182798e+01
   12  2.0837669615663014e+01  9.8677112061723466e+00 -6.6548625608899110e+00
   13  7.7163470869739150e+00 -3.2214585431240983e+00 -1.5772894334856402e-01
   14 -4.6138099616924144e+00  1.1335989789523175e+00 -8.7660667871438278e+00
   15  1.6301595500784468e-02  8.3212536519398910e+00  2.0473947103296677e+00
   16  4.6221177665093472e+02 -3.3124468350620072e+02 -1.1865043968493005e+03
   17 -4.5568762681260193e+02  3.2159241984961085e+02  1.1980753651190116e+03
   18  1.2559123433128396e+00  6.6416960179537519e+00 -9.8828717188206667e+00
   19  1.6184520957282682e+00 -1.6594111991037446e+00  5.6561124623691912e+00
   20 -3.4526823182395812e+00 -3.1794193851328325e+00  4.2593067040140813e+00
   21 -8.2751185858113629e+01 -9.5732287273212279e+01  2.5857356387351263e+02
   22 -1.2725419712336426e+02 -3.0130047541865601e+01 -1.9525589883951992e+02
   23  2.0949658126542045e+02  1.2461209659837752e+02 -6.2786639875874371e+01
   24  4.1172843757271806e+01 -2.4243394722584179e+02  1.3127488363630286e+02
   25 -1.7332727360429820e+02  2.5369868228593855e+01 -1.4477978328562156e+02
   26  1.3122739460428667e+02  2.1617804360406279e+02  1.4617746318771184e+01
   27  5.8858131514524516e+01 -2.5934658519982310e+02  1.0378659589349859e+02
   28 -2.1004851662389484e+02  8.7061736878465183e+01 -1.4131944246679177e+02
   29  1.5193395589309270e+02  1.7194075642255194e+02  3.8106025733269696e+01
run_vdwl: 738.9759215298017
run_coul: -127.38887814946516
run_stress: ! |2-
   2.2173727908784563e+03  2.1780484935540412e+03  4.3978310588967724e+03 -6.9936430337437957e+02  8.2321786589523725e+01  6.2596079360064653e+02
run_forces: ! |2
    1 -1.8063062097386016e+01  2.6678164271241985e+02  3.2403093673891783e+02
    2  1.5330363775490687e+02  1.2380469463260739e+02 -1.8151375632138877e+02
    3 -1.3354881884043172e+02 -3.7931754885090822e+02 -1.4288676523165671e+02
    4 -7.7881289397041860e+00  2.1395107180008677e+00 -5.8947301247776469e+00
    5 -2.9014964847648832e+00 -3.3191093240014604e+00  1.2028384066999243e+01
    6 -8.0488796652549945e+02  9.1802969886724088e+02  1.0244105721734165e+03
    7  5.5465229324511789e+01 -3.1049125109244693e+02 -1.5711951630598628e+03
    8  1.3295579854044223e+02 -9.6566612790576784e+01  3.9097884435895446e+02
    9  7.8595357487517475e+01  7.6787212039036987e+01  3.4114530915103359e+02
   10  5.2093101347691447e+02 -5.9871691329638986e+02 -1.8144911191468893e+02
   11 -3.3487592446207044e+00 -4.7300628926372168e+00 -1.0148735160905664e+01
   12  2.0817060168777708e+01  9.8623174017223292e+00 -6.7803396152863709e+00
   13  7.6705243427562264e+00 -3.1871057947884363e+00 -1.5823953972492252e-01
   14 -4.5784145674531809e+00  1.1136730678426814e+00 -8.6501573817353421e+00
   15 -2.0466585885842055e-03  8.3342554681802365e+00  2.0654380804866337e+00
   16  4.3381609882629601e+02 -3.1216461898460142e+02 -1.1109941632549444e+03
   17 -4.2715883344093606e+02  3.0231287329421139e+02  1.1227490612130075e+03
   18  1.2031002833670406e+00  6.6111421207392080e+00 -9.8172176435234633e+00
   19  1.6541911655815720e+00 -1.6436698313621414e+00  5.6634437888934404e+00
   20 -3.4397786908218730e+00 -3.1641367900785045e+00  4.1983572647332572e+00
   21 -8.1062607701956438e+01 -9.3130367840907837e+01  2.5259755690947785e+02
   22 -1.2470895578566348e+02 -2.9684717670399102e+01 -1.9078947716543931e+02
   23  2.0525958907843324e+02  1.2156663696816827e+02 -6.1272852819749417e+01
   24  4.2949506070177428e+01 -2.3951856762877495e+02  1.3127057427172971e+02
   25 -1.7341368098382370e+02  2.5112347023584114e+01 -1.4493904346686341e+02
   26  1.2953491044220081e+02  2.1352319150959516e+02  1.4779391560421260e+01
   27  5.7285683181473601e+01 -2.5341784479391708e+02  1.0065732097817624e+02
   28 -2.0496228364637119e+02  8.4881953846331427e+01 -1.3764298653172222e+02
   29  1.4842313346466511e+02  1.6819137791210869e+02  3.7557548676022350e+01
...
