---
lammps_version: 30 Jul 2021
date_generated: Sat Aug 21 20:48:58 2021
epsilon: 2.5e-09
skip_tests: gpu
prerequisites: ! |
  atom full
  atom sphere
  atom dipole
  pair lj/cut/dipole/long
  kspace ewald/dipole
pre_commands: ! ""
post_commands: ! |
  set atom * charge 0.0
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald/dipole 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.dipole
pair_style: lj/cut/dipole/long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
  ewald_order 0
  ewald_mix 0
natoms: 29
init_vdwl: 749.2372261744105
init_coul: 66.65064075576207
init_stress: ! |2-
   2.1474767807376115e+03  2.4621525916161690e+03  4.5633637826207050e+03 -7.7984661061027043e+02  6.6437959884399433e+01  6.8605103799781011e+02
init_forces: ! |2
    1 -4.6375618115170305e+01  3.6065356711916911e+02  3.0803379417352232e+02
    2  1.8976878625731271e+02  5.8277101170191386e+01 -1.5574009841191969e+02
    3 -9.4292736260791273e+01 -3.7185069836299692e+02 -2.0901928644638804e+02
    4 -1.3855107820162232e+01  2.6945695752158148e+01 -6.0309830574713978e+01
    5 -5.0128991371301453e+01 -6.7283379828352480e+01  9.8116595675035640e+01
    6 -7.7949201015233450e+02  9.5078549205949878e+02  1.1633750746187511e+03
    7  1.0911230379596401e+02 -3.0213315968926469e+02 -1.6996554869403103e+03
    8  6.9072483167805089e+01 -2.1639192148915029e+01  4.9586235609341117e+02
    9  1.2048735277290527e+02  1.4434071177582654e+01  2.0104434607842774e+02
   10  4.9852549900384088e+02 -5.6227327996558654e+02 -1.0095986469480168e+02
   11 -9.5854675029151366e+00 -6.6674650511298310e+01 -7.3374206204822627e+01
   12  3.2101752367554219e+01 -8.5604204356168854e+00 -1.0501947565681559e+02
   13 -3.2067095638045963e+01 -2.9441505605874916e+01 -1.6300814742840235e+00
   14  7.2896674683432794e+00 -3.6851806041808565e+01  4.5280383253367525e+01
   15 -1.0839308324646334e+01  6.8994725204909798e+01  1.1143232962944258e+02
   16  4.5782495487127170e+02 -3.2134943353537989e+02 -1.1433169513163809e+03
   17 -4.4965859794463529e+02  3.0845665001706959e+02  1.1360644033244944e+03
   18  1.0087486858624091e+02  6.7450982673857808e+01  1.2635690806289033e+02
   19 -7.1459505875589002e+01  1.3924715603469842e+01 -4.5338825759160187e+01
   20 -2.5670169816046492e+01 -7.6437554565775415e+01 -8.4803973289531640e+01
   21 -6.9874160098377061e+01 -1.0441899200859832e+02  2.4344561156482885e+02
   22 -1.6143492146631789e+02 -5.4257945861800081e+01 -1.7051129900931775e+02
   23  2.3270933037151514e+02  1.5541290213069414e+02 -8.1441123078517293e+01
   24 -1.0999205767813606e+02 -3.3882968761198254e+02  4.9601182978097555e+01
   25 -8.0002878753178209e+01 -3.9623741521707046e+01 -4.3596782357005964e+01
   26  1.9006795050976015e+02  3.7714653711989683e+02 -5.3088146550549240e+00
   27  2.6857769300386252e+02 -2.6122441465786244e+02  1.4699752955507023e+02
   28 -2.9852934422332379e+02  1.2500596931207087e+02 -1.7550868254659525e+02
   29  2.6845328864595203e+01  1.3536145301225076e+02  2.9924267408280816e+01
run_vdwl: 745.9351466183666
run_coul: 66.12560288721725
run_stress: ! |2-
   2.1438406369539384e+03  2.4584623543914290e+03  4.5292856398497352e+03 -7.7888284752184336e+02  6.5066344952844446e+01  6.8834191128296936e+02
run_forces: ! |2
    1 -4.3850543631074885e+01  3.6184280360259618e+02  3.0493981300920677e+02
    2  1.8742018231212731e+02  5.6998242829821592e+01 -1.5267226053722794e+02
    3 -9.4962900889417199e+01 -3.7169369967341220e+02 -2.0879796811144706e+02
    4 -1.3466851986906786e+01  2.6833426578265520e+01 -6.0168761303875847e+01
    5 -4.9982449726025770e+01 -6.7186459940241022e+01  9.7815472287722528e+01
    6 -7.7391771912666479e+02  9.4430987510650391e+02  1.1472148192893724e+03
    7  1.0851048309962822e+02 -2.9940752929461263e+02 -1.6793290895913613e+03
    8  6.4047591291038984e+01 -1.5714334331175451e+01  4.9702699030946712e+02
    9  1.1927997700555687e+02  1.3319419291004671e+01  1.9615339791720274e+02
   10  5.0005138934072613e+02 -5.6393793897111777e+02 -1.0212743450616721e+02
   11 -9.8137887280994907e+00 -6.6243221570213606e+01 -7.2779582411686803e+01
   12  3.2190915415252867e+01 -8.1981559434630444e+00 -1.0489356117208523e+02
   13 -3.1872720569746239e+01 -2.9558724986260994e+01 -1.8498251917167239e+00
   14  7.3967441060281045e+00 -3.6539663730940781e+01  4.5324431593009344e+01
   15 -1.1254467039351175e+01  6.8440765532594014e+01  1.1164587593209069e+02
   16  4.5751837790658379e+02 -3.2163693706355184e+02 -1.1430536747180747e+03
   17 -4.4937448699087111e+02  3.0880977009533615e+02  1.1357248265826368e+03
   18  1.0100944766290171e+02  6.6749401501767466e+01  1.2590974686110167e+02
   19 -7.2028730203050998e+01  1.3778781024640445e+01 -4.5561088081860539e+01
   20 -2.5265170957926856e+01 -7.5548467208970877e+01 -8.4129666219700241e+01
   21 -6.9710504277261805e+01 -1.0300543048390996e+02  2.4118062061009678e+02
   22 -1.6109368565749858e+02 -5.4632302781095724e+01 -1.6900409281603939e+02
   23  2.3220469975272059e+02  1.5437820507943380e+02 -8.0672192570084263e+01
   24 -1.0648351777593089e+02 -3.3865333216265589e+02  5.1246506838640727e+01
   25 -8.2932144656273763e+01 -3.9128022691130710e+01 -4.6059449009881853e+01
   26  1.8948051323455078e+02  3.7647621241904335e+02 -4.4970638167906110e+00
   27  2.6652919911993564e+02 -2.6019297529603256e+02  1.4495949127807398e+02
   28 -2.9628823123866573e+02  1.2389337834803328e+02 -1.7352518750507207e+02
   29  2.6658393207715143e+01  1.3544691471974446e+02  2.9978905054449594e+01
...
