---
lammps_version: 8 Apr 2021
date_generated: Mon Apr 19 08:49:08 2021
epsilon: 5e-14
skip_tests: gpu kokkos_omp
prerequisites: ! |
  atom full
  pair lj/cut
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: hybrid lj/cut 8.0 lj/cut 8.0
pair_coeff: ! |
  1 1 lj/cut 1 0.02 2.5 8
  1 2 lj/cut 1 0.01 1.75 8
  1 3 lj/cut 1 0.02 2.85 8
  1 4 lj/cut 1 0.0173205 2.8 8
  1 5 lj/cut 1 0.0173205 2.8 8
  2 2 lj/cut 1 0.005 1 8
  2 3 none
  2 4 lj/cut 2 0.005 0.5 8
  2 5 lj/cut 2 0.00866025 2.05 8
  3 3 lj/cut 2 0.02 3.2 8
  3 4 lj/cut 2 0.0173205 3.15 8
  3 5 lj/cut 2 0.0173205 3.15 8
  4 4 none
  4 5 lj/cut 2 0.015 3.1 8
  5 5 lj/cut 2 0.015 3.1 8
extract: ! ""
natoms: 29
init_vdwl: 695.3923515458562
init_coul: 0
init_stress: ! |2-
   2.0701694962880379e+03  2.1161697936676396e+03  4.2064778387649758e+03 -8.5392301766114281e+02  5.8381311611070338e+01  6.7526909503583579e+02
init_forces: ! |2
    1  1.3470193899351008e+02  3.9971667505559770e+02  1.4653534158640173e+02
    2 -2.5920146506056333e-04 -3.7955921659898438e-03  1.6073626919112927e-04
    3 -1.3528903738169089e+02 -3.8704313358320059e+02 -1.4568978437133126e+02
    4 -7.8050743980642938e+00  2.1869547823331810e+00 -5.5398195700937443e+00
    5 -2.3463115265684147e+00 -3.6110080311379984e+00  1.1991043207479338e+01
    6 -8.3190662465252262e+02  9.6394149462625705e+02  1.1509093566509250e+03
    7  5.8196056725569250e+01 -3.3609532232737348e+02 -1.7179637678770343e+03
    8  2.2371752997318714e+02 -2.4044581303870338e+01  7.5018536133648945e+02
    9 -1.9409760262620549e-03  7.2485476558358224e-03  5.8859368216628563e-03
   10  5.3118875219105416e+02 -6.1040990859419469e+02 -1.8355872642619312e+02
   11 -2.3694888595131456e+00 -5.8683646131501845e+00 -9.6273569602169200e+00
   12  1.7527155146800411e+01  1.0633119523437488e+01 -7.9254398064483143e+00
   13  8.1017386753150031e+00 -3.2103099553624541e+00 -1.4999876338278073e-01
   14 -3.3827233651141047e+00  6.8626763970182614e-01 -8.7541119515926020e+00
   15 -2.2835033173800551e-01  8.4695347876005833e+00  3.0205948609978988e+00
   16  4.6326310311812085e+02 -3.3087715736498177e+02 -1.1893024561782547e+03
   17 -4.5334049545249684e+02  3.1553975228548006e+02  1.2058468481979494e+03
   18 -1.4044201506550015e-02 -2.4978926457057571e-02  2.7899849198216014e-02
   19  5.7908066872909211e-04  2.3580122518177659e-05  9.4432839946607169e-04
   20 -7.9929144000317922e-04 -8.5923998915859100e-04  9.3688470857894682e-05
   21 -7.1566125273265527e+01 -8.1615678329920812e+01  2.2589561408339878e+02
   22 -1.0808832728447032e+02 -2.6193822094038484e+01 -1.6957908491609356e+02
   23  1.7964458878508086e+02  1.0782095393625858e+02 -5.6305810335528790e+01
   24  3.6591406576585001e+01 -2.1181587621785556e+02  1.1218301872572404e+02
   25 -1.4851247198601720e+02  2.3908563011127814e+01 -1.2485206982576771e+02
   26  1.1191155617819715e+02  1.8789792679177191e+02  1.2650470167620387e+01
   27  5.1810388677546058e+01 -2.2705458321213791e+02  9.0849111082069683e+01
   28 -1.8041314710135907e+02  7.7533961534478649e+01 -1.2206952271304674e+02
   29  1.2861042716162333e+02  1.4952690328401346e+02  3.1216205256769118e+01
run_vdwl: 666.4782147617275
run_coul: 0
run_stress: ! |2-
   2.0230459789503245e+03  2.0702509496053467e+03  3.9518738620330496e+03 -8.2693736200387241e+02  7.2394119974104541e+01  6.3708810010786885e+02
run_forces: ! |2
    1  1.3222884765649096e+02  3.9147464530754542e+02  1.4358022294156322e+02
    2 -3.0864727869908275e-04 -3.8828117503160744e-03  1.7172318042670622e-04
    3 -1.3332620470087795e+02 -3.7836092101534376e+02 -1.4242041283928734e+02
    4 -7.7728646036501301e+00  2.1785693730418103e+00 -5.5299592481691731e+00
    5 -2.3308414297947593e+00 -3.5861079994724223e+00  1.1943272718268586e+01
    6 -8.0362787449170855e+02  9.1873908852320062e+02  1.0286784127827473e+03
    7  5.5811219820327509e+01 -3.1120381969697877e+02 -1.5746114945931058e+03
    8  2.0944769168608951e+02 -1.6467844308363212e+01  7.2633940157846291e+02
    9 -1.8576332682468917e-03  7.0788521064532543e-03  5.6952330037911550e-03
   10  5.1993646731938259e+02 -5.9797705136296099e+02 -1.8137145374090557e+02
   11 -2.3735947029864999e+00 -5.8227345663909000e+00 -9.5735721932593005e+00
   12  1.7496750082385656e+01  1.0626428651973894e+01 -8.0588816332352362e+00
   13  8.0561193459222018e+00 -3.1761461937053199e+00 -1.4721657561379659e-01
   14 -3.3390327331317540e+00  6.6483212295920502e-01 -8.6379436016166640e+00
   15 -2.4691219203353357e-01  8.4871512091352503e+00  3.0445957174405320e+00
   16  4.3476322109548175e+02 -3.1171106479661643e+02 -1.1135217352066604e+03
   17 -4.2469483753690730e+02  2.9614920041309318e+02  1.1302640053436066e+03
   18 -1.4041685725000265e-02 -2.4956350669900162e-02  2.7904010910612693e-02
   19  5.7049372682756931e-04  1.6554736417528457e-05  9.4341990684141492e-04
   20 -7.8849148841722897e-04 -8.4994368910122327e-04  9.4566031895818034e-05
   21 -7.0490744649332854e+01 -7.9749153638697052e+01  2.2171003329264727e+02
   22 -1.0638714881331208e+02 -2.5949537046722948e+01 -1.6645593048575904e+02
   23  1.7686801069212282e+02  1.0571016567965997e+02 -5.5243360803916154e+01
   24  3.8206094080913594e+01 -2.1022820935692107e+02  1.1260716750436217e+02
   25 -1.4918646093941553e+02  2.3763610305920544e+01 -1.2548765023777884e+02
   26  1.1097085296101896e+02  1.8645520999549970e+02  1.2861892631557549e+01
   27  5.0800842221321886e+01 -2.2296588391583720e+02  8.8607366497542188e+01
   28 -1.7694198089845398e+02  7.6029863930484495e+01 -1.1950513646089449e+02
   29  1.2614880669418112e+02  1.4694230208476219e+02  3.0893567658970003e+01
...
