---
lammps_version: 3 Aug 2022
date_generated: Thu Sep  8 21:41:39 2022
epsilon: 1e-13
skip_tests: single
prerequisites: ! |
  atom dielectric
  pair coul/cut/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.dielectric
pair_style: coul/cut/dielectric 8.0
pair_coeff: ! |
  1 1
  2 2 7.0
  2 3 7.5
  3 3
  4 4 8.0
  5 5
extract: ! |
  cut_coul 2
natoms: 29
init_vdwl: 0
init_coul: -1.6270720580997668
init_stress: ! |-
  -3.5713714207793729e-01 -2.8078935505683300e-01 -9.8914556096499540e-01 -7.2262043240912760e-02 -1.2264220430160169e-01  4.5748472823212760e-02
init_forces: ! |2
    1  3.8969278764694713e-02 -1.0246334132546393e-03  7.4206330179761026e-03
    2 -2.1134174221232802e-03 -6.0261871118319515e-02 -2.3235613173165380e-02
    3 -2.6973608856894799e-04 -1.5002594313647160e-03  5.2813178596309521e-04
    4  8.9662063621354137e-04  1.7643306885217823e-04 -5.3680195131562483e-03
    5 -6.9342562701838577e-03  1.2264882646071867e-02 -1.3569098786614022e-03
    6  3.5060698792442190e-02 -6.5188020878109099e-02 -5.1711194849922065e-02
    7 -5.7191356035078871e-03  1.3045634164130269e-02  6.7754689993642384e-02
    8 -2.9718083669643798e-02  7.2727093180817270e-02  4.2243873275634086e-02
    9  3.1789583921195103e-02 -9.8651998343020422e-02  2.8717723394066582e-02
   10 -5.1067808250566862e-03  7.3934394012401834e-03 -3.5334581341062892e-03
   11 -1.6844266093789088e-02  2.2293015808582266e-02 -7.1243259593589334e-03
   12  5.7572504009300952e-02 -1.3308179061057249e-02  2.2098332489433652e-02
   13 -5.3720613841083276e-03  4.3657854099130224e-03  1.8555178030664056e-03
   14 -2.1973243711431761e-02  1.0322839978677868e-02  3.4951863342062546e-03
   15  5.9415991161152664e-03 -2.4292551695784346e-04 -1.8703461283733593e-02
   16 -1.8288281884380322e-02 -6.3875839946378118e-03  4.8674090580776146e-02
   17 -4.2213783031065884e-02  8.9535611157287601e-02 -1.2129715116075911e-01
   18 -5.8126235563822183e-03  1.8205768400956471e-01 -1.6618574733715125e-01
   19  3.1593965218707880e-02 -2.5150637821907903e-02  1.3136720115037517e-01
   20 -5.6272372172188848e-02 -6.7250121511075012e-02  9.3456324515715367e-02
   21  6.9952408748007414e-02  2.8056259338065222e-02 -1.7811685153312032e-01
   22  2.4999207017236989e-02 -1.6635890602519493e-02  1.1474919942476801e-01
   23 -7.7177080204682058e-02 -6.7734866104500482e-02  7.1667456048558287e-02
   24 -2.6517940754153507e-02  2.0371901343696727e-01 -1.0477951882351583e-01
   25  5.5476284150380126e-02 -7.1938288352785110e-02  6.7995800159027120e-02
   26 -3.9355505454990239e-02 -1.4888664391188711e-01 -2.0141260355940084e-02
   27 -6.4051467101888859e-02  1.8163546376478723e-01 -6.5777131190689814e-02
   28  9.3967890617017130e-02 -7.7834513810279476e-02  6.4029117642704053e-02
   29 -2.2480005763165722e-02 -1.0559672149328110e-01  1.2773655773676701e-03
run_vdwl: 0
run_coul: -1.6279844338440619
run_stress: ! |-
  -3.5884511139918035e-01 -2.8085342226235216e-01 -9.8828590018253004e-01 -7.2896447086299526e-02 -1.2402649890512313e-01  4.4478009742746190e-02
run_forces: ! |2
    1  3.8998940510124883e-02 -9.9335721351631948e-04  7.5194893057167547e-03
    2 -2.2500451368359410e-03 -6.0307993251300165e-02 -2.3308919513993949e-02
    3 -2.7096175843409592e-04 -1.5058130591018063e-03  5.2836414640139505e-04
    4  9.1509088372596211e-04  1.7565022910291986e-04 -5.3864454603514567e-03
    5 -6.9227097121450504e-03  1.2268329346267551e-02 -1.3755742929802191e-03
    6  3.4985360414218375e-02 -6.5098418591521934e-02 -5.1635766701810561e-02
    7 -5.6837337590225565e-03  1.2960003036661474e-02  6.7587550645274774e-02
    8 -2.9554241666170503e-02  7.2645593425338620e-02  4.2315040009575700e-02
    9  3.1740453111601487e-02 -9.8735486009139381e-02  2.8800352343835975e-02
   10 -5.1150696583262146e-03  7.3888397241221515e-03 -3.5573833210676606e-03
   11 -1.6843460984247334e-02  2.2304487259702525e-02 -7.1066220435402547e-03
   12  5.7578786217636020e-02 -1.3289528590667673e-02  2.2169337456854860e-02
   13 -5.3914355339089587e-03  4.3479916222814814e-03  1.8435970296558886e-03
   14 -2.1980924862075129e-02  1.0346259172502811e-02  3.4972212533679603e-03
   15  5.9716302120347443e-03 -2.7716690498504320e-04 -1.8769428665793817e-02
   16 -1.8313254373362897e-02 -6.3755156908270189e-03  4.8624598933467815e-02
   17 -4.2234002922777805e-02  8.9692275403849359e-02 -1.2135319243926365e-01
   18 -6.6047567089239489e-03  1.8123360864653804e-01 -1.6541512462842878e-01
   19  3.2209502117907324e-02 -2.4647338596010374e-02  1.3159027407059617e-01
   20 -5.6078558470800607e-02 -6.6914262640868860e-02  9.2473232017072082e-02
   21  7.0113224905005336e-02  2.7597233530514690e-02 -1.7802511887564279e-01
   22  2.5428861163362564e-02 -1.6245400458843602e-02  1.1482535093513113e-01
   23 -7.7750413052134898e-02 -6.7709008035909360e-02  7.1495473475670382e-02
   24 -2.6922553723502204e-02  2.0404525778535060e-01 -1.0509187319606532e-01
   25  5.6143083191674117e-02 -7.1840045498035035e-02  6.8585168460760002e-02
   26 -3.9581615146914148e-02 -1.4925314633281192e-01 -2.0354055075273672e-02
   27 -6.4367318662883727e-02  1.8189807095953728e-01 -6.5475178095861092e-02
   28  9.4278607870065576e-02 -7.7938627869362773e-02  6.3984738236822089e-02
   29 -2.2498484464890389e-02 -1.0577249139886814e-01  1.0148939898702580e-03
...
