---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:35 2022
epsilon: 7.5e-13
skip_tests:
prerequisites: ! |
  atom full
  pair nm/cut/coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: nm/cut/coul/long 8.0
pair_coeff: ! |
  1 1 0.02 2.5 12.0 6.0
  1 2 0.01 1.75 9.0 6.0
  1 3 0.02 2.85 12.0 6.0 8.0
  1 4 0.0173205 2.8 12.0 6.0
  1 5 0.0173205 2.8 9.0 6.0 7.0
  2 2 0.005 1 10.0 8.0
  2 3 0.01 2.1 12.0 6.0
  2 4 0.005 0.5 12.0 6.0
  2 5 0.00866025 2.05 12.0 6.0
  3 3 0.02 3.2 12.0 6.0
  3 4 0.0173205 3.15 12.0 6.0
  3 5 0.0173205 3.15 12.0 6.0
  4 4 0.015 3.1 12.0 6.0
  4 5 0.015 3.1 12.0 6.0
  5 5 0.015 3.1 12.0 6.0
extract: ! |
  e0 2
  r0 2
  nn 2
  mm 2
  cut_coul 0
natoms: 29
init_vdwl: 184.28678589160327
init_coul: 225.82181512692495
init_stress: ! |2-
   5.1535561642229106e+02  5.0058662653359033e+02  1.1159625282020661e+03 -1.8397466102442883e+02 -2.0220636765660638e+00  1.7544854550792292e+02
init_forces: ! |2
    1 -3.0654526282473653e+00  6.6615864099533127e+01  8.2943973715838268e+01
    2  3.9068866013811309e+01  2.9455617832505151e+01 -4.7591021495719247e+01
    3 -3.5280048507313708e+01 -9.6589706921967377e+01 -3.5074530442718626e+01
    4 -6.6290078829733745e-01  1.7069498108397532e-01 -6.5698974844320646e-01
    5 -7.3666031116459629e-01  3.1866503947918778e-01  8.0597153193899140e-01
    6 -2.0569141405030027e+02  2.3627567491105717e+02  2.8443813098936624e+02
    7  1.4533357696957466e+01 -8.2901362570668283e+01 -4.2411675286042595e+02
    8  3.4572734326141102e+01 -2.2709011166557751e+01  1.0190201388959704e+02
    9  2.1302134918689685e+01  1.5382116555420744e+01  8.8486496066808485e+01
   10  1.3163065394972341e+02 -1.5255187760681488e+02 -4.7566872183542166e+01
   11 -1.0673114564038046e+00  6.0655281622864732e-01 -1.2545988594461333e+00
   12  7.7809585200300058e+00  3.1160398793201316e+00 -1.4701791888504216e+00
   13  5.3014557250212346e-01 -2.5075115207640880e-01 -1.8692015200156273e-01
   14 -1.3123789187002088e+00  4.0626415990577358e-01 -7.3662740015731798e-01
   15  3.2883564820812672e-01  4.2874288932750715e-01 -7.8340375997477496e-01
   16  1.1459556574512777e+02 -8.2820743414973677e+01 -2.9444590351113385e+02
   17 -1.1537978255115650e+02  8.4825361701504292e+01  2.9365401995966459e+02
   18  3.5910667886316144e-01  4.7762805533526835e+00 -7.8633657965049659e+00
   19  1.9899962970618248e+00 -7.2139551998620521e-01  5.5216058955830674e+00
   20 -2.9130824841870520e+00 -3.9872076040781708e+00  4.1253374345150986e+00
   21 -1.5875835643064573e+01 -1.5889863208570942e+01  4.7172258432278930e+01
   22 -2.5015657684773860e+01 -7.0704088600117272e+00 -3.6174324111002065e+01
   23  4.0477622003880207e+01  2.3373134480751212e+01 -1.0495870801503438e+01
   24  7.4996662349142147e+00 -4.3426856761904077e+01  2.2815324534810056e+01
   25 -3.3807147976811798e+01  2.9988027310973613e+00 -2.7577372367283733e+01
   26  2.5746888892709649e+01  4.0174454060022633e+01  4.1505216253578832e+00
   27  1.0861995979992932e+01 -4.6328822142297405e+01  1.8883010243779164e+01
   28 -4.0470174882584459e+01  1.5020795051869365e+01 -2.6766823901697389e+01
   29  2.9999319404392626e+01  3.1302945187447804e+01  7.8628922608669090e+00
run_vdwl: 182.40255929507265
run_coul: 225.80523122237145
run_stress: ! |2-
   5.1384631551491782e+02  4.9870417055031982e+02  1.0966342093912015e+03 -1.8197324336578851e+02 -7.7105078556388151e-01  1.7333789878387816e+02
run_forces: ! |2
    1 -2.7683190788522740e+00  6.6449095933852917e+01  8.2247798763054263e+01
    2  3.8702194737017720e+01  2.9212212087553127e+01 -4.7019606503568262e+01
    3 -3.5243454712977965e+01 -9.6154953753202179e+01 -3.4936504547233788e+01
    4 -6.5977694961123645e-01  1.7011044348999105e-01 -6.5636000725760957e-01
    5 -7.3566520752177100e-01  3.2004552783623724e-01  8.0428279587216267e-01
    6 -2.0326269571945986e+02  2.3271299846462981e+02  2.7442711029956843e+02
    7  1.4300022426556877e+01 -8.0959802783401827e+01 -4.1226588339681336e+02
    8  3.2858865815794836e+01 -2.1199692716643838e+01  1.0091081448967174e+02
    9  2.1122712553671928e+01  1.5084944366082448e+01  8.7605507483986727e+01
   10  1.3136998924075732e+02 -1.5218480626807963e+02 -4.7552578947927799e+01
   11 -1.0661815519248918e+00  6.1243966630893298e-01 -1.2462619432373649e+00
   12  7.7760226803888877e+00  3.1127903917502313e+00 -1.4744683960464942e+00
   13  5.2674567614856260e-01 -2.4917750370694214e-01 -1.8723948852408964e-01
   14 -1.3120520030459297e+00  4.0614121490067551e-01 -7.2914653810616858e-01
   15  3.2867638556545775e-01  4.2750422420803547e-01 -7.8475645386864112e-01
   16  1.1296204426736116e+02 -8.1834725178344044e+01 -2.9024712497341085e+02
   17 -1.1375160210673371e+02  8.3851461683740141e+01  2.8944627577285223e+02
   18  3.0738271507674780e-01  4.7275452047652715e+00 -7.8225407640491564e+00
   19  2.0274564843313856e+00 -6.9333851982762851e-01  5.5367198586609998e+00
   20 -2.8992094355719793e+00 -3.9662518101373307e+00  4.0716447585419049e+00
   21 -1.6026802334504676e+01 -1.5883942063853187e+01  4.7256123626066532e+01
   22 -2.5118526633549543e+01 -7.1302229414472507e+00 -3.6226155173751806e+01
   23  4.0731190500597606e+01  2.3426593800522156e+01 -1.0527512154067734e+01
   24  7.9759015134187958e+00 -4.4140032709411031e+01  2.3421942671527756e+01
   25 -3.4663427794559517e+01  3.0656502790867206e+00 -2.8305771158291158e+01
   26  2.6127821098995337e+01  4.0822834309889892e+01  4.2748874027969199e+00
   27  1.1011144648995060e+01 -4.6436392031462617e+01  1.8878782007839565e+01
   28 -4.0634772085359785e+01  1.5071357955251854e+01 -2.6829753884337045e+01
   29  3.0014314868995513e+01  3.1359612725649200e+01  7.9297744000519685e+00
...
