---
lammps_version: 30 Jul 2021
date_generated: Sat Aug 21 20:48:58 2021
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  atom sphere
  atom dipole
  pair lj/cut/dipole/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.dipole
pair_style: lj/cut/dipole/cut 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 2
natoms: 29
init_vdwl: 749.2372261744105
init_coul: -115.56185911209866
init_stress: ! |2-
   2.1161025413077055e+03  2.4187955807681415e+03  4.4550457974891324e+03 -8.1888765431297963e+02  1.0695978501084858e+02  6.9904389713599676e+02
init_forces: ! |2
    1 -5.2947642305542864e+01  3.5059583281190999e+02  3.0455580530176985e+02
    2  1.8948179115097341e+02  5.7159911247789260e+01 -1.4579285152177178e+02
    3 -9.7138803082436837e+01 -3.7302057649912553e+02 -2.1162770834876693e+02
    4 -1.3663190244397313e+01  3.6017209594952284e+01 -5.5904143317123427e+01
    5 -5.1022094240456120e+01 -6.8823389941359480e+01  1.0157721005174324e+02
    6 -7.9342799728681928e+02  9.6051769013481612e+02  1.1171474214420291e+03
    7  1.1592116886167440e+02 -3.0467134188438968e+02 -1.6725682791395773e+03
    8  8.8336394372266682e+01 -4.6650744936998354e+00  5.3291454288068371e+02
    9  1.1951014412905155e+02  3.8049166798148621e+00  1.6247141846252987e+02
   10  4.9929716185343909e+02 -5.7030645625085981e+02 -1.1091629587832915e+02
   11 -1.8205888460892123e+01 -5.5233460348996331e+01 -5.7573375489845752e+01
   12  4.0331053813353293e+01 -1.5537466197977771e+01 -1.1206152664762794e+02
   13 -3.4453096291789429e+01 -2.8003771690289767e+01  7.2556086397560304e-01
   14  1.3246369416491259e+01 -3.0095691207957799e+01  5.2468393897531399e+01
   15 -8.1769850757685170e+00  5.9654338530923134e+01  1.1754933192967982e+02
   16  4.5085314371173780e+02 -3.2221443267014661e+02 -1.1217614862074872e+03
   17 -4.4790186773207273e+02  3.0208692997961884e+02  1.1189133138063780e+03
   18  1.2970299025640594e+02  1.2757606348329033e+02  1.3904916065482311e+02
   19 -5.9364957961559973e+01  1.4532116607100299e+01 -7.6985953936923650e+01
   20 -6.9451900544345747e+01 -1.3145527051782526e+02 -7.4833408114087035e+01
   21 -7.8971293843203625e+01 -1.4344053539041863e+02  1.9922520980622110e+02
   22 -1.5299796255088060e+02 -3.4332306888984469e+01 -1.6131379246090370e+02
   23  2.3280138941458188e+02  1.7322830921562206e+02 -4.9298030559345548e+01
   24 -1.2541910953293572e+02 -3.1516603900609476e+02  1.2478045108514044e+01
   25 -6.2201285724132148e+01 -4.2926133948103740e+01 -1.9912598458045903e+01
   26  1.8775843965719872e+02  3.5660405558870633e+02  1.1009723847718986e+01
   27  2.1229580983949188e+02 -2.4997231543484259e+02  1.6136799943815947e+02
   28 -2.7253705973372314e+02  9.6945133149152980e+01 -1.7898790334429347e+02
   29  5.8345278134290496e+01  1.5114175534737529e+02  1.8084215932370657e+01
run_vdwl: 746.0703450692324
run_coul: -115.77478938966894
run_stress: ! |2-
   2.1128577047795729e+03  2.4153581489420362e+03  4.4226574593952964e+03 -8.1776931475121660e+02  1.0606772050857766e+02  7.0132876973689270e+02
run_forces: ! |2
    1 -5.0468016286881173e+01  3.5175051590465978e+02  3.0153077283803606e+02
    2  1.8719892173764617e+02  5.5931484399978231e+01 -1.4278977373038239e+02
    3 -9.7813103781184481e+01 -3.7288513938148117e+02 -2.1140196386195237e+02
    4 -1.3287622491108550e+01  3.5892417845877610e+01 -5.5763936625150492e+01
    5 -5.0876600790558889e+01 -6.8715169539365291e+01  1.0126276616912898e+02
    6 -7.8770325910174097e+02  9.5402537399119717e+02  1.1012907529213787e+03
    7  1.1527370771879073e+02 -3.0199786607587583e+02 -1.6525099031583482e+03
    8  8.3094489922974915e+01  1.0828324655152546e+00  5.3331802021892770e+02
    9  1.1843252298093563e+02  2.9339476889031326e+00  1.5828642081083467e+02
   10  5.0080550021117642e+02 -5.7193704671948262e+02 -1.1203816921510494e+02
   11 -1.8443681019537763e+01 -5.4822095903248780e+01 -5.7031904285818726e+01
   12  4.0417261319238158e+01 -1.5155043445324038e+01 -1.1190778708413112e+02
   13 -3.4264329367606436e+01 -2.8137387799098661e+01  4.9469492655546449e-01
   14  1.3366313672540647e+01 -2.9785297074732348e+01  5.2479215291702936e+01
   15 -8.5899755506278748e+00  5.9140947850973049e+01  1.1777894141592017e+02
   16  4.5058101476254166e+02 -3.2251852379617799e+02 -1.1215581589866722e+03
   17 -4.4765958969645737e+02  3.0243885015892744e+02  1.1186460335765803e+03
   18  1.2960369514058246e+02  1.2669919552491230e+02  1.3896100883054982e+02
   19 -5.9998243800714981e+01  1.4234068160081407e+01 -7.7243049274762086e+01
   20 -6.8735241898349102e+01 -1.3026279192320581e+02 -7.4470420313712978e+01
   21 -7.8528225749621726e+01 -1.4199615901909851e+02  1.9725176289718902e+02
   22 -1.5281496312625384e+02 -3.4716204873755011e+01 -1.6016035728540731e+02
   23  2.3217369122898603e+02  1.7217306020324023e+02 -4.8466954822780835e+01
   24 -1.2192559798626465e+02 -3.1534440336744331e+02  1.4209601592659549e+01
   25 -6.5202120595551051e+01 -4.2284612208662622e+01 -2.2428444683797039e+01
   26  1.8726203714229709e+02  3.5613808068234732e+02  1.1789299082698571e+01
   27  2.1078884664183718e+02 -2.4893858829765711e+02  1.5959062399358152e+02
   28 -2.7070095794445820e+02  9.6004954387952310e+01 -1.7729110964320077e+02
   29  5.8013526707370019e+01  1.5105060016004401e+02  1.8172018405478379e+01
...
