---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:30 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair gauss
pre_commands: ! ""
post_commands: ! |
  pair_modify mix geometric
input_file: in.fourmol
pair_style: gauss 8.0
pair_coeff: ! |
  1 1 0.02  0.176
  2 2 0.005 1.1
  2 4 0.005 4.4
  3 3 0.02  0.107421875
  4 4 0.015 0.114464099895942
  5 5 0.015 0.114464099895942
extract: ! |
  a 2
natoms: 29
init_vdwl: -0.3864209232155955
init_coul: 0
init_stress: ! |-
  -2.2163698035273618e-01 -2.4625537112111151e-01 -2.1305188258578470e-01  6.1866130132872003e-02  6.6571531323592207e-03  2.4462489698253043e-02
init_forces: ! |2
    1  6.6420790881819135e-03 -2.2656352315504419e-02 -1.1151371492916272e-02
    2 -4.2811279269361156e-03 -6.1319457093740913e-03  3.5655172207420469e-03
    3  1.4122450625899436e-02 -6.4669361374405238e-03 -3.4547856578885819e-03
    4  9.2022857012287029e-03 -9.6636513433784451e-04  5.6358203169252627e-03
    5  4.8130601322131554e-03  3.8754733051119977e-03 -9.5295063547545852e-03
    6  1.1694684866979214e-02 -1.1545676479204194e-04  8.9573160065516636e-03
    7  9.2903486979032928e-03  2.0412909476071818e-03  2.0895988031881762e-02
    8  8.2241496648224888e-03  3.2282787725485093e-03 -5.5984923599097887e-03
    9 -9.1025802092398352e-04 -2.9695228458060277e-03 -1.1310732844631449e-02
   10 -3.3216915418810807e-03  1.5165769941583293e-02 -1.2109299141022656e-03
   11  2.8660819158744734e-03  8.4275110632676224e-03  9.5049639732687780e-03
   12 -2.2598101552834836e-02 -4.9601916039375389e-03  8.4003031140324341e-03
   13 -9.4516726881566388e-03  1.4305285400726016e-03  1.5058333996407797e-03
   14 -3.4864885985541323e-04 -1.8689531090578431e-03  1.0873765307790662e-02
   15 -4.3507528925587919e-03 -9.8039134533324957e-03 -1.2974821049077257e-03
   16 -1.1020969725836332e-02  1.9784791088106480e-02 -1.1275809663597147e-02
   17 -3.3419871860029715e-03  8.2289097839403427e-03 -1.8738857919511739e-02
   18 -4.3521806872305014e-03 -7.8656826681131678e-03  6.5687503046006051e-03
   19  9.2492265214090606e-04  7.1711662533072390e-04  5.6458533331792311e-04
   20 -1.0085043451939246e-03 -9.3005491274762285e-04  5.0547579022850204e-05
   21 -1.1667863590836469e-03  4.2902548011202451e-03 -2.0499762074924696e-03
   22  3.1557118123179237e-03  9.5184863190457439e-04  3.9782856889301653e-03
   23 -4.4281270696133268e-03 -2.5346995221498434e-03  7.5785922268409691e-04
   24 -3.0622009464357529e-03  1.9851728054262412e-03 -6.5546361368900791e-03
   25  3.7063223755402488e-03 -2.7523325480129519e-04  2.6231087574901247e-03
   26 -2.9538296443943910e-03 -4.1309366766066275e-03 -6.6793595531402768e-04
   27  1.3703266730383692e-03  6.2247400367154799e-03 -2.6349027873549895e-03
   28  4.1766990025931270e-03 -1.2043760854333907e-03  2.6647558305012602e-03
   29 -3.5922837617955406e-03 -3.4710661493005325e-03 -1.0719806881093012e-03
run_vdwl: -0.3863508651617164
run_coul: 0
run_stress: ! |-
  -2.2160110236171965e-01 -2.4617131296379000e-01 -2.1305840663314177e-01  6.1838681126107659e-02  6.6381976968359312e-03  2.4402003044659750e-02
run_forces: ! |2
    1  6.6413062980785250e-03 -2.2643146328241739e-02 -1.1142942591208689e-02
    2 -4.2827175516235612e-03 -6.1293692790411374e-03  3.5544412327760560e-03
    3  1.4119948940250827e-02 -6.4770130378595647e-03 -3.4543300745505934e-03
    4  9.1950674649061044e-03 -9.6181880037213058e-04  5.6407327955521839e-03
    5  4.8139605807970181e-03  3.8756785373474725e-03 -9.5265345859732731e-03
    6  1.1686087085798024e-02 -1.2058408819619352e-04  8.9440737448735885e-03
    7  9.2903951061620062e-03  2.0470436506746757e-03  2.0893971575447097e-02
    8  8.2293078546638102e-03  3.2320594356858930e-03 -5.5960424447553192e-03
    9 -9.0531229139671548e-04 -2.9682892647793285e-03 -1.1310091180000625e-02
   10 -3.3259540649788755e-03  1.5162058066139865e-02 -1.2051475979010121e-03
   11  2.8653459452275495e-03  8.4232873380028633e-03  9.4992751088281042e-03
   12 -2.2597913046721457e-02 -4.9554168226113669e-03  8.4125389603604290e-03
   13 -9.4443544519883221e-03  1.4213463221588211e-03  1.5001514052453023e-03
   14 -3.4584663474122380e-04 -1.8589408798251432e-03  1.0867482270335016e-02
   15 -4.3501928045490360e-03 -9.8084491667171560e-03 -1.3028078079482534e-03
   16 -1.1016280904427918e-02  1.9779721304587411e-02 -1.1270569619019189e-02
   17 -3.3423858079814819e-03  8.2235538802195984e-03 -1.8736744422015096e-02
   18 -4.3608515422088765e-03 -7.8746354806103706e-03  6.5742308189911851e-03
   19  9.1906994708977803e-04  7.1287404601029134e-04  5.6400074161977465e-04
   20 -9.9447892889066537e-04 -9.1770728964396954e-04  4.8034421345478542e-05
   21 -1.1680763991239612e-03  4.2792686042234344e-03 -2.0399769668755026e-03
   22  3.1591713175596393e-03  9.5574540137949749e-04  3.9720638190945401e-03
   23 -4.4307388063199804e-03 -2.5263233108993562e-03  7.5473099454995423e-04
   24 -3.0620441606671513e-03  1.9754767097317143e-03 -6.5470110878329164e-03
   25  3.7077221581000219e-03 -2.6401622505421555e-04  2.6260279440605853e-03
   26 -2.9551493935843225e-03 -4.1316756613083479e-03 -6.7756590474090739e-04
   27  1.3660170615493567e-03  6.2236935799399491e-03 -2.6252513993441232e-03
   28  4.1796626204497374e-03 -1.2023509872189564e-03  2.6623174423427176e-03
   29 -3.5907655914288470e-03 -3.4720702537225047e-03 -1.0790575932565119e-03
...
