---
lammps_version: 30 Jul 2021
date_generated: Sat Aug 21 20:48:58 2021
epsilon: 2.5e-09
skip_tests:
prerequisites: ! |
  atom full
  atom sphere
  atom dipole
  pair lj/long/dipole/long
  kspace ewald/disp/dipole
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify table/disp 0
  kspace_style ewald/disp/dipole 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.dipole
pair_style: lj/long/dipole/long long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  B 2
  epsilon 2
  sigma 2
  cut_coul 0
  cut_vdwl 0
  ewald_order 0
  ewald_cut 0
  ewald_mix 0
natoms: 29
init_vdwl: 780.964939033474
init_coul: 264.19409398004746
init_stress: ! |2-
   2.2380291369794104e+03  2.5225493121159216e+03  4.6005487427674934e+03 -6.7813513116129673e+02  1.2288206289895820e+02  6.8866605998525927e+02
init_forces: ! |2
    1 -5.2464938138622280e+01  3.5570730280560127e+02  3.0357761406474572e+02
    2  1.8973114635123699e+02  5.2499537901831253e+01 -1.4444214343567890e+02
    3 -9.7645155807696540e+01 -3.7029017904470010e+02 -2.1329390885268927e+02
    4 -1.3319398390600714e+01  3.3484863721450132e+01 -5.7176705448493415e+01
    5 -4.9310051024677826e+01 -6.7362808956619318e+01  1.0455175830839289e+02
    6 -7.9715189139057043e+02  9.6062986720679839e+02  1.1190545325824169e+03
    7  1.1864672100565804e+02 -3.1274176504585904e+02 -1.6722311146168195e+03
    8  9.4019864603601818e+01 -1.3077816148469742e+01  5.3171696168124720e+02
    9  1.1686489119428815e+02  8.0781628629092772e+00  1.6246695508652650e+02
   10  4.9702525786607254e+02 -5.6820640518394111e+02 -1.0804888477910643e+02
   11 -1.7180108330690480e+01 -5.5173047863932943e+01 -5.9399148888464325e+01
   12  4.4040023611326916e+01 -1.8551176673774549e+01 -1.0755215017068259e+02
   13 -3.8831750499515366e+01 -2.7543282628655898e+01 -2.5913302864567074e+00
   14  1.2761285200930857e+01 -2.7552479763683525e+01  4.7764856877967809e+01
   15 -8.9753208949233851e+00  6.4707958978893259e+01  1.1654895856292333e+02
   16  4.4352081332630792e+02 -3.1340213341387295e+02 -1.1211954650172158e+03
   17 -4.4200396721104772e+02  2.9525482367635522e+02  1.1181208382896493e+03
   18  1.0952069704400000e+02  5.5493232642642020e+01  3.4200081349423789e+02
   19 -1.6265961664511502e+02 -5.1249643394577404e+01 -1.9333474913551498e+02
   20  5.5327971205195425e+01  3.3516431847928718e+00 -1.5819251567524412e+02
   21 -7.4650521375866902e+01 -1.3311252465776940e+02  2.1318307543525120e+02
   22 -1.5557177740651650e+02 -3.9124549937542980e+01 -1.6852157590474968e+02
   23  2.3032986807188826e+02  1.6892900019870379e+02 -5.4139934347798381e+01
   24 -1.2038351498564820e+02 -3.1184721084124391e+02  1.4750728887461861e+01
   25 -6.5160749223710809e+01 -4.3480630702672087e+01 -2.3230468126960950e+01
   26  1.8572432275253513e+02  3.5566004789329872e+02  9.2503500272306045e+00
   27  2.1573139887669225e+02 -2.5808736872481239e+02  1.5385971289718336e+02
   28 -2.7371676253247824e+02  1.0256335579491919e+02 -1.7424892619093313e+02
   29  5.5781262747946322e+01  1.5444322611393216e+02  2.0751864681573121e+01
run_vdwl: 777.1457175511489
run_coul: 264.0242807071321
run_stress: ! |2-
   2.2320053673041330e+03  2.5162825128155046e+03  4.5659247196300730e+03 -6.7977028389742259e+02  1.2383592203172893e+02  6.9326249735974170e+02
run_forces: ! |2
    1 -5.0012381628101593e+01  3.5684449953160413e+02  3.0058113499756263e+02
    2  1.8747488179789627e+02  5.1285858281159385e+01 -1.4146762516783770e+02
    3 -9.8327058187338352e+01 -3.7016163512850846e+02 -2.1306413042699927e+02
    4 -1.2943698254030156e+01  3.3360172401646729e+01 -5.7034982599578555e+01
    5 -4.9163779766373771e+01 -6.7248677420647311e+01  1.0423491163714048e+02
    6 -7.9141406888310144e+02  9.5413810588729154e+02  1.1031981098122944e+03
    7  1.1800370077217963e+02 -3.1006267632306856e+02 -1.6521689123311828e+03
    8  8.8761935139523231e+01 -7.3126848934500437e+00  5.3211103817552566e+02
    9  1.1578377461819309e+02  7.2094345560175306e+00  1.5828313331461484e+02
   10  4.9854330179085451e+02 -5.6984544201637777e+02 -1.0917302238349905e+02
   11 -1.7416735765684084e+01 -5.4762988323059993e+01 -5.8853880279964130e+01
   12  4.4131775490197185e+01 -1.8155426259597949e+01 -1.0739629726768800e+02
   13 -3.8648169345143174e+01 -2.7677678792511994e+01 -2.8166692485180174e+00
   14  1.2882274959649953e+01 -2.7263641536310903e+01  4.7776634578601765e+01
   15 -9.3889491520745487e+00  6.4180923054663992e+01  1.1678360109819684e+02
   16  4.4325552364636053e+02 -3.1371025999761252e+02 -1.1209985450349595e+03
   17 -4.4176678010308530e+02  2.9561052615964297e+02  1.1178601074240491e+03
   18  1.1377334480946868e+02  5.9499151005832211e+01  3.3736754235789670e+02
   19 -1.6298420156224060e+02 -5.1591792535089041e+01 -1.9296614867345400e+02
   20  5.1373705605309375e+01 -2.8513990285278418e-01 -1.5392253849998019e+02
   21 -7.4302861440715731e+01 -1.3168627584778730e+02  2.1114744315128254e+02
   22 -1.5533237453036580e+02 -3.9505493744753139e+01 -1.6728490396594151e+02
   23  2.2974296708879965e+02  1.6788861348434000e+02 -5.3332281837827189e+01
   24 -1.1693934635323190e+02 -3.1203984916359502e+02  1.6454280939575451e+01
   25 -6.8129083642593443e+01 -4.2846233143653606e+01 -2.5715936578423289e+01
   26  1.8524548875421416e+02  3.5521712342736737e+02  1.0031106244446969e+01
   27  2.1423667163422260e+02 -2.5705432226594780e+02  1.5206444053447962e+02
   28 -2.7187821113021187e+02  1.0163362265229429e+02 -1.7253766971210624e+02
   29  5.5438353637422729e+01  1.5434218685296398e+02  2.0840059742293167e+01
...
