---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:33 2022
epsilon: 5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair lj/spica/coul/long
  kspace ewald
pre_commands: ! |
  variable write_data_pair index ij
post_commands: ! |
  pair_modify table 16
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: lj/spica/coul/long 8.0
pair_coeff: ! |
  1 1 lj9_6  0.02 2.5
  1 2 lj9_6  0.01 1.58114
  1 3 lj9_6  0.02 2.82843
  1 4 lj9_6  0.0173205 2.78388
  1 5 lj9_6  0.0173205 2.78388
  2 2 lj12_4 0.005 1.0
  2 3 lj12_4 0.01 1.78885
  2 4 lj12_4 0.005 0.5
  2 5 lj12_4 0.00866025 1.76068 8
  3 3 lj12_6 0.02 3.2 8
  3 4 lj12_6 0.0173205 3.1496 8
  3 5 lj12_6 0.0173205 3.1496 8
  4 4 lj9_6  0.015 3.1 8
  4 5 lj9_6  0.015 3.1 8
  5 5 lj9_6  0.015 3.1 8
extract: ! |
  cut_coul 0
  epsilon 2
  sigma 2
  lj_type 2
  lj1 2
  lj2 2
  lj3 2
  lj4 2
  rminsq 2
  emin 2
natoms: 29
init_vdwl: 96.70657897101943
init_coul: 225.8218513478281
init_stress: ! |2-
   2.1576627676023486e+02  2.0228719011799453e+02  4.3979510063773620e+02 -7.5690138459154355e+01  1.2065647143142451e+01  6.5079399089331773e+01
init_forces: ! |2
    1  4.2042787269212889e+00  3.6444749742705817e+01  3.6056455424051620e+01
    2  1.4806227664973370e+01  9.4880178776488968e+00 -1.9034047044832302e+01
    3 -1.8441348107439527e+01 -4.5933535812936697e+01 -1.6571059173695105e+01
    4 -8.8572914509858358e-01  2.3906833324653143e-01 -8.1456581353951463e-01
    5 -7.8122754006659756e-01  2.6956984186948713e-01  1.1211907349575976e+00
    6 -7.9548056111705449e+01  8.7614080940910071e+01  9.5040524844536478e+01
    7 -2.2820059071256287e+00 -2.5285370748788793e+01 -1.6792673471270220e+02
    8  1.5509241025884217e+01 -5.6203387821404664e+00  6.1374953177520482e+01
    9  9.1499240744068846e+00  2.2951718921303623e+00  3.4709804800440125e+01
   10  5.2867384349981798e+01 -6.5087953829125880e+01 -2.0818013619798478e+01
   11 -1.1355655251284413e+00  4.4280533964122426e-01 -1.5267742888285525e+00
   12  8.3251334301978357e+00  2.9385131260882900e+00 -1.5865316693345168e+00
   13  7.7268990831094120e-01 -3.4740334207757440e-01 -1.9148518257112981e-01
   14 -1.4123137952011198e+00  4.2637112386909193e-01 -9.9576606171313831e-01
   15  3.2055143738369074e-01  6.8121507603768083e-01 -6.9294130349265115e-01
   16  4.5259672153417263e+01 -3.4602089275382227e+01 -1.0994168082835864e+02
   17 -4.5572438190581508e+01  3.5819669692051264e+01  1.1013687701693468e+02
   18  3.5550684862775483e-01  4.7674609452150554e+00 -7.8514364419569604e+00
   19  1.9904613839560183e+00 -7.2131886371453002e-01  5.5226696600669305e+00
   20 -2.9139292478848136e+00 -3.9880447108174035e+00  4.1256932557392059e+00
   21 -5.6216445079650361e+00 -4.1854635550801484e+00  1.4821711465794586e+01
   22 -9.5337581901903015e+00 -3.3182163266053921e+00 -1.1885318525402074e+01
   23  1.4735505785743449e+01  7.9233251814536452e+00 -2.4279742747120827e+00
   24  2.2664423467211599e+00 -1.3083295238259234e+01  6.7409823164195153e+00
   25 -1.2540675433195489e+01 -4.2484504412297519e-01 -9.6996477960927994e+00
   26  9.7093007551936363e+00  1.3248403388028422e+01  2.3370770812664112e+00
   27  3.4241478263070952e+00 -1.3796208945185219e+01  5.8526835192637785e+00
   28 -1.4607810988101456e+01  3.9069573281401428e+00 -9.2683775626899187e+00
   29  1.1580034971657559e+01  9.8887046452005567e+00  3.3917310027287062e+00
run_vdwl: 96.42120320112426
run_coul: 225.7854621657423
run_stress: ! |2-
   2.1600120582585106e+02  2.0230920430734940e+02  4.3707690506386808e+02 -7.5214748198931886e+01  1.2184171804318320e+01  6.5043388456772135e+01
run_forces: ! |2
    1  4.2796597114904324e+00  3.6403979010061875e+01  3.5912659741722948e+01
    2  1.4739949205893973e+01  9.4599795481966353e+00 -1.8905788546704152e+01
    3 -1.8467381140621082e+01 -4.5858328756063123e+01 -1.6552711652602305e+01
    4 -8.8088732856953211e-01  2.3729349962852248e-01 -8.1353804424809850e-01
    5 -7.7974938725084553e-01  2.7062763448512961e-01  1.1181904743251248e+00
    6 -7.9008592904952238e+01  8.7000104497958077e+01  9.3572994447006906e+01
    7 -2.2742184516678119e+00 -2.5050866411317585e+01 -1.6595618595499690e+02
    8  1.4957588645166137e+01 -5.1527415446134395e+00  6.1078429270246382e+01
    9  9.1183485175356118e+00  2.2161974773872304e+00  3.4542939908949478e+01
   10  5.2928632974275565e+01 -6.5127141931788884e+01 -2.0860699041951300e+01
   11 -1.1327694365656851e+00  4.5070379306314967e-01 -1.5133709355463731e+00
   12  8.3192763402157262e+00  2.9332870312016905e+00 -1.5947763000306718e+00
   13  7.6833913861050451e-01 -3.4526273723498407e-01 -1.9134516413379404e-01
   14 -1.4097210448112365e+00  4.2556675510813297e-01 -9.8548125330876379e-01
   15  3.2015079225668147e-01  6.8085776970431122e-01 -6.9321948881295903e-01
   16  4.5109154740699481e+01 -3.4552820005430682e+01 -1.0962282619975888e+02
   17 -4.5432370240070540e+01  3.5789850947623378e+01  1.0980141917259230e+02
   18  3.0462622346154156e-01  4.7171258255019612e+00 -7.8128303698810022e+00
   19  2.0280576306818405e+00 -6.9179672117043456e-01  5.5382195902992457e+00
   20 -2.9002573480422362e+00 -3.9668985984706917e+00  4.0724097232094278e+00
   21 -5.7129884718581989e+00 -4.2274340987079739e+00  1.4943083923686077e+01
   22 -9.6058560638376616e+00 -3.3434571785263514e+00 -1.1967361140923240e+01
   23  1.4899132999247600e+01  7.9896727918211035e+00 -2.4675478927225631e+00
   24  2.4605793061352186e+00 -1.3456280625087775e+01  7.0240062982177403e+00
   25 -1.2934642208568818e+01 -3.8774560178529960e-01 -1.0032546463242987e+01
   26  9.9105177763255696e+00  1.3586434886089229e+01  2.3900570614677861e+00
   27  3.5100738839466112e+00 -1.3920367869467380e+01  5.8994724820924489e+00
   28 -1.4748279177624394e+01  3.9579368385061908e+00 -9.3489687889113586e+00
   29  1.1633625318497806e+01  9.9615237733279596e+00  3.4253151439594753e+00
...
